<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>bbb;BetProduction;Debbbb;Debug;MainStreamProduction;Only FolderContentCheck;Production;Release;Work</Configurations>
    <AssemblyTitle>CombinationUtils</AssemblyTitle>
    <Product>CombinationUtils</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Utils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Utils\bin\Debug\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MathForGames\SlotSimulatorU\MathForGames.csproj" />
    <ProjectReference Include="..\..\Core\MathForUnicornGames\MathForUnicornGames.csproj" />
    <ProjectReference Include="..\..\Data\MathBaseProject\GamesDTO.csproj" />
    <ProjectReference Include="..\..\Games\GameBonusBells\GameBonusBells.csproj" />
    <ProjectReference Include="..\..\Games\GameBookOfDouble\GameBookOfDouble.csproj" />
    <ProjectReference Include="..\..\Games\GameElGrandeToro\GameElGrandeToro.csproj" />
    <ProjectReference Include="..\..\Games\GameJokerQueen\GameJokerQueen.csproj" />
    <ProjectReference Include="..\..\Games\GameLollasWorld\GameLollasWorld.csproj" />
    <ProjectReference Include="..\..\Games\GameSevenClassicHot\GameSevenClassicHot.csproj" />
    <ProjectReference Include="..\..\Games\GameWildClover506\GameWildClover506.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Papi.GameServer.RNGUtils" Version="1.1.2" />
    <PackageReference Include="Papi.GameServer.Utils" Version="3.0.124" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CombinationData\CheatTool\CheatToolData.cs" />
    <Compile Remove="CombinationData\CheatTool\SlotCombinationCheatTool.cs" />
    <Compile Remove="CombinationData\CombinationReader.cs" />
  </ItemGroup>
</Project>