# mathapi

Math/Api/Papi.GameServer.Math.ApiCore/: Papi.GameServer.Math.ApiCore.Net8.csproj  Program.cs  Services.cs  appsettings.json
Math/Api/Papi.GameServer.Math.ApiCore/Controllers/: GamesController.cs  PokerController.cs  TestController.cs
Math/Api/Papi.GameServer.Math.ApiCore/Data/: GameSettings.xml  MathGameSettings.xml  MathSlotGameSettings.xml  RouletteVideoSettings.xml
Math/Api/Papi.GameServer.Math.ApiCore/DelegatingHandlers/: TraceIdHandler.cs
Math/Api/Papi.GameServer.Math.ApiCore/Extensions/: Converters.cs
Math/Api/Papi.GameServer.Math.ApiCore/Helpers/: CreditHelper.cs  SmBetSHelper.cs
Math/Api/Papi.GameServer.Math.ApiCore/Models/: SerilogConfig.cs
Math/Api/Papi.GameServer.Math.ApiCore/Properties/: launchSettings.json
Math/Api/Papi.GameServer.Math.NetCore.Api/: Papi.GameServer.Math.NetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json  publish.ps1
Math/Api/Papi.GameServer.Math.NetCore.Api/Controllers/: GamesController.cs  TestController.cs
Math/Api/Papi.GameServer.Math.NetCore.Api/Properties/: launchSettings.json
Math/Core/MathForGames/SlotSimulatorU/: MathForGames.csproj  Program.cs
Math/Core/MathForNovomatic/: MathForNovomatic.csproj
Math/Core/MathForNovomatic/GameBookOfRaDeluxe/: CombinationBookOfRa.cs  MatrixBookOfRa.cs
Math/Core/MathForNovomatic/GameLuckyLadysCharmDeluxe/: CombinationLuckyLadysCharmDeluxe.cs  MatrixLuckyLadysCharmDeluxe.cs
Math/Core/MathForNovomatic/GameRoaringForties/: CombinationRoaringForties.cs  MatrixRoaringForties.cs
Math/Core/MathForNovomatic/GameSizzlingHotDeluxe/: CombinationSizzlingHotDeluxe.cs  MatrixSizzlingHotDeluxe.cs
Math/GameVeryHot40Extreme/: CombinationVeryHot40Extreme.cs  GameVeryHot40Extreme.csproj  MatrixVeryHot40Extreme.cs
Math/GameVeryHot40Extreme/Properties/: AssemblyInfo.cs
Math/Games/GameEpicFire40/: CombinationEpicFire40.cs  GameEpicFire40.csproj  MatrixEpicFire40.cs
Math/Games/GameEpicFire40/Properties/: AssemblyInfo.cs
Math/Games/GameHeatClassic5/: CombinationHeatClassic5cs.cs  GameHeatClassic5.csproj  LineHeatClassic5.cs  MatrixHeatClassic5.cs
Math/Games/GameHeatClassic5/Properties/: AssemblyInfo.cs
Math/Games/GameLollasWorld/: GameLollasWorld.csproj  MatrixLilaWild.cs
Math/Games/GameLollasWorld/Properties/: AssemblyInfo.cs
Math/Games/GameMegaHot/: CombinationMegaHot.cs  GameMegaHot.csproj  MatrixMegaHot10.cs
Math/Games/GameMegaHot/Properties/: AssemblyInfo.cs
Math/GamesBuyBonus/BuyBonusAgeOfRome/: BuyAgeOfRome.cs  BuyBonusAgeOfRome.csproj
Math/GamesBuyBonus/BuyBonusAgeOfRome/Properties/: AssemblyInfo.cs
Math/GamesBuyBonus/BuyBonusBonusEpicCrown/: BuyBonusBonusEpicCrown.csproj  BuyBonusEpicCrown.cs
Math/GamesBuyBonus/BuyBonusBonusEpicCrown/Properties/: AssemblyInfo.cs
Math/GamesBuyBonus/BuyBonusCrystalHot40FreeSpins/: BuyBonusCrystalHot40Free.csproj  BuyCrystalHot40Free.cs
Math/GamesBuyBonus/BuyBonusCrystalHot40FreeSpins/Properties/: AssemblyInfo.cs
Math/GamesBuyBonus/BuyBonusElGrandeToro/: BuyBonusElGrandeToro.csproj  BuyElGrandeToro.cs
Math/GamesBuyBonus/BuyBonusElGrandeToro/Properties/: AssemblyInfo.cs
Math/GamesBuyBonus/BuyBonusWildHot40FreeSpins/: BuyBonusWildHot40FreeSpins.csproj  BuyWildHot40FreeSpins.cs
Math/GamesBuyBonus/BuyBonusWildHot40FreeSpins/Properties/: AssemblyInfo.cs
Math/GamesBuyBonus/BuyBonusWildLuckyClover/: BuyBonusWildLuckyClover.csproj  BuyWildLuckyClover.cs
Math/History/Papi.GameServer.Math.History/: Enums.cs  Papi.GameServer.Math.History.csproj  SpanHelper.cs
Math/Papi.GameServer.Math.Api.Test/: BaseTestClass.cs  Papi.GameServer.Math.Api.Test.csproj  TestSettings.cs
Math/Papi.GameServer.Math.Api.Test/Model/: RtpCalculationDto.cs
Math/Papi.GameServer.Math.Api.Test/Papi/: AdmiralHot5Test.cs
Math/Papi.GameServer.Math.Api.Test/Redstone/: ActionHot20Test.cs  ActionHot40Test.cs
Math/Papi.GameServer.Math.Api.Test/Unicorn/: Unicorn20HotStrikeJackpotTest.cs  Unicorn20HotStrikeTest.cs  Unicorn20MegaFlamesTest.cs  Unicorn40MegaFlamesTest.cs  UnicornCoyoteSevensTest.cs  UnicornDaVincisDiceTest.cs  UnicornDaVincisFruitsTest.cs  UnicornDiceMachineTest.cs  UnicornDiceRespinsTest.cs  UnicornFastFruitsTest.cs  UnicornFrootMachineTest.cs  UnicornFruitIslandChristmasTest.cs  UnicornFruitIslandTest.cs  UnicornGreatWhaleTest.cs  UnicornHavanaDiceTest.cs  UnicornIslandRespinsTest.cs  UnicornMiniMegaCashTest.cs  UnicornMoneyStandardWildTest.cs  UnicornRainbowSevensTest.cs  UnicornReelDiceTest.cs  UnicornSurfinHeatTest.cs  UnicornThunderFruitsTest.cs  UnicornTwentyFruitsTest.cs  UnicornVegasDiceTest.cs  UnicornWildParadiseTest.cs  UnicornWinterFruitsTest.cs
Math/Services/: AdditionalGameDataService.cs  Services.csproj
Math/Test/Papi.GameServer.Math.MathCheatTool/: Papi.GameServer.Math.MathCheatTool.csproj  SlotCombinationCheatTool.cs  SlotCombinationCheatToolTeam1.cs  SlotCombinationCheatToolTeam2.cs  SlotCombinationCheatToolTeam3.cs  SlotCombinationCheatToolTeam4.cs  UnicornSlotCombinationCheatTool.cs
Math/Test/Papi.GameServer.Math.NetCore.Api.Tests/: GamesControllerTests.cs  Papi.GameServer.Math.NetCore.Api.Tests.csproj  TestServerFixture.cs
Math/Utils/BuyBonusCombination/: BuyBonusCombination.cs  BuyBonusCombination.csproj
Math/Utils/CombinationUtils/: CombinationUtils.csproj
Math/V4Converter/: ByteArrayToV4Converter.cs  RecallDelegator.cs  ToV4Converter.cs  V2JsonToV4Converter.cs  V4Converter.csproj
Math/V4Converter/DTOs/: BlackOrRedCards.cs  ByteV3MapperParams.cs  GameConfig.cs  GameCopiesParams.cs  GameLineConfig.cs  GenericCombination.cs  V2JsonV3MapperParams.cs  V3MapperParams.cs  WildExpandParams.cs  WinSymbolMapperParams.cs
Math/V4Converter/GameConfiguration/: gameConfig.json
Math/V4Converter/Mappers/: ExtraDataMapper.cs  ExtraRowMapper.cs  GameTypeEnumV3Mapper.cs  HelpConfigMapper.cs  MatrixMapper.cs  RecallMapper.cs  WildExpandMapper.cs  WinLinesMapper.cs  WinSymbolsMapper.cs
Math/V4Converter/Properties/: AssemblyInfo.cs
Math/V4Converter/Readers/: GameConfigReader.cs  GameLineConfigReader.cs
(+2971 files in other folders)
