<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>bbb;BetProduction;Debbbb;Debug;MainStreamProduction;Only FolderContentCheck;Production;Release;Work</Configurations>
    <AssemblyTitle>Papi.GameServer.Math.MathCheatTool</AssemblyTitle>
    <Product>Papi.GameServer.Math.MathCheatTool</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Papi.GameServer.Math.Contracts\Papi.GameServer.Math.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\MathForGames\SlotSimulatorU\MathForGames.csproj" />
    <ProjectReference Include="..\..\Core\MathForNovomatic\MathForNovomatic.csproj" />
    <ProjectReference Include="..\..\Core\MathForUnicornGames\MathForUnicornGames.csproj" />
    <ProjectReference Include="..\..\Data\MathBaseProject\GamesDTO.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam1\GameBlowFruits40\GameBlowFruits40.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam1\GameCrownOfSecret\GameCrownOfSecret.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam1\GameSpecialFruits\GameSpecialFruits.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam1\GameWild5\GameWild5.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam2\GameAgeOfRome\GameAgeOfRome.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam2\GameAquaFlame\GameAquaFlame.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam2\GameFruityForce\GameFruityForce.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam3\GameCloversAndStars\GameCloversAndStars.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam3\GameCrownsAndStars\GameCrownsAndStars.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam3\GameFortuneParrot\GameFortuneParrot.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam3\GameTopHot5\GameTopHot5.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam3\GameTurboStars40\GameTurboStars40.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam3\GameTurboStars20\GameTurboStars20.csproj" />
    <ProjectReference Include="..\..\GamesTeam\GamesTeam3\GoldenCrown2\GoldenCrownMax.csproj" />
    <ProjectReference Include="..\..\Games\Game20FireCash\Game20FireCash.csproj" />
    <ProjectReference Include="..\..\Games\Game40FireCash\Game40FireCash.csproj" />
    <ProjectReference Include="..\..\Games\Game5CloverBlast\Game5CloverBlast.csproj" />
    <ProjectReference Include="..\..\Games\GameAfricanTreasure\GameAfricanTreasure.csproj" />
    <ProjectReference Include="..\..\Games\GameAmazingJoker\GameAmazingJoker.csproj" />
    <ProjectReference Include="..\..\Games\GameBlazingHeat\GameBlazingHeat.csproj" />
    <ProjectReference Include="..\..\Games\GameBonusBells\GameBonusBells.csproj" />
    <ProjectReference Include="..\..\Games\GameBonusEpicCrown\GameBonusEpicCrown.csproj" />
    <ProjectReference Include="..\..\Games\GameBookOfDouble\GameBookOfDouble.csproj" />
    <ProjectReference Include="..\..\Games\GameCashBells40\GameCashBells40.csproj" />
    <ProjectReference Include="..\..\Games\GameCloverHit\GameCloverHit.csproj" />
    <ProjectReference Include="..\..\Games\GameCrystalHot40Max\GameCrystalHot40Max.csproj" />
    <ProjectReference Include="..\..\Games\GameElGrandeToro\GameElGrandeToro.csproj" />
    <ProjectReference Include="..\..\Games\GameEpicClover40\GameEpicClover40.csproj" />
    <ProjectReference Include="..\..\Games\GameEpicFire40\GameEpicFire40.csproj" />
    <ProjectReference Include="..\..\Games\GameFearOfDark\GameFearOfDark.csproj" />
    <ProjectReference Include="..\..\Games\GameFruityFace\GameFruityFace.csproj" />
    <ProjectReference Include="..\..\Games\GameGoldenExplosion\GameGoldenExplosion.csproj" />
    <ProjectReference Include="..\..\Games\GameHeatDouble\GameHeatDouble.csproj" />
    <ProjectReference Include="..\..\Games\GameHeatingFruits\GameHeatingFruits.csproj" />
    <ProjectReference Include="..\..\Games\GameHotHotStereoWin\GameHotHotStereoWin.csproj" />
    <ProjectReference Include="..\..\Games\GameHotRushFruitLines\GameHotRushFruitLines.csproj" />
    <ProjectReference Include="..\..\Games\GameJokerQueen\GameJokerQueen.csproj" />
    <ProjectReference Include="..\..\Games\GameJokerTripleDouble\GameJokerTripleDouble.csproj" />
    <ProjectReference Include="..\..\Games\GameKingOfThunder\GameKingOfThunder.csproj" />
    <ProjectReference Include="..\..\Games\GameLollasWorld\GameLollasWorld.csproj" />
    <ProjectReference Include="..\..\Games\GameMayansBattle\GameMayansBattle.csproj" />
    <ProjectReference Include="..\..\Games\GameMegaHot\GameMegaHot.csproj" />
    <ProjectReference Include="..\..\Games\GameMysticJungle\GameMysticJungle.csproj" />
    <ProjectReference Include="..\..\Games\GamePiratesPapi\GamePiratesPapi.csproj" />
    <ProjectReference Include="..\..\Games\GameSantasPresents\GameSantasPresents.csproj" />
    <ProjectReference Include="..\..\Games\GameSevenClassicHot\GameSevenClassicHot.csproj" />
    <ProjectReference Include="..\..\Games\GameSimplyRunner\GameSimplyRunner.csproj" />
    <ProjectReference Include="..\..\Games\GameSuperLucky\GameSuperLucky.csproj" />
    <ProjectReference Include="..\..\Games\GameToxicHaze\GameToxicHaze.csproj" />
    <ProjectReference Include="..\..\Games\GameTripleFieldsOfLuck\GameTripleFieldsOfLuck.csproj" />
    <ProjectReference Include="..\..\Games\GameVeryHot5Extreme\GameVeryHot5Extreme.csproj" />
    <ProjectReference Include="..\..\Games\GameVeryHotRespin\GameVeryHotRespin.csproj" />
    <ProjectReference Include="..\..\Games\GameVintageFruits40\GameVintageFruits40.csproj" />
    <ProjectReference Include="..\..\Games\GameWild27\GameWild27.csproj" />
    <ProjectReference Include="..\..\Games\GameWild81\GameWild81.csproj" />
    <ProjectReference Include="..\..\Games\GameWildClover506\GameWildClover506.csproj" />
    <ProjectReference Include="..\..\Games\GameWildCraps\GameWildCraps.csproj" />
    <ProjectReference Include="..\..\Games\GameWildHeartBeat\GameWildHeartBeat.csproj" />
    <ProjectReference Include="..\..\Games\GameWildHot40Blow\GameWildHot40Blow.csproj" />
    <ProjectReference Include="..\..\Games\GameWildJokerHot\GameWildJokerHot.csproj" />
    <ProjectReference Include="..\..\Games\GameWildLuckyClover2\GameWildLuckyClover2.csproj" />
    <ProjectReference Include="..\..\Games\GameWildLuckyClover\GameWildLuckyClover.csproj" />
    <ProjectReference Include="..\..\Games\GameWinningClover5Extreme\GameWinningClover5Extreme.csproj" />
    <ProjectReference Include="..\..\Games\NewGameBonusBells\NewGameBonusBells.csproj" />
    <ProjectReference Include="..\..\GameVeryHot40Extreme\GameVeryHot40Extreme.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationExtras\CombinationExtras.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationUnicornUtils\CombinationUnicornUtils.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationUtils\CombinationUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Papi.GameServer.RNGUtils" Version="1.1.2" />
    <PackageReference Include="Papi.GameServer.Utils" Version="3.0.124" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>
</Project>