2018-11-13 16:09:21,691 [41] INFO  ControlLib.ErrorControl.ErrorControl - TCPServer: Connected user: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-13 16:09:21,875 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - ChannelAControlCore: ChannelAControlCore: FF-20-00-00-00-00-1F
2018-11-13 16:09:21,914 [11] INFO  ControlLib.ClientMain - Console: Client returned: FF-20-00-00-00-00-1F
2018-11-13 16:09:21,921 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - MessagesFormater: Data received on port: RAW data: FF-20-00-00-00-00-1F
2018-11-13 16:09:21,927 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - Console: On channel A: REGISTER received.
2018-11-13 16:10:04,674 [11] INFO  ControlLib.WebChannelControl.WebMessageAControlCore - Console: On channel A SERVICE Mode game command sent.
2018-11-13 16:10:46,595 [11] INFO  ControlLib.WebChannelControl.WebMessageAControlCore - MessagesFormater: Data ready to be sent on port: RAW data:FF-E5-00-1F-22-1F-90-8E-16-DC-42-80-3F-F5-A4-B9-BE-EC-FD-00-02-02-00-52
2018-11-13 16:11:41,730 [11] INFO  ControlLib.ClientMain - TCPServer: Web socket error, userguid: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-13 16:12:03,117 [11] INFO  ControlLib.ErrorControl.ErrorControl - TCPServer: Web socket error
2018-11-13 16:12:03,139 [11] INFO  ControlLib.ErrorControl.ErrorControl - TCPServer: Disconnected user: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-13 16:16:29,867 [55] INFO  ControlLib.ErrorControl.ErrorControl - TCPServer: Connected user: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-13 16:16:29,918 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - ChannelAControlCore: ChannelAControlCore: FF-20-00-00-00-00-1F
2018-11-13 16:16:29,956 [11] INFO  ControlLib.ClientMain - Console: Client returned: FF-20-00-00-00-00-1F
2018-11-13 16:16:29,968 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - MessagesFormater: Data received on port: RAW data: FF-20-00-00-00-00-1F
2018-11-13 16:16:29,977 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - Console: On channel A: REGISTER received.
2018-11-13 16:17:12,763 [11] INFO  ControlLib.WebChannelControl.WebMessageAControlCore - Console: On channel A SERVICE Mode game command sent.
2018-11-13 16:17:54,929 [11] INFO  ControlLib.WebChannelControl.WebMessageAControlCore - MessagesFormater: Data ready to be sent on port: RAW data:FF-E5-00-1F-22-1F-90-8E-16-DC-42-80-3F-F5-A4-B9-BE-EC-FD-00-02-02-00-52
2018-11-13 16:17:55,119 [11] INFO  ControlLib.ErrorControl.ErrorControl - TCPServer: Disconnected user: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-13 16:19:03,241 [52] INFO  ControlLib.ErrorControl.ErrorControl - TCPServer: Connected user: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-13 16:19:03,268 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - ChannelAControlCore: ChannelAControlCore: FF-20-00-00-00-00-1F
2018-11-13 16:19:03,275 [11] INFO  ControlLib.ClientMain - Console: Client returned: FF-20-00-00-00-00-1F
2018-11-13 16:19:03,283 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - MessagesFormater: Data received on port: RAW data: FF-20-00-00-00-00-1F
2018-11-13 16:19:03,290 [11] INFO  ControlLib.WebChannelControl.WebChannelAMessageLogic - Console: On channel A: REGISTER received.
2018-11-13 16:19:45,915 [11] INFO  ControlLib.WebChannelControl.WebMessageAControlCore - Console: On channel A SERVICE Mode game command sent.
2018-11-13 16:20:28,113 [11] INFO  ControlLib.WebChannelControl.WebMessageAControlCore - MessagesFormater: Data ready to be sent on port: RAW data:FF-E5-00-1F-22-1F-90-8E-16-DC-42-80-3F-F5-A4-B9-BE-EC-FD-00-02-02-00-52
2018-11-13 16:20:28,173 [39] INFO  ControlLib.ErrorControl.ErrorControl - TCPServer: Disconnected user: 901f221f-168e-42dc-803f-f5a4b9beecfd
