2023-02-13 12:45:30,684 [82] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 100
2023-02-13 13:04:47,086 [150] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 1500
2023-02-13 13:53:10,463 [14] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 50
2023-02-13 13:54:25,156 [71] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 400
2023-02-13 13:54:33,752 [82] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 150
2023-02-13 13:54:40,617 [92] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 200
2023-02-13 14:02:49,840 [10] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 1000
2023-02-13 14:02:57,438 [72] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 50
2023-02-13 14:03:04,685 [70] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 150
2023-02-13 14:03:21,890 [98] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 9650
2023-02-13 14:03:26,431 [9] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 19300
2023-02-13 14:03:38,078 [7] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 400
2023-02-13 14:03:50,730 [69] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 150
2023-02-13 14:04:07,714 [93] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 250
2023-02-13 14:04:19,720 [69] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 350
2023-02-13 14:04:38,974 [70] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 1050
2023-02-13 14:04:48,821 [85] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 5300
2023-02-13 14:05:00,945 [11] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 1000
2023-02-13 14:05:04,695 [8] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 2000
2023-02-13 14:06:16,113 [9] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 6500
2023-02-13 14:06:19,720 [8] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 13000
2023-02-13 14:11:14,540 [92] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 5500
2023-02-13 14:11:17,872 [69] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 11000
2023-02-13 14:13:42,045 [10] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 200
2023-02-13 14:13:57,110 [9] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 200
2023-02-13 14:17:47,035 [79] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 100
2023-02-13 14:17:58,118 [96] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 4300
2023-02-13 14:18:14,373 [74] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 50
2023-02-13 14:18:18,700 [10] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 100
2023-02-13 14:18:36,252 [98] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 250
2023-02-13 14:18:50,582 [82] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 150
2023-02-13 14:19:03,737 [76] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 150
2023-02-13 14:19:13,694 [10] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 300
2023-02-13 14:19:18,811 [8] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 600
2023-02-13 14:21:06,465 [94] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 300
2023-02-13 14:21:12,335 [86] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 150
2023-02-13 14:21:19,195 [77] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 100
2023-02-13 15:56:24,428 [150] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 5
2023-02-13 15:56:44,582 [147] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 30
2023-02-13 15:56:57,235 [129] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 5
2023-02-13 15:57:03,447 [165] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 30
2023-02-13 15:57:52,409 [71] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 375
2023-02-13 16:06:08,635 [41] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 20
2023-02-13 16:07:26,369 [40] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 5
2023-02-13 16:11:48,343 [168] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 20
2023-02-13 16:12:33,127 [146] INFO  GameBussines.NVRAMData.AccountLogData - DatabaseAccess: UserId: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, added win: 365
