2020-06-08 12:59:27,882 [67] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 12:59:27,942 [67] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 12:59:33,678 [69] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 12:59:33,690 [69] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:00:45,209 [6] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:00:45,220 [6] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:02:12,487 [67] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:02:12,498 [67] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:04:51,809 [51] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:04:51,825 [51] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:08:50,623 [58] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:08:50,638 [58] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:10:13,541 [49] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:10:13,555 [49] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:12:56,330 [44] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:12:56,340 [44] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:15:44,034 [52] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:15:44,047 [52] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:17:05,607 [63] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:17:05,618 [63] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:19:43,720 [28] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:19:43,730 [28] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:21:07,791 [46] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:21:09,226 [46] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:29:06,482 [77] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:29:06,496 [77] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:34:36,731 [65] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:34:36,746 [65] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:35:58,348 [71] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:35:58,359 [71] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
2020-06-08 13:44:14,626 [29] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage start
2020-06-08 13:44:15,854 [29] INFO  OnlineGamesMath.RouletteMathMain - OnWinningEventMessage end
