2019-04-08 14:41:47,599 [23] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026800 50 5 0 0 0 0
2019-04-08 14:41:47,625 [23] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-08 14:41:47,773 [23] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-08 14:41:47,805 [23] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-08 14:41:47,807 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:41:47,813 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:41:47,816 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:41:47,822 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:41:47,824 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:41:47,830 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:41:47,833 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:41:47,837 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:41:47,839 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:41:47,841 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:41:47,846 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:41:47,848 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:41:47,851 [23] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:41:47,855 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:41:47,857 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:41:47,864 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:41:47,866 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:41:47,871 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:41:47,873 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:41:47,876 [23] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-08 14:42:15,343 [28] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026750 50 5 0 0 0 0
2019-04-08 14:42:15,343 [28] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-08 14:42:15,345 [28] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-08 14:42:15,347 [28] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:42:15,349 [28] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-08 14:42:15,353 [28] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:15,354 [28] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:15,357 [28] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:15,359 [28] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:15,361 [28] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:15,364 [28] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:15,366 [28] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-08 14:42:15,372 [28] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:15,373 [28] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:15,374 [28] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:15,378 [28] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:42:15,380 [28] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:42:15,384 [28] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:42:15,385 [28] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:15,386 [28] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:15,389 [28] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:15,389 [28] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:15,390 [28] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:15,393 [28] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-08 14:42:20,571 [33] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026750 50 5 0 0 0 0
2019-04-08 14:42:20,573 [33] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-08 14:42:20,575 [33] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-08 14:42:20,578 [33] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-08 14:42:20,580 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:42:20,583 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:42:20,588 [33] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:20,591 [33] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:20,594 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:20,598 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:20,600 [33] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:20,603 [33] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:20,605 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:20,606 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:20,608 [33] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:20,609 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:20,613 [33] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-08 14:42:20,616 [33] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:42:20,619 [33] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:20,621 [33] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:42:20,623 [33] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:42:20,624 [33] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:20,626 [33] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:20,630 [33] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-08 14:42:26,138 [22] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026750 50 5 0 0 0 0
2019-04-08 14:42:26,140 [22] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-08 14:42:26,143 [22] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-08 14:42:26,145 [22] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-08 14:42:26,149 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:26,151 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:42:26,157 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:26,159 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:26,161 [22] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-08 14:42:26,164 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:42:26,168 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:26,169 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:26,171 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:26,172 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-08 14:42:26,173 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:26,174 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:26,176 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:42:26,178 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:42:26,181 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:26,185 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:26,186 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:26,188 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:26,189 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:26,190 [22] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-08 14:42:40,341 [23] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026750 50 5 0 0 0 0
2019-04-08 14:42:40,342 [23] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-08 14:42:40,343 [23] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-08 14:42:40,345 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:40,348 [23] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:42:40,350 [23] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:42:40,353 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:40,355 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:40,358 [23] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-08 14:42:40,361 [23] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:42:40,364 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:40,367 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:42:40,373 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:42:40,375 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:42:40,376 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:40,381 [23] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:42:40,384 [23] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-08 14:42:40,387 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:42:40,389 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:40,390 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:40,392 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:40,393 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-08 14:42:40,397 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:42:40,400 [23] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-08 14:43:44,433 [27] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026750 50 5 0 0 0 0
2019-04-08 14:43:44,435 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-08 14:43:44,437 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-08 14:43:44,440 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:43:44,443 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-08 14:43:44,444 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:43:44,447 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:43:44,449 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:43:44,451 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:43:44,454 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:43:44,457 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:43:44,462 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:43:44,466 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:43:44,470 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:43:44,474 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:43:44,476 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-08 14:43:44,477 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-08 14:43:44,479 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-08 14:43:44,483 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:43:44,485 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:43:44,488 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:43:44,489 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-08 14:43:44,490 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-08 14:43:44,492 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
