2019-02-06 10:54:06,402 [23] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 2446725 50 5 0 0 0 0
2019-02-06 10:54:07,613 [23] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-02-06 10:54:07,724 [23] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-02-06 10:54:07,735 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-02-06 10:54:07,737 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-02-06 10:54:07,738 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-02-06 10:54:07,739 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-02-06 10:54:07,741 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-02-06 10:54:07,742 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-02-06 10:54:07,745 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-02-06 10:54:07,748 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-02-06 10:54:07,750 [23] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-02-06 10:54:07,751 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-02-06 10:54:07,753 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-02-06 10:54:07,754 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-02-06 10:54:07,755 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-02-06 10:54:07,756 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-02-06 10:54:07,758 [23] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-02-06 10:54:07,760 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-02-06 10:54:07,762 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-02-06 10:54:07,765 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-02-06 10:54:07,766 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-02-06 10:54:07,768 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-02-06 10:54:07,769 [23] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
