2020-05-27 14:24:54,704 [31] INFO  OnlineGamesMath.SlotMathMain - Start: 53edbe18-4d56-4cb7-a35d-1bdf50a1eddf 24 500000 50 5 0 0 0 0
2020-05-27 14:24:54,717 [31] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-27 14:24:54,769 [31] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-27 14:24:54,782 [31] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-27 14:24:54,794 [31] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-27 14:24:54,806 [31] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-27 14:24:54,819 [31] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-27 14:24:54,828 [31] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-27 14:24:54,839 [31] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-27 14:24:54,857 [31] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-27 14:24:54,867 [31] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-27 14:24:54,876 [31] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-27 14:24:54,890 [31] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-27 14:24:54,901 [31] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-27 14:24:54,910 [31] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-27 14:24:54,920 [31] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-27 14:24:54,929 [31] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-27 14:24:54,945 [31] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-27 14:24:54,960 [31] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-27 14:24:54,972 [31] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-27 14:24:54,980 [31] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-27 14:24:54,991 [31] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-27 14:24:55,002 [31] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-27 14:24:55,011 [31] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
