2018-11-22 10:09:17,847 [10] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261545 50 5 0 0 0 0
2018-11-22 10:09:17,863 [10] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:09:17,955 [10] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:09:17,977 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:09:17,987 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:09:17,998 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:09:18,012 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:18,027 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:18,037 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:18,047 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:18,062 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:18,076 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:18,086 [10] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:09:18,097 [10] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:09:18,111 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:18,121 [10] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:09:18,131 [10] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:09:18,145 [10] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:09:18,157 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:18,169 [10] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:09:18,179 [10] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:09:18,192 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:18,203 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:18,214 [10] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:09:27,564 [17] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261495 50 5 0 0 0 0
2018-11-22 10:09:27,575 [17] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:09:27,586 [17] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:09:27,594 [17] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:09:27,605 [17] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:09:27,613 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:09:27,625 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:27,634 [17] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:09:27,645 [17] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:09:27,658 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:27,668 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:27,679 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:27,693 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:27,708 [17] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:09:27,717 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:27,728 [17] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:09:27,740 [17] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:09:27,747 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:09:27,761 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:27,772 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:09:27,781 [17] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:09:27,792 [17] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:09:27,800 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:27,809 [17] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:09:42,689 [30] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261445 50 5 0 0 0 0
2018-11-22 10:09:42,699 [30] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:09:42,711 [30] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:09:42,721 [30] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:42,730 [30] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:09:42,741 [30] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:09:42,752 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:42,761 [30] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:09:42,772 [30] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:42,780 [30] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:09:42,792 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:42,802 [30] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:09:42,811 [30] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:09:42,824 [30] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:09:42,831 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:42,844 [30] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:09:42,854 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:42,862 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:42,875 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:42,882 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:42,893 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:42,904 [30] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:09:42,915 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:42,928 [30] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:09:48,749 [10] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261395 50 5 0 0 0 0
2018-11-22 10:09:48,761 [10] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:09:48,773 [10] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:09:48,781 [10] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:09:48,792 [10] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:09:48,801 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:48,811 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:48,820 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:48,829 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:48,839 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:48,846 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:48,857 [10] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:09:48,864 [10] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:09:48,875 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:48,882 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:48,893 [10] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:09:48,902 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:48,910 [10] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:09:48,919 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:48,928 [10] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:09:48,941 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:09:48,949 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:09:48,960 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:09:48,972 [10] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:02,565 [25] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261345 50 5 0 0 0 0
2018-11-22 10:11:02,578 [25] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:11:02,593 [25] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:11:02,607 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:02,625 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:02,639 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:02,651 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:02,665 [25] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:11:02,679 [25] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:11:02,689 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:02,701 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:02,715 [25] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:11:02,730 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:02,742 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:02,755 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:02,766 [25] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:02,783 [25] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:02,797 [25] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:11:02,811 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:02,820 [25] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:02,830 [25] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:02,839 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:02,848 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:02,859 [25] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:05,428 [17] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261295 50 5 0 0 0 0
2018-11-22 10:11:05,438 [17] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:11:05,448 [17] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:11:05,460 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:05,467 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:05,479 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:05,488 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:05,497 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:05,508 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:05,516 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:05,527 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:05,534 [17] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:11:05,545 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:05,555 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:05,564 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:05,574 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:05,582 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:05,593 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:05,601 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:05,613 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:05,622 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:05,631 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:05,644 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:05,653 [17] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:08,149 [35] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261245 50 5 0 0 0 0
2018-11-22 10:11:08,159 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:11:08,169 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 400
2018-11-22 10:11:08,179 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:08,188 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:08,198 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:08,207 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:08,215 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:08,226 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:08,233 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:08,245 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:08,252 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:08,262 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:11:08,270 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:08,280 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:08,289 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:08,298 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:08,309 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:08,317 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:08,328 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:11:08,335 [35] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:08,345 [35] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:08,353 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:08,363 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:08,374 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2018-11-22 10:11:08,383 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 200, pos: 10,6,2,255,255
2018-11-22 10:11:19,196 [25] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261595 50 5 0 0 0 0
2018-11-22 10:11:19,207 [25] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:11:19,217 [25] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:11:19,232 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:19,246 [25] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:19,258 [25] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:19,267 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:19,281 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:19,294 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:19,306 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:19,317 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:19,330 [25] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:19,342 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:19,351 [25] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:11:19,365 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:19,377 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:19,391 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:19,401 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:19,415 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:19,430 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:19,442 [25] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:11:19,451 [25] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:11:19,465 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:19,478 [25] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:22,185 [25] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261545 50 5 0 0 0 0
2018-11-22 10:11:22,196 [25] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:11:22,206 [25] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:11:22,216 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:22,227 [25] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:22,235 [25] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:22,246 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:22,256 [25] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:22,266 [25] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:22,278 [25] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:22,286 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:22,297 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:22,306 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:22,316 [25] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:11:22,327 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:22,334 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:22,345 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:22,354 [25] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:11:22,365 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:22,375 [25] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:11:22,384 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:22,395 [25] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:22,403 [25] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:22,413 [25] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:25,382 [17] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261495 50 5 0 0 0 0
2018-11-22 10:11:25,395 [17] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:11:25,402 [17] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:11:25,413 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:25,423 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:25,432 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:25,443 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:25,450 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:25,462 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:25,469 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:11:25,480 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:25,490 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:25,500 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:25,512 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:25,519 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:25,530 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:25,540 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:25,549 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:25,560 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:25,568 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:25,580 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:25,590 [17] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:11:25,599 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:25,611 [17] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:28,651 [6] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261445 50 5 0 0 0 0
2018-11-22 10:11:28,662 [6] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:11:28,671 [6] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2018-11-22 10:11:28,682 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:11:28,695 [6] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:11:28,702 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,713 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:28,722 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,734 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,745 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:28,752 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:28,763 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,773 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,783 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,793 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:28,801 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,813 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,821 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:28,832 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:28,841 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:28,850 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:28,861 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:28,868 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:28,880 [6] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:28,888 [6] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 500, pos: 10,6,2,8,255
2018-11-22 10:11:40,736 [35] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261895 50 5 0 0 0 0
2018-11-22 10:11:40,751 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:11:40,767 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2018-11-22 10:11:40,780 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:40,789 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:11:40,800 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:40,813 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:40,822 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:40,834 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:40,845 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:40,856 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:40,868 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:11:40,881 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:40,891 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:11:40,905 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:40,919 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:11:40,935 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:11:40,952 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:11:40,968 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:40,985 [35] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:41,005 [35] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:11:41,022 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:11:41,040 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:11:41,054 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:11:41,072 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
2018-11-22 10:14:52,601 [35] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1262045 50 5 0 0 0 0
2018-11-22 10:14:52,613 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:14:52,623 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:14:52,639 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:14:52,654 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:14:52,668 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:14:52,683 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:14:52,695 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:14:52,704 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:14:52,716 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:14:52,722 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:14:52,734 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:14:52,741 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:14:52,752 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:14:52,761 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:14:52,771 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:14:52,782 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:14:52,789 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:14:52,800 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:14:52,807 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:14:52,819 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:14:52,827 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:14:52,836 [35] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:14:52,846 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:25:02,055 [43] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261545 50 5 0 0 0 0
2018-11-22 10:25:02,131 [43] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:25:02,197 [43] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:25:02,235 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:25:02,256 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:25:02,276 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:25:02,299 [43] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:25:02,321 [43] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:25:02,333 [43] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:25:02,361 [43] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:25:02,428 [43] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:25:02,449 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:25:02,470 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:25:02,487 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:25:02,505 [43] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:25:02,521 [43] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:25:02,536 [43] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:25:02,571 [43] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:25:02,587 [43] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:25:02,608 [43] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:25:02,625 [43] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:25:02,663 [43] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:25:02,681 [43] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:25:02,718 [43] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:37:56,913 [47] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261545 50 5 0 0 0 0
2018-11-22 10:37:56,930 [47] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:37:56,978 [47] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:37:56,997 [47] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:37:57,011 [47] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:37:57,026 [47] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:37:57,040 [47] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:37:57,052 [47] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:37:57,062 [47] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:37:57,078 [47] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:37:57,092 [47] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:37:57,107 [47] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:37:57,120 [47] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:37:57,130 [47] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:37:57,144 [47] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:37:57,158 [47] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:37:57,174 [47] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:37:57,191 [47] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:37:57,208 [47] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:37:57,224 [47] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:37:57,234 [47] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:37:57,246 [47] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:37:57,260 [47] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:37:57,273 [47] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:52:39,911 [33] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261545 50 5 0 0 0 0
2018-11-22 10:52:39,928 [33] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:52:39,962 [33] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:52:39,984 [33] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:52:39,995 [33] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:52:40,006 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:52:40,021 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:52:40,035 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:52:40,045 [33] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:52:40,055 [33] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:52:40,068 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:52:40,078 [33] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:52:40,089 [33] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:52:40,103 [33] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:52:40,117 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:52:40,128 [33] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:52:40,138 [33] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:52:40,149 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:52:40,161 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:52:40,171 [33] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:52:40,185 [33] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:52:40,197 [33] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:52:40,206 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:52:40,220 [33] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:56:26,658 [30] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261495 50 5 0 0 0 0
2018-11-22 10:56:26,678 [30] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:56:26,734 [30] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:56:26,759 [30] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:26,776 [30] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:26,792 [30] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:26,809 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:26,826 [30] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:56:26,842 [30] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:56:26,858 [30] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:26,873 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:26,888 [30] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:26,904 [30] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:26,922 [30] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:26,941 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:26,959 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:26,974 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:26,990 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:27,005 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:27,021 [30] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:27,036 [30] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:56:27,051 [30] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:56:27,062 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:27,078 [30] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:56:29,771 [50] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261445 50 5 0 0 0 0
2018-11-22 10:56:29,780 [50] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:56:29,793 [50] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:56:29,807 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:29,816 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:29,827 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:29,840 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:29,848 [50] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:29,859 [50] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:29,869 [50] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:29,881 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:29,892 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:29,904 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:29,915 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:29,926 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:29,938 [50] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:29,946 [50] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:56:29,959 [50] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:56:29,972 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:29,980 [50] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:29,992 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:30,004 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:30,013 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:30,025 [50] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:56:32,417 [50] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261395 50 5 0 0 0 0
2018-11-22 10:56:32,432 [50] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:56:32,447 [50] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:56:32,463 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:32,477 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:32,492 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:32,502 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:32,515 [50] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:32,544 [50] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:32,560 [50] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:32,572 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:32,584 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:32,599 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:32,612 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:32,626 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:32,642 [50] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:56:32,653 [50] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:56:32,661 [50] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:32,673 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:32,682 [50] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:56:32,694 [50] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:32,707 [50] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:56:32,716 [50] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:32,727 [50] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:56:35,111 [21] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261345 50 5 0 0 0 0
2018-11-22 10:56:35,126 [21] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:56:35,142 [21] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:56:35,156 [21] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:35,171 [21] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:35,215 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:35,228 [21] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:35,242 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:35,254 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:35,261 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:35,274 [21] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:35,287 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:35,296 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:35,311 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:35,324 [21] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:35,334 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:35,343 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:35,355 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:35,362 [21] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:35,375 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:56:35,388 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:35,399 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 10:56:35,409 [21] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:35,421 [21] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:56:37,950 [58] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261295 50 5 0 0 0 0
2018-11-22 10:56:37,960 [58] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:56:37,972 [58] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:56:37,980 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:37,992 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:38,003 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:38,011 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:38,024 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:38,033 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:38,042 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:38,052 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:38,061 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:38,074 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:38,086 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:38,094 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:38,105 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:38,117 [58] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:56:38,127 [58] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:56:38,139 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:38,146 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:38,157 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:38,166 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:38,176 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:38,187 [58] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:56:40,622 [17] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261245 50 5 0 0 0 0
2018-11-22 10:56:40,629 [17] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:56:40,641 [17] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 10:56:40,652 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:40,663 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:40,679 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:40,695 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:40,713 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 10:56:40,726 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:40,738 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:40,745 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:40,757 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:40,766 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:40,777 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:40,790 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:40,805 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:40,813 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:40,825 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 10:56:40,836 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:40,845 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 10:56:40,857 [17] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:56:40,867 [17] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 10:56:40,877 [17] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:40,889 [17] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:56:44,517 [30] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1261195 50 5 0 0 0 0
2018-11-22 10:56:44,526 [30] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 10:56:44,537 [30] INFO  OnlineGamesMath.SlotMathMain - Total win = 2000
2018-11-22 10:56:44,545 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,557 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,566 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,575 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:44,587 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,595 [30] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 10:56:44,605 [30] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 10:56:44,613 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:44,623 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,633 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,642 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,652 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:44,660 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,671 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,678 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,689 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:44,696 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,709 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,721 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 10:56:44,729 [30] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 10:56:44,742 [30] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 10:56:44,755 [30] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 2000, pos: 0,1,2,3,4
2018-11-22 11:00:51,435 [15] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1261145 150 15 0 0 0 0
2018-11-22 11:03:13,123 [73] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260995 150 15 0 0 0 0
2018-11-22 11:03:25,785 [17] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260845 150 15 0 0 0 0
2018-11-22 11:03:34,475 [79] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260695 150 15 0 0 0 0
2018-11-22 11:04:11,450 [33] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260545 150 15 0 0 0 0
2018-11-22 11:05:14,928 [81] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260395 150 15 0 0 0 0
2018-11-22 11:05:15,330 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 1260395. Old number of gratis games: 0, new number of gratis games: 3
2018-11-22 11:05:39,746 [68] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260245 150 15 3 3 0 6
2018-11-22 11:05:39,761 [68] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2018-11-22 11:05:39,778 [68] INFO  OnlineGamesMath.SlotMathMain - Total win = 3600
2018-11-22 11:05:39,791 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:05:39,819 [68] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 11:05:39,828 [68] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 11:05:39,843 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:39,858 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:39,871 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:39,885 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:39,894 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:39,910 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:39,923 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:39,935 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:39,952 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:39,963 [68] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 11:05:39,985 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:05:39,995 [68] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 11:05:40,011 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:40,024 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:05:40,038 [68] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 11:05:40,053 [68] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 11:05:40,061 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:40,078 [68] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 11:05:40,092 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2018-11-22 11:05:40,106 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2018-11-22 11:05:40,116 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 1000, pos: 0,6,12,8,4
2018-11-22 11:05:40,127 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2018-11-22 11:05:40,145 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2018-11-22 11:05:40,167 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2018-11-22 11:05:40,177 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 1000, pos: 0,6,7,8,4
2018-11-22 11:05:40,189 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2018-11-22 11:05:40,198 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 1000, pos: 0,6,2,8,4
2018-11-22 11:05:40,208 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2018-11-22 11:05:43,890 [68] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260245 150 15 2 0 3600 6
2018-11-22 11:05:43,907 [68] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 11:05:43,921 [68] INFO  OnlineGamesMath.SlotMathMain - Total win = 2850
2018-11-22 11:05:43,937 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:05:43,951 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 11:05:43,966 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 11:05:43,980 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:44,001 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:44,012 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:44,036 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:44,052 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:44,061 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:44,076 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:44,094 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:44,111 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:44,127 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 11:05:44,142 [68] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 11:05:44,161 [68] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 11:05:44,178 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:44,193 [68] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-11-22 11:05:44,211 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 11:05:44,228 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:05:44,243 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:44,260 [68] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 11:05:44,279 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2018-11-22 11:05:44,295 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2018-11-22 11:05:44,318 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 150, pos: 10,11,12,255,255
2018-11-22 11:05:44,334 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2018-11-22 11:05:44,349 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2018-11-22 11:05:44,361 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2018-11-22 11:05:44,377 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 1500, pos: 10,11,7,3,255
2018-11-22 11:05:44,389 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2018-11-22 11:05:44,400 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2018-11-22 11:05:44,409 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2018-11-22 11:05:44,421 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 150, pos: 10,6,7,255,255
2018-11-22 11:05:44,432 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2018-11-22 11:05:44,443 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2018-11-22 11:05:44,455 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2018-11-22 11:05:44,465 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 150, pos: 10,6,12,255,255
2018-11-22 11:05:48,936 [73] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260245 150 15 1 0 6450 6
2018-11-22 11:05:48,953 [73] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 11:05:48,969 [73] INFO  OnlineGamesMath.SlotMathMain - Total win = 1950
2018-11-22 11:05:48,984 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 11:05:49,001 [73] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 11:05:49,074 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 11:05:49,088 [73] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:49,103 [73] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:49,123 [73] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:49,141 [73] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:49,159 [73] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:49,175 [73] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:49,193 [73] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:49,211 [73] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:05:49,227 [73] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:49,244 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 11:05:49,261 [73] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 11:05:49,279 [73] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 11:05:49,296 [73] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:49,319 [73] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 11:05:49,337 [73] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 11:05:49,352 [73] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 11:05:49,367 [73] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:05:49,376 [73] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 11:05:49,390 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2018-11-22 11:05:49,402 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,3,255
2018-11-22 11:05:49,411 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2018-11-22 11:05:49,424 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2018-11-22 11:05:49,435 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2018-11-22 11:05:49,445 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2018-11-22 11:05:49,458 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2018-11-22 11:05:49,470 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 500, pos: 5,11,12,13,255
2018-11-22 11:05:49,477 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2018-11-22 11:05:49,491 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2018-11-22 11:05:49,503 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2018-11-22 11:05:49,521 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2018-11-22 11:05:49,537 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 500, pos: 5,1,7,13,255
2018-11-22 11:05:49,549 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2018-11-22 11:05:49,560 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2018-11-22 11:27:27,594 [63] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260245 150 15 0 0 0 0
2018-11-22 11:27:28,274 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 1260245. Old number of gratis games: 0, new number of gratis games: 3
2018-11-22 11:27:57,204 [54] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260095 150 15 3 3 0 3
2018-11-22 11:27:57,220 [54] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2018-11-22 11:27:57,232 [54] INFO  OnlineGamesMath.SlotMathMain - Total win = 2100
2018-11-22 11:27:57,247 [54] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:27:57,262 [54] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:27:57,277 [54] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:27:57,292 [54] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:27:57,306 [54] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:27:57,316 [54] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:27:57,329 [54] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:27:57,342 [54] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:27:57,354 [54] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:27:57,363 [54] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 11:27:57,376 [54] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 11:27:57,388 [54] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:27:57,397 [54] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 11:27:57,409 [54] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 11:27:57,416 [54] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:27:57,427 [54] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:27:57,436 [54] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 11:27:57,444 [54] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 11:27:57,454 [54] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 11:27:57,462 [54] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:27:57,474 [54] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 11:27:57,481 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2018-11-22 11:27:57,492 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2018-11-22 11:27:57,499 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2018-11-22 11:27:57,510 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2018-11-22 11:27:57,520 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2018-11-22 11:27:57,530 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2018-11-22 11:27:57,549 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 500, pos: 10,11,7,3,255
2018-11-22 11:27:57,561 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2018-11-22 11:27:57,576 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2018-11-22 11:27:57,586 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2018-11-22 11:27:57,594 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2018-11-22 11:27:57,605 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 500, pos: 5,11,7,3,255
2018-11-22 11:27:57,614 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2018-11-22 11:27:57,628 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2018-11-22 11:27:57,639 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2018-11-22 11:28:01,506 [46] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260095 150 15 2 0 2100 3
2018-11-22 11:28:01,522 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 11:28:01,533 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 1900
2018-11-22 11:28:01,547 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:01,559 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:01,572 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:01,586 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:01,599 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:01,614 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:01,638 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:01,653 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:01,666 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 11:28:01,682 [46] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:28:01,698 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 11:28:01,714 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:01,728 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 11:28:01,738 [46] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 11:28:01,753 [46] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 11:28:01,766 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:01,782 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 11:28:01,798 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 11:28:01,813 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 11:28:01,823 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:01,839 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 11:28:01,850 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,8,255
2018-11-22 11:28:01,865 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 250, pos: 0,1,2,3,255
2018-11-22 11:28:01,876 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2018-11-22 11:28:01,890 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2018-11-22 11:28:01,903 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2018-11-22 11:28:01,917 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2018-11-22 11:28:01,932 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2018-11-22 11:28:01,946 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2018-11-22 11:28:01,955 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 250, pos: 5,1,2,3,255
2018-11-22 11:28:01,966 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 200, pos: 0,6,7,8,255
2018-11-22 11:28:01,978 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 200, pos: 10,6,7,8,255
2018-11-22 11:28:01,988 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2018-11-22 11:28:01,998 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2018-11-22 11:28:02,011 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2018-11-22 11:28:02,019 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2018-11-22 11:28:05,487 [63] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1260095 150 15 1 0 4000 3
2018-11-22 11:28:05,502 [63] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 11:28:05,525 [63] INFO  OnlineGamesMath.SlotMathMain - Total win = 1800
2018-11-22 11:28:05,538 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:05,549 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:05,563 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:05,577 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:05,593 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:05,603 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:05,616 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 11:28:05,631 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:05,645 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 11:28:05,657 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 11:28:05,668 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 11:28:05,695 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:05,709 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 11:28:05,717 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 11:28:05,732 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 11:28:05,747 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:05,762 [63] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 11:28:05,781 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 11:28:05,798 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 11:28:05,815 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 11:28:05,840 [63] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 11:28:05,864 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2018-11-22 11:28:05,882 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2018-11-22 11:28:05,899 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 150, pos: 10,11,12,255,255
2018-11-22 11:28:05,917 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 150, pos: 0,6,12,255,255
2018-11-22 11:28:05,933 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2018-11-22 11:28:05,948 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2018-11-22 11:28:05,962 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 250, pos: 10,11,7,3,255
2018-11-22 11:28:05,978 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 150, pos: 5,11,12,255,255
2018-11-22 11:28:05,994 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2018-11-22 11:28:06,005 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2018-11-22 11:28:06,014 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2018-11-22 11:28:06,026 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 250, pos: 5,11,7,3,255
2018-11-22 11:28:06,036 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2018-11-22 11:28:06,047 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2018-11-22 11:28:06,062 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 150, pos: 10,6,12,255,255
2018-11-22 14:36:51,288 [33] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1267900 50 5 0 0 0 0
2018-11-22 14:36:51,303 [33] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 14:36:51,347 [33] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 14:36:51,365 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 14:36:51,375 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 14:36:51,388 [33] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 14:36:51,402 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 14:36:51,412 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 14:36:51,422 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 14:36:51,433 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 14:36:51,444 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 14:36:51,455 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 14:36:51,467 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 14:36:51,479 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 14:36:51,489 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 14:36:51,502 [33] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 14:36:51,513 [33] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 14:36:51,524 [33] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 14:36:51,537 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 14:36:51,548 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 14:36:51,557 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 14:36:51,570 [33] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 14:36:51,581 [33] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 14:36:51,590 [33] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 15:44:26,965 [42] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1267250 50 5 0 0 0 0
2018-11-22 15:44:26,980 [42] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 15:44:26,994 [42] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 15:44:27,007 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:44:27,038 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:44:27,056 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:44:27,072 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:27,090 [42] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:44:27,114 [42] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:44:27,133 [42] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:44:27,154 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:27,170 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:44:27,188 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:44:27,205 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:44:27,222 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:27,238 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:27,256 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:27,273 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:27,293 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:27,305 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:44:27,318 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:44:27,329 [42] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:44:27,339 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:27,353 [42] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 15:44:41,161 [46] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1267200 50 5 0 0 0 0
2018-11-22 15:44:41,170 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 15:44:41,183 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 15:44:41,190 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:44:41,202 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:44:41,212 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:41,221 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:41,232 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 15:44:41,239 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:44:41,250 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:44:41,257 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:41,267 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:44:41,276 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:44:41,286 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:44:41,296 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:41,304 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:44:41,316 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:44:41,323 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:44:41,333 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:41,342 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:44:41,352 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:44:41,362 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:44:41,370 [46] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:41,382 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 15:44:47,239 [42] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1267150 50 5 0 0 0 0
2018-11-22 15:44:47,250 [42] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 15:44:47,258 [42] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2018-11-22 15:44:47,269 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:44:47,280 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:44:47,288 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:47,300 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:47,307 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:47,319 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:47,328 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:47,337 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:47,348 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:44:47,356 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:47,367 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:44:47,374 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:47,386 [42] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:44:47,396 [42] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:44:47,404 [42] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:44:47,416 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:47,423 [42] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:44:47,433 [42] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:44:47,440 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:44:47,451 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:44:47,458 [42] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 15:44:47,470 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 200, pos: 10,11,12,255,255
2018-11-22 15:45:11,729 [64] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 24 1267300 50 5 0 0 0 0
2018-11-22 15:45:11,740 [64] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 15:45:11,757 [64] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2018-11-22 15:45:11,772 [64] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:45:11,784 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:11,797 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:11,808 [64] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:11,822 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:11,833 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:11,846 [64] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:45:11,857 [64] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:11,871 [64] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:45:11,882 [64] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:45:11,896 [64] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:45:11,906 [64] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:11,919 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:11,930 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:11,941 [64] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:45:11,954 [64] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:11,964 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:11,979 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:11,991 [64] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:45:12,006 [64] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:12,020 [64] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-22 15:45:12,031 [64] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,255,255,255
2018-11-22 15:45:12,046 [64] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,255,255,255
2018-11-22 15:45:40,358 [51] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1267350 150 15 0 0 0 3
2018-11-22 15:45:40,372 [51] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 15:45:40,436 [51] INFO  OnlineGamesMath.SlotMathMain - Total win = 150
2018-11-22 15:45:40,445 [51] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 15:45:40,455 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 15:45:40,466 [51] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:45:40,481 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:40,490 [51] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:45:40,505 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:45:40,516 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:45:40,528 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:40,539 [51] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-11-22 15:45:40,556 [51] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:45:40,569 [51] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:45:40,579 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:40,590 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:45:40,604 [51] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:45:40,615 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:45:40,624 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:40,640 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:45:40,654 [51] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:45:40,668 [51] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 15:45:40,682 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:45:40,699 [51] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 15:45:40,709 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 150, pos: 10,11,12,255,255
2018-11-22 15:45:57,571 [51] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1267350 150 15 0 0 0 0
2018-11-22 15:45:57,752 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 1267350. Old number of gratis games: 0, new number of gratis games: 3
2018-11-22 15:46:07,856 [10] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1267300 150 15 3 3 0 3
2018-11-22 15:46:07,869 [10] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2018-11-22 15:46:07,880 [10] INFO  OnlineGamesMath.SlotMathMain - Total win = 3350
2018-11-22 15:46:07,893 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:07,906 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:07,920 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:07,930 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:07,940 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:07,954 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:07,967 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:07,978 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:07,991 [10] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 15:46:08,004 [10] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-11-22 15:46:08,015 [10] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:46:08,025 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:08,039 [10] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-11-22 15:46:08,053 [10] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 15:46:08,060 [10] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 15:46:08,072 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:08,086 [10] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 15:46:08,097 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:46:08,109 [10] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:46:08,122 [10] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:08,134 [10] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 15:46:08,142 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2018-11-22 15:46:08,154 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2018-11-22 15:46:08,167 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2018-11-22 15:46:08,176 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2018-11-22 15:46:08,187 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2018-11-22 15:46:08,196 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2018-11-22 15:46:08,206 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 1000, pos: 10,11,7,3,255
2018-11-22 15:46:08,215 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2018-11-22 15:46:08,224 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2018-11-22 15:46:08,234 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 150, pos: 0,6,7,255,255
2018-11-22 15:46:08,241 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 150, pos: 10,6,7,255,255
2018-11-22 15:46:08,253 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 1000, pos: 5,11,7,3,255
2018-11-22 15:46:08,260 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 150, pos: 5,1,7,255,255
2018-11-22 15:46:08,271 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2018-11-22 15:46:08,280 [10] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2018-11-22 15:46:25,705 [42] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1267300 150 15 2 0 3350 3
2018-11-22 15:46:25,716 [42] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 15:46:25,727 [42] INFO  OnlineGamesMath.SlotMathMain - Total win = 750
2018-11-22 15:46:25,741 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:25,754 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:25,765 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:25,776 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:25,790 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:25,802 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:25,810 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:25,824 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:25,838 [42] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 15:46:25,849 [42] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 15:46:25,858 [42] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:46:25,871 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:25,881 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:46:25,891 [42] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 15:46:25,904 [42] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 15:46:25,916 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:25,925 [42] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:46:25,939 [42] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 15:46:25,950 [42] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 15:46:25,959 [42] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:25,973 [42] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 15:46:25,986 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2018-11-22 15:46:26,000 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2018-11-22 15:46:26,009 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2018-11-22 15:46:26,022 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2018-11-22 15:46:26,035 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2018-11-22 15:46:26,043 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2018-11-22 15:46:26,057 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2018-11-22 15:46:26,068 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2018-11-22 15:46:26,077 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2018-11-22 15:46:26,091 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2018-11-22 15:46:26,106 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2018-11-22 15:46:28,989 [51] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1267300 150 15 1 0 4100 3
2018-11-22 15:46:29,006 [51] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 15:46:29,022 [51] INFO  OnlineGamesMath.SlotMathMain - Total win = 1300
2018-11-22 15:46:29,039 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:29,056 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:29,070 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:29,088 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:29,103 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:29,123 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:29,140 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:29,157 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:29,173 [51] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:46:29,185 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:46:29,202 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 15:46:29,219 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:29,232 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 15:46:29,242 [51] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 15:46:29,256 [51] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:46:29,267 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:29,275 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:46:29,289 [51] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 15:46:29,301 [51] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-11-22 15:46:29,310 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:29,324 [51] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-11-22 15:46:29,337 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2018-11-22 15:46:29,349 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2018-11-22 15:46:29,359 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2018-11-22 15:46:29,372 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2018-11-22 15:46:29,385 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2018-11-22 15:46:29,393 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2018-11-22 15:46:29,407 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2018-11-22 15:46:29,420 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2018-11-22 15:46:29,427 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2018-11-22 15:46:29,439 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2018-11-22 15:46:29,449 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2018-11-22 15:46:29,459 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2018-11-22 15:46:29,472 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2018-11-22 15:46:29,486 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2018-11-22 15:46:29,497 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2018-11-22 15:46:41,399 [51] INFO  OnlineGamesMath.SlotMathMain - Start: af20a356-07b9-47f8-9900-ab7c71cb2a12 15 1272700 150 15 0 0 0 3
2018-11-22 15:46:41,406 [51] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-22 15:46:41,414 [51] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-22 15:46:41,420 [51] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-22 15:46:41,427 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 15:46:41,434 [51] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-11-22 15:46:41,441 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:41,448 [51] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-11-22 15:46:41,455 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:46:41,461 [51] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-22 15:46:41,468 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:41,475 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-11-22 15:46:41,483 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-22 15:46:41,490 [51] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-22 15:46:41,497 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:41,504 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:46:41,511 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-22 15:46:41,518 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-22 15:46:41,525 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:41,532 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-22 15:46:41,540 [51] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-11-22 15:46:41,547 [51] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-22 15:46:41,554 [51] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-22 15:46:41,561 [51] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
