2019-03-21 09:28:17,021 [35] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 180340 150 15 0 0 0 0
2019-03-21 09:28:17,031 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 09:28:17,064 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 09:28:17,077 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:17,078 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 09:28:17,080 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 09:28:17,081 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:17,082 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:28:17,087 [35] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-21 09:28:17,091 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 09:28:17,093 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:17,095 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:17,096 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:28:17,098 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:28:17,101 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:17,105 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:28:17,106 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 09:28:17,108 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:17,109 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:17,110 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:28:17,111 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:28:17,113 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 09:28:17,114 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:17,115 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-21 09:28:33,571 [35] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 180340 150 15 0 0 0 0
2019-03-21 09:28:33,573 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 09:28:33,576 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 09:28:33,579 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 09:28:33,584 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:33,586 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:28:33,588 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:33,590 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:28:33,592 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 09:28:33,595 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 09:28:33,597 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:33,598 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:33,604 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 09:28:33,607 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 09:28:33,609 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:33,612 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:33,613 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:28:33,615 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 09:28:33,617 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:33,620 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:33,623 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 09:28:33,625 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 09:28:33,626 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:33,627 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-21 09:28:36,763 [5] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 180340 150 15 0 0 0 0
2019-03-21 09:28:36,770 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 09:28:36,777 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 09:28:36,784 [5] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:28:36,786 [5] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 09:28:36,788 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:28:36,791 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:36,793 [5] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-21 09:28:36,795 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:28:36,796 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 09:28:36,797 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:36,799 [5] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 09:28:36,803 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:28:36,805 [5] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:36,808 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:36,810 [5] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:36,811 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 09:28:36,813 [5] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 09:28:36,814 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:36,816 [5] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 09:28:36,820 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:28:36,822 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 09:28:36,825 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:36,826 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-21 09:28:41,738 [38] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 180340 150 15 0 0 0 0
2019-03-21 09:28:41,742 [38] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 09:28:41,745 [38] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 09:28:41,749 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 09:28:41,752 [38] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:28:41,759 [38] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-21 09:28:41,764 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:41,765 [38] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 09:28:41,769 [38] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:28:41,772 [38] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:41,775 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:41,776 [38] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:28:41,777 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 09:28:41,779 [38] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:28:41,780 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:41,782 [38] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 09:28:41,784 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 09:28:41,787 [38] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:28:41,791 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:41,792 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:28:41,794 [38] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:28:41,795 [38] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 09:28:41,796 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:28:41,798 [38] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-21 09:29:05,715 [17] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 180340 150 15 0 0 0 0
2019-03-21 09:29:05,717 [17] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 09:29:05,720 [17] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 09:29:05,722 [17] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:29:05,724 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 09:29:05,727 [17] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:29:05,732 [17] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:29:05,733 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:29:05,736 [17] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 09:29:05,739 [17] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 09:29:05,743 [17] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:29:05,745 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 09:29:05,747 [17] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 09:29:05,748 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 09:29:05,750 [17] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:29:05,752 [17] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 09:29:05,754 [17] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:29:05,759 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 09:29:05,761 [17] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:29:05,763 [17] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 09:29:05,764 [17] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:29:05,765 [17] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 09:29:05,766 [17] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:29:05,770 [17] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-21 09:59:40,725 [81] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180340 50 5 0 0 0 0
2019-03-21 09:59:40,728 [81] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 09:59:40,732 [81] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 09:59:40,734 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 09:59:40,737 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 09:59:40,740 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 09:59:40,746 [81] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:59:40,754 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:59:40,756 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:59:40,758 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:59:40,760 [81] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:59:40,762 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 09:59:40,765 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 09:59:40,772 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 09:59:40,774 [81] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:59:40,776 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:59:40,779 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:59:40,783 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 09:59:40,785 [81] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:59:40,790 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 09:59:40,793 [81] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 09:59:40,797 [81] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 09:59:40,799 [81] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 09:59:40,800 [81] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 10:18:13,401 [21] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 180340 150 15 0 0 0 0
2019-03-21 10:18:13,410 [21] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 10:18:13,443 [21] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 10:18:13,449 [21] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 10:18:13,451 [21] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 10:18:13,456 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 10:18:13,458 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:13,462 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 10:18:13,464 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 10:18:13,465 [21] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 10:18:13,467 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:13,471 [21] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 10:18:13,474 [21] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 10:18:13,476 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 10:18:13,479 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:13,480 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 10:18:13,482 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 10:18:13,483 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 10:18:13,485 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:13,489 [21] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 10:18:13,492 [21] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 10:18:13,496 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 10:18:13,498 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:13,499 [21] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-21 10:18:42,005 [44] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 180340 150 15 0 0 0 0
2019-03-21 10:18:42,008 [44] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 10:18:42,011 [44] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 10:18:42,014 [44] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 10:18:42,018 [44] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 10:18:42,023 [44] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 10:18:42,025 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:42,027 [44] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 10:18:42,029 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 10:18:42,031 [44] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 10:18:42,034 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:42,038 [44] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 10:18:42,041 [44] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 10:18:42,044 [44] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-21 10:18:42,046 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:42,047 [44] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 10:18:42,048 [44] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 10:18:42,050 [44] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 10:18:42,051 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:42,056 [44] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 10:18:42,057 [44] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 10:18:42,059 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 10:18:42,062 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 10:18:42,065 [44] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-21 11:34:01,280 [66] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180340 50 5 0 0 0 0
2019-03-21 11:34:01,316 [66] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:34:01,410 [66] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:34:01,423 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:01,428 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:01,432 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:34:01,434 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:01,438 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:01,440 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:01,447 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:01,449 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:01,451 [66] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:34:01,454 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:34:01,457 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:34:01,462 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:01,465 [66] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:34:01,467 [66] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:34:01,470 [66] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:34:01,473 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:01,476 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:01,482 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:01,484 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:34:01,487 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:01,490 [66] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:34:06,482 [40] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180340 50 5 0 0 0 0
2019-03-21 11:34:06,489 [40] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:34:06,495 [40] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:34:06,498 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:34:06,500 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:34:06,505 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:34:06,508 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:06,512 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:06,515 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:06,516 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:06,520 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:06,523 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:06,527 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:06,529 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:06,531 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:06,533 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:34:06,534 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:34:06,539 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:34:06,541 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:06,544 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:34:06,546 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:34:06,548 [40] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:34:06,549 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:34:06,551 [40] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:10,361 [7] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180340 50 5 0 0 0 0
2019-03-21 11:48:10,388 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:10,448 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:10,458 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:10,460 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:10,462 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:10,464 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:10,467 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:10,471 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:10,473 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:10,474 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:10,475 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:10,478 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:10,481 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:10,483 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:10,488 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:10,490 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:10,491 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:10,494 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:10,495 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:10,498 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:10,500 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:10,504 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:10,509 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:13,800 [12] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180290 50 5 0 0 0 0
2019-03-21 11:48:13,802 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:13,810 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:13,815 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:13,821 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:13,823 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:13,825 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:13,832 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:13,834 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:13,836 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:13,838 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:13,840 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:13,842 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:13,848 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:13,851 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:13,853 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:13,854 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:13,857 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:13,858 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:13,863 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:13,865 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:13,869 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:13,871 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:13,873 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:16,370 [13] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180240 50 5 0 0 0 0
2019-03-21 11:48:16,388 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:16,390 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:16,397 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:16,399 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:16,402 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:16,405 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:16,438 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:16,440 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:16,454 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:16,456 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:16,458 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:16,460 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:16,464 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:16,467 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:16,470 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:16,472 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:16,474 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:16,475 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:16,479 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:16,481 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:16,484 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:16,486 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:16,487 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:18,930 [13] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180190 50 5 0 0 0 0
2019-03-21 11:48:18,933 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:18,936 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:18,939 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:18,942 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:18,955 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:18,959 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:18,963 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:18,967 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:18,971 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:18,973 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:18,976 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:18,980 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:18,983 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:18,986 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:18,988 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:18,990 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:18,991 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:18,998 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:19,000 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:19,003 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:19,005 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:19,006 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:19,008 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:21,542 [12] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180140 50 5 0 0 0 0
2019-03-21 11:48:21,549 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:21,553 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:21,555 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:21,559 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:21,563 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:21,573 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:21,575 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:21,582 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:21,585 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:21,587 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:21,588 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:21,590 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:21,592 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:21,594 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:21,597 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:21,599 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:21,605 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:21,607 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:21,609 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:21,613 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:21,615 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:21,618 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:21,621 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:23,952 [13] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180090 50 5 0 0 0 0
2019-03-21 11:48:23,957 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:23,959 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:23,963 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:23,967 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:23,969 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:23,971 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:23,972 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:23,974 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:23,975 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:23,977 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:23,979 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:23,981 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:23,986 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:23,987 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:23,989 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:23,990 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:23,991 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:23,992 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:23,994 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:23,996 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:23,999 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:24,002 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:24,003 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:26,339 [12] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180040 50 5 0 0 0 0
2019-03-21 11:48:26,341 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:26,358 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:26,360 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:26,364 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:26,367 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:26,372 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:26,375 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:26,378 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:26,387 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:26,389 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:26,390 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:26,392 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:26,395 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:26,404 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:26,405 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:26,407 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:26,409 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:26,411 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:26,414 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:26,417 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:26,420 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:26,421 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:26,423 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:28,955 [12] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179990 50 5 0 0 0 0
2019-03-21 11:48:28,957 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:28,959 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:28,963 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:28,965 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:28,973 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:28,975 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:28,976 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:28,981 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:28,983 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:28,986 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:28,989 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:28,992 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:28,998 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:29,000 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:29,003 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:29,005 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:29,007 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:29,022 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:29,026 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:29,033 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:29,035 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:29,039 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:29,042 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:31,414 [18] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179940 50 5 0 0 0 0
2019-03-21 11:48:31,418 [18] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:31,429 [18] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2019-03-21 11:48:31,433 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:31,435 [18] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:31,438 [18] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:31,455 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:31,471 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:31,473 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:31,475 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:31,478 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:31,490 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:31,493 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:31,497 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 11:48:31,501 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:31,504 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:31,506 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:31,508 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:31,510 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:31,514 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:31,522 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:31,524 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 11:48:31,526 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:31,529 [18] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 11:48:31,537 [18] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,255,255,255
2019-03-21 11:48:31,539 [18] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2019-03-21 11:48:38,958 [15] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179990 50 5 0 0 0 0
2019-03-21 11:48:38,959 [15] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 11:48:38,961 [15] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 11:48:38,962 [15] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 11:48:38,964 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:38,966 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:38,968 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:38,970 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:38,975 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 11:48:38,979 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:38,981 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:38,986 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:38,987 [15] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:38,989 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 11:48:38,990 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:38,992 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:38,993 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:38,999 [15] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:39,002 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:39,005 [15] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 11:48:39,007 [15] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 11:48:39,009 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 11:48:39,010 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 11:48:39,015 [15] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:10:50,952 [61] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179940 50 5 0 0 0 0
2019-03-21 16:10:51,038 [61] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:10:51,107 [61] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:10:51,122 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:10:51,123 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:10:51,128 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:10:51,131 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:51,136 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:10:51,137 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:10:51,139 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:10:51,140 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:51,145 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:10:51,147 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:10:51,151 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:10:51,154 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:51,155 [61] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:10:51,159 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:10:51,162 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:10:51,164 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:51,169 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:10:51,171 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:10:51,173 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:10:51,178 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:51,180 [61] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:10:55,360 [49] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179940 50 5 0 0 0 0
2019-03-21 16:10:55,362 [49] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:10:55,370 [49] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:10:55,377 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:10:55,383 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:10:55,386 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:10:55,388 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:55,390 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:10:55,394 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:10:55,397 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:10:55,401 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:55,403 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:10:55,405 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:10:55,406 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:10:55,410 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:55,413 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:10:55,418 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:10:55,419 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:10:55,421 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:55,423 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:10:55,425 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:10:55,430 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:10:55,433 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:10:55,435 [49] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:11:11,889 [99] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179940 50 5 0 0 0 0
2019-03-21 16:11:11,890 [99] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:11:11,892 [99] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:11:11,894 [99] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:11:11,896 [99] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:11:11,899 [99] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:11:11,902 [99] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:11:11,904 [99] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:11:11,907 [99] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:11:11,912 [99] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:11:11,916 [99] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:11:11,917 [99] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:11:11,919 [99] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:11:11,920 [99] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:11:11,922 [99] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:11:11,923 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:11:11,925 [99] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:11:11,929 [99] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:11:11,933 [99] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:11:11,935 [99] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:11:11,936 [99] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:11:11,938 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:11:11,940 [99] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:11:11,943 [99] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:13:07,526 [106] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179940 50 5 0 0 0 0
2019-03-21 16:13:07,528 [106] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:13:07,530 [106] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2019-03-21 16:13:07,532 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:13:07,534 [106] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:13:07,536 [106] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:13:07,539 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:13:07,541 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:13:07,544 [106] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:13:07,549 [106] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:13:07,553 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:13:07,554 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:13:07,556 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:13:07,557 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:13:07,558 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:13:07,559 [106] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:13:07,561 [106] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:13:07,565 [106] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:13:07,567 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:13:07,571 [106] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:13:07,572 [106] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:13:07,573 [106] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:13:07,575 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:13:07,577 [106] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:13:07,580 [106] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2019-03-21 16:21:46,339 [55] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179940 50 5 0 0 0 0
2019-03-21 16:21:46,341 [55] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:21:46,344 [55] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:21:46,346 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:46,349 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:46,351 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:46,352 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:46,354 [55] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:21:46,356 [55] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:21:46,360 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:21:46,366 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:46,372 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:21:46,373 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:46,375 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:46,379 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:46,385 [55] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:21:46,387 [55] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:21:46,398 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:21:46,400 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:46,405 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:46,407 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:46,409 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:46,415 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:46,418 [55] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:21:55,751 [90] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179890 50 5 0 0 0 0
2019-03-21 16:21:55,752 [90] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:21:55,755 [90] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:21:55,757 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:55,759 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:55,764 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:55,768 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:55,770 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:55,772 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:55,773 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:55,775 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:55,777 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:55,781 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:55,785 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:55,786 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:55,788 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:55,789 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:55,791 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:55,792 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:55,797 [90] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:21:55,800 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:21:55,802 [90] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:21:55,804 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:55,805 [90] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:21:58,408 [23] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179840 50 5 0 0 0 0
2019-03-21 16:21:58,414 [23] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:21:58,416 [23] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:21:58,418 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:21:58,422 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:21:58,429 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:21:58,432 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:58,436 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:21:58,438 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:58,440 [23] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:21:58,441 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:58,443 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:21:58,447 [23] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:21:58,449 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:21:58,453 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:58,455 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:58,456 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:58,457 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:21:58,459 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:58,462 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:21:58,465 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:21:58,468 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:21:58,470 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:21:58,472 [23] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:00,910 [55] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179790 50 5 0 0 0 0
2019-03-21 16:22:00,914 [55] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:00,919 [55] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:22:00,922 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:00,924 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:00,926 [55] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:00,929 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:00,934 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:00,938 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:00,940 [55] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:00,942 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:00,944 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:00,947 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:00,951 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:22:00,955 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:00,958 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:00,963 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:00,965 [55] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:00,968 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:00,973 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:00,975 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:00,978 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:00,980 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:00,982 [55] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:03,519 [106] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179740 50 5 0 0 0 0
2019-03-21 16:22:03,522 [106] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:03,526 [106] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:22:03,529 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:03,532 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:03,534 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:03,535 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:03,536 [106] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:03,538 [106] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:03,539 [106] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:03,540 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:03,542 [106] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:22:03,543 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:03,547 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:03,551 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:03,553 [106] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:03,554 [106] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:03,555 [106] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:03,557 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:03,558 [106] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:03,560 [106] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:03,563 [106] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:03,567 [106] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:03,569 [106] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:05,888 [74] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179690 50 5 0 0 0 0
2019-03-21 16:22:05,889 [74] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:05,891 [74] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:22:05,893 [74] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:05,894 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:05,896 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:05,899 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:05,901 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:05,905 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:05,909 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:05,914 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:05,918 [74] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:05,919 [74] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:05,921 [74] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:05,922 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:05,924 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:05,926 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:05,931 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:05,935 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:05,937 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:05,939 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:05,940 [74] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:05,942 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:05,947 [74] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:08,301 [8] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179640 50 5 0 0 0 0
2019-03-21 16:22:08,303 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:08,308 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:22:08,310 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:08,313 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:08,317 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:08,320 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:08,321 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:08,323 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:08,324 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:08,326 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:08,328 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:08,330 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:08,333 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:08,337 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:08,338 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:08,340 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:08,341 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:08,343 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:08,345 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:08,347 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:08,350 [8] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:22:08,354 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:08,356 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:10,793 [108] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179590 50 5 0 0 0 0
2019-03-21 16:22:10,795 [108] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:10,798 [108] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:22:10,801 [108] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:10,804 [108] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:10,809 [108] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:10,812 [108] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:10,813 [108] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:10,818 [108] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:10,821 [108] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:10,821 [108] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:10,823 [108] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:10,826 [108] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:10,827 [108] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:10,831 [108] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:10,832 [108] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:10,836 [108] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:10,838 [108] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:10,841 [108] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:10,841 [108] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:10,843 [108] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:10,846 [108] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:10,851 [108] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:10,854 [108] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:13,384 [8] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179540 50 5 0 0 0 0
2019-03-21 16:22:13,389 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:13,391 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:22:13,397 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:13,406 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:13,408 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:13,410 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:13,416 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:13,420 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:13,432 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:13,434 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:13,439 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:13,441 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:13,444 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:13,447 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:13,450 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:13,453 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:13,455 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:13,456 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:13,458 [8] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:22:13,461 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:13,464 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:13,467 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:13,469 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:15,986 [74] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179490 50 5 0 0 0 0
2019-03-21 16:22:15,992 [74] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:15,995 [74] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:22:15,997 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:16,001 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:16,004 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:16,006 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:16,008 [74] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:16,009 [74] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:16,012 [74] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:16,015 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:16,018 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:16,020 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:16,021 [74] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:16,023 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:16,024 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:16,026 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:16,029 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:16,031 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:16,036 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:16,037 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:16,039 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:16,040 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:16,042 [74] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:18,462 [55] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179440 50 5 0 0 0 0
2019-03-21 16:22:18,464 [55] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:18,467 [55] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:22:18,470 [55] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:18,473 [55] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:18,478 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:18,480 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:18,483 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:18,485 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:18,487 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:18,489 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:18,491 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:18,493 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:18,498 [55] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:22:18,502 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:18,504 [55] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:18,507 [55] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:18,508 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:18,511 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:18,515 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:18,520 [55] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:18,522 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:18,524 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:18,525 [55] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:21,006 [103] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179390 50 5 0 0 0 0
2019-03-21 16:22:21,007 [103] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:22:21,008 [103] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2019-03-21 16:22:21,010 [103] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:21,011 [103] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:22:21,013 [103] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:21,015 [103] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:21,017 [103] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:21,020 [103] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:21,022 [103] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:21,025 [103] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:21,030 [103] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:21,034 [103] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:21,036 [103] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:22:21,038 [103] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:21,040 [103] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:21,041 [103] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:22:21,043 [103] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-21 16:22:21,048 [103] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:21,052 [103] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:21,055 [103] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-21 16:22:21,057 [103] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:22:21,059 [103] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:22:21,062 [103] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-21 16:22:21,065 [103] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-03-21 16:33:09,529 [36] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 179390 150 15 0 0 0 0
2019-03-21 16:33:09,557 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-21 16:33:09,617 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-21 16:33:09,627 [36] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 16:33:09,629 [36] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 16:33:09,634 [36] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 16:33:09,636 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:33:09,640 [36] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-21 16:33:09,641 [36] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-21 16:33:09,642 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:33:09,644 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:33:09,645 [36] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-21 16:33:09,650 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-21 16:33:09,652 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:33:09,654 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:33:09,657 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-21 16:33:09,660 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-21 16:33:09,661 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-21 16:33:09,667 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:33:09,669 [36] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-21 16:33:09,672 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-21 16:33:09,675 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-21 16:33:09,677 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-21 16:33:09,678 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
