2019-03-20 13:42:22,847 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 424794 150 15 0 0 0 0
2019-03-20 13:42:22,871 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:42:22,998 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:42:23,013 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:42:23,015 [32] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:42:23,020 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:42:23,023 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:42:23,029 [32] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:42:23,032 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:42:23,037 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:42:23,039 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:42:23,045 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:42:23,048 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:42:23,056 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:42:23,061 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:42:23,064 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:42:23,069 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:42:23,073 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:42:23,077 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:42:23,081 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:42:23,086 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:42:23,088 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:42:23,091 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:42:23,094 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:43:44,528 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 424644 150 15 0 0 0 0
2019-03-20 13:43:44,530 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:43:44,531 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:43:44,533 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:43:44,535 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:43:44,537 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:43:44,538 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:43:44,540 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:43:44,542 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:43:44,544 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:43:44,546 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:43:44,548 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:43:44,551 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:43:44,553 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:43:44,555 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:43:44,557 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:43:44,559 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:43:44,561 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:43:44,563 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:43:44,564 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:43:44,566 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:43:44,568 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:43:44,570 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:43:44,571 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:44:11,363 [13] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 424494 150 15 0 0 0 0
2019-03-20 13:44:11,368 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:44:11,372 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:44:11,374 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:44:11,377 [13] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:44:11,379 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:44:11,381 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:11,383 [13] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:44:11,385 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:11,388 [13] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:44:11,390 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:11,391 [13] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:44:11,393 [13] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:44:11,395 [13] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:44:11,397 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:11,399 [13] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:44:11,401 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:44:11,403 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:44:11,405 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:11,407 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:44:11,409 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:44:11,411 [13] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:44:11,413 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:11,415 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:44:20,311 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 424344 150 15 0 0 0 0
2019-03-20 13:44:20,650 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 424344. Old number of gratis games: 0, new number of gratis games: 3
2019-03-20 13:44:32,043 [13] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 424294 150 15 3 3 0 5
2019-03-20 13:44:32,047 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-03-20 13:44:32,054 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 1300
2019-03-20 13:44:32,056 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:32,059 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:32,062 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:32,066 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:32,070 [13] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:44:32,074 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:44:32,076 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:44:32,080 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:32,083 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:32,085 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:32,090 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:32,096 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:32,099 [13] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:44:32,102 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:44:32,111 [13] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:44:32,113 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:32,122 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:44:32,126 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:44:32,129 [13] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:44:32,133 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:32,138 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:44:32,167 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2019-03-20 13:44:32,173 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2019-03-20 13:44:32,176 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-03-20 13:44:32,181 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-03-20 13:44:32,184 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-03-20 13:44:32,189 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2019-03-20 13:44:32,191 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-03-20 13:44:32,199 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2019-03-20 13:44:32,202 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-03-20 13:44:32,206 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-03-20 13:44:32,210 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2019-03-20 13:44:32,214 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-03-20 13:44:32,216 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-03-20 13:44:32,219 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-03-20 13:44:32,223 [13] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2019-03-20 13:44:47,743 [7] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 424294 150 15 2 0 1300 5
2019-03-20 13:44:47,745 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:44:47,750 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 2000
2019-03-20 13:44:47,761 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:47,763 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:47,767 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:47,771 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:47,776 [7] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:44:47,780 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:44:47,781 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:44:47,783 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:47,785 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:47,790 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:47,793 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:47,796 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:47,798 [7] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:44:47,800 [7] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:44:47,802 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:44:47,808 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:47,811 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:44:47,814 [7] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:44:47,816 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:44:47,818 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:47,822 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:44:47,826 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2019-03-20 13:44:47,830 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2019-03-20 13:44:47,832 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 250, pos: 10,11,12,13,255
2019-03-20 13:44:47,833 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-03-20 13:44:47,835 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-03-20 13:44:47,841 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2019-03-20 13:44:47,843 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-03-20 13:44:47,847 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 250, pos: 5,11,12,13,255
2019-03-20 13:44:47,848 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2019-03-20 13:44:47,850 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-03-20 13:44:47,852 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2019-03-20 13:44:47,858 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-03-20 13:44:47,861 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 150, pos: 5,1,7,255,255
2019-03-20 13:44:47,864 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-03-20 13:44:47,866 [7] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2019-03-20 13:44:56,994 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 424294 150 15 1 0 3300 5
2019-03-20 13:44:56,997 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:44:56,999 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 1950
2019-03-20 13:44:57,005 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:57,011 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:57,014 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:57,018 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:57,024 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:44:57,026 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:44:57,030 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:44:57,033 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:57,035 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:57,042 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:57,045 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:44:57,049 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:57,050 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:44:57,054 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:44:57,058 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:44:57,061 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:57,063 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:44:57,067 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:44:57,071 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:44:57,075 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:44:57,080 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:44:57,082 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2019-03-20 13:44:57,084 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,3,255
2019-03-20 13:44:57,089 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-03-20 13:44:57,092 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 150, pos: 0,6,12,255,255
2019-03-20 13:44:57,096 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2019-03-20 13:44:57,099 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2019-03-20 13:44:57,100 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-03-20 13:44:57,103 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2019-03-20 13:44:57,108 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 200, pos: 5,1,2,3,255
2019-03-20 13:44:57,111 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 150, pos: 0,6,7,255,255
2019-03-20 13:44:57,115 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 150, pos: 10,6,7,255,255
2019-03-20 13:44:57,117 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-03-20 13:44:57,119 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-03-20 13:44:57,125 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 150, pos: 0,6,2,255,255
2019-03-20 13:44:57,128 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 150, pos: 10,6,12,255,255
2019-03-20 13:45:18,490 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 429544 150 15 0 0 0 5
2019-03-20 13:45:18,493 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:45:18,497 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:45:18,499 [35] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:45:18,500 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:45:18,502 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:45:18,503 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:18,507 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:45:18,509 [35] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:45:18,513 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:45:18,515 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:18,517 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:45:18,519 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:18,520 [35] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:45:18,523 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:18,526 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:45:18,529 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:18,531 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:45:18,533 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:18,534 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:45:18,536 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:45:18,539 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:45:18,541 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:18,544 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:45:35,703 [7] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 429394 150 15 0 0 0 0
2019-03-20 13:45:35,705 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:45:35,708 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:45:35,711 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:45:35,713 [7] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:35,716 [7] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:45:35,719 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:35,724 [7] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:45:35,726 [7] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:45:35,728 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:45:35,730 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:35,732 [7] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:35,734 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:45:35,735 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:45:35,737 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:35,740 [7] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:45:35,743 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:45:35,744 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:45:35,746 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:35,748 [7] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:35,750 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:45:35,752 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:45:35,754 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:35,756 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:45:37,802 [29] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 429244 150 15 0 0 0 0
2019-03-20 13:45:37,803 [29] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:45:37,806 [29] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:45:37,808 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:45:37,813 [29] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:45:37,818 [29] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:45:37,820 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:37,823 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:45:37,826 [29] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:37,828 [29] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:45:37,831 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:37,833 [29] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:45:37,835 [29] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:37,838 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:45:37,840 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:37,842 [29] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:45:37,844 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:45:37,847 [29] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:45:37,849 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:37,851 [29] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:45:37,854 [29] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:45:37,857 [29] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 13:45:37,859 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:37,861 [29] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:45:38,801 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 15 429094 150 15 0 0 0 0
2019-03-20 13:45:38,806 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:45:38,809 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:45:38,812 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:45:38,814 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:38,820 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:45:38,822 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:38,826 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-20 13:45:38,828 [35] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:45:38,830 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:45:38,833 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:38,835 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:38,839 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:45:38,841 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:45:38,843 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:38,847 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:45:38,854 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:45:38,856 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 13:45:38,860 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:38,863 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 13:45:38,865 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:45:38,866 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:45:38,869 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:45:38,871 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 13:47:25,642 [29] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428944 50 5 0 0 0 0
2019-03-20 13:47:25,645 [29] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:25,670 [29] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:47:25,674 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:25,678 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:25,680 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:25,687 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:25,689 [29] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:25,698 [29] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:25,700 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:25,703 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:25,706 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:25,713 [29] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:47:25,715 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:25,718 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:25,722 [29] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:47:25,723 [29] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:25,729 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:25,732 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:25,736 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:25,737 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:25,739 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:25,744 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:25,748 [29] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:28,295 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428894 50 5 0 0 0 0
2019-03-20 13:47:28,300 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:28,303 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:47:28,305 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:28,307 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:28,313 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:28,317 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:28,320 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:28,322 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:28,325 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:28,327 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:28,335 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:47:28,337 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:28,339 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:28,342 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:28,345 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:28,349 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:28,351 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:28,353 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:28,355 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:28,357 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:28,360 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:28,362 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:28,367 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:30,640 [9] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428844 50 5 0 0 0 0
2019-03-20 13:47:30,642 [9] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:30,644 [9] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:47:30,648 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:30,650 [9] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:47:30,655 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:30,658 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:30,660 [9] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:30,663 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:30,667 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:30,669 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:30,671 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:30,672 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:30,675 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:30,678 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:30,683 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:30,685 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:30,687 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:30,689 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:30,692 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:30,694 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:30,699 [9] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:30,701 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:30,703 [9] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:33,145 [9] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428794 50 5 0 0 0 0
2019-03-20 13:47:33,149 [9] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:33,152 [9] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:47:33,154 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:33,156 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:33,158 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:33,162 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:33,165 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:33,167 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:33,169 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:33,171 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:33,173 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:33,176 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:33,180 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:33,184 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:33,185 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:33,187 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:33,189 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:33,191 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:33,194 [9] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:47:33,197 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:33,201 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:33,203 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:33,205 [9] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:36,185 [13] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428744 50 5 0 0 0 0
2019-03-20 13:47:36,188 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:36,192 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:47:36,198 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:47:36,201 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:36,205 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:36,207 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:36,211 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:36,214 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:36,216 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:47:36,218 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:36,219 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:36,221 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:47:36,223 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:36,226 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:36,229 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:36,232 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:36,234 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:36,236 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:36,238 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:47:36,239 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:36,242 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:36,246 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:36,249 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:38,710 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428694 50 5 0 0 0 0
2019-03-20 13:47:38,712 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:38,716 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:47:38,721 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:38,723 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:38,726 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:38,728 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:38,734 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:38,736 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:38,738 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:38,740 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:38,743 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:38,749 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:38,752 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:38,754 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:38,756 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:38,759 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:38,761 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:38,764 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:38,768 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:38,771 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:38,773 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:38,776 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:38,779 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:41,148 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428644 50 5 0 0 0 0
2019-03-20 13:47:41,151 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:41,156 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:47:41,158 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:41,161 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:41,166 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:41,167 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:41,169 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:41,171 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:41,173 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:41,176 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:41,178 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:41,182 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:41,184 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:41,186 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:41,188 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:41,190 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:41,193 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:41,196 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:41,200 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:41,202 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:41,203 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:41,205 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:41,207 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:43,832 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428594 50 5 0 0 0 0
2019-03-20 13:47:43,835 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:43,841 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 13:47:43,844 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:47:43,847 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:43,850 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:43,852 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:43,854 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:43,856 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 13:47:43,861 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:43,865 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:43,868 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:43,870 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:43,872 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:47:43,877 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:43,882 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:43,884 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:43,886 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:43,888 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:43,890 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:43,895 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:47:43,897 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 13:47:43,900 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:43,903 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:46,514 [9] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428544 50 5 0 0 0 0
2019-03-20 13:47:46,517 [9] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 13:47:46,523 [9] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2019-03-20 13:47:46,526 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:46,528 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:46,531 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:46,536 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:46,538 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:46,540 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:46,543 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 13:47:46,546 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:46,550 [9] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 13:47:46,552 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:46,553 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 13:47:46,555 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:46,556 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:46,559 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:46,560 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 13:47:46,564 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:46,567 [9] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 13:47:46,569 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:46,571 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 13:47:46,573 [9] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 13:47:46,576 [9] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 13:47:46,578 [9] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,255,255,255
2019-03-20 13:47:46,583 [9] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,255,255,255
2019-03-20 13:47:46,586 [9] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2019-03-20 13:47:46,588 [9] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,255,255,255
2019-03-20 15:58:04,286 [120] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428694 50 5 0 0 0 0
2019-03-20 15:58:04,289 [120] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 15:58:04,294 [120] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 15:58:04,297 [120] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 15:58:04,300 [120] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 15:58:04,302 [120] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 15:58:04,305 [120] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:04,307 [120] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 15:58:04,311 [120] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 15:58:04,315 [120] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 15:58:04,320 [120] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:04,322 [120] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 15:58:04,324 [120] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 15:58:04,327 [120] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 15:58:04,330 [120] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:04,339 [120] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 15:58:04,341 [120] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 15:58:04,345 [120] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 15:58:04,347 [120] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:04,354 [120] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 15:58:04,357 [120] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 15:58:04,360 [120] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 15:58:04,362 [120] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:04,367 [120] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 15:58:10,127 [24] INFO  OnlineGamesMath.SlotMathMain - Start: 85b1c2b2-f5ce-43d2-9162-9f99a3ed0915 24 428694 50 5 0 0 0 0
2019-03-20 15:58:10,141 [24] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 15:58:10,147 [24] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 15:58:10,152 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 15:58:10,155 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 15:58:10,157 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 15:58:10,160 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:10,164 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 15:58:10,169 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 15:58:10,171 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 15:58:10,173 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:10,174 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 15:58:10,177 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 15:58:10,181 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 15:58:10,185 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:10,186 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 15:58:10,188 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 15:58:10,190 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 15:58:10,192 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:10,194 [24] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 15:58:10,197 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 15:58:10,201 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 15:58:10,203 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 15:58:10,205 [24] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:12:19,424 [60] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 15 180540 150 15 0 0 0 0
2019-03-20 16:12:19,429 [60] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:12:19,464 [60] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:12:19,478 [60] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:12:19,480 [60] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 16:12:19,482 [60] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:12:19,486 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:19,488 [60] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 16:12:19,494 [60] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:12:19,496 [60] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 16:12:19,497 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:19,501 [60] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:12:19,504 [60] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 16:12:19,509 [60] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 16:12:19,512 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:19,514 [60] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-20 16:12:19,520 [60] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 16:12:19,523 [60] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 16:12:19,526 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:19,530 [60] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-20 16:12:19,532 [60] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-20 16:12:19,537 [60] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:12:19,539 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:19,543 [60] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-20 16:12:52,123 [15] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180390 50 5 0 0 0 0
2019-03-20 16:12:52,125 [15] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:12:52,135 [15] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:12:52,140 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:12:52,143 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:12:52,146 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:12:52,148 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:52,152 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:12:52,155 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:12:52,159 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:12:52,164 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:52,168 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:12:52,174 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:12:52,176 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:12:52,183 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:52,186 [15] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:12:52,188 [15] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:12:52,192 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:12:52,199 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:52,204 [15] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:12:52,207 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:12:52,213 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:12:52,215 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:12:52,223 [15] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:08,719 [101] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180340 50 5 0 0 0 0
2019-03-20 16:13:08,721 [101] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:08,723 [101] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:08,728 [101] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:08,733 [101] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:08,739 [101] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:08,741 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:08,743 [101] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:08,746 [101] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:08,747 [101] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:08,749 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:08,753 [101] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:08,756 [101] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:08,759 [101] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:08,761 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:08,763 [101] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:08,765 [101] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:08,768 [101] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:08,771 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:08,773 [101] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:08,777 [101] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:08,779 [101] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:08,781 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:08,783 [101] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:11,262 [22] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180290 50 5 0 0 0 0
2019-03-20 16:13:11,264 [22] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:11,265 [22] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:11,268 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:11,270 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:11,273 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:11,277 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:11,279 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:11,281 [22] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:11,283 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:11,286 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:11,288 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:11,292 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:11,294 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:11,296 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:11,297 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:11,299 [22] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:11,302 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:11,305 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:11,309 [22] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:11,311 [22] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:11,312 [22] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:11,314 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:11,316 [22] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:13,892 [72] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180240 50 5 0 0 0 0
2019-03-20 16:13:13,894 [72] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:13,899 [72] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:13,901 [72] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:13,904 [72] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:13,908 [72] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:13,910 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:13,912 [72] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:13,913 [72] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:13,915 [72] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:13,918 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:13,921 [72] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:13,924 [72] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:13,927 [72] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:13,929 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:13,930 [72] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:13,932 [72] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:13,935 [72] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:13,937 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:13,942 [72] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:13,944 [72] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:13,946 [72] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:13,947 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:13,949 [72] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:16,323 [22] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180190 50 5 0 0 0 0
2019-03-20 16:13:16,326 [22] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:16,329 [22] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:16,331 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:16,336 [22] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:16,339 [22] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:16,343 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:16,345 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:16,347 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:16,350 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:16,354 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:16,357 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:16,361 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:16,363 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:16,366 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:16,370 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:16,376 [22] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:16,378 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:16,380 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:16,382 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:16,387 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:16,391 [22] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:16,393 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:16,396 [22] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:18,898 [77] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180140 50 5 0 0 0 0
2019-03-20 16:13:18,901 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:18,903 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:18,907 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:18,910 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:18,912 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:18,913 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:18,915 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:18,917 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:18,920 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:18,925 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:18,927 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:18,929 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:18,931 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:18,933 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:18,936 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:18,939 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:18,943 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:18,945 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:18,947 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:18,949 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:18,952 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:18,955 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:18,959 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:21,290 [22] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180090 50 5 0 0 0 0
2019-03-20 16:13:21,292 [22] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:21,296 [22] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:21,300 [22] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:21,303 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:21,305 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:21,309 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:21,311 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:21,313 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:21,315 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:21,316 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:21,320 [22] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:21,324 [22] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:21,327 [22] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:21,329 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:21,331 [22] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:21,332 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:21,335 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:21,337 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:21,342 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:21,344 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:21,346 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:21,347 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:21,349 [22] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:23,721 [72] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 180040 50 5 0 0 0 0
2019-03-20 16:13:23,724 [72] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:23,727 [72] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:23,729 [72] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:23,733 [72] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:23,738 [72] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:23,741 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:23,744 [72] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:23,746 [72] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:23,748 [72] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:23,750 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:23,757 [72] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:23,759 [72] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:23,762 [72] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:23,764 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:23,766 [72] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:23,770 [72] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:23,772 [72] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:23,776 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:23,778 [72] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:23,780 [72] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:23,782 [72] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:23,784 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:23,788 [72] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:26,115 [54] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179990 50 5 0 0 0 0
2019-03-20 16:13:26,118 [54] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:26,120 [54] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:26,124 [54] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:26,127 [54] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:26,130 [54] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:26,132 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:26,135 [54] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:26,141 [54] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:26,143 [54] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:26,148 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:26,150 [54] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:26,155 [54] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:26,157 [54] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:26,161 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:26,163 [54] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:26,165 [54] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:26,169 [54] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:26,172 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:26,176 [54] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:26,178 [54] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:26,180 [54] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:26,181 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:26,183 [54] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:28,621 [60] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179940 50 5 0 0 0 0
2019-03-20 16:13:28,623 [60] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:28,628 [60] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:28,631 [60] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:28,633 [60] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:28,636 [60] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:28,638 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:28,642 [60] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:28,645 [60] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:28,647 [60] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:28,649 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:28,652 [60] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:28,655 [60] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:28,658 [60] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:28,661 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:28,663 [60] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:28,665 [60] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:28,668 [60] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:28,671 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:28,675 [60] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:28,678 [60] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:28,680 [60] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:28,682 [60] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:28,685 [60] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:31,402 [15] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179890 50 5 0 0 0 0
2019-03-20 16:13:31,404 [15] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:31,406 [15] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:31,409 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:31,411 [15] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:31,415 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:31,418 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:31,422 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:31,424 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:31,426 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:31,428 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:31,430 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:31,431 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:31,433 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:31,438 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:31,440 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:31,443 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:31,445 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:31,447 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:31,449 [15] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:31,452 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:31,455 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:31,459 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:31,461 [15] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:34,024 [22] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179840 50 5 0 0 0 0
2019-03-20 16:13:34,029 [22] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:34,032 [22] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-20 16:13:34,035 [22] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-20 16:13:34,038 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:34,042 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:34,044 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:34,046 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:34,048 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:34,050 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:34,053 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:34,055 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:34,060 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-20 16:13:34,062 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:34,064 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:34,065 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:34,067 [22] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:34,070 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:34,073 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:34,077 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-20 16:13:34,078 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:34,080 [22] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:34,081 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:34,083 [22] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:36,754 [77] INFO  OnlineGamesMath.SlotMathMain - Start: adb0ae81-ef35-4431-8d84-5b4d8a7c8d85 24 179790 50 5 0 0 0 0
2019-03-20 16:13:36,757 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-20 16:13:36,762 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 600
2019-03-20 16:13:36,764 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:36,771 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:36,772 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:36,777 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:36,779 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:36,782 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:36,785 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:36,788 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:36,792 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:36,794 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:36,796 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-20 16:13:36,798 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:36,802 [77] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-20 16:13:36,805 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:36,810 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:36,811 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:36,813 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-20 16:13:36,815 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-20 16:13:36,821 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-20 16:13:36,823 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-20 16:13:36,826 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-20 16:13:36,829 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,255,255
2019-03-20 16:13:36,831 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2019-03-20 16:13:36,833 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
