2022-04-12 14:58:46,317 [35] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85056751 50 5 0 0 0 0
2022-04-12 14:58:46,326 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-12 14:58:46,347 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-12 14:58:46,353 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:46,354 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:46,356 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:46,357 [35] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:46,363 [35] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:46,364 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:46,366 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-12 14:58:46,367 [35] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:46,368 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-12 14:58:46,370 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-12 14:58:46,371 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-12 14:58:46,372 [35] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:46,373 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:46,374 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-12 14:58:46,375 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:46,376 [35] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:46,378 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-12 14:58:46,379 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-12 14:58:46,381 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-12 14:58:46,383 [35] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:46,384 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-12 14:58:52,124 [18] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85056701 50 5 0 0 0 0
2022-04-12 14:58:52,125 [18] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-12 14:58:52,127 [18] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-12 14:58:52,128 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:52,130 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:52,131 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:52,133 [18] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:52,135 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:52,136 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:52,138 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:52,139 [18] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:52,141 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:52,142 [18] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:52,143 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:52,144 [18] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:52,146 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:52,147 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:52,148 [18] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:52,149 [18] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:52,151 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-12 14:58:52,153 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-12 14:58:52,154 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-12 14:58:52,155 [18] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:52,156 [18] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-12 14:58:55,241 [6] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85056651 50 5 0 0 0 0
2022-04-12 14:58:55,242 [6] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-12 14:58:55,243 [6] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-12 14:58:55,244 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:55,246 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-12 14:58:55,247 [6] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-12 14:58:55,248 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:55,249 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:55,250 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:55,252 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:55,253 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:55,254 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:55,256 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:55,257 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-12 14:58:55,258 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:55,259 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:55,261 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-12 14:58:55,262 [6] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-12 14:58:55,263 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:55,264 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:55,265 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:55,267 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:55,268 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:55,269 [6] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-12 14:58:59,860 [69] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85056601 50 5 0 0 0 0
2022-04-12 14:58:59,861 [69] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-12 14:58:59,863 [69] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2022-04-12 14:58:59,864 [69] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-12 14:58:59,865 [69] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-12 14:58:59,867 [69] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-12 14:58:59,868 [69] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:59,869 [69] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-12 14:58:59,870 [69] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-12 14:58:59,871 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:59,873 [69] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:59,874 [69] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-12 14:58:59,875 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:59,877 [69] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-12 14:58:59,878 [69] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:59,879 [69] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-12 14:58:59,880 [69] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-12 14:58:59,882 [69] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-12 14:58:59,883 [69] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:59,884 [69] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-12 14:58:59,885 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-12 14:58:59,886 [69] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-12 14:58:59,888 [69] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-12 14:58:59,889 [69] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-12 14:58:59,891 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
