2022-06-29 11:02:06,043 [65] INFO  OnlineGamesMath.SlotMathMain - Start: e0fb4fa1-1c65-4a8c-a6a1-7949e3fc377b 1 2991387216 14000 20 0 0 0 0
2022-06-29 11:02:06,055 [65] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 11:02:06,073 [65] INFO  OnlineGamesMath.SlotMathMain - Total win = 7000
2022-06-29 11:02:06,077 [65] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:02:06,079 [65] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:02:06,080 [65] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:02:06,081 [65] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:02:06,087 [65] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:02:06,088 [65] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:02:06,089 [65] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:02:06,090 [65] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:02:06,091 [65] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:02:06,093 [65] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:02:06,094 [65] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:02:06,096 [65] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:02:06,097 [65] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:02:06,098 [65] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:02:06,099 [65] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:02:06,100 [65] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:02:06,101 [65] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:02:06,102 [65] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 11:02:06,103 [65] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:02:06,104 [65] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:02:06,105 [65] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 11:02:06,107 [65] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 3500, pos: 10,11,12,255,255
2022-06-29 11:02:06,109 [65] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 3500, pos: 10,11,7,255,255
2022-06-29 11:08:47,066 [113] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1161618 200 20 0 0 0 0
2022-06-29 11:08:47,067 [113] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 11:08:47,069 [113] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-06-29 11:08:47,071 [113] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 11:08:47,072 [113] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:08:47,073 [113] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:08:47,074 [113] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:08:47,075 [113] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:08:47,077 [113] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:08:47,077 [113] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:08:47,078 [113] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:08:47,080 [113] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 11:08:47,081 [113] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:08:47,081 [113] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:08:47,083 [113] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:08:47,084 [113] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:08:47,086 [113] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:08:47,088 [113] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:08:47,089 [113] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:08:47,091 [113] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:08:47,092 [113] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:08:47,093 [113] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:08:47,094 [113] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:08:47,097 [113] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 11:09:12,486 [36] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1161418 200 20 0 0 0 0
2022-06-29 11:09:12,487 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 11:09:12,489 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 1100
2022-06-29 11:09:12,490 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:09:12,491 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 11:09:12,492 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:09:12,493 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:09:12,494 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 11:09:12,495 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:09:12,495 [36] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:09:12,496 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:09:12,498 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:09:12,498 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 11:09:12,499 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:09:12,500 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:09:12,502 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:09:12,503 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 11:09:12,504 [36] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:09:12,505 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:09:12,506 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:09:12,507 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 11:09:12,508 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:09:12,509 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:09:12,510 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 11:09:12,511 [36] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2022-06-29 11:09:12,512 [36] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 1000, pos: 5,8,9,255,255
2022-06-29 11:10:19,660 [86] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1162318 3000 20 0 0 0 0
2022-06-29 11:10:19,662 [86] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 11:10:19,664 [86] INFO  OnlineGamesMath.SlotMathMain - Total win = 1500
2022-06-29 11:10:19,665 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:10:19,667 [86] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 11:10:19,668 [86] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:10:19,669 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:19,670 [86] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:10:19,671 [86] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:10:19,672 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:10:19,673 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:19,674 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:10:19,675 [86] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:10:19,676 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:10:19,677 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:19,678 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:10:19,680 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:10:19,681 [86] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:10:19,682 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:19,683 [86] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:10:19,684 [86] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:10:19,685 [86] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:10:19,686 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:19,687 [86] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 11:10:19,688 [86] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 1500, pos: 0,11,2,255,255
2022-06-29 11:10:42,477 [93] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1160818 3000 20 0 0 0 0
2022-06-29 11:10:42,479 [93] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 11:10:42,480 [93] INFO  OnlineGamesMath.SlotMathMain - Total win = 3000
2022-06-29 11:10:42,481 [93] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:10:42,482 [93] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 11:10:42,483 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:10:42,484 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:42,485 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:10:42,486 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:10:42,487 [93] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 11:10:42,487 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:42,488 [93] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 11:10:42,490 [93] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:10:42,491 [93] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 11:10:42,492 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:42,494 [93] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:10:42,495 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:10:42,497 [93] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:10:42,498 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:42,499 [93] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:10:42,500 [93] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 11:10:42,501 [93] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:10:42,502 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:10:42,503 [93] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 11:10:42,504 [93] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 2250, pos: 5,11,12,255,255
2022-06-29 11:10:42,504 [93] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 750, pos: 5,11,7,255,255
2022-06-29 11:11:14,805 [131] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1160818 10000 20 0 0 0 0
2022-06-29 11:11:14,806 [131] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 11:11:14,808 [131] INFO  OnlineGamesMath.SlotMathMain - Total win = 15000
2022-06-29 11:11:14,809 [131] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:11:14,811 [131] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:11:14,813 [131] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 11:11:14,815 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:11:14,817 [131] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 11:11:14,818 [131] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:11:14,819 [131] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 11:11:14,820 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:11:14,821 [131] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:11:14,822 [131] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:11:14,823 [131] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:11:14,825 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:11:14,826 [131] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 11:11:14,828 [131] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:11:14,829 [131] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:11:14,829 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:11:14,831 [131] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 11:11:14,832 [131] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 11:11:14,833 [131] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 11:11:14,834 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 11:11:14,835 [131] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 11:11:14,836 [131] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 7500, pos: 5,6,7,255,255
2022-06-29 11:11:14,837 [131] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 7500, pos: 10,6,7,255,255
2022-06-29 16:10:45,590 [56] INFO  OnlineGamesMath.SlotMathMain - Start: e0fb4fa1-1c65-4a8c-a6a1-7949e3fc377b 1 2991372344 800 20 0 0 0 0
2022-06-29 16:10:45,609 [56] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:10:45,648 [56] INFO  OnlineGamesMath.SlotMathMain - Total win = 1200
2022-06-29 16:10:45,657 [56] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:45,659 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:45,661 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:10:45,662 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:45,664 [56] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:10:45,665 [56] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:45,666 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:45,668 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:45,670 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:45,672 [56] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:45,674 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:45,675 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:45,676 [56] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:45,678 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:45,680 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:45,681 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:45,684 [56] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:45,685 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:45,687 [56] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:45,689 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:45,690 [56] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:10:45,693 [56] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 600, pos: 0,6,7,255,255
2022-06-29 16:10:45,695 [56] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 600, pos: 10,6,7,255,255
2022-06-29 16:10:47,233 [63] INFO  OnlineGamesMath.SlotMathMain - Start: e0fb4fa1-1c65-4a8c-a6a1-7949e3fc377b 1 2991371544 800 20 0 0 0 0
2022-06-29 16:10:47,235 [63] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:10:47,239 [63] INFO  OnlineGamesMath.SlotMathMain - Total win = 400
2022-06-29 16:10:47,242 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:47,244 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:47,246 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:47,247 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:47,249 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:47,250 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:47,251 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:10:47,253 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:47,255 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:10:47,257 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:47,259 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:47,261 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:47,263 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:47,265 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:10:47,267 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:47,268 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:47,271 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:47,273 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:47,275 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:47,277 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:47,279 [63] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:10:47,281 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 200, pos: 5,11,7,255,255
2022-06-29 16:10:47,283 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 200, pos: 0,11,2,255,255
2022-06-29 16:10:48,717 [53] INFO  OnlineGamesMath.SlotMathMain - Start: e0fb4fa1-1c65-4a8c-a6a1-7949e3fc377b 1 2991370744 800 20 0 0 0 0
2022-06-29 16:10:48,727 [53] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:10:48,730 [53] INFO  OnlineGamesMath.SlotMathMain - Total win = 400
2022-06-29 16:10:48,733 [53] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:48,736 [53] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:48,738 [53] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:48,740 [53] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:48,742 [53] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:48,744 [53] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:48,745 [53] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:48,747 [53] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:48,748 [53] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:48,750 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:48,751 [53] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:10:48,753 [53] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:48,756 [53] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:48,757 [53] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:48,759 [53] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:10:48,761 [53] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:48,762 [53] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:48,764 [53] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:48,766 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:48,767 [53] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:48,769 [53] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:10:48,772 [53] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 400, pos: 0,11,2,255,255
2022-06-29 16:10:50,762 [63] INFO  OnlineGamesMath.SlotMathMain - Start: e0fb4fa1-1c65-4a8c-a6a1-7949e3fc377b 1 2991369944 800 20 0 0 0 0
2022-06-29 16:10:50,764 [63] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:10:50,766 [63] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-06-29 16:10:50,770 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:50,773 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:50,775 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:50,776 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:50,778 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:50,779 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:50,781 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:50,782 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:50,784 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:50,787 [63] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:10:50,793 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:50,795 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:50,798 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:50,800 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:50,805 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:50,806 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:50,808 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:50,809 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:50,811 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:50,812 [63] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:50,813 [63] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:10:52,140 [46] INFO  OnlineGamesMath.SlotMathMain - Start: e0fb4fa1-1c65-4a8c-a6a1-7949e3fc377b 1 2991369144 800 20 0 0 0 0
2022-06-29 16:10:52,143 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:10:52,146 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-06-29 16:10:52,149 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:52,152 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:52,155 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:52,158 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:52,159 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:52,161 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:52,163 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:10:52,164 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:52,166 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:10:52,169 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:52,172 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:52,175 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:52,178 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:52,181 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:52,183 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:52,187 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:52,189 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:10:52,191 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:52,193 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:52,195 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:52,197 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:10:53,626 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e0fb4fa1-1c65-4a8c-a6a1-7949e3fc377b 1 2991368344 800 20 0 0 0 0
2022-06-29 16:10:53,628 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:10:53,631 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 104800
2022-06-29 16:10:53,654 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:53,657 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:10:53,659 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:53,661 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:53,663 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:53,664 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-06-29 16:10:53,666 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:53,668 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:53,669 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:53,671 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:53,673 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:10:53,675 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:53,676 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:10:53,678 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:53,680 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:10:53,681 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:53,683 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:53,684 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:10:53,686 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:10:53,688 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:10:53,690 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:10:53,692 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 0, pos: 5,255,255,255,255
2022-06-29 16:10:53,694 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 8000, pos: 5,6,7,8,9
2022-06-29 16:10:53,696 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 8000, pos: 0,1,2,3,255
2022-06-29 16:10:53,698 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 800, pos: 10,11,12,255,255
2022-06-29 16:10:53,699 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 8000, pos: 0,6,12,8,4
2022-06-29 16:10:53,701 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 1600, pos: 10,6,2,8,255
2022-06-29 16:10:53,703 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 800, pos: 0,1,7,255,255
2022-06-29 16:10:53,706 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 8000, pos: 10,11,7,3,255
2022-06-29 16:10:53,707 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 800, pos: 5,11,12,255,255
2022-06-29 16:10:53,709 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 8000, pos: 5,1,2,3,255
2022-06-29 16:10:53,711 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 8000, pos: 0,6,7,8,4
2022-06-29 16:10:53,714 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 1600, pos: 10,6,7,8,255
2022-06-29 16:10:53,716 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 8000, pos: 5,11,7,3,255
2022-06-29 16:10:53,718 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 800, pos: 5,1,7,255,255
2022-06-29 16:10:53,721 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 8000, pos: 0,6,2,8,4
2022-06-29 16:10:53,724 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 1600, pos: 10,6,12,8,255
2022-06-29 16:10:53,726 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 15, win: 8000, pos: 5,6,12,8,9
2022-06-29 16:10:53,728 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 16, win: 8000, pos: 5,6,2,8,9
2022-06-29 16:10:53,730 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 800, pos: 0,11,2,255,255
2022-06-29 16:10:53,733 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 18, win: 8000, pos: 10,1,12,3,255
2022-06-29 16:10:53,735 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 19, win: 8000, pos: 5,1,12,3,255
2022-06-29 16:12:29,306 [56] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1165618 10000 20 0 0 0 0
2022-06-29 16:12:29,308 [56] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:29,313 [56] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-06-29 16:12:29,318 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:29,321 [56] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:29,323 [56] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:29,325 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:29,327 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:29,329 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:29,332 [56] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:29,334 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:29,337 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:29,339 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:29,341 [56] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:29,344 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:29,346 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:29,349 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:29,351 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:29,353 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:29,354 [56] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:29,356 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:29,359 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:29,361 [56] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:29,363 [56] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:33,946 [43] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1155618 10000 20 0 0 0 0
2022-06-29 16:12:33,948 [43] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:33,950 [43] INFO  OnlineGamesMath.SlotMathMain - Total win = 15000
2022-06-29 16:12:33,951 [43] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:33,953 [43] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:33,954 [43] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:33,955 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:33,956 [43] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:33,957 [43] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:33,959 [43] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:33,960 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:33,962 [43] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:33,963 [43] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:12:33,965 [43] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:33,967 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:33,968 [43] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:33,969 [43] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:33,971 [43] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:12:33,972 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:33,973 [43] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:33,976 [43] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:33,977 [43] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:33,978 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:33,979 [43] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:33,980 [43] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 7500, pos: 0,1,7,13,255
2022-06-29 16:12:33,981 [43] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 7500, pos: 10,11,7,255,255
2022-06-29 16:12:45,695 [57] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1145618 800 20 0 0 0 0
2022-06-29 16:12:45,698 [57] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:45,702 [57] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-06-29 16:12:45,704 [57] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:45,707 [57] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:45,709 [57] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:45,712 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:45,714 [57] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:45,717 [57] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:45,719 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:45,721 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:45,724 [57] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:45,728 [57] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:45,730 [57] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:45,733 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:45,735 [57] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:45,738 [57] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:45,740 [57] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:45,742 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:45,746 [57] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:45,748 [57] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:45,750 [57] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:45,753 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:45,755 [57] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:47,045 [19] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1144818 800 20 0 0 0 0
2022-06-29 16:12:47,048 [19] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:47,051 [19] INFO  OnlineGamesMath.SlotMathMain - Total win = 2200
2022-06-29 16:12:47,054 [19] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:47,057 [19] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:47,059 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:12:47,062 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:47,065 [19] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:47,067 [19] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:47,069 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:47,072 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:47,074 [19] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:47,078 [19] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:47,080 [19] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:47,081 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:47,083 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:12:47,087 [19] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:47,089 [19] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:47,092 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:47,094 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:47,096 [19] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:47,097 [19] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:47,099 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:47,100 [19] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:47,102 [19] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 200, pos: 10,6,2,255,255
2022-06-29 16:12:47,103 [19] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 18, win: 2000, pos: 10,1,12,3,255
2022-06-29 16:12:48,676 [46] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1144018 800 20 0 0 0 0
2022-06-29 16:12:48,677 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:48,679 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-06-29 16:12:48,681 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:48,682 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:48,685 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:48,688 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:48,694 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:48,697 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:48,700 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:48,703 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:48,705 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:12:48,708 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:48,711 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:48,714 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:48,716 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:48,719 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:48,721 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:48,723 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:48,726 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:48,728 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:48,731 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:48,733 [46] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:48,736 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:50,734 [55] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1143218 800 20 0 0 0 0
2022-06-29 16:12:50,736 [55] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:50,740 [55] INFO  OnlineGamesMath.SlotMathMain - Total win = 1200
2022-06-29 16:12:50,743 [55] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:50,746 [55] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:50,748 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:50,750 [55] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:50,752 [55] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:50,753 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:50,755 [55] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:50,758 [55] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:50,761 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:50,764 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:50,766 [55] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:12:50,769 [55] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:50,771 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:50,774 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:50,776 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:50,778 [55] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:50,780 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:50,782 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:50,784 [55] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:50,786 [55] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:50,788 [55] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:50,790 [55] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 600, pos: 10,6,7,255,255
2022-06-29 16:12:50,792 [55] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 600, pos: 10,6,12,255,255
2022-06-29 16:12:54,919 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1142418 200 20 0 0 0 0
2022-06-29 16:12:54,922 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:54,925 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 5000
2022-06-29 16:12:54,928 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:54,931 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:54,934 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:54,936 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:54,939 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:54,942 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-06-29 16:12:54,945 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:54,947 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:54,957 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:54,966 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:54,968 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:54,969 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:54,971 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:54,974 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:54,976 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:54,978 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:54,980 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:54,982 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:54,984 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:54,985 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:54,987 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:54,989 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 0, pos: 8,4,255,255,255
2022-06-29 16:12:54,991 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,255,255
2022-06-29 16:12:54,993 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2022-06-29 16:12:54,995 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 400, pos: 10,11,12,13,255
2022-06-29 16:12:54,997 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
2022-06-29 16:12:54,999 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 200, pos: 10,6,2,255,255
2022-06-29 16:12:55,001 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 400, pos: 0,1,7,13,255
2022-06-29 16:12:55,003 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 200, pos: 10,11,7,255,255
2022-06-29 16:12:55,005 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 400, pos: 5,11,12,13,255
2022-06-29 16:12:55,007 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 200, pos: 5,1,2,255,255
2022-06-29 16:12:55,009 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 200, pos: 0,6,7,255,255
2022-06-29 16:12:55,011 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 200, pos: 10,6,7,255,255
2022-06-29 16:12:55,013 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 200, pos: 5,11,7,255,255
2022-06-29 16:12:55,015 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 400, pos: 5,1,7,13,255
2022-06-29 16:12:55,016 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 200, pos: 0,6,2,255,255
2022-06-29 16:12:55,018 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 200, pos: 10,6,12,255,255
2022-06-29 16:12:55,020 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 15, win: 200, pos: 5,6,12,255,255
2022-06-29 16:12:55,021 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 16, win: 200, pos: 5,6,2,255,255
2022-06-29 16:12:55,023 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 400, pos: 0,11,2,13,255
2022-06-29 16:12:55,025 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 18, win: 200, pos: 10,1,12,255,255
2022-06-29 16:12:55,027 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 19, win: 200, pos: 5,1,12,255,255
2022-06-29 16:12:56,843 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1142218 200 20 0 0 0 0
2022-06-29 16:12:56,846 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:56,849 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 6000
2022-06-29 16:12:56,852 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:56,854 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:56,856 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:56,861 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:56,863 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:56,866 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:56,870 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:56,873 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:56,876 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:56,880 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:56,882 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:56,886 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:56,889 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-06-29 16:12:56,893 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:56,895 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:56,897 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:56,899 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:12:56,901 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:56,903 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:56,904 [14] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:56,906 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:56,910 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 0, pos: 255,255,255,255,255
2022-06-29 16:12:56,911 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 4000, pos: 10,11,7,3,4
2022-06-29 16:12:56,913 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 1000, pos: 5,1,2,3,9
2022-06-29 16:12:56,915 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 1000, pos: 5,1,7,13,9
2022-06-29 16:12:58,789 [62] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1142018 200 20 0 0 0 0
2022-06-29 16:12:58,793 [62] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:12:58,796 [62] INFO  OnlineGamesMath.SlotMathMain - Total win = 4000
2022-06-29 16:12:58,798 [62] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:58,800 [62] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:58,803 [62] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:58,805 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:58,807 [62] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:12:58,810 [62] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:12:58,813 [62] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:12:58,816 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:58,818 [62] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:58,821 [62] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:58,823 [62] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:58,828 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:58,830 [62] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:58,831 [62] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:12:58,833 [62] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:58,834 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:58,836 [62] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:12:58,838 [62] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-06-29 16:12:58,840 [62] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:12:58,844 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:12:58,845 [62] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:12:58,850 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 4000, pos: 5,7,13,9,255
2022-06-29 16:13:00,322 [86] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1141818 200 20 0 0 0 0
2022-06-29 16:13:00,325 [86] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:13:00,329 [86] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-06-29 16:13:00,332 [86] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:13:00,335 [86] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:13:00,338 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:13:00,341 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:00,343 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:13:00,346 [86] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:13:00,348 [86] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-06-29 16:13:00,350 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:00,354 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:13:00,356 [86] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:13:00,358 [86] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-06-29 16:13:00,361 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:00,363 [86] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:13:00,365 [86] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:13:00,367 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:13:00,369 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:00,371 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-06-29 16:13:00,373 [86] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:13:00,375 [86] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:13:00,377 [86] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:00,378 [86] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:13:01,901 [42] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 1 1141618 200 20 0 0 0 0
2022-06-29 16:13:01,904 [42] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-06-29 16:13:01,907 [42] INFO  OnlineGamesMath.SlotMathMain - Total win = 23500
2022-06-29 16:13:01,909 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:13:01,912 [42] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:13:01,914 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:13:01,916 [42] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:01,919 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:13:01,921 [42] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-06-29 16:13:01,924 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:13:01,927 [42] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:01,929 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:13:01,932 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:13:01,934 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:13:01,935 [42] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:01,937 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:13:01,938 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:13:01,941 [42] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-06-29 16:13:01,944 [42] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:01,946 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-06-29 16:13:01,948 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-06-29 16:13:01,949 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-06-29 16:13:01,950 [42] INFO  OnlineGamesMath.SlotMathMain - 


2022-06-29 16:13:01,951 [42] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-06-29 16:13:01,953 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 0, pos: 255,255,255,255,255
2022-06-29 16:13:01,954 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 1500, pos: 5,6,7,8,9
2022-06-29 16:13:01,955 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2022-06-29 16:13:01,959 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 500, pos: 10,11,12,13,255
2022-06-29 16:13:01,962 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 1500, pos: 0,6,12,8,4
2022-06-29 16:13:01,964 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 200, pos: 10,6,2,255,255
2022-06-29 16:13:01,965 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 500, pos: 0,1,7,13,255
2022-06-29 16:13:01,967 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 200, pos: 10,11,7,255,255
2022-06-29 16:13:01,968 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 4000, pos: 5,11,12,13,9
2022-06-29 16:13:01,969 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 1000, pos: 5,1,2,3,9
2022-06-29 16:13:01,971 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 1500, pos: 0,6,7,8,4
2022-06-29 16:13:01,972 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 200, pos: 10,6,7,255,255
2022-06-29 16:13:01,974 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 1000, pos: 5,11,7,3,9
2022-06-29 16:13:01,976 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 4000, pos: 5,1,7,13,9
2022-06-29 16:13:01,978 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 1500, pos: 0,6,2,8,4
2022-06-29 16:13:01,980 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 200, pos: 10,6,12,255,255
2022-06-29 16:13:01,981 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 15, win: 1500, pos: 5,6,12,8,9
2022-06-29 16:13:01,983 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 16, win: 1500, pos: 5,6,2,8,9
2022-06-29 16:13:01,984 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 500, pos: 0,11,2,13,255
2022-06-29 16:13:01,986 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 18, win: 1000, pos: 10,1,12,3,14
2022-06-29 16:13:01,987 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 19, win: 1000, pos: 5,1,12,3,9
