2019-04-05 14:56:41,364 [90] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026900 50 5 0 0 0 0
2019-04-05 14:56:41,415 [90] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:56:41,594 [90] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 14:56:41,616 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:41,622 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:41,631 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:41,638 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:41,652 [90] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-05 14:56:41,657 [90] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:41,661 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:41,671 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:41,676 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:41,692 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:41,704 [90] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:41,708 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:41,712 [90] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:41,715 [90] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:41,718 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:41,722 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:41,731 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:41,734 [90] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-05 14:56:41,750 [90] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:41,762 [90] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:41,765 [90] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:56:45,229 [91] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026850 50 5 0 0 0 0
2019-04-05 14:56:45,231 [91] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:56:45,235 [91] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 14:56:45,238 [91] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:45,240 [91] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:45,243 [91] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:45,248 [91] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:45,250 [91] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:45,253 [91] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:45,255 [91] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:45,258 [91] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:45,261 [91] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:45,263 [91] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:45,266 [91] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:45,269 [91] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:45,271 [91] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:45,288 [91] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-05 14:56:45,292 [91] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:45,305 [91] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:45,307 [91] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:45,310 [91] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:45,315 [91] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:45,318 [91] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:45,324 [91] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:56:48,309 [18] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026800 50 5 0 0 0 0
2019-04-05 14:56:48,311 [18] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:56:48,313 [18] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 14:56:48,316 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:48,320 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:48,324 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:48,327 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:48,331 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:48,335 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:48,338 [18] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:48,343 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:48,348 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:48,353 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:48,356 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:48,359 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:48,361 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:48,366 [18] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:48,371 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:48,376 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:48,378 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:48,384 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:48,389 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:48,392 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:48,395 [18] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:56:51,207 [87] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026750 50 5 0 0 0 0
2019-04-05 14:56:51,211 [87] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:56:51,216 [87] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 14:56:51,220 [87] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:51,223 [87] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:51,225 [87] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:51,229 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:51,233 [87] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:51,238 [87] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:51,243 [87] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:51,245 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:51,249 [87] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:51,252 [87] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:51,255 [87] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:51,259 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:51,265 [87] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:51,267 [87] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:51,270 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:51,274 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:51,276 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:51,279 [87] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:51,283 [87] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:51,285 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:51,287 [87] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:56:54,135 [18] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026700 50 5 0 0 0 0
2019-04-05 14:56:54,137 [18] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:56:54,140 [18] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 14:56:54,144 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:54,150 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:54,157 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:54,160 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:54,164 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:54,170 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:54,172 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:54,185 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:54,190 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:54,195 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:54,199 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:54,202 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:54,204 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:54,207 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:54,213 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:56:54,224 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:54,227 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:54,240 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:56:54,244 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:54,247 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:54,255 [18] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:56:57,057 [71] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026650 50 5 0 0 0 0
2019-04-05 14:56:57,063 [71] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:56:57,068 [71] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 14:56:57,072 [71] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:57,077 [71] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:57,083 [71] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:56:57,087 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:57,092 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:57,099 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:57,102 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:57,104 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:57,106 [71] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:57,109 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:57,111 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:57,116 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:57,119 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:57,130 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:57,133 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:56:57,135 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:57,143 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:56:57,147 [71] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:56:57,154 [71] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:56:57,157 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:56:57,159 [71] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:57:00,067 [87] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026600 50 5 0 0 0 0
2019-04-05 14:57:00,070 [87] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:57:00,077 [87] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 14:57:00,080 [87] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-05 14:57:00,085 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:00,091 [87] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:57:00,093 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:00,101 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:00,107 [87] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:57:00,109 [87] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:57:00,112 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:00,115 [87] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-05 14:57:00,124 [87] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:57:00,127 [87] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:57:00,136 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:00,143 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:00,149 [87] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:57:00,160 [87] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:57:00,162 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:00,170 [87] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:00,173 [87] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:00,177 [87] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:00,180 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:00,183 [87] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:57:02,910 [87] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026550 50 5 0 0 0 0
2019-04-05 14:57:02,913 [87] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:57:02,919 [87] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2019-04-05 14:57:02,922 [87] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:02,925 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:02,931 [87] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:57:02,933 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:02,936 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:02,940 [87] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:02,943 [87] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:02,946 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:02,951 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:02,955 [87] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:02,958 [87] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:02,960 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:02,968 [87] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:57:02,971 [87] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:57:02,975 [87] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:02,979 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:02,985 [87] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:57:02,990 [87] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:57:02,992 [87] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:57:02,995 [87] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:02,998 [87] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:57:03,038 [87] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
2019-04-05 14:57:16,095 [71] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026700 50 5 0 0 0 0
2019-04-05 14:57:16,099 [71] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:57:16,102 [71] INFO  OnlineGamesMath.SlotMathMain - Total win = 250
2019-04-05 14:57:16,110 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:57:16,113 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:16,116 [71] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-05 14:57:16,123 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:16,125 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:57:16,127 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:57:16,130 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:16,139 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:16,142 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:57:16,149 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:57:16,153 [71] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:57:16,157 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:16,161 [71] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:16,168 [71] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:16,171 [71] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 14:57:16,174 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:16,178 [71] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 14:57:16,182 [71] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:57:16,188 [71] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:57:16,191 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:57:16,194 [71] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 14:57:16,201 [71] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2019-04-05 14:57:16,213 [71] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2019-04-05 14:58:28,326 [10] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026850 50 5 0 0 0 0
2019-04-05 14:58:28,329 [10] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 14:58:28,338 [10] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 14:58:28,341 [10] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 14:58:28,344 [10] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-05 14:58:28,346 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:58:28,348 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:58:28,360 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:58:28,363 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:58:28,376 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:58:28,379 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:58:28,381 [10] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-05 14:58:28,396 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:58:28,400 [10] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 14:58:28,409 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:58:28,414 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:58:28,417 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:58:28,422 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 14:58:28,424 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:58:28,427 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:58:28,433 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:58:28,435 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 14:58:28,437 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 14:58:28,439 [10] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-05 15:20:42,165 [101] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026850 50 5 0 0 0 0
2019-04-05 15:20:42,213 [101] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-05 15:20:42,279 [101] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-05 15:20:42,303 [101] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 15:20:42,310 [101] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 15:20:42,313 [101] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 15:20:42,316 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 15:20:42,324 [101] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 15:20:42,331 [101] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 15:20:42,335 [101] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-05 15:20:42,345 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 15:20:42,355 [101] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 15:20:42,363 [101] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 15:20:42,370 [101] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-05 15:20:42,376 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 15:20:42,379 [101] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 15:20:42,383 [101] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-05 15:20:42,394 [101] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-05 15:20:42,397 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 15:20:42,401 [101] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-05 15:20:42,404 [101] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-05 15:20:42,411 [101] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-05 15:20:42,414 [101] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-05 15:20:42,417 [101] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
