2019-03-08 15:00:13,330 [15] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 1000000 50 5 0 0 0 0
2019-03-08 15:00:13,354 [15] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:00:13,488 [15] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2019-03-08 15:00:13,504 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:00:13,511 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:00:13,515 [15] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:00:13,523 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:00:13,526 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:00:13,528 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:00:13,533 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:00:13,539 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:00:13,541 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:00:13,543 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:00:13,545 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:00:13,556 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:00:13,570 [15] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:00:13,572 [15] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:00:13,574 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:00:13,576 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:00:13,582 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:00:13,589 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:00:13,591 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:00:13,593 [15] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:00:13,595 [15] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:00:13,681 [15] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,255,255,255
2019-03-08 15:00:13,684 [15] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2019-03-08 15:02:29,537 [8] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 1000050 50 5 0 0 0 0
2019-03-08 15:02:29,541 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:29,544 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:02:29,547 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:29,549 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:29,552 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:29,560 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:29,562 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:29,567 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:29,571 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:29,576 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:29,579 [8] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:29,586 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:29,588 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:29,591 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:29,596 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:29,599 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:29,604 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:29,606 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:29,609 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:29,613 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:29,616 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:29,622 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:29,624 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:32,496 [7] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 1000000 50 5 0 0 0 0
2019-03-08 15:02:32,502 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:32,505 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:02:32,510 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:32,512 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:32,515 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:32,517 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:32,521 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:32,524 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:32,527 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:32,529 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:32,531 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:32,533 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:32,538 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:32,541 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:32,544 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:32,546 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:32,548 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:32,549 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:32,553 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:32,556 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:32,559 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:32,585 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:32,589 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:36,079 [56] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999950 50 5 0 0 0 0
2019-03-08 15:02:36,082 [56] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:36,085 [56] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:02:36,089 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:36,093 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:36,095 [56] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:36,097 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:36,099 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:36,101 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:36,105 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:36,109 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:36,111 [56] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:36,113 [56] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:36,114 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:36,116 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:36,120 [56] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:36,124 [56] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:36,127 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:36,128 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:36,130 [56] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:36,132 [56] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:36,133 [56] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:36,137 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:36,140 [56] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:38,961 [8] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999900 50 5 0 0 0 0
2019-03-08 15:02:38,963 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:38,965 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:02:38,966 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:38,968 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:38,970 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:38,973 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:38,976 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:38,978 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:38,981 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:38,986 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:38,992 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:38,994 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:38,996 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:38,998 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:39,001 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:39,005 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:39,009 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:39,011 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:39,013 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:39,015 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:39,017 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:39,021 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:39,025 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:41,918 [61] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999850 50 5 0 0 0 0
2019-03-08 15:02:41,920 [61] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:41,922 [61] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:02:41,924 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:41,928 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:41,931 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:41,932 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:41,936 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:41,938 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:41,942 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:41,944 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:41,946 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:41,948 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:41,950 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:41,953 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:41,957 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:41,959 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:41,961 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:41,963 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:41,965 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:41,966 [61] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:41,970 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:41,974 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:41,977 [61] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:44,836 [8] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999800 50 5 0 0 0 0
2019-03-08 15:02:44,838 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:44,842 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:02:44,844 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:44,848 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:44,850 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:44,853 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:44,855 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:44,861 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:44,863 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:44,865 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:44,867 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:44,870 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:44,873 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:44,877 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:44,880 [8] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:44,882 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:44,884 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:44,887 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:44,892 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:44,894 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:44,896 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:44,898 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:44,900 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:47,677 [7] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999750 50 5 0 0 0 0
2019-03-08 15:02:47,680 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:47,680 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:02:47,682 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:47,684 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:47,685 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:47,687 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:47,689 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:47,692 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:47,693 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:47,699 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:47,703 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:47,706 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:47,707 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:47,709 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:47,711 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:47,713 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:47,716 [7] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:47,717 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:47,721 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:47,726 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:47,726 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:47,728 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:47,730 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:50,499 [44] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999700 50 5 0 0 0 0
2019-03-08 15:02:50,501 [44] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:50,503 [44] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:02:50,506 [44] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:50,509 [44] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:02:50,513 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:50,517 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:50,520 [44] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:50,523 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:50,526 [44] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:50,529 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:50,531 [44] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:50,533 [44] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:50,537 [44] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:50,539 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:50,544 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:50,546 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:50,548 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:50,551 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:50,553 [44] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:02:50,558 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:50,561 [44] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:50,563 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:50,566 [44] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:53,513 [8] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999650 50 5 0 0 0 0
2019-03-08 15:02:53,515 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:02:53,517 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2019-03-08 15:02:53,519 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:53,521 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:53,524 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:53,529 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:53,531 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:53,534 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:02:53,537 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:02:53,540 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:53,543 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:53,546 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:53,550 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:02:53,555 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:53,557 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:53,561 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:53,563 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:02:53,565 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:53,567 [8] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:02:53,571 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:53,574 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:02:53,578 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:02:53,580 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:02:53,582 [8] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,255,255,255
2019-03-08 15:02:53,584 [8] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,255,255,255
2019-03-08 15:02:53,588 [8] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2019-03-08 15:02:53,592 [8] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,255,255,255
2019-03-08 15:03:07,671 [44] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999800 50 5 0 0 0 0
2019-03-08 15:03:07,673 [44] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:07,676 [44] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:07,681 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:07,684 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:07,687 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:07,690 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:07,696 [44] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:07,697 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:07,699 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:07,702 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:07,705 [44] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:07,708 [44] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:07,712 [44] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:07,715 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:07,717 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:07,719 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:07,722 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:07,728 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:07,730 [44] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:07,732 [44] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:07,733 [44] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:07,736 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:07,738 [44] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:10,519 [61] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999750 50 5 0 0 0 0
2019-03-08 15:03:10,525 [61] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:10,529 [61] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:10,531 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:10,533 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:10,534 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:10,539 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:10,542 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:10,544 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:10,546 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:10,548 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:10,549 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:10,551 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:10,555 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:10,560 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:10,562 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:10,563 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:10,565 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:10,567 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:10,571 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:10,575 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:10,577 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:10,579 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:10,581 [61] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:13,312 [46] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999700 50 5 0 0 0 0
2019-03-08 15:03:13,314 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:13,319 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:13,322 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:13,324 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:13,327 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:13,329 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:13,331 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:13,333 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:13,336 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:13,340 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:13,343 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:13,346 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:13,347 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:13,349 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:13,350 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:13,355 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:13,357 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:13,362 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:13,363 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:03:13,365 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:13,367 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:13,370 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:13,373 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:16,014 [48] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999650 50 5 0 0 0 0
2019-03-08 15:03:16,019 [48] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:16,023 [48] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:16,027 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:16,029 [48] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:16,031 [48] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:16,033 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:16,036 [48] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:16,040 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:16,043 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:16,046 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:16,048 [48] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:16,050 [48] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:16,054 [48] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:16,056 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:16,060 [48] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:16,061 [48] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:16,063 [48] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:16,065 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:16,066 [48] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:16,069 [48] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:16,072 [48] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:16,076 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:16,078 [48] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:18,937 [63] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999600 50 5 0 0 0 0
2019-03-08 15:03:18,940 [63] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:18,944 [63] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:18,947 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:18,949 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:18,950 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:18,953 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:18,955 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:18,958 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:18,962 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:18,964 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:18,965 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:18,967 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:18,970 [63] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:18,973 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:18,977 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:18,979 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:18,981 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:18,982 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:18,984 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:03:18,987 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:18,990 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:18,994 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:18,995 [63] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:21,748 [7] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999550 50 5 0 0 0 0
2019-03-08 15:03:21,750 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:21,751 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:21,753 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:21,755 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:21,757 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:21,759 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:21,763 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:21,765 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:21,767 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:21,770 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:21,772 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:21,776 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:21,779 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:21,781 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:21,782 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:21,784 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:21,787 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:21,790 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:21,793 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:21,795 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:21,797 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:21,799 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:21,801 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:24,608 [44] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999500 50 5 0 0 0 0
2019-03-08 15:03:24,613 [44] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:24,616 [44] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:24,619 [44] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:24,628 [44] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:24,632 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:24,635 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:24,639 [44] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:03:24,644 [44] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:24,648 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:24,651 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:24,654 [44] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:24,657 [44] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:24,664 [44] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:24,666 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:24,670 [44] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:24,677 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:24,680 [44] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:24,683 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:24,685 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:24,688 [44] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:24,693 [44] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:24,697 [44] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:24,699 [44] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:27,397 [8] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999450 50 5 0 0 0 0
2019-03-08 15:03:27,399 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:27,401 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:27,404 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:27,406 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:27,411 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:27,413 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:27,415 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:27,418 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:27,421 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:27,423 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:27,428 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:27,430 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:27,432 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:27,433 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:27,436 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:27,438 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:27,443 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:27,445 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:27,447 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:27,449 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:27,451 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:27,453 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:27,455 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:29,890 [37] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999400 50 5 0 0 0 0
2019-03-08 15:03:29,892 [37] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:29,897 [37] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-08 15:03:29,899 [37] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:29,901 [37] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-08 15:03:29,902 [37] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:29,905 [37] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:29,908 [37] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-08 15:03:29,912 [37] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:29,914 [37] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:29,916 [37] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:29,918 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:29,921 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:29,923 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:29,926 [37] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:29,929 [37] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:29,931 [37] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:29,933 [37] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-08 15:03:29,935 [37] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:29,938 [37] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-08 15:03:29,941 [37] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:29,945 [37] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:29,946 [37] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:29,948 [37] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:32,672 [48] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 24 999350 50 5 0 0 0 0
2019-03-08 15:03:32,675 [48] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-08 15:03:32,678 [48] INFO  OnlineGamesMath.SlotMathMain - Total win = 1000
2019-03-08 15:03:32,680 [48] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-08 15:03:32,682 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,684 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,690 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:32,693 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,696 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,698 [48] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:32,700 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:32,704 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,710 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,713 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,714 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:32,716 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,719 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,723 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-08 15:03:32,725 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:32,729 [48] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-08 15:03:32,731 [48] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:32,733 [48] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-08 15:03:32,735 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-08 15:03:32,739 [48] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-08 15:03:32,742 [48] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 500, pos: 5,6,7,8,255
2019-03-08 15:03:32,745 [48] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 500, pos: 10,6,2,8,255
