2018-12-21 10:54:49,096 [8] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006330 50 5 0 0 0 0
2018-12-21 10:54:49,144 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 10:54:49,267 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 10:54:49,281 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 10:54:49,283 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 10:54:49,286 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:54:49,288 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:54:49,293 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:54:49,297 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:54:49,299 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:54:49,303 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:54:49,305 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:54:49,311 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:54:49,313 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:54:49,315 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:54:49,316 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:54:49,320 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:54:49,322 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:54:49,328 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:54:49,330 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:54:49,332 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 10:54:49,333 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:54:49,337 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:54:49,339 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 10:55:44,068 [63] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006280 50 5 0 0 0 0
2018-12-21 10:55:44,071 [63] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 10:55:44,074 [63] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2018-12-21 10:55:44,078 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:55:44,080 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:55:44,084 [63] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:55:44,090 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:55:44,093 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:55:44,096 [63] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:55:44,098 [63] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:55:44,100 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:55:44,105 [63] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:55:44,113 [63] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:55:44,115 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:55:44,118 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:55:44,123 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:55:44,132 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:55:44,136 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:55:44,139 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:55:44,141 [63] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:55:44,144 [63] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:55:44,151 [63] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:55:44,157 [63] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:55:44,172 [63] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 10:55:44,214 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,255,255,255
2018-12-21 10:55:44,216 [63] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,255,255,255
2018-12-21 10:58:23,696 [16] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006330 50 5 0 0 0 0
2018-12-21 10:58:23,698 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 10:58:23,702 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 10:58:23,704 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,707 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:58:23,714 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:58:23,720 [16] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:23,724 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,728 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,730 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,735 [16] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:23,737 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:58:23,739 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:58:23,744 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:58:23,748 [16] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:23,753 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,755 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,760 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,763 [16] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:23,768 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,770 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:23,772 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 10:58:23,778 [16] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:23,780 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 10:58:57,987 [8] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006280 50 5 0 0 0 0
2018-12-21 10:58:57,990 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 10:58:57,996 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 10:58:57,998 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:58:58,002 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 10:58:58,004 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 10:58:58,006 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:58,009 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:58:58,012 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:58:58,019 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:58:58,022 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:58,025 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:58:58,028 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 10:58:58,033 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:58:58,035 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:58,037 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:58:58,039 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 10:58:58,042 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 10:58:58,045 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:58,049 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 10:58:58,052 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 10:58:58,053 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 10:58:58,055 [8] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 10:58:58,058 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:24:31,927 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006230 50 5 0 0 0 0
2018-12-21 11:24:31,981 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:24:32,043 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:24:32,063 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:24:32,065 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:24:32,070 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:24:32,073 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:24:32,075 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:24:32,078 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:24:32,083 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:24:32,088 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:24:32,091 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:24:32,093 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:24:32,095 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:24:32,099 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:24:32,106 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:24:32,112 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:24:32,115 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:24:32,120 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:24:32,124 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:24:32,127 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:24:32,133 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:24:32,138 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:24:32,142 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:27:31,093 [6] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006180 50 5 0 0 0 0
2018-12-21 11:27:31,127 [6] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:27:31,202 [6] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:27:31,215 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:31,221 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:31,224 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:31,228 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:31,230 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:31,234 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:31,239 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:31,246 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:31,252 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:31,256 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:31,262 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:31,277 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:31,280 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:31,284 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:31,286 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:31,288 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:31,300 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:27:31,304 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:31,306 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:31,309 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:31,317 [6] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:27:35,101 [15] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006130 50 5 0 0 0 0
2018-12-21 11:27:35,103 [15] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:27:35,108 [15] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:27:35,112 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:35,115 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:35,116 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:35,118 [15] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:35,119 [15] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:27:35,121 [15] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:35,123 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:35,128 [15] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:35,132 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:35,135 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:35,138 [15] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:35,142 [15] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:35,145 [15] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:35,149 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:35,151 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:35,154 [15] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:35,158 [15] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:27:35,161 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:35,166 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:35,168 [15] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:35,170 [15] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:27:41,454 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006080 50 5 0 0 0 0
2018-12-21 11:27:41,456 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:27:41,457 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:27:41,459 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:27:41,461 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:41,463 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:41,466 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:41,469 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:41,475 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:41,477 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:41,480 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:41,482 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:41,483 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:41,485 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:41,486 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:41,488 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:41,489 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:27:41,493 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:27:41,496 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:41,500 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:41,501 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:41,503 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:27:41,505 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:41,509 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:27:44,783 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006030 50 5 0 0 0 0
2018-12-21 11:27:44,785 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:27:44,792 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2018-12-21 11:27:44,794 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:44,800 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:44,802 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:44,803 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:44,805 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:44,810 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:44,812 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:44,816 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:44,818 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:27:44,820 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:44,822 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:27:44,828 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:44,832 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:44,834 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:44,836 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:27:44,837 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:44,839 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:44,843 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:44,847 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:44,849 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:44,851 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:27:44,852 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2018-12-21 11:27:59,528 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006180 50 5 0 0 0 0
2018-12-21 11:27:59,530 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:27:59,534 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:27:59,536 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:27:59,539 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:27:59,543 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:59,547 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:59,553 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:59,557 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:59,563 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:59,567 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:59,569 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:59,572 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:59,575 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:27:59,583 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:59,586 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:59,588 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:27:59,589 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:59,598 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:59,601 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:27:59,603 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:27:59,605 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:27:59,606 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:27:59,614 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:05,868 [32] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006130 50 5 0 0 0 0
2018-12-21 11:28:05,872 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:28:05,876 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:28:05,879 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:05,884 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:05,885 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:05,887 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:05,888 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:05,890 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:05,893 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:05,895 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:05,899 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:05,901 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:05,902 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:05,904 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:05,905 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:05,907 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:05,910 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:05,912 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:05,917 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:05,919 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:05,920 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:28:05,922 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:05,924 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:21,608 [77] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006080 50 5 0 0 0 0
2018-12-21 11:28:21,611 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:28:21,613 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:28:21,618 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:21,622 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:28:21,628 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:21,631 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:21,635 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:21,636 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:21,638 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:21,640 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:21,643 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:21,646 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:21,651 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:21,652 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:21,654 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:21,656 [77] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:28:21,659 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:21,662 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:21,666 [77] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:28:21,668 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:21,669 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:21,670 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:21,672 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:24,726 [68] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006030 50 5 0 0 0 0
2018-12-21 11:28:24,729 [68] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:28:24,732 [68] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2018-12-21 11:28:24,736 [68] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:24,744 [68] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:28:24,747 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:24,753 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:24,756 [68] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:24,758 [68] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:24,762 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:24,765 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:24,768 [68] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:24,770 [68] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:24,771 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:24,773 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:24,776 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:24,779 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:24,783 [68] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:28:24,785 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:24,786 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:24,788 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:24,789 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:24,791 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:24,795 [68] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:24,798 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2018-12-21 11:28:35,214 [6] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1006030 50 5 0 0 0 0
2018-12-21 11:28:35,217 [6] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:28:35,222 [6] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:28:35,226 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:35,229 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:35,242 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:35,248 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:35,256 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:35,267 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:35,271 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:35,281 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:35,286 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:35,288 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:35,292 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:35,298 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:35,302 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:35,305 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:35,316 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:35,320 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:35,323 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:35,330 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:35,332 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:35,335 [6] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:35,338 [6] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:38,896 [68] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1005980 50 5 0 0 0 0
2018-12-21 11:28:38,899 [68] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:28:38,903 [68] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:28:38,905 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:38,907 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:38,910 [68] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:28:38,913 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:38,917 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:38,919 [68] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:28:38,921 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:38,922 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:38,924 [68] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:38,927 [68] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:38,931 [68] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:38,933 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:38,935 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:38,936 [68] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:28:38,938 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:38,939 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:38,942 [68] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:38,945 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:38,949 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:38,951 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:38,953 [68] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:46,971 [77] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1005930 50 5 0 0 0 0
2018-12-21 11:28:46,975 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:28:46,979 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:28:46,983 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:46,984 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:46,986 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:46,987 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:46,989 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:46,991 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:46,995 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:46,998 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:47,001 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:47,003 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:47,005 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:47,007 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:47,012 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:47,014 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:47,019 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:47,021 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:47,023 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:47,028 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:47,031 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:47,035 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:47,037 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:51,746 [77] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1005880 50 5 0 0 0 0
2018-12-21 11:28:51,751 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:28:51,753 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:28:51,756 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:51,758 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:51,771 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:51,773 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:51,776 [77] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:51,780 [77] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:51,783 [77] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:51,785 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:51,789 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:51,791 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:51,796 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:51,800 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:51,802 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:51,805 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:51,807 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:51,810 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:51,816 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:51,821 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:51,824 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:28:51,829 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:51,831 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:54,964 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1005830 50 5 0 0 0 0
2018-12-21 11:28:54,966 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:28:54,968 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2018-12-21 11:28:54,970 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:54,971 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:28:54,972 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:28:54,974 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:54,977 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:54,980 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:54,983 [14] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:28:54,985 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:54,987 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:54,989 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:54,990 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:54,992 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:54,996 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:55,000 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:28:55,002 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:28:55,004 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:55,005 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:28:55,007 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:55,012 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:28:55,018 [14] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:28:55,020 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:28:55,022 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,255,255,255
2018-12-21 11:28:55,024 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2018-12-21 11:30:33,301 [32] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1005880 50 5 0 0 0 0
2018-12-21 11:30:33,303 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:30:33,307 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:30:33,309 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:30:33,314 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:30:33,319 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:30:33,322 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:30:33,326 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:30:33,332 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:30:33,334 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:30:33,336 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:30:33,341 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:30:33,343 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:30:33,346 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:30:33,349 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:30:33,352 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:30:33,356 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:30:33,358 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:30:33,360 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:30:33,364 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:30:33,367 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:30:33,369 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:30:33,374 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:30:33,376 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:33:38,308 [68] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1005830 150 15 0 0 0 0
2018-12-21 11:33:38,312 [68] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:33:38,338 [68] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:33:38,341 [68] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:33:38,349 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:33:38,354 [68] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:33:38,356 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:33:38,362 [68] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:33:38,365 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:33:38,370 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:33:38,374 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:33:38,380 [68] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:33:38,383 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:33:38,387 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:33:38,389 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:33:38,392 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:33:38,394 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:33:38,407 [68] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-12-21 11:33:38,410 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:33:38,417 [68] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:33:38,421 [68] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:33:38,424 [68] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:33:38,432 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:33:38,436 [68] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:33:44,003 [77] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1005680 150 15 0 0 0 0
2018-12-21 11:33:49,642 [77] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1005530 150 15 0 0 0 0
2018-12-21 11:33:49,709 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 1005530. Old number of gratis games: 0, new number of gratis games: 3
2018-12-21 11:34:00,802 [81] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1005430 150 15 3 3 0 6
2018-12-21 11:34:00,804 [81] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2018-12-21 11:34:00,807 [81] INFO  OnlineGamesMath.SlotMathMain - Total win = 750
2018-12-21 11:34:00,810 [81] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:00,813 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:34:00,815 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:34:00,818 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:00,821 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:00,824 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:00,826 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:00,831 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:00,838 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:00,840 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:00,842 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:00,844 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:00,846 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:34:00,848 [81] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:34:00,851 [81] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:00,855 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:00,858 [81] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:34:00,860 [81] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:00,862 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:34:00,863 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:00,865 [81] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:34:00,869 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2018-12-21 11:34:00,872 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2018-12-21 11:34:00,875 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2018-12-21 11:34:00,878 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2018-12-21 11:34:00,880 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2018-12-21 11:34:00,882 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2018-12-21 11:34:00,885 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2018-12-21 11:34:00,889 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2018-12-21 11:34:00,893 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2018-12-21 11:34:00,895 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2018-12-21 11:34:07,809 [77] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1005430 150 15 2 0 750 6
2018-12-21 11:34:07,813 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:34:07,815 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 2650
2018-12-21 11:34:07,823 [77] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:07,829 [77] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:07,832 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:34:07,839 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:07,841 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:07,845 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:07,847 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:07,848 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:07,852 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:07,856 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:07,858 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:07,862 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:07,864 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:07,865 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:34:07,872 [77] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:07,874 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:07,878 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:34:07,880 [77] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:34:07,882 [77] INFO  OnlineGamesMath.SlotMathMain - 12 
2018-12-21 11:34:07,889 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:07,891 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:34:07,895 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2018-12-21 11:34:07,897 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 150, pos: 10,11,12,255,255
2018-12-21 11:34:07,899 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2018-12-21 11:34:07,905 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 1500, pos: 10,11,7,3,255
2018-12-21 11:34:07,910 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2018-12-21 11:34:07,913 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 200, pos: 5,1,2,3,255
2018-12-21 11:34:07,914 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 150, pos: 10,6,7,255,255
2018-12-21 11:34:07,917 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 200, pos: 5,11,7,3,255
2018-12-21 11:34:07,922 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2018-12-21 11:34:07,928 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 150, pos: 10,6,12,255,255
2018-12-21 11:34:07,930 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 1005430. Old number of gratis games: 2, new number of gratis games: 3
2018-12-21 11:34:16,292 [81] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1005430 150 15 2 1 3400 6
2018-12-21 11:34:16,295 [81] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2018-12-21 11:34:16,298 [81] INFO  OnlineGamesMath.SlotMathMain - Total win = 1450
2018-12-21 11:34:16,305 [81] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:16,311 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:34:16,315 [81] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:16,324 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:16,327 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:16,331 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:16,333 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:16,339 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:16,341 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:16,345 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:16,347 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:16,349 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:16,354 [81] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:34:16,358 [81] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:16,362 [81] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-12-21 11:34:16,365 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:16,367 [81] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:16,372 [81] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:34:16,375 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:34:16,377 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:16,380 [81] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:34:16,384 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2018-12-21 11:34:16,387 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2018-12-21 11:34:16,391 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,8,255
2018-12-21 11:34:16,400 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2018-12-21 11:34:16,405 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 150, pos: 5,11,12,255,255
2018-12-21 11:34:16,407 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2018-12-21 11:34:16,411 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 200, pos: 0,6,7,8,255
2018-12-21 11:34:16,413 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 150, pos: 5,11,7,255,255
2018-12-21 11:34:16,415 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 150, pos: 5,1,7,255,255
2018-12-21 11:34:16,425 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 200, pos: 0,6,2,8,255
2018-12-21 11:34:21,811 [77] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1005430 150 15 1 0 4850 6
2018-12-21 11:34:21,814 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:34:21,816 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 1000
2018-12-21 11:34:21,825 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:34:21,830 [77] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:21,832 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:34:21,837 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:21,842 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:21,846 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:21,847 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:21,849 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:21,854 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:21,860 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:21,862 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:21,864 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:21,866 [77] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:34:21,876 [77] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:21,879 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:34:21,881 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:21,883 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:34:21,889 [77] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:34:21,895 [77] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:21,897 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:21,899 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:34:21,904 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2018-12-21 11:34:21,910 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2018-12-21 11:34:21,913 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 150, pos: 0,6,12,255,255
2018-12-21 11:34:21,915 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2018-12-21 11:34:21,917 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2018-12-21 11:34:21,924 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2018-12-21 11:34:21,926 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 150, pos: 0,6,7,255,255
2018-12-21 11:34:21,929 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2018-12-21 11:34:21,932 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 150, pos: 0,6,2,255,255
2018-12-21 11:34:21,934 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2018-12-21 11:34:37,264 [77] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1011280 150 15 0 0 0 6
2018-12-21 11:34:37,265 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:34:37,267 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:34:37,269 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:34:37,271 [77] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:34:37,273 [77] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:37,277 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:37,280 [77] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:34:37,282 [77] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:34:37,284 [77] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:37,287 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:37,289 [77] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:37,290 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:34:37,292 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:34:37,294 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:37,295 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:34:37,297 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:34:37,299 [77] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:34:37,301 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:37,303 [77] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:34:37,305 [77] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-12-21 11:34:37,306 [77] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:34:37,308 [77] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:34:37,310 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:35:09,732 [19] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1011130 150 15 0 0 0 0
2018-12-21 11:35:10,067 [19] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 1011130. Old number of gratis games: 0, new number of gratis games: 3
2018-12-21 11:35:21,930 [68] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1011030 150 15 3 3 0 3
2018-12-21 11:35:21,935 [68] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2018-12-21 11:35:21,941 [68] INFO  OnlineGamesMath.SlotMathMain - Total win = 1450
2018-12-21 11:35:21,942 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:21,946 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:21,950 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:21,952 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:21,957 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:21,960 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:21,962 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:21,967 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:21,968 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:35:21,974 [68] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:35:21,976 [68] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:35:21,980 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:21,983 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:35:21,986 [68] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:35:21,991 [68] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:35:21,993 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:21,996 [68] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:35:22,001 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:35:22,007 [68] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:35:22,009 [68] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:22,012 [68] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:35:22,016 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2018-12-21 11:35:22,018 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2018-12-21 11:35:22,023 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 200, pos: 10,11,12,13,255
2018-12-21 11:35:22,026 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2018-12-21 11:35:22,029 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2018-12-21 11:35:22,033 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2018-12-21 11:35:22,035 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2018-12-21 11:35:22,040 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 200, pos: 5,11,12,13,255
2018-12-21 11:35:22,043 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2018-12-21 11:35:22,046 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2018-12-21 11:35:22,050 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2018-12-21 11:35:22,052 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2018-12-21 11:35:22,057 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2018-12-21 11:35:22,060 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 150, pos: 0,6,2,255,255
2018-12-21 11:35:22,065 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2018-12-21 11:35:25,223 [91] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1011030 150 15 2 0 1450 3
2018-12-21 11:35:25,228 [91] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:35:25,230 [91] INFO  OnlineGamesMath.SlotMathMain - Total win = 1600
2018-12-21 11:35:25,233 [91] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:25,240 [91] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:25,247 [91] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:25,250 [91] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:25,254 [91] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:25,261 [91] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:25,263 [91] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:35:25,267 [91] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:25,274 [91] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:35:25,277 [91] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:35:25,281 [91] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:35:25,285 [91] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:25,291 [91] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:35:25,293 [91] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-12-21 11:35:25,297 [91] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:35:25,300 [91] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:25,302 [91] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:35:25,308 [91] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:35:25,311 [91] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:35:25,316 [91] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:35:25,319 [91] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:35:25,325 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2018-12-21 11:35:25,328 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2018-12-21 11:35:25,331 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 250, pos: 10,11,12,13,255
2018-12-21 11:35:25,335 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2018-12-21 11:35:25,341 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2018-12-21 11:35:25,343 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2018-12-21 11:35:25,345 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2018-12-21 11:35:25,349 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 250, pos: 5,11,12,13,255
2018-12-21 11:35:25,354 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2018-12-21 11:35:25,359 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2018-12-21 11:35:25,362 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2018-12-21 11:35:25,367 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2018-12-21 11:35:25,369 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2018-12-21 11:35:25,374 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2018-12-21 11:35:25,377 [91] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2018-12-21 11:36:43,413 [81] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1011030 150 15 1 0 3050 3
2018-12-21 11:36:43,416 [81] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:36:43,419 [81] INFO  OnlineGamesMath.SlotMathMain - Total win = 2750
2018-12-21 11:36:43,421 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:36:43,435 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:36:43,441 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:36:43,444 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:43,446 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:36:43,450 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:36:43,453 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:36:43,462 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:43,469 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:36:43,471 [81] INFO  OnlineGamesMath.SlotMathMain - 11 
2018-12-21 11:36:43,476 [81] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:36:43,479 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:43,483 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:36:43,486 [81] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:36:43,492 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:36:43,495 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:43,498 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:36:43,500 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:36:43,504 [81] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:36:43,509 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:43,515 [81] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:36:43,518 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2018-12-21 11:36:43,523 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,3,255
2018-12-21 11:36:43,527 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2018-12-21 11:36:43,533 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2018-12-21 11:36:43,539 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2018-12-21 11:36:43,542 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2018-12-21 11:36:43,552 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 150, pos: 10,11,7,255,255
2018-12-21 11:36:43,557 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2018-12-21 11:36:43,563 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 1000, pos: 5,1,2,3,9
2018-12-21 11:36:43,566 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 150, pos: 0,6,7,255,255
2018-12-21 11:36:43,570 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 150, pos: 10,6,7,255,255
2018-12-21 11:36:43,579 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 150, pos: 5,11,7,255,255
2018-12-21 11:36:43,582 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 150, pos: 5,1,7,255,255
2018-12-21 11:36:43,585 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2018-12-21 11:36:43,594 [81] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2018-12-21 11:36:58,825 [81] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 15 1016830 150 15 0 0 0 3
2018-12-21 11:36:58,827 [81] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:36:58,833 [81] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:36:58,835 [81] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:36:58,837 [81] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:36:58,838 [81] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:36:58,842 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:58,845 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:36:58,849 [81] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:36:58,851 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:36:58,853 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:58,855 [81] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:36:58,858 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:36:58,861 [81] INFO  OnlineGamesMath.SlotMathMain - 10 
2018-12-21 11:36:58,864 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:58,866 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:36:58,868 [81] INFO  OnlineGamesMath.SlotMathMain - 9 
2018-12-21 11:36:58,870 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:36:58,871 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:58,875 [81] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:36:58,879 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:36:58,882 [81] INFO  OnlineGamesMath.SlotMathMain - 8 
2018-12-21 11:36:58,883 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:36:58,885 [81] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2018-12-21 11:43:52,083 [81] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016680 50 5 0 0 0 0
2018-12-21 11:43:52,096 [81] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:43:52,136 [81] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:43:52,155 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:43:52,157 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:43:52,161 [81] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:43:52,165 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:52,166 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:43:52,172 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:43:52,175 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:43:52,179 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:52,182 [81] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:43:52,185 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:43:52,189 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:43:52,192 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:52,196 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:43:52,198 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:43:52,199 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:43:52,205 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:52,208 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:43:52,210 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:43:52,216 [81] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:43:52,220 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:52,222 [81] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:43:56,130 [81] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016630 50 5 0 0 0 0
2018-12-21 11:43:56,135 [81] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:43:56,142 [81] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:43:56,146 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:43:56,148 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:43:56,150 [81] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:43:56,154 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:56,157 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:43:56,161 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:43:56,163 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:43:56,165 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:56,167 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:43:56,171 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:43:56,174 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:43:56,177 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:56,179 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:43:56,181 [81] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:43:56,183 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:43:56,187 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:56,190 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:43:56,193 [81] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:43:56,195 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:43:56,197 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:43:56,199 [81] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:44:59,243 [81] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016580 50 5 0 0 0 0
2018-12-21 11:44:59,245 [81] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:44:59,247 [81] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:44:59,249 [81] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:44:59,252 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:44:59,256 [81] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:44:59,259 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:44:59,261 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:44:59,265 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:44:59,272 [81] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:44:59,274 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:44:59,277 [81] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:44:59,279 [81] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:44:59,284 [81] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:44:59,288 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:44:59,290 [81] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:44:59,294 [81] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:44:59,297 [81] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:44:59,299 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:44:59,300 [81] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:44:59,302 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:44:59,305 [81] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:44:59,307 [81] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:44:59,310 [81] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:53:57,746 [24] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016530 50 5 0 0 0 0
2018-12-21 11:53:57,758 [24] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:53:57,824 [24] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:53:57,843 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:53:57,845 [24] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:53:57,847 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:53:57,849 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:53:57,859 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:53:57,864 [24] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:53:57,866 [24] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:53:57,872 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:53:57,877 [24] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:53:57,882 [24] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:53:57,897 [24] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:53:57,899 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:53:57,905 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:53:57,912 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:53:57,914 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:53:57,916 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:53:57,918 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:53:57,925 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:53:57,927 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:53:57,930 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:53:57,932 [24] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:54:02,486 [23] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016480 50 5 0 0 0 0
2018-12-21 11:54:02,490 [23] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:54:02,499 [23] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:54:02,504 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:02,506 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:02,511 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:02,513 [23] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:02,515 [23] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:54:02,517 [23] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:54:02,520 [23] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:54:02,523 [23] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:02,528 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:02,530 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:02,532 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:02,534 [23] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:02,537 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:02,540 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:02,543 [23] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:02,546 [23] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:02,548 [23] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:54:02,550 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:02,553 [23] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 11:54:02,555 [23] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:02,558 [23] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:54:08,677 [24] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016430 50 5 0 0 0 0
2018-12-21 11:54:08,680 [24] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:54:08,682 [24] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:54:08,685 [24] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:08,688 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:08,691 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:54:08,693 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:08,696 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:54:08,698 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:54:08,701 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 11:54:08,705 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:08,710 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:54:08,713 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:08,714 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:54:08,716 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:08,722 [24] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 11:54:08,725 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:54:08,727 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:08,729 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:08,732 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:54:08,738 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:54:08,741 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:54:08,745 [24] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:08,747 [24] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 11:54:12,294 [9] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016380 50 5 0 0 0 0
2018-12-21 11:54:12,295 [9] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 11:54:12,297 [9] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 11:54:12,299 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:12,300 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:12,302 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:54:12,303 [9] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:12,305 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:12,308 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:12,311 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 11:54:12,313 [9] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:12,316 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:12,320 [9] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 11:54:12,323 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:54:12,326 [9] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:12,328 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:54:12,330 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 11:54:12,332 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 11:54:12,334 [9] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:12,337 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:54:12,339 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:54:12,342 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 11:54:12,345 [9] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 11:54:12,347 [9] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 12:36:52,014 [49] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016330 50 5 0 0 0 0
2018-12-21 12:36:52,039 [49] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 12:36:52,127 [49] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 12:36:52,144 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:36:52,150 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 12:36:52,152 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:36:52,155 [49] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:52,171 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:52,174 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:52,182 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:52,197 [49] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:52,199 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:36:52,201 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:36:52,205 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:36:52,212 [49] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:52,217 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:36:52,219 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:36:52,221 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:36:52,223 [49] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:52,231 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 12:36:52,234 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:36:52,238 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:36:52,249 [49] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:52,251 [49] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 12:36:55,639 [53] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016280 50 5 0 0 0 0
2018-12-21 12:36:55,649 [53] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 12:36:55,652 [53] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 12:36:55,657 [53] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:36:55,667 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:36:55,669 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:36:55,673 [53] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:55,680 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:36:55,683 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:36:55,686 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:36:55,689 [53] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:55,691 [53] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:55,699 [53] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:36:55,703 [53] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:36:55,705 [53] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:55,707 [53] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:36:55,717 [53] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:36:55,720 [53] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:55,722 [53] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:55,724 [53] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:36:55,730 [53] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 12:36:55,732 [53] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:55,737 [53] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:55,740 [53] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 12:36:58,686 [59] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016230 50 5 0 0 0 0
2018-12-21 12:36:58,687 [59] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 12:36:58,689 [59] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 12:36:58,690 [59] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:36:58,692 [59] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:36:58,694 [59] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:36:58,696 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:58,700 [59] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:36:58,703 [59] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:36:58,710 [59] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:36:58,713 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:58,716 [59] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:58,719 [59] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:36:58,721 [59] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:36:58,722 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:58,724 [59] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:58,732 [59] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:58,736 [59] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:36:58,738 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:58,740 [59] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:36:58,746 [59] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:36:58,750 [59] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:36:58,753 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:36:58,755 [59] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 12:37:02,117 [59] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016180 50 5 0 0 0 0
2018-12-21 12:37:02,119 [59] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 12:37:02,120 [59] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 12:37:02,121 [59] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:37:02,123 [59] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:37:02,126 [59] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:37:02,130 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:02,132 [59] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:02,134 [59] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:02,135 [59] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:02,136 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:02,138 [59] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:37:02,140 [59] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:37:02,142 [59] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:37:02,144 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:02,147 [59] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:02,150 [59] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 12:37:02,152 [59] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:02,153 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:02,155 [59] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:02,156 [59] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:02,158 [59] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:02,160 [59] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:02,163 [59] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 12:37:04,496 [32] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016130 50 5 0 0 0 0
2018-12-21 12:37:04,500 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 12:37:04,502 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 12:37:04,504 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:04,506 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:04,509 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:04,511 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:04,514 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:37:04,518 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:04,520 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:04,522 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:04,524 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:04,528 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:37:04,530 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:04,535 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:04,537 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 12:37:04,539 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:04,542 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:37:04,545 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:04,549 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:04,552 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:04,554 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:37:04,556 [32] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:04,560 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 12:37:07,821 [58] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016080 50 5 0 0 0 0
2018-12-21 12:37:07,823 [58] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 12:37:07,831 [58] INFO  OnlineGamesMath.SlotMathMain - Total win = 250
2018-12-21 12:37:07,836 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:07,838 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:07,840 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:07,843 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:07,847 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:07,849 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:07,853 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:07,856 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:07,859 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:37:07,862 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:37:07,865 [58] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:07,869 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:07,871 [58] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:07,873 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:37:07,878 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-12-21 12:37:07,881 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:07,884 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:37:07,887 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:37:07,888 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:37:07,890 [58] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:07,895 [58] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-12-21 12:37:07,902 [58] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,255,255,255
2018-12-21 12:37:07,904 [58] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,255,255,255
2018-12-21 12:37:07,906 [58] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,255,255,255
2018-12-21 12:37:07,907 [58] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2018-12-21 12:37:07,913 [58] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,255,255,255
2018-12-21 12:37:16,919 [40] INFO  OnlineGamesMath.SlotMathMain - Start: e39a8643-689e-4cd9-8db4-fd739d6b2df2 24 1016280 50 5 0 0 0 0
2018-12-21 12:37:16,920 [40] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-12-21 12:37:16,922 [40] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-12-21 12:37:16,923 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:16,925 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:16,926 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:37:16,928 [40] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:16,929 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:16,932 [40] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-12-21 12:37:16,937 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:37:16,940 [40] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:16,942 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:16,945 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:16,947 [40] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-12-21 12:37:16,952 [40] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:16,955 [40] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-12-21 12:37:16,957 [40] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:16,958 [40] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-12-21 12:37:16,961 [40] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:16,963 [40] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-12-21 12:37:16,967 [40] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-12-21 12:37:16,971 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-12-21 12:37:16,973 [40] INFO  OnlineGamesMath.SlotMathMain - 


2018-12-21 12:37:16,975 [40] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
