2023-02-14 10:54:13,263 [71] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 150000 1000 10 0 0 0 9
2023-02-14 10:54:13,274 [71] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 10:54:13,295 [71] INFO  OnlineGamesMath.SlotMathMain - Total win = 1000
2023-02-14 10:54:13,301 [71] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:13,302 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 10:54:13,304 [71] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:13,306 [71] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:13,310 [71] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:13,312 [71] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 10:54:13,313 [71] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 10:54:13,315 [71] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:13,316 [71] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:13,318 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 10:54:13,320 [71] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:13,324 [71] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:13,327 [71] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 10:54:13,329 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 10:54:13,331 [71] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:13,333 [71] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:13,335 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 10:54:13,336 [71] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 10:54:13,338 [71] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 10:54:13,341 [71] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:13,343 [71] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 10:54:13,346 [71] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 500, pos: 5,6,255,255,255
2023-02-14 10:54:13,347 [71] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 500, pos: 5,1,2,255,255
2023-02-14 10:54:29,746 [68] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 150000 1000 10 0 0 0 0
2023-02-14 10:54:29,749 [68] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 10:54:29,752 [68] INFO  OnlineGamesMath.SlotMathMain - Total win = 1500
2023-02-14 10:54:29,755 [68] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 10:54:29,757 [68] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 10:54:29,760 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 10:54:29,762 [68] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:29,764 [68] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:29,766 [68] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 10:54:29,769 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 10:54:29,771 [68] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:29,774 [68] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:29,776 [68] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:29,778 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 10:54:29,781 [68] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:29,784 [68] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:29,786 [68] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:29,789 [68] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:29,792 [68] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:29,794 [68] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:29,797 [68] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:29,799 [68] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 10:54:29,801 [68] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:29,803 [68] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 10:54:29,806 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 500, pos: 10,11,12,255,255
2023-02-14 10:54:29,808 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 500, pos: 0,6,255,255,255
2023-02-14 10:54:29,810 [68] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 500, pos: 0,6,255,255,255
2023-02-14 10:54:51,695 [70] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 150500 1000 10 0 0 0 0
2023-02-14 10:54:51,697 [70] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 10:54:51,699 [70] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2023-02-14 10:54:51,703 [70] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:51,706 [70] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:51,708 [70] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 10:54:51,710 [70] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:51,712 [70] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:51,714 [70] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:51,716 [70] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:51,719 [70] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:51,721 [70] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:51,724 [70] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 10:54:51,726 [70] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:51,728 [70] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:51,730 [70] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:51,732 [70] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 10:54:51,734 [70] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 10:54:51,736 [70] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:51,738 [70] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:51,740 [70] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:51,742 [70] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 10:54:51,744 [70] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:51,745 [70] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 10:54:51,747 [70] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 500, pos: 0,1,2,255,255
2023-02-14 10:54:56,995 [74] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 150000 1000 10 0 0 0 0
2023-02-14 10:54:56,997 [74] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 10:54:56,999 [74] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 10:54:57,002 [74] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 10:54:57,004 [74] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:57,006 [74] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:57,008 [74] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:57,010 [74] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 10:54:57,012 [74] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:57,014 [74] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 10:54:57,016 [74] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:57,019 [74] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 10:54:57,021 [74] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 10:54:57,023 [74] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:57,025 [74] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:57,027 [74] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 10:54:57,029 [74] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:57,032 [74] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 10:54:57,033 [74] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:57,035 [74] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 10:54:57,037 [74] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 10:54:57,038 [74] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 10:54:57,040 [74] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 10:54:57,042 [74] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 11:03:09,195 [155] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 151000 1000 10 0 0 0 0
2023-02-14 11:03:09,196 [155] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 11:03:09,199 [155] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 11:03:09,201 [155] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:09,203 [155] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:03:09,205 [155] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 11:03:09,207 [155] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:09,209 [155] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:09,212 [155] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 11:03:09,214 [155] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 11:03:09,216 [155] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:09,218 [155] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:03:09,220 [155] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 11:03:09,223 [155] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:09,225 [155] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:09,227 [155] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:03:09,229 [155] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:03:09,231 [155] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:03:09,233 [155] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:09,235 [155] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 11:03:09,237 [155] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 11:03:09,239 [155] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 11:03:09,242 [155] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:09,244 [155] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 11:03:13,727 [145] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 150000 1000 10 0 0 0 0
2023-02-14 11:03:13,729 [145] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 11:03:13,731 [145] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2023-02-14 11:03:13,733 [145] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:03:13,737 [145] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:03:13,739 [145] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:03:13,741 [145] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:13,743 [145] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:03:13,745 [145] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 11:03:13,747 [145] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:03:13,748 [145] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:13,750 [145] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 11:03:13,752 [145] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:03:13,754 [145] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:03:13,756 [145] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:13,758 [145] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 11:03:13,760 [145] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 11:03:13,762 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:03:13,763 [145] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:13,765 [145] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:03:13,767 [145] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:13,769 [145] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:03:13,772 [145] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:13,774 [145] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 11:03:13,776 [145] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 500, pos: 5,6,255,255,255
2023-02-14 11:03:23,911 [126] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 149500 1000 10 0 0 0 0
2023-02-14 11:03:23,914 [126] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 11:03:23,916 [126] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 11:03:23,919 [126] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:03:23,921 [126] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:23,923 [126] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 11:03:23,925 [126] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:23,926 [126] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 11:03:23,928 [126] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 11:03:23,930 [126] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:03:23,931 [126] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:23,933 [126] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 11:03:23,936 [126] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:03:23,938 [126] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:23,940 [126] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:23,942 [126] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 11:03:23,944 [126] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:03:23,946 [126] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:03:23,948 [126] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:23,950 [126] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:03:23,952 [126] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:23,955 [126] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:03:23,957 [126] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:23,959 [126] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 11:03:35,143 [127] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 150250 1000 10 0 0 0 0
2023-02-14 11:03:35,145 [127] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 11:03:35,149 [127] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 11:03:35,152 [127] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:35,155 [127] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:03:35,159 [127] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 11:03:35,162 [127] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:35,165 [127] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 11:03:35,169 [127] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:03:35,171 [127] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:35,173 [127] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:35,176 [127] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:03:35,178 [127] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:03:35,180 [127] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:35,182 [127] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:35,185 [127] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:03:35,189 [127] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 11:03:35,191 [127] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:03:35,194 [127] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:35,196 [127] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:03:35,198 [127] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:03:35,201 [127] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:03:35,204 [127] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:03:35,206 [127] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 11:36:11,416 [12] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 1 150000 1000 20 0 0 0 0
2023-02-14 11:36:11,428 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 11:36:11,451 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 11:36:11,456 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:36:11,458 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:11,460 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:11,462 [12] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:11,464 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:36:11,465 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:36:11,467 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:36:11,469 [12] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:11,471 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 11:36:11,474 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:36:11,476 [12] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:11,478 [12] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:11,481 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:11,482 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:36:11,485 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 11:36:11,487 [12] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:11,489 [12] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:11,491 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:36:11,493 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:36:11,496 [12] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:11,498 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 11:36:23,074 [9] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 1 150500 1000 20 0 0 0 0
2023-02-14 11:36:23,076 [9] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 11:36:23,079 [9] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 11:36:23,081 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:36:23,082 [9] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:23,084 [9] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:23,086 [9] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:23,087 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:36:23,089 [9] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:36:23,091 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:36:23,093 [9] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:23,095 [9] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:23,096 [9] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:36:23,098 [9] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:36:23,100 [9] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:23,101 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 11:36:23,103 [9] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:23,104 [9] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:23,107 [9] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:23,109 [9] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:36:23,111 [9] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:23,112 [9] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:23,114 [9] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:23,115 [9] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 11:36:38,634 [27] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 1 150750 200 20 0 0 0 0
2023-02-14 11:36:38,638 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 11:36:38,642 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 11:36:38,648 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:38,652 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:38,655 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:36:38,659 [27] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:38,662 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 11:36:38,666 [27] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:38,668 [27] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:38,672 [27] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:38,675 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:36:38,678 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:36:38,681 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:36:38,684 [27] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:38,687 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 11:36:38,690 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 11:36:38,693 [27] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 11:36:38,696 [27] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:38,700 [27] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 11:36:38,703 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 11:36:38,706 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 11:36:38,709 [27] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 11:36:38,712 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 15:19:33,445 [52] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 20000 1000 10 0 0 0 0
2023-02-14 15:19:33,462 [52] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 15:19:33,476 [52] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2023-02-14 15:19:33,479 [52] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 15:19:33,481 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 15:19:33,482 [52] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 15:19:33,484 [52] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:19:33,485 [52] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 15:19:33,486 [52] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 15:19:33,487 [52] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 15:19:33,488 [52] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:19:33,490 [52] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:19:33,491 [52] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 15:19:33,493 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 15:19:33,494 [52] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:19:33,496 [52] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 15:19:33,497 [52] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:19:33,498 [52] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 15:19:33,499 [52] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:19:33,501 [52] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 15:19:33,502 [52] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 15:19:33,503 [52] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 15:19:33,504 [52] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:19:33,505 [52] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 15:19:33,509 [52] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 500, pos: 0,6,7,255,255
2023-02-14 15:46:39,030 [114] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 20000 1000 10 0 0 0 0
2023-02-14 15:46:39,039 [114] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 15:46:39,051 [114] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2023-02-14 15:46:39,055 [114] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 15:46:39,056 [114] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 15:46:39,057 [114] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:46:39,060 [114] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:46:39,062 [114] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 15:46:39,063 [114] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 15:46:39,064 [114] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:46:39,065 [114] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:46:39,067 [114] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 15:46:39,068 [114] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:46:39,069 [114] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 15:46:39,070 [114] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:46:39,071 [114] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 15:46:39,072 [114] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:46:39,074 [114] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 15:46:39,075 [114] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:46:39,076 [114] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 15:46:39,078 [114] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 15:46:39,079 [114] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:46:39,080 [114] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:46:39,081 [114] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 15:46:39,083 [114] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 500, pos: 10,11,7,255,255
2023-02-14 15:54:23,785 [139] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 20000 1000 10 0 0 0 0
2023-02-14 15:54:23,793 [139] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 15:54:23,803 [139] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 15:54:23,806 [139] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 15:54:23,808 [139] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:54:23,809 [139] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 15:54:23,810 [139] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:54:23,812 [139] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 15:54:23,813 [139] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 15:54:23,815 [139] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:54:23,817 [139] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:54:23,818 [139] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:54:23,819 [139] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 15:54:23,820 [139] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 15:54:23,822 [139] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:54:23,824 [139] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 15:54:23,825 [139] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 15:54:23,826 [139] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 15:54:23,828 [139] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:54:23,829 [139] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 15:54:23,831 [139] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 15:54:23,832 [139] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 15:54:23,834 [139] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:54:23,835 [139] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 15:58:22,257 [99] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 20800 1000 10 0 0 0 0
2023-02-14 15:58:22,258 [99] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 15:58:22,259 [99] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 15:58:22,261 [99] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 15:58:22,262 [99] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 15:58:22,263 [99] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:58:22,264 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:58:22,266 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 15:58:22,267 [99] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 15:58:22,268 [99] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 15:58:22,269 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:58:22,270 [99] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 15:58:22,272 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 15:58:22,273 [99] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 15:58:22,274 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:58:22,275 [99] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 15:58:22,276 [99] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 15:58:22,277 [99] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 15:58:22,278 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:58:22,279 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 15:58:22,281 [99] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 15:58:22,282 [99] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 15:58:22,284 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 15:58:22,286 [99] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:00:50,181 [171] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 19800 2000 10 0 0 0 0
2023-02-14 16:00:50,182 [171] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:00:50,184 [171] INFO  OnlineGamesMath.SlotMathMain - Total win = 5000
2023-02-14 16:00:50,186 [171] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:00:50,188 [171] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:00:50,190 [171] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:00:50,191 [171] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:00:50,192 [171] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:00:50,194 [171] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:00:50,196 [171] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:00:50,197 [171] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:00:50,199 [171] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:00:50,200 [171] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:00:50,201 [171] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:00:50,203 [171] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:00:50,204 [171] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:00:50,205 [171] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:00:50,207 [171] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:00:50,208 [171] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:00:50,209 [171] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:00:50,211 [171] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:00:50,213 [171] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:00:50,215 [171] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:00:50,217 [171] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:00:50,218 [171] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 5000, pos: 5,11,12,13,255
2023-02-14 16:16:49,460 [107] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 20000 200 10 0 0 0 0
2023-02-14 16:16:49,467 [107] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:16:49,478 [107] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:16:49,481 [107] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:16:49,482 [107] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:16:49,483 [107] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:16:49,485 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:16:49,486 [107] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:16:49,488 [107] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:16:49,490 [107] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:16:49,491 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:16:49,492 [107] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:16:49,493 [107] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:16:49,495 [107] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:16:49,496 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:16:49,497 [107] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:16:49,499 [107] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 16:16:49,500 [107] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 16:16:49,502 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:16:49,504 [107] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:16:49,505 [107] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:16:49,506 [107] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:16:49,507 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:16:49,509 [107] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:18:22,863 [207] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 19800 1000 10 0 0 0 0
2023-02-14 16:18:22,864 [207] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:18:22,866 [207] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:18:22,867 [207] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:18:22,868 [207] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:18:22,869 [207] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:22,870 [207] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:22,873 [207] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:18:22,874 [207] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:22,875 [207] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:22,877 [207] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:22,878 [207] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:18:22,879 [207] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:18:22,880 [207] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:22,881 [207] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:22,882 [207] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:18:22,884 [207] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:18:22,885 [207] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:22,886 [207] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:22,887 [207] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:22,889 [207] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:22,891 [207] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:18:22,892 [207] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:22,893 [207] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:18:33,518 [162] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 18800 1000 10 0 0 0 0
2023-02-14 16:18:33,519 [162] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:18:33,521 [162] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:18:33,523 [162] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:18:33,525 [162] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:33,526 [162] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:33,528 [162] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:33,529 [162] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:18:33,531 [162] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:33,532 [162] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:18:33,534 [162] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:33,535 [162] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:33,536 [162] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:18:33,538 [162] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:18:33,540 [162] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:33,542 [162] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:33,543 [162] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:18:33,546 [162] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:18:33,571 [162] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:33,573 [162] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:18:33,575 [162] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:18:33,577 [162] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:33,579 [162] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:33,580 [162] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:18:44,077 [107] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 17800 1000 10 0 0 0 0
2023-02-14 16:18:44,078 [107] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:18:44,080 [107] INFO  OnlineGamesMath.SlotMathMain - Total win = 1000
2023-02-14 16:18:44,082 [107] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:44,084 [107] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:44,085 [107] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 16:18:44,087 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:44,089 [107] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:18:44,090 [107] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:18:44,093 [107] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:44,094 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:44,096 [107] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:44,098 [107] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:18:44,099 [107] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:44,100 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:44,103 [107] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:18:44,105 [107] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:44,107 [107] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:18:44,109 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:44,110 [107] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:18:44,111 [107] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:18:44,113 [107] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:18:44,114 [107] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:18:44,115 [107] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:18:44,116 [107] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 500, pos: 10,11,12,255,255
2023-02-14 16:18:44,118 [107] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 500, pos: 10,6,255,255,255
2023-02-14 16:21:28,782 [51] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 19600 1000 10 0 0 0 0
2023-02-14 16:21:28,784 [51] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:21:28,785 [51] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2023-02-14 16:21:28,787 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:21:28,788 [51] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:21:28,789 [51] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:21:28,791 [51] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:21:28,792 [51] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:21:28,794 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:21:28,795 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:21:28,796 [51] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:21:28,798 [51] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:21:28,799 [51] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:21:28,801 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:21:28,802 [51] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:21:28,803 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:21:28,804 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:21:28,806 [51] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:21:28,807 [51] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:21:28,809 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:21:28,811 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:21:28,812 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:21:28,813 [51] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:21:28,815 [51] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:21:28,816 [51] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 500, pos: 5,1,255,255,255
2023-02-14 16:23:00,250 [192] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 19100 2000 10 0 0 0 0
2023-02-14 16:23:00,253 [192] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:23:00,255 [192] INFO  OnlineGamesMath.SlotMathMain - Total win = 5000
2023-02-14 16:23:00,257 [192] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:23:00,258 [192] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:23:00,260 [192] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:23:00,262 [192] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:23:00,264 [192] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:23:00,266 [192] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:23:00,267 [192] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:23:00,269 [192] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:23:00,271 [192] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:23:00,272 [192] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:23:00,274 [192] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:23:00,275 [192] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:23:00,276 [192] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:23:00,278 [192] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:23:00,279 [192] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:23:00,281 [192] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:23:00,283 [192] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:23:00,285 [192] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:23:00,286 [192] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:23:00,288 [192] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:23:00,290 [192] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:23:00,291 [192] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 5000, pos: 5,6,7,8,255
2023-02-14 16:24:52,987 [208] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 22100 2000 10 0 0 0 0
2023-02-14 16:24:52,988 [208] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:24:52,990 [208] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:24:52,992 [208] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:24:52,993 [208] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:24:52,995 [208] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:24:52,996 [208] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:24:52,998 [208] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:24:53,000 [208] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:24:53,001 [208] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:24:53,003 [208] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:24:53,005 [208] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:24:53,012 [208] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:24:53,013 [208] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:24:53,015 [208] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:24:53,016 [208] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:24:53,018 [208] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:24:53,019 [208] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:24:53,021 [208] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:24:53,023 [208] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:24:53,024 [208] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:24:53,025 [208] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:24:53,026 [208] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:24:53,027 [208] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:27:14,344 [184] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 22350 2000 10 0 0 0 0
2023-02-14 16:27:14,345 [184] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:27:14,346 [184] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:27:14,348 [184] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:27:14,349 [184] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:14,349 [184] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:27:14,351 [184] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:14,352 [184] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:27:14,354 [184] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:27:14,356 [184] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:14,357 [184] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:14,359 [184] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:27:14,360 [184] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:27:14,361 [184] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:27:14,363 [184] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:14,364 [184] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:27:14,365 [184] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:14,366 [184] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:27:14,367 [184] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:14,368 [184] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:27:14,370 [184] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:27:14,372 [184] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:14,373 [184] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:14,375 [184] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:27:28,580 [16] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 20350 2000 10 0 0 0 0
2023-02-14 16:27:28,581 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:27:28,583 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:27:28,585 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:28,587 [16] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:27:28,588 [16] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:27:28,590 [16] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:28,592 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:27:28,593 [16] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:27:28,594 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 16:27:28,596 [16] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:28,597 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:28,599 [16] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:27:28,601 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 16:27:28,602 [16] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:28,604 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:27:28,606 [16] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:27:28,608 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:28,609 [16] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:28,610 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:27:28,612 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:27:28,617 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 16:27:28,619 [16] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:28,620 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:27:42,534 [167] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 18350 2000 10 0 0 0 0
2023-02-14 16:27:42,536 [167] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:27:42,538 [167] INFO  OnlineGamesMath.SlotMathMain - Total win = 1000
2023-02-14 16:27:42,540 [167] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:42,542 [167] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:27:42,544 [167] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:27:42,546 [167] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:42,548 [167] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:27:42,596 [167] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:42,598 [167] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 16:27:42,600 [167] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:42,602 [167] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:27:42,604 [167] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:27:42,606 [167] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:42,607 [167] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:42,609 [167] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:27:42,611 [167] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:27:42,613 [167] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:27:42,614 [167] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:42,616 [167] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:27:42,618 [167] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:27:42,620 [167] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:27:42,622 [167] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:27:42,624 [167] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:27:42,626 [167] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 1000, pos: 0,6,12,255,255
2023-02-14 16:33:47,813 [106] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 20000 2000 10 0 0 0 0
2023-02-14 16:33:47,823 [106] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:33:47,835 [106] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:33:47,839 [106] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:33:47,840 [106] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:33:47,842 [106] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:33:47,844 [106] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:33:47,845 [106] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:33:47,847 [106] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:33:47,849 [106] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:33:47,851 [106] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:33:47,852 [106] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:33:47,854 [106] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 16:33:47,856 [106] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:33:47,858 [106] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:33:47,860 [106] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:33:47,862 [106] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:33:47,864 [106] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:33:47,866 [106] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:33:47,868 [106] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:33:47,870 [106] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 16:33:47,871 [106] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:33:47,873 [106] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:33:47,874 [106] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:34:01,375 [101] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 18000 2000 10 0 0 0 0
2023-02-14 16:34:01,377 [101] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:34:01,379 [101] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:34:01,381 [101] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:34:01,383 [101] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:34:01,384 [101] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:34:01,386 [101] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:01,388 [101] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:34:01,389 [101] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:34:01,391 [101] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:34:01,392 [101] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:01,394 [101] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:34:01,395 [101] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:34:01,397 [101] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:34:01,399 [101] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:01,401 [101] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:34:01,403 [101] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:34:01,405 [101] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:34:01,406 [101] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:01,408 [101] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:34:01,410 [101] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:34:01,411 [101] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:34:01,413 [101] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:01,415 [101] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:34:05,551 [63] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 16000 2000 10 0 0 0 0
2023-02-14 16:34:05,552 [63] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:34:05,553 [63] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:34:05,554 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:34:05,555 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:34:05,556 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:34:05,557 [63] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:05,558 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:34:05,559 [63] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:34:05,561 [63] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:34:05,562 [63] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:05,564 [63] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:34:05,565 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:34:05,566 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:34:05,568 [63] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:05,569 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:34:05,570 [63] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:34:05,571 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:34:05,572 [63] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:05,573 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:34:05,574 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:34:05,575 [63] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:34:05,577 [63] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:34:05,578 [63] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:36:07,335 [179] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 16500 2000 10 0 0 0 0
2023-02-14 16:36:07,336 [179] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:36:07,338 [179] INFO  OnlineGamesMath.SlotMathMain - Total win = 1000
2023-02-14 16:36:07,339 [179] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:36:07,341 [179] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 16:36:07,342 [179] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:36:07,343 [179] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:07,345 [179] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:36:07,346 [179] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:36:07,348 [179] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:36:07,349 [179] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:07,351 [179] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:36:07,352 [179] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:36:07,353 [179] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:36:07,354 [179] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:07,356 [179] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:36:07,357 [179] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:36:07,358 [179] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:36:07,359 [179] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:07,360 [179] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:36:07,362 [179] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:36:07,363 [179] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 16:36:07,365 [179] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:07,366 [179] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:36:07,368 [179] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 1000, pos: 5,1,255,255,255
2023-02-14 16:36:13,800 [99] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 15500 2000 10 0 0 0 0
2023-02-14 16:36:13,802 [99] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:36:13,803 [99] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-14 16:36:13,805 [99] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:36:13,806 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:36:13,807 [99] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:36:13,809 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:13,810 [99] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:36:13,812 [99] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:36:13,814 [99] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:36:13,816 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:13,818 [99] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:36:13,819 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:36:13,821 [99] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:36:13,822 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:13,824 [99] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:36:13,826 [99] INFO  OnlineGamesMath.SlotMathMain - 1 
2023-02-14 16:36:13,828 [99] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:36:13,830 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:13,833 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:36:13,835 [99] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:36:13,837 [99] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:36:13,839 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:36:13,841 [99] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:37:49,591 [215] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 15000 2000 10 0 0 0 0
2023-02-14 16:37:49,593 [215] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:37:49,594 [215] INFO  OnlineGamesMath.SlotMathMain - Total win = 1000
2023-02-14 16:37:49,596 [215] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:37:49,597 [215] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:37:49,598 [215] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:37:49,600 [215] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:37:49,601 [215] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-14 16:37:49,603 [215] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:37:49,604 [215] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:37:49,606 [215] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:37:49,607 [215] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:37:49,608 [215] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:37:49,610 [215] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:37:49,611 [215] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:37:49,612 [215] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:37:49,613 [215] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-14 16:37:49,615 [215] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:37:49,616 [215] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:37:49,618 [215] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:37:49,619 [215] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:37:49,621 [215] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:37:49,623 [215] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:37:49,624 [215] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:37:49,625 [215] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 1000, pos: 5,1,255,255,255
2023-02-14 16:40:03,257 [205] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 23 16000 2000 10 0 0 0 0
2023-02-14 16:40:03,258 [205] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-14 16:40:03,260 [205] INFO  OnlineGamesMath.SlotMathMain - Total win = 1000
2023-02-14 16:40:03,261 [205] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:40:03,263 [205] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:40:03,265 [205] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:40:03,266 [205] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:40:03,268 [205] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:40:03,269 [205] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-14 16:40:03,271 [205] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-14 16:40:03,272 [205] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:40:03,273 [205] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:40:03,274 [205] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:40:03,276 [205] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:40:03,277 [205] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:40:03,279 [205] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:40:03,280 [205] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-14 16:40:03,282 [205] INFO  OnlineGamesMath.SlotMathMain - 2 
2023-02-14 16:40:03,283 [205] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:40:03,285 [205] INFO  OnlineGamesMath.SlotMathMain - 9 
2023-02-14 16:40:03,286 [205] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-14 16:40:03,287 [205] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-14 16:40:03,288 [205] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-14 16:40:03,289 [205] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-14 16:40:03,290 [205] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 1000, pos: 0,1,2,255,255
