2019-01-09 13:09:06,008 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 24 100100 50 5 0 0 0 0
2019-01-09 13:09:06,175 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-09 13:09:06,385 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-09 13:09:06,433 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-09 13:09:06,436 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-09 13:09:06,440 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-09 13:09:06,447 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-09 13:09:06,452 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-09 13:09:06,459 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-09 13:09:06,462 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-09 13:09:06,464 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-09 13:09:06,468 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-09 13:09:06,473 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-09 13:09:06,478 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-09 13:09:06,480 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-09 13:09:06,491 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-09 13:09:06,494 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-09 13:09:06,500 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-09 13:09:06,502 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-09 13:09:06,507 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-09 13:09:06,509 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-09 13:09:06,516 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-09 13:09:06,518 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-09 13:09:06,523 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
