2022-07-01 11:50:28,133 [62] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1153038 500 10 0 0 0 0
2022-07-01 11:50:28,155 [62] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:50:28,184 [62] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:50:28,191 [62] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:50:28,193 [62] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:50:28,194 [62] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:28,197 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:28,203 [62] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:50:28,206 [62] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:50:28,208 [62] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:50:28,210 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:28,212 [62] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:28,215 [62] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:50:28,217 [62] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:50:28,219 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:28,221 [62] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:28,222 [62] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:50:28,224 [62] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:50:28,226 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:28,228 [62] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:50:28,231 [62] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:50:28,233 [62] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:50:28,234 [62] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:28,236 [62] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:50:43,550 [60] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1152538 500 10 0 0 0 0
2022-07-01 11:50:43,554 [60] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:50:43,557 [60] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:50:43,560 [60] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:50:43,564 [60] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:50:43,567 [60] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:43,570 [60] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:43,573 [60] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:50:43,576 [60] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:50:43,581 [60] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:50:43,583 [60] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:43,586 [60] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:43,589 [60] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:50:43,591 [60] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:50:43,592 [60] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:43,596 [60] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:50:43,599 [60] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:50:43,601 [60] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:50:43,604 [60] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:43,607 [60] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:50:43,609 [60] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:43,612 [60] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:50:43,614 [60] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:43,617 [60] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:50:53,220 [61] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1152038 500 10 0 0 0 0
2022-07-01 11:50:53,222 [61] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:50:53,225 [61] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:50:53,228 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:50:53,231 [61] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:53,233 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:50:53,235 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:53,236 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:50:53,238 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:50:53,240 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:50:53,242 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:53,244 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:50:53,247 [61] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:53,249 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:50:53,250 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:53,253 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:50:53,255 [61] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:50:53,257 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:50:53,258 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:53,261 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:50:53,264 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:50:53,265 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:50:53,267 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:50:53,269 [61] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:51:01,687 [61] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1151538 500 10 0 0 0 0
2022-07-01 11:51:01,690 [61] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:51:01,693 [61] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:51:01,696 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:51:01,699 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:01,701 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:01,704 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:01,706 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:01,709 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:01,712 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:51:01,715 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:01,717 [61] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:51:01,719 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:01,722 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:51:01,725 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:01,729 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:51:01,732 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:51:01,735 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:01,738 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:01,741 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:51:01,744 [61] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:51:01,748 [61] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:51:01,751 [61] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:01,754 [61] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:51:11,778 [95] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1151038 500 10 0 0 0 0
2022-07-01 11:51:11,781 [95] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:51:11,785 [95] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:51:11,787 [95] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:51:11,790 [95] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:11,793 [95] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:11,796 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:11,799 [95] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:51:11,801 [95] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:11,803 [95] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:51:11,805 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:11,808 [95] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:11,811 [95] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:51:11,812 [95] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:51:11,814 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:11,816 [95] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:51:11,817 [95] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:11,818 [95] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:51:11,820 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:11,822 [95] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:11,824 [95] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:11,825 [95] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:51:11,828 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:11,829 [95] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:51:21,569 [58] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1150538 500 10 0 0 0 0
2022-07-01 11:51:21,571 [58] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:51:21,574 [58] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:51:21,576 [58] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:51:21,578 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:51:21,580 [58] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:21,581 [58] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:21,583 [58] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:51:21,585 [58] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:21,587 [58] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:21,589 [58] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:21,591 [58] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:51:21,594 [58] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:21,596 [58] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:51:21,598 [58] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:21,599 [58] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:51:21,601 [58] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:21,603 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:51:21,604 [58] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:21,606 [58] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:21,607 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 11:51:21,609 [58] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:51:21,611 [58] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:21,613 [58] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:51:32,902 [111] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1150038 500 10 0 0 0 0
2022-07-01 11:51:32,907 [111] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:51:32,915 [111] INFO  OnlineGamesMath.SlotMathMain - Total win = 250
2022-07-01 11:51:32,918 [111] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:32,920 [111] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:51:32,924 [111] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:32,928 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:32,930 [111] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:51:32,932 [111] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:51:32,934 [111] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:32,937 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:32,942 [111] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:51:32,944 [111] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:32,947 [111] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:51:32,949 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:32,951 [111] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:51:32,954 [111] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:51:32,959 [111] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:51:32,961 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:32,962 [111] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:51:32,964 [111] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:51:32,966 [111] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:51:32,967 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:51:32,968 [111] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:51:32,971 [111] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 250, pos: 10,11,7,255,255
2022-07-01 11:52:03,563 [111] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1149788 500 10 0 0 0 0
2022-07-01 11:52:03,568 [111] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:52:03,575 [111] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:52:03,579 [111] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:52:03,582 [111] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:52:03,585 [111] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:52:03,587 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:03,590 [111] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:52:03,592 [111] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:52:03,595 [111] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:52:03,598 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:03,601 [111] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:52:03,604 [111] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:52:03,607 [111] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:52:03,609 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:03,612 [111] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:52:03,615 [111] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:52:03,617 [111] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:52:03,620 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:03,622 [111] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:52:03,624 [111] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:52:03,625 [111] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:52:03,627 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:03,628 [111] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:52:13,801 [95] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1149288 500 10 0 0 0 0
2022-07-01 11:52:13,804 [95] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:52:13,806 [95] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:52:13,808 [95] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:52:13,810 [95] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:52:13,813 [95] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:52:13,814 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:13,816 [95] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:52:13,817 [95] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:52:13,819 [95] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:52:13,821 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:13,823 [95] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 11:52:13,825 [95] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:52:13,827 [95] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:52:13,828 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:13,830 [95] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:52:13,831 [95] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:52:13,833 [95] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:52:13,834 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:13,836 [95] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:52:13,838 [95] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:52:13,840 [95] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:52:13,842 [95] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:13,844 [95] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:52:36,756 [115] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1148788 500 10 0 0 0 0
2022-07-01 11:52:36,759 [115] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:52:36,763 [115] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2022-07-01 11:52:36,765 [115] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:52:36,768 [115] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:52:36,771 [115] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:52:36,773 [115] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:36,774 [115] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:52:36,776 [115] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 11:52:36,778 [115] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:52:36,780 [115] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:36,782 [115] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:52:36,784 [115] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:52:36,787 [115] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:52:36,789 [115] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:36,791 [115] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:52:36,792 [115] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:52:36,795 [115] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:52:36,797 [115] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:36,799 [115] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:52:36,801 [115] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:52:36,804 [115] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:52:36,806 [115] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:52:36,807 [115] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:52:36,809 [115] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 250, pos: 5,6,7,255,255
2022-07-01 11:52:36,811 [115] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 250, pos: 10,6,255,255,255
2022-07-01 11:56:00,894 [126] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1148788 500 10 0 0 0 0
2022-07-01 11:56:00,902 [126] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:56:00,904 [126] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:56:00,905 [126] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:56:00,906 [126] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:56:00,907 [126] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:56:00,908 [126] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:00,910 [126] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:56:00,911 [126] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:56:00,913 [126] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:56:00,914 [126] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:00,915 [126] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:56:00,916 [126] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:56:00,917 [126] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:56:00,919 [126] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:00,921 [126] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:56:00,922 [126] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:56:00,923 [126] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:56:00,925 [126] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:00,926 [126] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:56:00,927 [126] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:56:00,928 [126] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:56:00,929 [126] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:00,930 [126] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:56:07,064 [149] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1148288 500 10 0 0 0 0
2022-07-01 11:56:07,065 [149] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:56:07,066 [149] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:56:07,067 [149] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:56:07,068 [149] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:56:07,070 [149] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:56:07,071 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:07,072 [149] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:56:07,073 [149] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:56:07,075 [149] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:56:07,076 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:07,077 [149] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:56:07,078 [149] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:56:07,079 [149] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:56:07,080 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:07,081 [149] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:56:07,082 [149] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:56:07,083 [149] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:56:07,084 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:07,085 [149] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:56:07,087 [149] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:56:07,089 [149] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:56:07,090 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:56:07,091 [149] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:58:46,349 [67] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1147788 500 10 0 0 0 0
2022-07-01 11:58:46,350 [67] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:58:46,352 [67] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:58:46,353 [67] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:58:46,355 [67] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:58:46,356 [67] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:58:46,357 [67] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:46,359 [67] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:58:46,360 [67] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:58:46,362 [67] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:58:46,364 [67] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:46,365 [67] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:58:46,366 [67] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:58:46,368 [67] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:58:46,369 [67] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:46,370 [67] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:58:46,372 [67] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:58:46,373 [67] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:58:46,375 [67] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:46,376 [67] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:58:46,378 [67] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:58:46,379 [67] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 11:58:46,380 [67] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:46,382 [67] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:58:52,071 [45] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1147288 500 10 0 0 0 0
2022-07-01 11:58:52,073 [45] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:58:52,074 [45] INFO  OnlineGamesMath.SlotMathMain - Total win = 5500
2022-07-01 11:58:52,076 [45] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:58:52,077 [45] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:58:52,078 [45] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:58:52,079 [45] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:52,080 [45] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:58:52,081 [45] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:58:52,082 [45] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:58:52,083 [45] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:52,084 [45] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 11:58:52,085 [45] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:58:52,086 [45] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:58:52,088 [45] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:52,089 [45] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:58:52,090 [45] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 11:58:52,091 [45] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:58:52,092 [45] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:52,093 [45] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:58:52,094 [45] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:58:52,095 [45] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:58:52,095 [45] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:58:52,096 [45] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:58:52,097 [45] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 250, pos: 0,1,2,255,255
2022-07-01 11:58:52,098 [45] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 5000, pos: 10,6,2,8,14
2022-07-01 11:58:52,099 [45] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 250, pos: 0,1,7,255,255
2022-07-01 11:59:20,297 [134] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1152288 500 10 0 0 0 0
2022-07-01 11:59:20,299 [134] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:59:20,301 [134] INFO  OnlineGamesMath.SlotMathMain - Total win = 250
2022-07-01 11:59:20,302 [134] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:59:20,304 [134] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:20,305 [134] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:59:20,306 [134] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:20,307 [134] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:20,308 [134] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:59:20,309 [134] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:59:20,310 [134] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:20,312 [134] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:20,313 [134] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:59:20,314 [134] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:59:20,316 [134] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:20,317 [134] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:59:20,319 [134] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:20,320 [134] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:59:20,321 [134] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:20,323 [134] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:20,324 [134] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:59:20,325 [134] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:59:20,326 [134] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:20,328 [134] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:59:20,329 [134] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 250, pos: 5,1,2,255,255
2022-07-01 11:59:40,705 [8] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1152038 500 10 0 0 0 0
2022-07-01 11:59:40,706 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:59:40,707 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 11:59:40,708 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:59:40,709 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:59:40,710 [8] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:59:40,711 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:40,712 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:59:40,713 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:59:40,715 [8] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:40,716 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:40,717 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:59:40,719 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:59:40,720 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:59:40,721 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:40,722 [8] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 11:59:40,723 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:59:40,724 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:59:40,725 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:40,726 [8] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:40,727 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:59:40,728 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:59:40,729 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:40,730 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:59:47,687 [111] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1151538 500 10 0 0 0 0
2022-07-01 11:59:47,689 [111] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 11:59:47,690 [111] INFO  OnlineGamesMath.SlotMathMain - Total win = 250
2022-07-01 11:59:47,691 [111] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:59:47,692 [111] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:59:47,693 [111] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:47,695 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:47,696 [111] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 11:59:47,698 [111] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:59:47,699 [111] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:47,701 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:47,702 [111] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 11:59:47,703 [111] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:47,704 [111] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:59:47,705 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:47,706 [111] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 11:59:47,707 [111] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:59:47,708 [111] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 11:59:47,709 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:47,710 [111] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 11:59:47,711 [111] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 11:59:47,712 [111] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 11:59:47,714 [111] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 11:59:47,716 [111] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 11:59:47,717 [111] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 250, pos: 10,11,7,255,255
2022-07-01 12:03:18,981 [182] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1151288 500 10 0 0 0 0
2022-07-01 12:03:18,983 [182] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 12:03:18,985 [182] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2022-07-01 12:03:18,986 [182] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 12:03:18,988 [182] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 12:03:18,990 [182] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 12:03:18,991 [182] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:03:18,992 [182] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 12:03:18,994 [182] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 12:03:18,995 [182] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 12:03:18,996 [182] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:03:18,998 [182] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 12:03:18,999 [182] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 12:03:19,000 [182] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 12:03:19,001 [182] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:03:19,002 [182] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 12:03:19,003 [182] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 12:03:19,004 [182] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 12:03:19,005 [182] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:03:19,006 [182] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 12:03:19,007 [182] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 12:03:19,008 [182] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 12:03:19,009 [182] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:03:19,011 [182] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 12:03:19,012 [182] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 250, pos: 5,6,7,255,255
2022-07-01 12:03:19,013 [182] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 250, pos: 0,6,7,255,255
2022-07-01 12:04:07,950 [177] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1151288 500 10 0 0 0 0
2022-07-01 12:04:07,952 [177] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 12:04:07,954 [177] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 12:04:07,955 [177] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 12:04:07,956 [177] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 12:04:07,957 [177] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 12:04:07,958 [177] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:04:07,960 [177] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 12:04:07,962 [177] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 12:04:07,964 [177] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 12:04:07,966 [177] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:04:07,968 [177] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 12:04:07,969 [177] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 12:04:07,970 [177] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 12:04:07,971 [177] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:04:07,973 [177] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 12:04:07,974 [177] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 12:04:07,975 [177] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 12:04:07,977 [177] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:04:07,978 [177] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 12:04:07,979 [177] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 12:04:07,981 [177] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 12:04:07,982 [177] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 12:04:07,983 [177] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:13:43,829 [145] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24755 10 10 0 0 0 0
2022-07-01 13:13:43,839 [145] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:13:43,851 [145] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 13:13:43,855 [145] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:13:43,856 [145] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:43,858 [145] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:43,859 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:43,860 [145] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:43,862 [145] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:13:43,863 [145] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:13:43,865 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:43,867 [145] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:13:43,868 [145] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:13:43,870 [145] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:13:43,871 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:43,873 [145] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:43,874 [145] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:13:43,875 [145] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:43,877 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:43,878 [145] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:13:43,880 [145] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:13:43,881 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:13:43,883 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:43,884 [145] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:13:47,218 [155] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24745 10 10 0 0 0 0
2022-07-01 13:13:47,219 [155] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:13:47,221 [155] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 13:13:47,222 [155] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:13:47,223 [155] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:13:47,225 [155] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:13:47,226 [155] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:47,226 [155] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:47,228 [155] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:47,229 [155] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:13:47,230 [155] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:47,231 [155] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:13:47,232 [155] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:47,233 [155] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:47,234 [155] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:47,235 [155] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:47,236 [155] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:47,237 [155] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:13:47,238 [155] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:47,238 [155] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:13:47,239 [155] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:47,240 [155] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:13:47,241 [155] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:47,242 [155] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:13:50,394 [152] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24735 10 10 0 0 0 0
2022-07-01 13:13:50,396 [152] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:13:50,397 [152] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 13:13:50,398 [152] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 13:13:50,399 [152] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:50,400 [152] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:50,401 [152] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:50,402 [152] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:13:50,403 [152] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:50,405 [152] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:13:50,406 [152] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:50,407 [152] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:13:50,408 [152] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:13:50,409 [152] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:13:50,410 [152] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:50,411 [152] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:13:50,412 [152] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:50,413 [152] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:13:50,414 [152] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:50,415 [152] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:13:50,416 [152] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:50,417 [152] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:13:50,418 [152] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:50,419 [152] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:13:53,506 [130] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 13:13:53,508 [130] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:13:53,509 [130] INFO  OnlineGamesMath.SlotMathMain - Total win = 10
2022-07-01 13:13:53,511 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:13:53,512 [130] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:13:53,513 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:13:53,515 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:53,516 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:13:53,517 [130] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:53,518 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 13:13:53,519 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:53,520 [130] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:53,521 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:13:53,522 [130] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:53,523 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:53,524 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:13:53,526 [130] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:13:53,527 [130] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:13:53,529 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:53,530 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:13:53,531 [130] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:13:53,532 [130] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:13:53,533 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:13:53,534 [130] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:13:53,536 [130] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 5, pos: 10,11,255,255,255
2022-07-01 13:13:53,537 [130] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 5, pos: 10,11,255,255,255
2022-07-01 13:46:37,533 [159] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 13:46:37,536 [159] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:46:37,538 [159] INFO  OnlineGamesMath.SlotMathMain - Total win = 5
2022-07-01 13:46:37,540 [159] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:46:37,542 [159] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:46:37,544 [159] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:46:37,545 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:37,547 [159] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:46:37,548 [159] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:46:37,549 [159] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:46:37,550 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:37,552 [159] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:46:37,553 [159] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:46:37,554 [159] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 13:46:37,555 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:37,556 [159] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:46:37,557 [159] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:46:37,559 [159] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:46:37,561 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:37,562 [159] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:46:37,564 [159] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:46:37,565 [159] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:46:37,566 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:37,568 [159] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:46:37,569 [159] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 5, pos: 10,11,12,255,255
2022-07-01 13:46:46,106 [121] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 13:46:46,108 [121] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:46:46,110 [121] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 13:46:46,111 [121] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:46:46,112 [121] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:46:46,113 [121] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:46:46,114 [121] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:46,117 [121] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:46:46,117 [121] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:46:46,118 [121] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:46:46,119 [121] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:46,120 [121] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:46:46,121 [121] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:46:46,122 [121] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:46:46,124 [121] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:46,125 [121] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:46:46,126 [121] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:46:46,127 [121] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:46:46,128 [121] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:46,129 [121] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:46:46,130 [121] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:46:46,131 [121] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:46:46,132 [121] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:46:46,133 [121] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:52:24,769 [118] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 13:52:24,771 [118] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:52:24,772 [118] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 13:52:24,774 [118] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:24,776 [118] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:52:24,777 [118] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:24,778 [118] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:24,780 [118] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:24,781 [118] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:52:24,783 [118] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:52:24,784 [118] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:24,785 [118] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:24,786 [118] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:52:24,787 [118] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:52:24,788 [118] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:24,789 [118] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:52:24,791 [118] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:24,792 [118] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:52:24,794 [118] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:24,795 [118] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:24,796 [118] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:24,798 [118] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:52:24,800 [118] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:24,801 [118] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:52:28,527 [159] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 13:52:28,529 [159] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:52:28,531 [159] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 13:52:28,532 [159] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:52:28,533 [159] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:52:28,535 [159] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:28,536 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:28,538 [159] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:28,539 [159] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:52:28,540 [159] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:28,542 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:28,543 [159] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:52:28,544 [159] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:28,545 [159] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:28,546 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:28,547 [159] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:52:28,548 [159] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:52:28,549 [159] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 13:52:28,550 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:28,552 [159] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:52:28,553 [159] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:28,554 [159] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 13:52:28,555 [159] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:28,556 [159] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:52:32,152 [166] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 13:52:32,153 [166] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:52:32,155 [166] INFO  OnlineGamesMath.SlotMathMain - Total win = 25
2022-07-01 13:52:32,156 [166] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:32,158 [166] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:52:32,159 [166] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:32,161 [166] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:32,163 [166] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:32,164 [166] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:52:32,166 [166] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:32,167 [166] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:32,169 [166] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:32,169 [166] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:32,171 [166] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:32,172 [166] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:32,173 [166] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:52:32,175 [166] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:32,176 [166] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:32,178 [166] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:32,179 [166] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:52:32,181 [166] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:32,182 [166] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:32,183 [166] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:32,185 [166] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:52:32,186 [166] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 25, pos: 10,11,12,13,255
2022-07-01 13:52:36,103 [128] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 13:52:36,104 [128] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:52:36,106 [128] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 13:52:36,107 [128] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:36,109 [128] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:36,111 [128] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:52:36,111 [128] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:36,112 [128] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:52:36,114 [128] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:36,115 [128] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:52:36,115 [128] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:36,116 [128] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:52:36,117 [128] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:36,118 [128] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:52:36,119 [128] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:36,120 [128] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:36,121 [128] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:52:36,122 [128] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:36,123 [128] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:36,124 [128] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:36,125 [128] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:36,126 [128] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:36,127 [128] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:36,128 [128] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:52:40,351 [129] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 13:52:40,353 [129] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 13:52:40,355 [129] INFO  OnlineGamesMath.SlotMathMain - Total win = 20
2022-07-01 13:52:40,357 [129] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:52:40,360 [129] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 13:52:40,362 [129] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:40,364 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:40,397 [129] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 13:52:40,399 [129] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 13:52:40,400 [129] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 13:52:40,401 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:40,402 [129] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:52:40,403 [129] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:40,404 [129] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 13:52:40,405 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:40,406 [129] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 13:52:40,408 [129] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 13:52:40,409 [129] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 13:52:40,410 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:40,412 [129] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 13:52:40,413 [129] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 13:52:40,414 [129] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 13:52:40,415 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 13:52:40,416 [129] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 13:52:40,418 [129] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 5, pos: 0,1,255,255,255
2022-07-01 13:52:40,419 [129] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 5, pos: 0,1,255,255,255
2022-07-01 13:52:40,420 [129] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 10, pos: 5,1,255,255,255
2022-07-01 14:45:38,521 [6] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24725 10 10 0 0 0 0
2022-07-01 14:45:38,522 [6] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 14:45:38,524 [6] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 14:45:38,526 [6] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:45:38,529 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:45:38,531 [6] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:45:38,533 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:38,534 [6] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:45:38,535 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:38,537 [6] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:38,538 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:38,540 [6] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:45:38,541 [6] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:45:38,542 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:45:38,544 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:38,545 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 14:45:38,547 [6] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:45:38,548 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 14:45:38,549 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:38,550 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:38,552 [6] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:45:38,554 [6] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:45:38,556 [6] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:38,557 [6] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 14:45:42,838 [149] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24715 10 10 0 0 0 0
2022-07-01 14:45:42,840 [149] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 14:45:42,842 [149] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 14:45:42,843 [149] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:45:42,844 [149] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:42,845 [149] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:42,846 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:42,848 [149] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 14:45:42,849 [149] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:42,850 [149] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 14:45:42,851 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:42,852 [149] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:45:42,854 [149] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:45:42,855 [149] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 14:45:42,856 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:42,857 [149] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:42,858 [149] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 14:45:42,859 [149] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:45:42,860 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:42,861 [149] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:42,863 [149] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:42,864 [149] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:45:42,865 [149] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:42,866 [149] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 14:45:45,587 [93] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24705 10 10 0 0 0 0
2022-07-01 14:45:45,588 [93] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 14:45:45,589 [93] INFO  OnlineGamesMath.SlotMathMain - Total win = 20
2022-07-01 14:45:45,590 [93] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 14:45:45,591 [93] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:45:45,592 [93] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:45:45,593 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:45,595 [93] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 14:45:45,595 [93] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:45,596 [93] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:45:45,598 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:45,598 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:45,599 [93] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:45:45,600 [93] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 14:45:45,602 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:45,604 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:45,605 [93] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:45:45,607 [93] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:45:45,608 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:45,609 [93] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:45,611 [93] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:45:45,612 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:45,613 [93] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:45,614 [93] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 14:45:45,637 [93] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 10, pos: 0,1,255,255,255
2022-07-01 14:45:45,638 [93] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 10, pos: 0,1,255,255,255
2022-07-01 14:45:51,243 [76] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24715 10 10 0 0 0 0
2022-07-01 14:45:51,244 [76] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 14:45:51,245 [76] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 14:45:51,246 [76] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 14:45:51,247 [76] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:45:51,248 [76] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:51,249 [76] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:51,250 [76] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:45:51,251 [76] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:51,252 [76] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:51,254 [76] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:51,255 [76] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:51,256 [76] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 14:45:51,257 [76] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:51,257 [76] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:51,258 [76] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 14:45:51,259 [76] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:45:51,260 [76] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 14:45:51,262 [76] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:51,263 [76] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:45:51,264 [76] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:45:51,265 [76] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:45:51,266 [76] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:45:51,267 [76] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 14:50:28,842 [49] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1150788 100 10 0 0 0 0
2022-07-01 14:50:28,844 [49] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 14:50:28,846 [49] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 14:50:28,847 [49] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:28,849 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:28,850 [49] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:50:28,852 [49] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:28,853 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 14:50:28,855 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:28,856 [49] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:28,857 [49] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:28,859 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 14:50:28,861 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 14:50:28,862 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:28,863 [49] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:28,865 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:50:28,866 [49] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:50:28,869 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 14:50:28,870 [49] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:28,871 [49] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:28,872 [49] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:50:28,874 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:28,876 [49] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:28,877 [49] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 14:50:31,415 [129] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1150688 100 10 0 0 0 0
2022-07-01 14:50:31,416 [129] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 14:50:31,417 [129] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2022-07-01 14:50:31,418 [129] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:31,419 [129] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 14:50:31,420 [129] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:50:31,422 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:31,423 [129] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:31,424 [129] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 14:50:31,425 [129] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:50:31,426 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:31,428 [129] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:31,430 [129] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:50:31,431 [129] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:31,432 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:31,433 [129] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:31,434 [129] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:50:31,435 [129] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:31,436 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:31,437 [129] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 14:50:31,439 [129] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:50:31,440 [129] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:31,442 [129] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:31,443 [129] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 14:50:31,445 [129] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,255,255,255
2022-07-01 14:50:37,854 [97] INFO  OnlineGamesMath.SlotMathMain - Start: e71522dc-261a-472f-be4b-8dd30c0239aa 23 1150688 100 10 0 0 0 0
2022-07-01 14:50:37,856 [97] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 14:50:37,858 [97] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-07-01 14:50:37,860 [97] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:50:37,861 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 14:50:37,863 [97] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:50:37,864 [97] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:37,865 [97] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:50:37,866 [97] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 14:50:37,867 [97] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:37,868 [97] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:37,870 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 14:50:37,871 [97] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:37,872 [97] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 14:50:37,874 [97] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:37,876 [97] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 14:50:37,877 [97] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:37,878 [97] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:37,880 [97] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:37,882 [97] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 14:50:37,883 [97] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 14:50:37,885 [97] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 14:50:37,886 [97] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 14:50:37,887 [97] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 15:11:05,637 [154] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24705 10 10 0 0 0 0
2022-07-01 15:11:05,639 [154] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 15:11:05,643 [154] INFO  OnlineGamesMath.SlotMathMain - Total win = 5
2022-07-01 15:11:05,646 [154] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 15:11:05,649 [154] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 15:11:05,652 [154] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 15:11:05,654 [154] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:11:05,655 [154] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 15:11:05,656 [154] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 15:11:05,658 [154] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 15:11:05,661 [154] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:11:05,663 [154] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 15:11:05,665 [154] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 15:11:05,667 [154] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 15:11:05,668 [154] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:11:05,669 [154] INFO  OnlineGamesMath.SlotMathMain - 9 
2022-07-01 15:11:05,671 [154] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 15:11:05,673 [154] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 15:11:05,674 [154] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:11:05,676 [154] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 15:11:05,677 [154] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 15:11:05,678 [154] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 15:11:05,680 [154] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:11:05,681 [154] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 15:11:05,683 [154] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 5, pos: 5,1,2,255,255
2022-07-01 15:16:41,434 [124] INFO  OnlineGamesMath.SlotMathMain - Start: b974bcd8-7572-4375-8d8b-2577d0604ddd 23 24705 10 10 0 0 0 0
2022-07-01 15:16:41,437 [124] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-07-01 15:16:41,440 [124] INFO  OnlineGamesMath.SlotMathMain - Total win = 20
2022-07-01 15:16:41,443 [124] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-07-01 15:16:41,447 [124] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 15:16:41,449 [124] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 15:16:41,452 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:16:41,454 [124] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-07-01 15:16:41,456 [124] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-07-01 15:16:41,457 [124] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 15:16:41,459 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:16:41,462 [124] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 15:16:41,464 [124] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 15:16:41,466 [124] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-07-01 15:16:41,467 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:16:41,468 [124] INFO  OnlineGamesMath.SlotMathMain - 8 
2022-07-01 15:16:41,470 [124] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-07-01 15:16:41,472 [124] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 15:16:41,474 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:16:41,475 [124] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-07-01 15:16:41,477 [124] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-07-01 15:16:41,478 [124] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-07-01 15:16:41,481 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-07-01 15:16:41,483 [124] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2022-07-01 15:16:41,484 [124] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 10, pos: 0,1,255,255,255
2022-07-01 15:16:41,486 [124] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 10, pos: 0,1,255,255,255
