2020-05-28 16:00:49,546 [57] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 100000 50 5 0 0 0 0
2020-05-28 16:00:49,561 [57] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-28 16:00:49,619 [57] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-28 16:00:49,641 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-28 16:00:49,648 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-28 16:00:49,661 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-28 16:00:49,671 [57] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-28 16:00:49,680 [57] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-28 16:00:49,694 [57] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-28 16:00:49,707 [57] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-28 16:00:49,716 [57] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-28 16:00:49,728 [57] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-28 16:00:49,741 [57] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-28 16:00:49,750 [57] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-28 16:00:49,764 [57] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-28 16:00:49,777 [57] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-28 16:00:49,786 [57] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-28 16:00:49,796 [57] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-28 16:00:49,808 [57] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-28 16:00:49,817 [57] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-28 16:00:49,831 [57] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-28 16:00:49,842 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-28 16:00:49,851 [57] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-28 16:00:49,862 [57] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
