2020-05-29 12:18:39,508 [9] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 100000 50 5 0 0 0 0
2020-05-29 12:18:39,555 [9] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:18:39,675 [9] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:18:39,715 [9] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:18:39,732 [9] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:18:39,748 [9] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:18:39,817 [9] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:18:39,853 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:18:39,878 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:18:39,922 [9] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:18:39,953 [9] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:18:39,986 [9] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:18:40,015 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:18:40,034 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:18:40,060 [9] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:18:40,080 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:18:40,110 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:18:40,127 [9] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:18:40,140 [9] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:18:40,156 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:18:40,181 [9] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:18:40,212 [9] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:18:40,227 [9] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:18:40,244 [9] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 12:21:09,030 [16] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 99950 50 5 0 0 0 0
2020-05-29 12:21:09,100 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:21:09,250 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:21:09,283 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:09,304 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:21:09,327 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:09,350 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:09,384 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:21:09,405 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:09,430 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:09,456 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:09,500 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:09,525 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:09,565 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:09,605 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:09,640 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:09,670 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:09,709 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:09,752 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:09,813 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:09,859 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:09,903 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:09,951 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:09,989 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 12:21:13,615 [16] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 99900 50 5 0 0 0 0
2020-05-29 12:21:13,633 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:21:13,652 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:21:13,675 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:13,702 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:13,736 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:13,764 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:13,803 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:13,830 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:13,849 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:13,876 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:13,910 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:13,938 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:13,979 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:13,996 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:14,042 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:14,066 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:14,086 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:14,116 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:14,146 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:14,187 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:14,216 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:14,233 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:14,286 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 12:21:17,664 [5] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 99850 50 5 0 0 0 0
2020-05-29 12:21:17,690 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:21:17,708 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:21:17,733 [5] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:21:17,752 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:17,792 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:17,819 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:17,866 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:17,901 [5] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:21:17,920 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:17,942 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:17,986 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:18,013 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:18,032 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:18,056 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:18,077 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:18,100 [5] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:21:18,130 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:18,147 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:18,181 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:18,206 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:18,233 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:18,251 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:18,285 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 12:21:21,249 [5] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 99800 50 5 0 0 0 0
2020-05-29 12:21:21,271 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:21:21,297 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:21:21,317 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:21,344 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:21,373 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:21,389 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:21,419 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:21,451 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:21,471 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:21,500 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:21,519 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:21,552 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:21,569 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:21,596 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:21,616 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:21,635 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:21,654 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:21,683 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:21,716 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:21:21,737 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:21,760 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:21,780 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:21,799 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 12:21:24,948 [14] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 99750 50 5 0 0 0 0
2020-05-29 12:21:24,967 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:21:25,002 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2020-05-29 12:21:25,019 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:25,047 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:25,068 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:25,096 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:25,130 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:25,147 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:25,184 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:25,201 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:25,220 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:25,236 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:25,274 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:25,291 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:25,316 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:25,336 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:21:25,356 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:25,383 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:25,413 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:21:25,449 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:25,468 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:21:25,550 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:25,581 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 12:21:25,614 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
2020-05-29 12:21:39,302 [15] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 99900 50 5 0 0 0 0
2020-05-29 12:21:39,385 [15] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:21:39,455 [15] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:21:39,501 [15] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:21:39,531 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:39,595 [15] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:21:39,633 [15] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:39,668 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:39,733 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:39,769 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:39,817 [15] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:39,851 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:39,885 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:39,912 [15] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:21:39,968 [15] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:39,988 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:40,008 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:40,033 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:40,068 [15] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:40,099 [15] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:21:40,120 [15] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:21:40,153 [15] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:21:40,201 [15] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:21:40,235 [15] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 12:22:15,554 [14] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 99850 150 15 0 0 0 0
2020-05-29 12:22:15,601 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:22:15,652 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:22:15,685 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:22:15,707 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:22:15,737 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:22:15,772 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:15,817 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:22:15,862 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:22:15,901 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:22:15,937 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:15,978 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:22:16,003 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:22:16,045 [14] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:22:16,070 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:16,130 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:22:16,155 [14] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:22:16,175 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:22:16,192 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:16,218 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:22:16,265 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:16,311 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2020-05-29 12:22:16,350 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:16,376 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2020-05-29 12:22:21,558 [50] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 99700 150 15 0 0 0 0
2020-05-29 12:22:27,332 [14] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 99550 150 15 0 0 0 0
2020-05-29 12:22:27,352 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:22:27,376 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:22:27,418 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:22:27,452 [14] INFO  OnlineGamesMath.SlotMathMain - 11 
2020-05-29 12:22:27,493 [14] INFO  OnlineGamesMath.SlotMathMain - 8 
2020-05-29 12:22:27,534 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:27,572 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:22:27,601 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:22:27,629 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:27,642 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:27,684 [14] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:22:27,704 [14] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:22:27,748 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:22:27,771 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:27,817 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:22:27,835 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:27,858 [14] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:22:27,897 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:27,917 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:27,954 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:22:28,020 [14] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:22:28,036 [14] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:28,056 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2020-05-29 12:22:32,609 [16] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 99400 150 15 0 0 0 0
2020-05-29 12:22:33,234 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 99400. Old number of gratis games: 0, new number of gratis games: 3
2020-05-29 12:22:46,052 [5] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 99300 150 15 3 3 0 3
2020-05-29 12:22:46,088 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2020-05-29 12:22:46,123 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 900
2020-05-29 12:22:46,151 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:46,172 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:46,202 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:46,229 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:46,257 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:46,286 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:46,316 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:46,347 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:46,369 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:22:46,393 [5] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:22:46,420 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:22:46,440 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:46,467 [5] INFO  OnlineGamesMath.SlotMathMain - 8 
2020-05-29 12:22:46,490 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:22:46,521 [5] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:22:46,539 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:46,571 [5] INFO  OnlineGamesMath.SlotMathMain - 12 
2020-05-29 12:22:46,588 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:22:46,620 [5] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:22:46,644 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:46,668 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2020-05-29 12:22:46,690 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2020-05-29 12:22:46,710 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2020-05-29 12:22:46,736 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,8,255
2020-05-29 12:22:46,752 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2020-05-29 12:22:46,776 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2020-05-29 12:22:46,802 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2020-05-29 12:22:46,819 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2020-05-29 12:22:46,855 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 200, pos: 10,6,12,8,255
2020-05-29 12:22:46,888 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 99300. Old number of gratis games: 3, new number of gratis games: 4
2020-05-29 12:22:50,548 [5] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 99300 150 15 3 1 900 3
2020-05-29 12:22:50,619 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2020-05-29 12:22:50,649 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 2350
2020-05-29 12:22:50,686 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:50,721 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:50,770 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:50,812 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:50,848 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:50,882 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:50,912 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:50,968 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:50,987 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:22:51,050 [5] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:22:51,070 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:22:51,096 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:51,129 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:22:51,153 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:22:51,188 [5] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:22:51,219 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:51,269 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:22:51,332 [5] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:22:51,399 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:22:51,420 [5] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:51,454 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2020-05-29 12:22:51,499 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2020-05-29 12:22:51,554 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2020-05-29 12:22:51,603 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2020-05-29 12:22:51,636 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 250, pos: 10,6,2,8,255
2020-05-29 12:22:51,668 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2020-05-29 12:22:51,694 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2020-05-29 12:22:51,720 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 1500, pos: 0,6,2,8,4
2020-05-29 12:22:51,754 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2020-05-29 12:22:57,504 [16] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 99300 150 15 2 0 3250 3
2020-05-29 12:22:57,549 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:22:57,607 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 1350
2020-05-29 12:22:57,653 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:57,689 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:57,720 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:57,772 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:57,830 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:57,849 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:57,919 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:22:57,939 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:58,032 [16] INFO  OnlineGamesMath.SlotMathMain - 11 
2020-05-29 12:22:58,081 [16] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:22:58,110 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:22:58,134 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:58,152 [16] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:22:58,176 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:22:58,202 [16] INFO  OnlineGamesMath.SlotMathMain - 8 
2020-05-29 12:22:58,249 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:58,282 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:22:58,322 [16] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:22:58,365 [16] INFO  OnlineGamesMath.SlotMathMain - 8 
2020-05-29 12:22:58,399 [16] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:22:58,428 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2020-05-29 12:22:58,453 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2020-05-29 12:22:58,480 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2020-05-29 12:22:58,506 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2020-05-29 12:22:58,549 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2020-05-29 12:22:58,601 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2020-05-29 12:22:58,635 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2020-05-29 12:22:58,679 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2020-05-29 12:22:58,705 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2020-05-29 12:22:58,750 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2020-05-29 12:22:58,796 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2020-05-29 12:22:58,820 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2020-05-29 12:22:58,852 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2020-05-29 12:22:58,873 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2020-05-29 12:22:58,909 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 150, pos: 0,6,2,255,255
2020-05-29 12:22:58,976 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2020-05-29 12:23:04,053 [17] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 99300 150 15 1 0 4600 3
2020-05-29 12:23:04,089 [17] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:23:04,123 [17] INFO  OnlineGamesMath.SlotMathMain - Total win = 1400
2020-05-29 12:23:04,172 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:23:04,219 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:23:04,265 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:23:04,317 [17] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:04,351 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:23:04,381 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:23:04,406 [17] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:23:04,445 [17] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:04,484 [17] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:23:04,506 [17] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:23:04,556 [17] INFO  OnlineGamesMath.SlotMathMain - 8 
2020-05-29 12:23:04,604 [17] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:04,635 [17] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:23:04,662 [17] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:23:04,678 [17] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:23:04,706 [17] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:04,751 [17] INFO  OnlineGamesMath.SlotMathMain - 11 
2020-05-29 12:23:04,783 [17] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 12:23:04,802 [17] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:23:04,823 [17] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:04,854 [17] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2020-05-29 12:23:04,879 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2020-05-29 12:23:04,904 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,3,255
2020-05-29 12:23:04,930 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2020-05-29 12:23:04,954 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2020-05-29 12:23:04,988 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2020-05-29 12:23:05,021 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2020-05-29 12:23:05,050 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2020-05-29 12:23:05,073 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2020-05-29 12:23:05,104 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 200, pos: 5,1,2,3,255
2020-05-29 12:23:05,130 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2020-05-29 12:23:05,148 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2020-05-29 12:23:05,178 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2020-05-29 12:23:05,204 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2020-05-29 12:23:05,239 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2020-05-29 12:23:05,270 [17] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2020-05-29 12:23:25,541 [46] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 15 105300 150 15 0 0 0 3
2020-05-29 12:23:25,549 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:23:25,560 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:23:25,568 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2020-05-29 12:23:25,578 [46] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:23:25,588 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:23:25,597 [46] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:25,605 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:23:25,614 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2020-05-29 12:23:25,625 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:23:25,636 [46] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:25,647 [46] INFO  OnlineGamesMath.SlotMathMain - 10 
2020-05-29 12:23:25,657 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:23:25,666 [46] INFO  OnlineGamesMath.SlotMathMain - 9 
2020-05-29 12:23:25,674 [46] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:25,684 [46] INFO  OnlineGamesMath.SlotMathMain - 11 
2020-05-29 12:23:25,694 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:23:25,703 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:23:25,713 [46] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:25,721 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:23:25,729 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:23:25,743 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:23:25,759 [46] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:23:25,768 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2020-05-29 12:35:26,624 [45] INFO  OnlineGamesMath.SlotMathMain - Start: d9ea82fd-9f40-4dbd-bf79-4a94b5913e5c 24 105150 50 5 0 0 0 0
2020-05-29 12:35:26,676 [45] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:35:26,774 [45] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:35:26,825 [45] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:35:26,893 [45] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:35:26,936 [45] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:35:26,990 [45] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:35:27,041 [45] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:35:27,074 [45] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:35:27,106 [45] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:35:27,156 [45] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:35:27,206 [45] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:35:27,259 [45] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:35:27,306 [45] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:35:27,341 [45] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:35:27,392 [45] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:35:27,436 [45] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 12:35:27,471 [45] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:35:27,523 [45] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:35:27,554 [45] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:35:27,594 [45] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:35:27,638 [45] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 12:35:27,687 [45] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:35:27,713 [45] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 12:39:14,226 [37] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 105150 50 5 0 0 0 0
2020-05-29 12:39:14,281 [37] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 12:39:14,352 [37] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 12:39:14,414 [37] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:39:14,449 [37] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:39:14,482 [37] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:39:14,498 [37] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:39:14,536 [37] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 12:39:14,564 [37] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 12:39:14,614 [37] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 12:39:14,658 [37] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:39:14,715 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:39:14,745 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:39:14,769 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:39:14,805 [37] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:39:14,832 [37] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:39:14,863 [37] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:39:14,883 [37] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 12:39:14,911 [37] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:39:14,931 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:39:14,967 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:39:14,999 [37] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 12:39:15,027 [37] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 12:39:15,049 [37] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 14:35:26,716 [28] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 105150 50 5 0 0 0 0
2020-05-29 14:35:26,770 [28] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 14:35:26,850 [28] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 14:35:26,900 [28] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 14:35:26,933 [28] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 14:35:26,968 [28] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 14:35:26,999 [28] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:35:27,048 [28] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 14:35:27,089 [28] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 14:35:27,113 [28] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 14:35:27,147 [28] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:35:27,182 [28] INFO  OnlineGamesMath.SlotMathMain - 6 
2020-05-29 14:35:27,216 [28] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 14:35:27,237 [28] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 14:35:27,277 [28] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:35:27,329 [28] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 14:35:27,362 [28] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 14:35:27,388 [28] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 14:35:27,432 [28] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:35:27,467 [28] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 14:35:27,503 [28] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 14:35:27,548 [28] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 14:35:27,598 [28] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:35:27,648 [28] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2020-05-29 14:40:16,992 [90] INFO  OnlineGamesMath.SlotMathMain - Start: 0ec238e5-5907-47f5-84e9-63e7bd44156e 24 105100 50 5 0 0 0 0
2020-05-29 14:40:17,049 [90] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2020-05-29 14:40:17,134 [90] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2020-05-29 14:40:17,180 [90] INFO  OnlineGamesMath.SlotMathMain - 1 
2020-05-29 14:40:17,225 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 14:40:17,288 [90] INFO  OnlineGamesMath.SlotMathMain - 7 
2020-05-29 14:40:17,331 [90] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:40:17,362 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 14:40:17,397 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 14:40:17,430 [90] INFO  OnlineGamesMath.SlotMathMain - 3 
2020-05-29 14:40:17,460 [90] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:40:17,495 [90] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 14:40:17,537 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 14:40:17,588 [90] INFO  OnlineGamesMath.SlotMathMain - 4 
2020-05-29 14:40:17,613 [90] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:40:17,663 [90] INFO  OnlineGamesMath.SlotMathMain - 0 
2020-05-29 14:40:17,707 [90] INFO  OnlineGamesMath.SlotMathMain - 5 
2020-05-29 14:40:17,744 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 14:40:17,786 [90] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:40:17,827 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 14:40:17,866 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 14:40:17,892 [90] INFO  OnlineGamesMath.SlotMathMain - 2 
2020-05-29 14:40:17,925 [90] INFO  OnlineGamesMath.SlotMathMain - 


2020-05-29 14:40:17,957 [90] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
