2019-04-03 12:33:40,291 [36] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000100 50 5 0 0 0 0
2019-04-03 12:33:40,358 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:33:40,471 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:33:40,497 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:33:40,499 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:33:40,500 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:33:40,503 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:33:40,505 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:33:40,507 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:33:40,513 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:33:40,516 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:33:40,516 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:33:40,518 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:33:40,520 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:33:40,523 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:33:40,529 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:33:40,532 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:33:40,532 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:33:40,534 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:33:40,537 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:33:40,539 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:33:40,545 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:33:40,547 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:33:40,548 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:29,493 [52] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000050 50 5 0 0 0 0
2019-04-03 12:37:29,495 [52] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:29,498 [52] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:29,503 [52] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:37:29,505 [52] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:29,509 [52] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:29,512 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:29,515 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:29,519 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:29,523 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:29,524 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:29,529 [52] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:29,532 [52] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:29,534 [52] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:29,535 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:29,536 [52] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:29,538 [52] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:29,539 [52] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:29,541 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:29,545 [52] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:29,547 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:29,550 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:29,552 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:29,553 [52] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:36,535 [12] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-03 12:37:36,538 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:36,543 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:36,544 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:37:36,547 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:36,549 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:36,551 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:36,552 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:36,554 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:36,555 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:36,557 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:36,562 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:36,565 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:36,568 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:36,570 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:36,572 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:36,573 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:36,575 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:36,579 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:36,584 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:36,585 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:36,588 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:36,590 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:36,593 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:39,329 [12] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999950 50 5 0 0 0 0
2019-04-03 12:37:39,332 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:39,334 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:39,340 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:37:39,343 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:39,345 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:39,349 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:39,352 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:39,355 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:39,356 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:37:39,358 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:39,362 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:39,366 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:39,368 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:39,370 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:39,372 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:39,374 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:39,377 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:39,379 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:39,383 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:37:39,386 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:39,388 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:39,389 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:39,391 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:42,102 [12] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999900 50 5 0 0 0 0
2019-04-03 12:37:42,104 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:42,109 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:42,111 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:42,115 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:42,117 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:42,118 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:42,119 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:42,121 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:42,122 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:42,124 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:42,129 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:42,134 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:42,135 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:37:42,137 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:42,138 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:42,140 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:42,141 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:42,146 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:42,150 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:42,151 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:42,154 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:42,156 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:42,158 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:44,782 [7] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999850 50 5 0 0 0 0
2019-04-03 12:37:44,784 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:44,787 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:44,789 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:44,791 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:44,797 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:44,801 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:44,804 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:44,806 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:44,807 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:44,809 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:44,811 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:44,813 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:44,818 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:37:44,820 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:44,822 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:44,823 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:44,825 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:44,827 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:44,829 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:44,832 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:44,836 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:44,837 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:44,839 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:47,416 [48] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999800 50 5 0 0 0 0
2019-04-03 12:37:47,418 [48] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:47,423 [48] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:47,425 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,428 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,432 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,435 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:47,436 [48] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:47,438 [48] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:47,440 [48] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:37:47,444 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:47,447 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,451 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,453 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,455 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:47,456 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,458 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,461 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:47,463 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:47,468 [48] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:47,470 [48] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:47,472 [48] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:47,474 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:47,478 [48] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:50,582 [7] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999750 50 5 0 0 0 0
2019-04-03 12:37:50,584 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:50,588 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:50,591 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:50,592 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:50,595 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:50,597 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:50,601 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:50,603 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:50,604 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:50,606 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:50,607 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:50,608 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:50,612 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:37:50,615 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:50,618 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:50,619 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:50,621 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:50,622 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:50,623 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:50,625 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:50,627 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:50,629 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:50,634 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:53,525 [48] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999700 50 5 0 0 0 0
2019-04-03 12:37:53,527 [48] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:53,529 [48] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:53,531 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:53,534 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:53,538 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:53,544 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:53,547 [48] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:37:53,551 [48] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:53,553 [48] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:53,555 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:53,558 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:53,561 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:53,563 [48] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:53,567 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:53,570 [48] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:53,572 [48] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:53,574 [48] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:53,577 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:53,579 [48] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:53,582 [48] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:37:53,586 [48] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:53,588 [48] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:53,590 [48] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:56,205 [51] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999650 50 5 0 0 0 0
2019-04-03 12:37:56,211 [51] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:56,214 [51] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:56,218 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:56,220 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:56,221 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:56,223 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:56,225 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:37:56,229 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:56,234 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:56,236 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:56,238 [51] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:56,240 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:37:56,242 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:56,246 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:56,248 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:56,252 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:56,254 [51] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:56,256 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:56,257 [51] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:56,259 [51] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:56,263 [51] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:56,268 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:56,270 [51] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:37:59,104 [26] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999600 50 5 0 0 0 0
2019-04-03 12:37:59,105 [26] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:37:59,106 [26] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:37:59,108 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:59,113 [26] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:59,115 [26] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:37:59,117 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:59,120 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:59,122 [26] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:59,127 [26] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:37:59,130 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:59,133 [26] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:59,134 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:37:59,136 [26] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:59,137 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:59,138 [26] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:37:59,140 [26] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:59,141 [26] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:37:59,142 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:59,146 [26] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:37:59,149 [26] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:59,151 [26] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:37:59,153 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:37:59,155 [26] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:38:01,970 [49] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999550 50 5 0 0 0 0
2019-04-03 12:38:01,973 [49] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:38:01,975 [49] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2019-04-03 12:38:01,979 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:38:01,982 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:01,985 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:01,986 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:01,988 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:01,990 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:01,991 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:01,993 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:01,996 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:38:01,999 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:38:02,002 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:02,003 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:02,004 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:38:02,006 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:38:02,008 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:38:02,010 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:02,018 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:38:02,021 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:38:02,023 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:38:02,026 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:02,033 [49] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:38:02,068 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 200, pos: 10,11,12,255,255
2019-04-03 12:38:19,816 [50] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999700 50 5 0 0 0 0
2019-04-03 12:38:19,819 [50] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:38:19,822 [50] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:38:19,827 [50] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:38:19,829 [50] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:38:19,830 [50] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:38:19,834 [50] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:19,836 [50] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:38:19,838 [50] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:38:19,839 [50] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:38:19,841 [50] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:19,842 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:19,847 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:19,850 [50] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:19,852 [50] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:19,856 [50] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:38:19,858 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:38:19,859 [50] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:38:19,865 [50] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:19,867 [50] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:38:19,871 [50] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:38:19,872 [50] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:38:19,874 [50] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:19,875 [50] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:38:22,876 [45] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 999650 50 5 0 0 0 0
2019-04-03 12:38:22,878 [45] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:38:22,879 [45] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:38:22,882 [45] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:38:22,888 [45] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:38:22,889 [45] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:38:22,891 [45] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:22,892 [45] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:38:22,895 [45] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:38:22,898 [45] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:38:22,902 [45] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:22,904 [45] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:38:22,906 [45] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:38:22,908 [45] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:22,909 [45] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:22,912 [45] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:38:22,914 [45] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:38:22,919 [45] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:38:22,921 [45] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:22,922 [45] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:38:22,924 [45] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:38:22,925 [45] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:38:22,927 [45] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:38:22,930 [45] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 12:42:01,512 [24] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 999600 150 15 0 0 0 0
2019-04-03 12:42:01,514 [24] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:42:01,522 [24] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:42:01,524 [24] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:42:01,526 [24] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:42:01,529 [24] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:42:01,531 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:01,534 [24] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:42:01,537 [24] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:42:01,542 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:42:01,545 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:01,547 [24] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:42:01,551 [24] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:42:01,553 [24] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:42:01,556 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:01,561 [24] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:42:01,564 [24] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:42:01,572 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:42:01,574 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:01,576 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:42:01,579 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:42:01,582 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:42:01,589 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:01,592 [24] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:42:04,283 [20] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 999450 150 15 0 0 0 0
2019-04-03 12:42:04,284 [20] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:42:04,287 [20] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:42:04,289 [20] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:42:04,291 [20] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:42:04,295 [20] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:42:04,297 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:04,298 [20] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:42:04,301 [20] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:42:04,303 [20] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:42:04,305 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:04,306 [20] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:42:04,308 [20] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:42:04,309 [20] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:42:04,311 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:04,312 [20] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:42:04,314 [20] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:42:04,315 [20] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:42:04,318 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:04,320 [20] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:42:04,321 [20] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:42:04,323 [20] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:42:04,324 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:42:04,326 [20] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:42:15,856 [24] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 999300 150 15 0 0 0 0
2019-04-03 12:42:28,723 [21] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 999350 150 15 0 0 0 0
2019-04-03 12:42:28,825 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 999350. Old number of gratis games: 0, new number of gratis games: 3
2019-04-03 12:43:00,865 [27] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 999450 150 15 3 3 0 6
2019-04-03 12:43:00,868 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-04-03 12:43:00,872 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 1650
2019-04-03 12:43:00,875 [27] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:43:00,879 [27] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:43:00,883 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:43:00,889 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:00,894 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:00,897 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:00,898 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:00,900 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:00,906 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:00,911 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:00,914 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:00,916 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:00,923 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:43:00,925 [27] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:43:00,929 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:43:00,931 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:00,933 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:43:00,939 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:43:00,942 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:43:00,947 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:00,949 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:43:00,953 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,8,255
2019-04-03 12:43:00,957 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2019-04-03 12:43:00,959 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-04-03 12:43:00,965 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 150, pos: 0,6,12,255,255
2019-04-03 12:43:00,967 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-04-03 12:43:00,974 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2019-04-03 12:43:00,978 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-04-03 12:43:00,980 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-04-03 12:43:00,982 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-04-03 12:43:00,983 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 150, pos: 0,6,7,255,255
2019-04-03 12:43:00,988 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2019-04-03 12:43:00,995 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2019-04-03 12:43:00,997 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-04-03 12:43:00,999 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 150, pos: 0,6,2,255,255
2019-04-03 12:43:01,000 [27] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2019-04-03 12:43:04,353 [20] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 999450 150 15 2 0 1650 6
2019-04-03 12:43:04,359 [20] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:43:04,361 [20] INFO  OnlineGamesMath.SlotMathMain - Total win = 900
2019-04-03 12:43:04,366 [20] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:43:04,372 [20] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:04,375 [20] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:04,377 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:04,382 [20] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:04,384 [20] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:04,391 [20] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:04,393 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:04,398 [20] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:04,400 [20] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:04,407 [20] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:04,410 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:04,413 [20] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:43:04,416 [20] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:04,423 [20] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:43:04,426 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:04,429 [20] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:43:04,433 [20] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:43:04,440 [20] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:43:04,443 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:04,448 [20] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:43:04,450 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,8,255
2019-04-03 12:43:04,454 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-04-03 12:43:04,458 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-04-03 12:43:04,460 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-04-03 12:43:04,464 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-04-03 12:43:04,467 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-04-03 12:43:04,473 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-04-03 12:43:04,475 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2019-04-03 12:43:04,478 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-04-03 12:43:04,482 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-04-03 12:43:09,995 [46] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 999450 150 15 1 0 2550 6
2019-04-03 12:43:09,997 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:43:10,000 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 1150
2019-04-03 12:43:10,009 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:43:10,012 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:43:10,015 [46] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:10,021 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:10,024 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:10,028 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:10,030 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:10,031 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:10,033 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:10,034 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:10,040 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:10,043 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:10,046 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:10,048 [46] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:10,050 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:43:10,055 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:10,060 [46] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:10,063 [46] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:10,064 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:43:10,066 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:10,071 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:43:10,075 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-04-03 12:43:10,079 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-04-03 12:43:10,081 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-04-03 12:43:10,083 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 500, pos: 0,1,7,13,255
2019-04-03 12:43:10,087 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-04-03 12:43:10,091 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-04-03 12:43:10,094 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-04-03 12:43:10,097 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2019-04-03 12:43:10,098 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-04-03 12:43:10,100 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-04-03 12:43:22,834 [24] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1003150 150 15 0 0 0 6
2019-04-03 12:43:22,836 [24] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:43:22,839 [24] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:43:22,841 [24] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:22,846 [24] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:22,848 [24] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:43:22,850 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:22,851 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:43:22,854 [24] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:43:22,856 [24] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:22,857 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:22,859 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:43:22,860 [24] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:43:22,862 [24] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:22,863 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:22,865 [24] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:22,867 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:43:22,869 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:22,871 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:22,873 [24] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:22,875 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:43:22,877 [24] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:43:22,879 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:22,882 [24] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:43:25,287 [27] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1003000 150 15 0 0 0 0
2019-04-03 12:43:25,290 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:43:25,292 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:43:25,294 [27] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:25,296 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:43:25,299 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:43:25,300 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:25,304 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:43:25,306 [27] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:25,308 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:43:25,310 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:25,311 [27] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:25,314 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:43:25,316 [27] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:43:25,320 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:25,322 [27] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:43:25,324 [27] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:43:25,326 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:43:25,328 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:25,330 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:43:25,332 [27] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:43:25,335 [27] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:43:25,337 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:43:25,340 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:44:14,315 [46] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1002850 150 15 0 0 0 0
2019-04-03 12:44:14,481 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 1002850. Old number of gratis games: 0, new number of gratis games: 3
2019-04-03 12:44:46,146 [46] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1002750 150 15 3 3 0 3
2019-04-03 12:44:46,151 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-04-03 12:44:46,154 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 1650
2019-04-03 12:44:46,164 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:46,168 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:46,178 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:46,180 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:46,182 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:46,184 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:46,186 [46] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:46,189 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:46,192 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:44:46,197 [46] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:44:46,199 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:44:46,201 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:46,203 [46] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:44:46,207 [46] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:44:46,209 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:44:46,213 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:46,215 [46] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:44:46,217 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:44:46,219 [46] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:44:46,220 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:46,223 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:44:46,226 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2019-04-03 12:44:46,229 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2019-04-03 12:44:46,231 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-04-03 12:44:46,232 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-04-03 12:44:46,234 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-04-03 12:44:46,235 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2019-04-03 12:44:46,236 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 150, pos: 10,11,7,255,255
2019-04-03 12:44:46,239 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2019-04-03 12:44:46,242 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-04-03 12:44:46,245 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 150, pos: 0,6,7,255,255
2019-04-03 12:44:46,247 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 150, pos: 10,6,7,255,255
2019-04-03 12:44:46,248 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 150, pos: 5,11,7,255,255
2019-04-03 12:44:46,250 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 150, pos: 5,1,7,255,255
2019-04-03 12:44:46,251 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2019-04-03 12:44:46,253 [46] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2019-04-03 12:44:49,151 [21] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1002750 150 15 2 0 1650 3
2019-04-03 12:44:49,153 [21] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:44:49,158 [21] INFO  OnlineGamesMath.SlotMathMain - Total win = 3600
2019-04-03 12:44:49,161 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:49,163 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:49,165 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:49,167 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:49,169 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:49,174 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:49,182 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:49,186 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:49,189 [21] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:44:49,197 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:44:49,199 [21] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:44:49,200 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:49,201 [21] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:44:49,203 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:49,207 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:44:49,211 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:49,213 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:44:49,216 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:44:49,219 [21] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:44:49,226 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:49,228 [21] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:44:49,230 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 1500, pos: 5,6,7,8,9
2019-04-03 12:44:49,233 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-04-03 12:44:49,235 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-04-03 12:44:49,241 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,8,255
2019-04-03 12:44:49,245 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 250, pos: 10,6,2,8,255
2019-04-03 12:44:49,250 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-04-03 12:44:49,251 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-04-03 12:44:49,253 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-04-03 12:44:49,258 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-04-03 12:44:49,261 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 250, pos: 0,6,7,8,255
2019-04-03 12:44:49,264 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 250, pos: 10,6,7,8,255
2019-04-03 12:44:49,267 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-04-03 12:44:49,269 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-04-03 12:44:49,270 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 250, pos: 0,6,2,8,255
2019-04-03 12:44:49,275 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 200, pos: 10,6,12,8,255
2019-04-03 12:44:51,392 [21] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1002750 150 15 1 0 5250 3
2019-04-03 12:44:51,398 [21] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:44:51,400 [21] INFO  OnlineGamesMath.SlotMathMain - Total win = 1500
2019-04-03 12:44:51,403 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:51,405 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:51,411 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:51,413 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:51,416 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:51,419 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:51,421 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:44:51,427 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:51,430 [21] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:44:51,435 [21] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:44:51,437 [21] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:44:51,443 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:51,445 [21] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:44:51,449 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:44:51,453 [21] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:44:51,458 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:51,462 [21] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:44:51,464 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:44:51,466 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:44:51,468 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:44:51,473 [21] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:44:51,479 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2019-04-03 12:44:51,481 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2019-04-03 12:44:51,485 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-04-03 12:44:51,487 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-04-03 12:44:51,491 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2019-04-03 12:44:51,495 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-04-03 12:44:51,497 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-04-03 12:44:51,501 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-04-03 12:44:51,503 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2019-04-03 12:44:51,505 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-04-03 12:44:51,510 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2019-04-03 12:44:51,512 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-04-03 12:44:51,514 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-04-03 12:44:51,517 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 150, pos: 0,6,2,255,255
2019-04-03 12:44:51,520 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-04-03 12:45:36,842 [11] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1009500 150 15 0 0 0 3
2019-04-03 12:45:36,845 [11] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:45:36,848 [11] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:45:36,851 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:45:36,853 [11] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:45:36,855 [11] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:45:36,858 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:36,860 [11] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:45:36,863 [11] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:45:36,870 [11] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:45:36,877 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:36,879 [11] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:45:36,883 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:45:36,885 [11] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:45:36,887 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:36,888 [11] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:45:36,892 [11] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:45:36,895 [11] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:45:36,899 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:36,901 [11] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:45:36,903 [11] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:45:36,904 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:45:36,910 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:36,912 [11] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:45:43,109 [24] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1009350 150 15 0 0 0 0
2019-04-03 12:45:43,111 [24] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:45:43,115 [24] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2019-04-03 12:45:43,118 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:45:43,121 [24] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:45:43,124 [24] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:45:43,126 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:43,128 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:45:43,129 [24] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:45:43,131 [24] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 12:45:43,134 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:43,136 [24] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:45:43,138 [24] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:45:43,140 [24] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:45:43,144 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:43,146 [24] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:45:43,148 [24] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:45:43,150 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:45:43,151 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:43,153 [24] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:45:43,155 [24] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:45:43,157 [24] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:45:43,160 [24] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:45:43,162 [24] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:45:43,164 [24] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-04-03 12:46:05,948 [21] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1009300 150 15 0 0 0 0
2019-04-03 12:46:06,804 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 1009300. Old number of gratis games: 0, new number of gratis games: 3
2019-04-03 12:48:15,261 [83] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1009250 150 15 3 3 0 6
2019-04-03 12:48:15,263 [83] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:48:15,265 [83] INFO  OnlineGamesMath.SlotMathMain - Total win = 500
2019-04-03 12:48:15,267 [83] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:48:15,269 [83] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:48:15,272 [83] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:48:15,274 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:15,277 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:15,279 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:15,281 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:15,284 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:15,287 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:15,289 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:15,292 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:15,295 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:15,299 [83] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:48:15,306 [83] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:48:15,312 [83] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:48:15,314 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:15,322 [83] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:48:15,324 [83] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:48:15,327 [83] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:48:15,331 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:15,333 [83] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:48:15,341 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-04-03 12:48:15,347 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2019-04-03 12:48:15,349 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-04-03 12:48:15,390 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2019-04-03 12:48:15,392 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-04-03 12:48:15,396 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-04-03 12:48:15,398 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2019-04-03 12:48:15,401 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2019-04-03 12:48:15,406 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-04-03 12:48:15,409 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2019-04-03 12:48:20,659 [83] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1009250 150 15 2 0 500 6
2019-04-03 12:48:20,663 [83] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:48:20,666 [83] INFO  OnlineGamesMath.SlotMathMain - Total win = 1500
2019-04-03 12:48:20,673 [83] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:48:20,675 [83] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:48:20,685 [83] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:48:20,690 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:20,692 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:20,697 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:20,701 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:20,705 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:20,706 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:20,708 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:20,712 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:20,718 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:20,720 [83] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:48:20,723 [83] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:48:20,726 [83] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:48:20,733 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:20,736 [83] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 12:48:20,739 [83] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 12:48:20,741 [83] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:48:20,742 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:20,743 [83] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:48:20,750 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-04-03 12:48:20,752 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2019-04-03 12:48:20,755 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-04-03 12:48:20,757 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 150, pos: 0,6,12,255,255
2019-04-03 12:48:20,759 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-04-03 12:48:20,760 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2019-04-03 12:48:20,766 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-04-03 12:48:20,769 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-04-03 12:48:20,772 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-04-03 12:48:20,774 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 150, pos: 0,6,7,255,255
2019-04-03 12:48:20,775 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2019-04-03 12:48:20,776 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2019-04-03 12:48:20,783 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-04-03 12:48:20,789 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 150, pos: 0,6,2,255,255
2019-04-03 12:48:20,791 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2019-04-03 12:48:22,953 [74] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1009250 150 15 1 0 2000 6
2019-04-03 12:48:22,961 [74] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:48:22,966 [74] INFO  OnlineGamesMath.SlotMathMain - Total win = 15700
2019-04-03 12:48:22,969 [74] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:48:22,973 [74] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:48:22,976 [74] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:48:22,979 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:22,986 [74] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:22,988 [74] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:22,992 [74] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:22,998 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:23,003 [74] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:23,005 [74] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:23,008 [74] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 12:48:23,010 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:23,020 [74] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:48:23,022 [74] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:48:23,024 [74] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:48:23,026 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:23,029 [74] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:48:23,031 [74] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:48:23,034 [74] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:48:23,040 [74] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:48:23,042 [74] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 12:48:23,044 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2019-04-03 12:48:23,047 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-04-03 12:48:23,050 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 5000, pos: 0,6,12,8,4
2019-04-03 12:48:23,054 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-04-03 12:48:23,058 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2019-04-03 12:48:23,060 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 200, pos: 10,11,7,3,255
2019-04-03 12:48:23,063 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 5000, pos: 0,6,7,8,4
2019-04-03 12:48:23,066 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-04-03 12:48:23,072 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 5000, pos: 0,6,2,8,4
2019-04-03 12:48:23,075 [74] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-04-03 12:49:13,631 [20] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1026950 150 15 0 0 0 6
2019-04-03 12:49:13,633 [20] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 12:49:13,636 [20] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 12:49:13,639 [20] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:49:13,641 [20] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:49:13,644 [20] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:49:13,647 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:49:13,649 [20] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:49:13,652 [20] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:49:13,654 [20] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:49:13,656 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:49:13,658 [20] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 12:49:13,661 [20] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 12:49:13,664 [20] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 12:49:13,667 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:49:13,672 [20] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:49:13,675 [20] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 12:49:13,678 [20] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 12:49:13,683 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:49:13,685 [20] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 12:49:13,688 [20] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 12:49:13,690 [20] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 12:49:13,692 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 12:49:13,694 [20] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 13:47:45,526 [12] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1026800 150 15 0 0 0 0
2019-04-03 13:47:45,528 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:47:45,529 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:47:45,531 [12] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 13:47:45,533 [12] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:47:45,534 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:47:45,538 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:45,540 [12] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:47:45,542 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:47:45,544 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:47:45,547 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:45,549 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:47:45,552 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:47:45,554 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:47:45,557 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:45,561 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:47:45,562 [12] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 13:47:45,566 [12] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 13:47:45,567 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:45,569 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:47:45,571 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:47:45,573 [12] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 13:47:45,574 [12] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:45,576 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 13:47:51,447 [93] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1026800 150 15 0 0 0 0
2019-04-03 13:47:51,449 [93] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:47:51,451 [93] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:47:51,454 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:47:51,456 [93] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:47:51,458 [93] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 13:47:51,462 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:51,465 [93] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:47:51,467 [93] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:47:51,470 [93] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 13:47:51,472 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:51,473 [93] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 13:47:51,475 [93] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:47:51,476 [93] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:47:51,477 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:51,479 [93] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 13:47:51,480 [93] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:47:51,484 [93] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:47:51,486 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:51,488 [93] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:47:51,491 [93] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:47:51,492 [93] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:47:51,493 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:51,495 [93] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 13:47:54,964 [93] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1026800 150 15 0 0 0 0
2019-04-03 13:47:54,967 [93] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:47:54,971 [93] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:47:54,975 [93] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:47:54,977 [93] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:47:54,979 [93] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:47:54,982 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:54,984 [93] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:47:54,988 [93] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 13:47:54,991 [93] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:47:54,993 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:54,995 [93] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 13:47:54,997 [93] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:47:55,000 [93] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:47:55,002 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:55,007 [93] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 13:47:55,009 [93] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:47:55,011 [93] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:47:55,013 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:55,016 [93] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:47:55,018 [93] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 13:47:55,022 [93] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:47:55,025 [93] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:47:55,027 [93] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 13:52:49,253 [19] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 15 1026800 150 15 0 0 0 0
2019-04-03 13:52:49,256 [19] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:52:49,259 [19] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:52:49,266 [19] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:52:49,269 [19] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:52:49,276 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:52:49,278 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:52:49,282 [19] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:52:49,284 [19] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:52:49,285 [19] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-03 13:52:49,290 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:52:49,293 [19] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:52:49,295 [19] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 13:52:49,299 [19] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:52:49,301 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:52:49,303 [19] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-04-03 13:52:49,307 [19] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 13:52:49,311 [19] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-04-03 13:52:49,314 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:52:49,316 [19] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-04-03 13:52:49,318 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:52:49,320 [19] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:52:49,324 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:52:49,328 [19] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-03 13:58:13,631 [97] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026800 50 5 0 0 0 0
2019-04-03 13:58:13,633 [97] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:58:13,635 [97] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2019-04-03 13:58:13,637 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:58:13,639 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:58:13,642 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:58:13,645 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:58:13,648 [97] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:58:13,651 [97] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:58:13,653 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:58:13,655 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:58:13,658 [97] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:58:13,661 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:58:13,665 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:58:13,671 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:58:13,674 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:58:13,678 [97] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:58:13,682 [97] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:58:13,688 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:58:13,690 [97] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:58:13,693 [97] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:58:13,699 [97] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:58:13,702 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:58:13,705 [97] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 13:58:13,707 [97] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 200, pos: 10,11,12,255,255
2019-04-03 13:59:12,326 [66] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026950 50 5 0 0 0 0
2019-04-03 13:59:12,328 [66] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:59:12,332 [66] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:59:12,334 [66] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:12,336 [66] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:59:12,339 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:12,342 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:12,345 [66] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:59:12,348 [66] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:12,354 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:12,358 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:12,360 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:12,361 [66] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:59:12,363 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:12,365 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:12,370 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:12,372 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:12,376 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:12,379 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:12,380 [66] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:12,384 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:12,387 [66] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:59:12,390 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:12,394 [66] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 13:59:18,139 [19] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026900 50 5 0 0 0 0
2019-04-03 13:59:18,142 [19] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:59:18,146 [19] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:59:18,152 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:18,154 [19] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:59:18,157 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:18,159 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:18,161 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:18,163 [19] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:59:18,165 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:18,170 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:18,173 [19] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:18,176 [19] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:18,178 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:18,180 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:18,182 [19] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:18,186 [19] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:18,190 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:18,193 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:18,195 [19] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:18,197 [19] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:18,199 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:18,203 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:18,205 [19] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 13:59:20,929 [97] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026850 50 5 0 0 0 0
2019-04-03 13:59:20,930 [97] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:59:20,932 [97] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:59:20,933 [97] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:20,935 [97] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:59:20,938 [97] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:20,940 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:20,942 [97] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:20,945 [97] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:20,950 [97] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:20,952 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:20,955 [97] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:59:20,957 [97] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:59:20,959 [97] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:59:20,961 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:20,963 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:20,965 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:20,969 [97] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:20,972 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:20,977 [97] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:20,979 [97] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:20,981 [97] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:20,986 [97] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:20,989 [97] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 13:59:23,660 [66] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026800 50 5 0 0 0 0
2019-04-03 13:59:23,663 [66] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:59:23,668 [66] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:59:23,671 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:23,674 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:23,676 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:23,678 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:23,679 [66] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:59:23,682 [66] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:59:23,685 [66] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:59:23,688 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:23,692 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:23,694 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:23,696 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:23,698 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:23,701 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:23,705 [66] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:23,708 [66] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:59:23,710 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:23,712 [66] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:23,714 [66] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:23,715 [66] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:23,720 [66] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:23,723 [66] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 13:59:26,521 [27] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026750 50 5 0 0 0 0
2019-04-03 13:59:26,523 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:59:26,528 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-03 13:59:26,532 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:26,535 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:26,538 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:26,542 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:26,545 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:59:26,559 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:26,561 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:26,564 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:26,566 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:26,569 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:26,572 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:26,576 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:26,578 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:59:26,580 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:26,583 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:26,586 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:26,594 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-03 13:59:26,596 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:26,598 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:26,601 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:26,603 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 13:59:29,361 [6] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1026700 50 5 0 0 0 0
2019-04-03 13:59:29,363 [6] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-03 13:59:29,366 [6] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2019-04-03 13:59:29,371 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:59:29,375 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-03 13:59:29,378 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:29,380 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:29,382 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:29,387 [6] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-03 13:59:29,389 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:29,393 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:29,395 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:29,397 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-03 13:59:29,399 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:29,405 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:29,408 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-03 13:59:29,411 [6] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:59:29,414 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:29,416 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:29,421 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-03 13:59:29,424 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-03 13:59:29,427 [6] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-03 13:59:29,429 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-03 13:59:29,431 [6] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-03 13:59:29,436 [6] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
