2019-03-14 10:26:44,125 [11] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247581 50 5 0 0 0 0
2019-03-14 10:26:44,153 [11] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 10:26:44,319 [11] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2019-03-14 10:26:44,332 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 10:26:44,334 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 10:26:44,337 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 10:26:44,339 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 10:26:44,343 [11] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 10:26:44,348 [11] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 10:26:44,350 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 10:26:44,355 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 10:26:44,359 [11] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 10:26:44,366 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 10:26:44,369 [11] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 10:26:44,372 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 10:26:44,375 [11] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 10:26:44,382 [11] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 10:26:44,384 [11] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 10:26:44,387 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 10:26:44,389 [11] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 10:26:44,394 [11] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 10:26:44,399 [11] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 10:26:44,401 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 10:26:44,405 [11] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-14 10:26:44,414 [11] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 200, pos: 10,11,12,255,255
2019-03-14 13:34:10,851 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 9603194 50 5 0 0 0 0
2019-03-14 13:34:10,906 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 13:34:11,008 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-14 13:34:11,056 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:34:11,057 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:34:11,059 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:34:11,060 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:11,061 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:11,066 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:11,070 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:11,073 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:11,075 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:34:11,076 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:34:11,077 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-14 13:34:11,082 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:11,085 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:34:11,090 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:34:11,092 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:34:11,093 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:11,095 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:11,100 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:11,102 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:11,105 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:11,109 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-14 13:34:38,092 [11] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 9603194 50 5 0 0 0 0
2019-03-14 13:34:38,096 [11] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 13:34:38,102 [11] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2019-03-14 13:34:38,107 [11] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:34:38,109 [11] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:34:38,110 [11] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-14 13:34:38,112 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:38,118 [11] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:34:38,120 [11] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:34:38,122 [11] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:34:38,125 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:38,127 [11] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:38,128 [11] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:38,132 [11] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:38,135 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:38,138 [11] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:38,140 [11] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:38,142 [11] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:34:38,144 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:38,148 [11] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:34:38,151 [11] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:34:38,156 [11] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:34:38,158 [11] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:34:38,160 [11] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-14 13:34:38,181 [11] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,255,255,255
2019-03-14 13:34:38,184 [11] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2019-03-14 13:35:01,746 [27] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 9603244 50 5 0 0 0 0
2019-03-14 13:35:01,748 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 13:35:01,750 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-14 13:35:01,753 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:35:01,756 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:35:01,760 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:35:01,763 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:35:01,766 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:35:01,768 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:35:01,771 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:35:01,776 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:35:01,778 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:35:01,780 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:35:01,783 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:35:01,786 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:35:01,792 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:35:01,795 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:35:01,797 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:35:01,800 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:35:01,802 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:35:01,808 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:35:01,812 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:35:01,815 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:35:01,818 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-14 13:42:42,956 [52] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 9603194 50 5 0 0 0 0
2019-03-14 13:42:42,958 [52] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 13:42:42,962 [52] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-14 13:42:42,966 [52] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:42:42,968 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 13:42:42,975 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 13:42:42,979 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:42:42,981 [52] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:42:42,984 [52] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:42:42,989 [52] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:42:42,992 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:42:43,000 [52] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:42:43,002 [52] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:42:43,064 [52] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:42:43,122 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:42:43,138 [52] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:42:43,141 [52] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:42:43,143 [52] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:42:43,148 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:42:43,151 [52] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-14 13:42:43,154 [52] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:42:43,158 [52] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:42:43,159 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:42:43,165 [52] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-14 13:48:54,779 [49] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 9603144 50 5 0 0 0 0
2019-03-14 13:48:54,848 [49] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 13:48:54,968 [49] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-14 13:48:54,983 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:48:54,985 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:48:54,987 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:48:54,995 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:48:54,997 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:48:55,008 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:48:55,011 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:48:55,017 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:48:55,019 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:48:55,026 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:48:55,030 [49] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:48:55,033 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:48:55,034 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 13:48:55,036 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:48:55,039 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:48:55,042 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:48:55,044 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:48:55,049 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:48:55,050 [49] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-14 13:48:55,052 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:48:55,056 [49] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-14 13:49:38,157 [5] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 9603094 50 5 0 0 0 0
2019-03-14 13:49:38,159 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 13:49:38,164 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 250
2019-03-14 13:49:38,168 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:49:38,173 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:49:38,175 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:49:38,178 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:49:38,181 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:49:38,183 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:49:38,185 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:49:38,187 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:49:38,191 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 13:49:38,194 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 13:49:38,197 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:49:38,199 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:49:38,202 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 13:49:38,204 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 13:49:38,208 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:49:38,210 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:49:38,213 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-14 13:49:38,216 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:49:38,218 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:49:38,220 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:49:38,225 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-14 13:49:38,228 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,255,255,255
2019-03-14 13:49:38,232 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,255,255,255
2019-03-14 13:49:38,234 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,255,255,255
2019-03-14 13:49:38,236 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2019-03-14 13:49:38,240 [5] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,255,255,255
2019-03-14 13:50:43,448 [49] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 9603344 50 5 0 0 0 0
2019-03-14 13:50:43,452 [49] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 13:50:43,456 [49] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-14 13:50:43,459 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:43,462 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:43,466 [49] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:43,470 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:43,471 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:50:43,475 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:50:43,477 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:50:43,481 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:43,485 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:50:43,487 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:50:43,489 [49] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:50:43,492 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:43,495 [49] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:50:43,500 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:50:43,503 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:50:43,505 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:43,506 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:50:43,509 [49] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-14 13:50:43,512 [49] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:50:43,517 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:43,519 [49] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-14 13:50:58,391 [22] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 9603344 50 5 0 0 0 0
2019-03-14 13:50:58,392 [22] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-14 13:50:58,394 [22] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-14 13:50:58,397 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:58,399 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:58,401 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:58,405 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:58,408 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:50:58,411 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:50:58,414 [22] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-14 13:50:58,416 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:58,417 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:58,419 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:58,421 [22] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-14 13:50:58,422 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:58,427 [22] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-14 13:50:58,430 [22] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-14 13:50:58,433 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:50:58,435 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:58,437 [22] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-14 13:50:58,439 [22] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-14 13:50:58,441 [22] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-14 13:50:58,444 [22] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-14 13:50:58,448 [22] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
