2019-04-02 14:07:31,330 [27] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:07:31,351 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:07:31,486 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:07:31,495 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:07:31,507 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:07:31,508 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:07:31,510 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:07:31,512 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:07:31,513 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:07:31,516 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:07:31,518 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:07:31,544 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:07:31,546 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:07:31,562 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:07:31,566 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:07:31,569 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:07:31,594 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:07:31,596 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:07:31,601 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:07:31,603 [27] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:07:31,607 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:07:31,611 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:07:31,612 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:07:31,614 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:10:38,701 [27] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:10:38,702 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:10:38,704 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:10:38,706 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:38,741 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:38,743 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:38,765 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:38,767 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:10:38,768 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:10:38,788 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:10:38,791 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:38,794 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:38,796 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:38,798 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:10:38,809 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:38,811 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:10:38,847 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:10:38,849 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:10:38,851 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:38,852 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:10:38,857 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:10:38,874 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:38,896 [27] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:38,898 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:10:48,793 [13] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:10:48,795 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:10:48,797 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:10:48,811 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:48,813 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:48,815 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:48,817 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:48,821 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:10:48,830 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:10:48,832 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:10:48,834 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:48,835 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:10:48,843 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:10:48,845 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:10:48,847 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:48,848 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:48,863 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:48,893 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:10:48,895 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:48,897 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:10:48,898 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:10:48,900 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:10:48,901 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:10:48,903 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:11:23,809 [46] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:11:23,811 [46] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:11:23,812 [46] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:11:23,814 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:11:23,836 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:11:23,839 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:11:23,842 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:11:23,844 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:11:23,847 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:11:23,849 [46] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:11:23,851 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:11:23,853 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:11:23,858 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:11:23,860 [46] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:11:23,863 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:11:23,880 [46] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:11:23,882 [46] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:11:23,884 [46] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:11:23,885 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:11:23,887 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:11:23,891 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:11:23,897 [46] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:11:23,898 [46] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:11:23,916 [46] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:12:30,250 [53] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:12:30,251 [53] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:12:30,253 [53] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:12:30,255 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:12:30,260 [53] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:12:30,266 [53] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:12:30,268 [53] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:12:30,270 [53] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:12:30,271 [53] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:12:30,275 [53] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:12:30,278 [53] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:12:30,282 [53] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:12:30,284 [53] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:12:30,286 [53] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:12:30,287 [53] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:12:30,289 [53] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:12:30,292 [53] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:12:30,301 [53] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:12:30,302 [53] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:12:30,304 [53] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:12:30,313 [53] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:12:30,316 [53] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:12:30,318 [53] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:12:30,321 [53] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:35:04,271 [58] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:35:04,279 [58] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:35:04,375 [58] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:35:04,388 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:04,390 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:04,392 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:04,393 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:04,398 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:35:04,400 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:04,402 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:04,405 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:04,409 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:04,410 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:04,415 [58] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:35:04,418 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:04,422 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:04,424 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:04,426 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:04,427 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:04,433 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:04,436 [58] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:04,440 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:04,441 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:04,443 [58] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:35:14,604 [36] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:35:14,606 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:35:14,607 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:35:14,609 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:14,621 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:35:14,623 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:14,625 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:14,627 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:14,628 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:35:14,629 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:14,631 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:14,632 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:14,641 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:14,642 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:14,644 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:14,647 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:14,649 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:35:14,652 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:14,654 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:14,656 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:35:14,657 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:14,686 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:14,687 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:14,690 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:35:22,942 [56] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:35:22,944 [56] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:35:22,973 [56] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:35:22,975 [56] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:22,977 [56] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:22,979 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:22,982 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:22,994 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:23,023 [56] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:35:23,025 [56] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:23,026 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:23,028 [56] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:23,032 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:23,041 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:23,074 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:23,076 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:23,078 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:23,081 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:23,083 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:23,085 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:23,093 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:23,095 [56] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:35:23,126 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:23,130 [56] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:35:29,468 [36] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:35:29,470 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:35:29,472 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:35:29,474 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:35:29,475 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:29,477 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:29,478 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:29,481 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:35:29,487 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:29,489 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:29,491 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:29,492 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:29,494 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:29,497 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:29,501 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:29,505 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:35:29,507 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:29,509 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:35:29,510 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:29,512 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:29,519 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:29,521 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:29,528 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:29,530 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:35:34,979 [6] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:35:34,981 [6] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:35:34,983 [6] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:35:35,007 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:35,009 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:35,010 [6] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:35:35,013 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:35,016 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:35,025 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:35,026 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:35,028 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:35,032 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:35,037 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:35,039 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:35,040 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:35,042 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:35,044 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:35,048 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:35,054 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:35,055 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:35,057 [6] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:35:35,076 [6] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:35,082 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:35,084 [6] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:35:46,823 [56] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:35:46,825 [56] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:35:46,827 [56] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:35:46,838 [56] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:35:46,840 [56] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:35:46,842 [56] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:35:46,854 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:46,856 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:46,858 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:46,859 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:46,861 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:46,862 [56] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:35:46,879 [56] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:35:46,882 [56] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:35:46,885 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:46,894 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:46,895 [56] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:46,921 [56] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:46,923 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:46,945 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:46,948 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:46,964 [56] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:46,965 [56] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:46,967 [56] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:35:52,312 [6] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:35:52,389 [6] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:35:52,391 [6] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:35:52,393 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:52,395 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:52,397 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:52,399 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:52,418 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:52,420 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:52,421 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:52,423 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:52,425 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:52,427 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:52,441 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:52,443 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:52,444 [6] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:35:52,446 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:52,451 [6] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:35:52,478 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:52,482 [6] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:35:52,484 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:52,486 [6] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:35:52,487 [6] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:35:52,489 [6] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:36:02,342 [52] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:36:02,343 [52] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:36:02,345 [52] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:36:02,372 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:02,374 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:02,376 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:02,378 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:02,379 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,383 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,389 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,390 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:02,392 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,393 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,395 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,398 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:02,406 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,407 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,410 [52] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:02,411 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:02,414 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:02,417 [52] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:02,423 [52] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:02,425 [52] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:02,426 [52] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:36:06,760 [13] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:36:06,762 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:36:06,766 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:36:06,773 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:06,775 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:06,777 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:06,778 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:06,781 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:06,784 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:36:06,790 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:06,792 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:06,794 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:06,795 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:06,799 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:06,801 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:06,806 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:06,808 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:36:06,822 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:06,824 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:06,826 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:36:06,827 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:06,829 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:06,831 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:06,833 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:36:10,113 [16] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:36:10,115 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:36:10,116 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:36:10,130 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:10,132 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:10,139 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:10,141 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:10,143 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:10,150 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:10,152 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:10,156 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:10,158 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:10,162 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:10,166 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:10,169 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:10,172 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:10,177 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:36:10,192 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:10,194 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:10,202 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:10,205 [16] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:36:10,207 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:10,210 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:10,211 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:36:15,529 [7] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:36:15,533 [7] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:36:15,553 [7] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:36:15,560 [7] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:36:15,562 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:15,566 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:15,569 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:15,587 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:15,589 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:15,590 [7] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:36:15,599 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:15,601 [7] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:15,604 [7] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:15,620 [7] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:15,638 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:15,640 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:15,646 [7] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:15,649 [7] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 14:36:15,651 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:15,671 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:15,673 [7] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:15,688 [7] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:15,690 [7] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:15,692 [7] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:36:20,246 [58] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:36:20,248 [58] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:36:20,250 [58] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 14:36:20,251 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:20,271 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:20,273 [58] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:20,275 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:20,276 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:20,278 [58] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 14:36:20,280 [58] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:20,282 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:20,303 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:20,305 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:20,307 [58] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:20,309 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:20,310 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:20,312 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:20,323 [58] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:20,325 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:20,327 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:20,329 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:20,355 [58] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:20,357 [58] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:20,359 [58] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:36:25,110 [16] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000000 50 5 0 0 0 0
2019-04-02 14:36:25,112 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 14:36:25,115 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2019-04-02 14:36:25,121 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:25,123 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:25,154 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 14:36:25,156 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:25,158 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:25,159 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:25,161 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 14:36:25,163 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:25,165 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 14:36:25,174 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:25,176 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:25,178 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:25,179 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:25,181 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:25,184 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 14:36:25,205 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:25,208 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:25,389 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 14:36:25,392 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 14:36:25,396 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 14:36:25,399 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 14:36:25,427 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2019-04-02 15:17:15,568 [63] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000100 50 5 0 0 0 0
2019-04-02 15:17:15,570 [63] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 15:17:15,624 [63] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 15:17:15,658 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 15:17:15,659 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 15:17:15,661 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 15:17:15,662 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 15:17:15,664 [63] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 15:17:15,667 [63] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 15:17:15,698 [63] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 15:17:15,709 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 15:17:15,710 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 15:17:15,712 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 15:17:15,713 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 15:17:15,715 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 15:17:15,716 [63] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 15:17:15,813 [63] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 15:17:15,815 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 15:17:15,861 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 15:17:15,863 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 15:17:15,864 [63] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 15:17:15,866 [63] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 15:17:15,869 [63] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 15:17:15,871 [63] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 16:22:24,153 [36] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000100 50 5 0 0 0 0
2019-04-02 16:22:24,182 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 16:22:24,222 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 16:22:24,236 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:24,237 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:24,238 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:24,243 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:24,245 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:24,250 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:24,251 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:22:24,253 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:24,254 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:24,255 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:24,260 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:24,263 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:24,268 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:24,270 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 16:22:24,271 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:24,274 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:24,277 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:24,279 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:24,281 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:24,283 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:24,287 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 16:22:30,213 [5] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000100 50 5 0 0 0 0
2019-04-02 16:22:30,215 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 16:22:30,219 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 16:22:30,222 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:30,225 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:30,228 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:30,231 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:30,233 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:30,234 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:30,236 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:30,237 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:30,239 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:22:30,242 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:30,243 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:30,246 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:30,249 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:30,251 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:30,253 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:30,254 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:30,256 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:30,258 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:30,263 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 16:22:30,266 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:30,268 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 16:22:34,152 [5] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000100 50 5 0 0 0 0
2019-04-02 16:22:34,154 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 16:22:34,155 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 16:22:34,157 [5] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 16:22:34,159 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:34,161 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:34,163 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:34,166 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:22:34,168 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:22:34,174 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:34,176 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:34,178 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:34,182 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:34,184 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:22:34,186 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:34,187 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:34,190 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:34,194 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 16:22:34,198 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:34,200 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:34,201 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:34,203 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:34,204 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:34,206 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 16:22:57,667 [36] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000100 50 5 0 0 0 0
2019-04-02 16:22:57,669 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 16:22:57,673 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 16:22:57,676 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:57,680 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:57,683 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:22:57,685 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:57,687 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:22:57,688 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:22:57,690 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:57,695 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:57,697 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:22:57,699 [36] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 16:22:57,701 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:22:57,703 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:57,704 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:57,706 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:57,708 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:57,711 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:57,715 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 16:22:57,717 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 16:22:57,718 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:22:57,720 [36] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:22:57,722 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 16:24:05,743 [25] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000100 50 5 0 0 0 0
2019-04-02 16:24:05,746 [25] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 16:24:05,752 [25] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 16:24:05,757 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:24:05,763 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:24:05,767 [25] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-02 16:24:05,772 [25] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:05,775 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:24:05,779 [25] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:24:05,782 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:24:05,785 [25] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:05,787 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:24:05,790 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:24:05,792 [25] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:24:05,799 [25] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:05,804 [25] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 16:24:05,806 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:24:05,807 [25] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 16:24:05,812 [25] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:05,814 [25] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-02 16:24:05,817 [25] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 16:24:05,819 [25] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:24:05,821 [25] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:05,823 [25] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-04-02 16:24:43,188 [10] INFO  OnlineGamesMath.SlotMathMain - Start: bd1c7742-6b91-40a7-88e8-8ccf0773a9a0 24 1000100 50 5 0 0 0 0
2019-04-02 16:24:43,189 [10] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-02 16:24:43,190 [10] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-02 16:24:43,191 [10] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 16:24:43,192 [10] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 16:24:43,194 [10] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:24:43,195 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:43,196 [10] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:24:43,198 [10] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:24:43,200 [10] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-02 16:24:43,202 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:43,204 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:24:43,206 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:24:43,208 [10] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-04-02 16:24:43,210 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:43,212 [10] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-02 16:24:43,214 [10] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 16:24:43,217 [10] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 16:24:43,220 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:43,225 [10] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-02 16:24:43,229 [10] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-02 16:24:43,234 [10] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-02 16:24:43,236 [10] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-02 16:24:43,237 [10] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
