2019-04-18 13:35:53,445 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 41 2446525 300 10 0 0 0 0
2019-04-18 13:35:53,489 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-18 13:35:53,690 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-18 13:35:53,740 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-18 13:35:53,744 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-18 13:35:53,746 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-18 13:35:53,750 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:35:53,760 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-18 13:35:53,763 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-18 13:35:53,807 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-18 13:35:53,811 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:35:53,814 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-18 13:35:53,825 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-18 13:35:53,827 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-18 13:35:53,830 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:35:53,838 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-18 13:35:53,841 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-18 13:35:53,844 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-18 13:35:53,847 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:35:53,850 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-18 13:35:53,856 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-18 13:35:53,861 [14] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-18 13:35:53,865 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:35:53,871 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-18 13:37:33,087 [19] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 41 2446225 300 10 0 0 0 0
2019-04-18 13:37:33,130 [19] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 2446225. Old number of gratis games: 0, new number of gratis games: 1
2019-04-18 13:38:03,568 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 41 2445925 300 10 1 1 0 1
2019-04-18 13:38:03,571 [14] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-04-18 13:38:03,573 [14] INFO  OnlineGamesMath.SlotMathMain - Total win = 750
2019-04-18 13:38:03,580 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-18 13:38:03,585 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-18 13:38:03,593 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-18 13:38:03,597 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:38:03,603 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-18 13:38:03,617 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-18 13:38:03,620 [14] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-18 13:38:03,622 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:38:03,627 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-18 13:38:03,636 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-18 13:38:03,640 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-18 13:38:03,644 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:38:03,646 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-18 13:38:03,649 [14] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-04-18 13:38:03,652 [14] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-18 13:38:03,656 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:38:03,660 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-18 13:38:03,663 [14] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-04-18 13:38:03,665 [14] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-18 13:38:03,668 [14] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:38:03,673 [14] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-18 13:38:03,744 [14] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 750, pos: 0,6,12,8,255
2019-04-18 13:40:43,790 [14] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 27 2445925 50 1 1 1 0 3
2019-04-18 13:40:55,181 [14] INFO  OnlineGamesMath.SlotMathMain - AdditionalDataArray: 
2019-04-18 13:40:55,183 [14] INFO  OnlineGamesMath.SlotMathMain - 5
2019-04-18 13:40:55,186 [14] INFO  OnlineGamesMath.SlotMathMain - 1
2019-04-18 13:40:55,189 [14] INFO  OnlineGamesMath.SlotMathMain - 3
2019-04-18 13:40:55,193 [14] INFO  OnlineGamesMath.SlotMathMain - 1
2019-04-18 13:40:55,196 [14] INFO  OnlineGamesMath.SlotMathMain - 0
2019-04-18 13:40:55,199 [14] INFO  OnlineGamesMath.SlotMathMain - 2
2019-04-18 13:40:55,201 [14] INFO  OnlineGamesMath.SlotMathMain - 0
2019-04-18 13:40:55,203 [14] INFO  OnlineGamesMath.SlotMathMain - 3
2019-04-18 13:40:55,207 [14] INFO  OnlineGamesMath.SlotMathMain - 2
2019-04-18 13:40:57,370 [42] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 27 2445925 50 1 0 0 0 0
2019-04-18 13:40:57,371 [42] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-04-18 13:40:57,373 [42] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-04-18 13:40:57,375 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-18 13:40:57,380 [42] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-04-18 13:40:57,385 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-18 13:40:57,387 [42] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:40:57,390 [42] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-04-18 13:40:57,392 [42] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-18 13:40:57,396 [42] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-04-18 13:40:57,400 [42] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:40:57,402 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-04-18 13:40:57,404 [42] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-04-18 13:40:57,406 [42] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-04-18 13:40:57,408 [42] INFO  OnlineGamesMath.SlotMathMain - 


2019-04-18 13:40:57,413 [42] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-04-18 13:40:59,451 [42] INFO  OnlineGamesMath.SlotMathMain - AdditionalDataArray: 
2019-04-18 13:40:59,454 [42] INFO  OnlineGamesMath.SlotMathMain - 0
2019-04-18 13:40:59,456 [42] INFO  OnlineGamesMath.SlotMathMain - 7
2019-04-18 13:40:59,458 [42] INFO  OnlineGamesMath.SlotMathMain - 0
2019-04-18 13:40:59,463 [42] INFO  OnlineGamesMath.SlotMathMain - 8
2019-04-18 13:40:59,470 [42] INFO  OnlineGamesMath.SlotMathMain - 2
2019-04-18 13:40:59,472 [42] INFO  OnlineGamesMath.SlotMathMain - 2
2019-04-18 13:40:59,475 [42] INFO  OnlineGamesMath.SlotMathMain - 4
2019-04-18 13:40:59,479 [42] INFO  OnlineGamesMath.SlotMathMain - 5
2019-04-18 13:40:59,483 [42] INFO  OnlineGamesMath.SlotMathMain - 0
2019-04-18 13:41:03,022 [38] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 27 2445875 50 1 0 0 0 0
2019-04-18 13:41:03,032 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 2445875. Old number of gratis games: 0, new number of gratis games: 1
2019-04-18 13:41:12,050 [38] INFO  OnlineGamesMath.SlotMathMain - AdditionalDataArray: 
2019-04-18 13:41:12,052 [38] INFO  OnlineGamesMath.SlotMathMain - 3
2019-04-18 13:41:12,054 [38] INFO  OnlineGamesMath.SlotMathMain - 2
2019-04-18 13:41:12,056 [38] INFO  OnlineGamesMath.SlotMathMain - 1
2019-04-18 13:41:12,058 [38] INFO  OnlineGamesMath.SlotMathMain - 3
2019-04-18 13:41:12,063 [38] INFO  OnlineGamesMath.SlotMathMain - 3
2019-04-18 13:41:12,066 [38] INFO  OnlineGamesMath.SlotMathMain - 6
2019-04-18 13:41:12,069 [38] INFO  OnlineGamesMath.SlotMathMain - 1
2019-04-18 13:41:12,071 [38] INFO  OnlineGamesMath.SlotMathMain - 1
2019-04-18 13:41:12,079 [38] INFO  OnlineGamesMath.SlotMathMain - 6
2019-04-18 13:44:43,159 [16] INFO  OnlineGamesMath.SlotMathMain - AdditionalDataArray: 
2019-04-18 13:44:43,175 [16] INFO  OnlineGamesMath.SlotMathMain - 3
2019-04-18 13:44:43,202 [16] INFO  OnlineGamesMath.SlotMathMain - 2
2019-04-18 13:44:43,205 [16] INFO  OnlineGamesMath.SlotMathMain - 1
2019-04-18 13:44:43,209 [16] INFO  OnlineGamesMath.SlotMathMain - 3
2019-04-18 13:44:43,215 [16] INFO  OnlineGamesMath.SlotMathMain - 3
2019-04-18 13:44:43,221 [16] INFO  OnlineGamesMath.SlotMathMain - 6
2019-04-18 13:44:43,224 [16] INFO  OnlineGamesMath.SlotMathMain - 1
2019-04-18 13:44:43,227 [16] INFO  OnlineGamesMath.SlotMathMain - 1
2019-04-18 13:44:43,235 [16] INFO  OnlineGamesMath.SlotMathMain - 6
