2019-01-16 16:41:24,797 [42] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 100100 200 20 0 0 0 0
2019-01-16 16:41:24,869 [42] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:41:25,025 [42] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2019-01-16 16:41:25,043 [42] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:41:25,045 [42] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:41:25,047 [42] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:41:25,049 [42] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:41:25,051 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:41:25,053 [42] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:41:25,057 [42] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:41:25,063 [42] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:41:25,066 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:41:25,069 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:41:25,070 [42] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:41:25,074 [42] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:41:25,076 [42] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:41:25,078 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:41:25,080 [42] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:41:25,084 [42] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:41:25,091 [42] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:41:25,094 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:41:25,096 [42] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:41:25,103 [42] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:41:25,105 [42] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:41:25,129 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-01-16 16:41:25,134 [42] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-01-16 16:42:04,611 [62] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 100100 200 20 0 0 0 0
2019-01-16 16:42:04,614 [62] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:42:04,618 [62] INFO  OnlineGamesMath.SlotMathMain - Total win = 3450
2019-01-16 16:42:04,622 [62] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:42:04,630 [62] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:42:04,634 [62] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:42:04,637 [62] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:42:04,638 [62] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 16:42:04,644 [62] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:42:04,646 [62] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:42:04,650 [62] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:42:04,651 [62] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:42:04,653 [62] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:42:04,655 [62] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:42:04,660 [62] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:42:04,662 [62] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:42:04,665 [62] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:42:04,667 [62] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:42:04,669 [62] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:42:04,671 [62] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:42:04,675 [62] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:42:04,677 [62] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:42:04,680 [62] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:42:04,683 [62] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:42:04,685 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 1000, pos: 5,7,8,255,255
2019-01-16 16:42:04,688 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,255,255
2019-01-16 16:42:04,691 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2019-01-16 16:42:04,696 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-01-16 16:42:04,699 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-01-16 16:42:04,701 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 400, pos: 0,1,7,13,255
2019-01-16 16:42:04,703 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 200, pos: 5,1,2,255,255
2019-01-16 16:42:04,705 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 200, pos: 0,6,7,255,255
2019-01-16 16:42:04,709 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 16:42:04,711 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-01-16 16:42:04,715 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 400, pos: 5,1,7,13,255
2019-01-16 16:42:04,717 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 200, pos: 0,6,2,255,255
2019-01-16 16:42:04,719 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 15, win: 50, pos: 5,6,12,255,255
2019-01-16 16:42:04,721 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 16, win: 200, pos: 5,6,2,255,255
2019-01-16 16:42:04,722 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 100, pos: 0,11,2,255,255
2019-01-16 16:42:04,726 [62] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 19, win: 50, pos: 5,1,12,255,255
2019-01-16 16:48:07,875 [21] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 100100 200 20 0 0 0 0
2019-01-16 16:48:07,886 [21] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:48:07,945 [21] INFO  OnlineGamesMath.SlotMathMain - Total win = 200
2019-01-16 16:48:07,965 [21] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:48:07,971 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:48:07,973 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 16:48:07,976 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:48:07,980 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:48:07,982 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:48:07,989 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:48:07,991 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:48:07,995 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:48:08,004 [21] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:48:08,006 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:48:08,009 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:48:08,013 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:48:08,016 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:48:08,022 [21] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:48:08,025 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:48:08,030 [21] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:48:08,035 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:48:08,039 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:48:08,045 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:48:08,048 [21] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:48:08,050 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-01-16 16:48:08,057 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-01-16 16:48:08,059 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-01-16 16:48:08,065 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 15, win: 50, pos: 5,6,12,255,255
2019-01-16 16:50:01,967 [61] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 99900 200 20 0 0 0 0
2019-01-16 16:50:01,969 [61] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:50:01,974 [61] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 16:50:01,978 [61] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 16:50:01,983 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:50:01,988 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:50:02,003 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:50:02,009 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:50:02,011 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:50:02,015 [61] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:50:02,026 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:50:02,028 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:50:02,043 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:50:02,052 [61] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:50:02,059 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:50:02,063 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:50:02,069 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:50:02,075 [61] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:50:02,077 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:50:02,080 [61] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:50:02,088 [61] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:50:02,093 [61] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:50:02,095 [61] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:50:02,097 [61] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:51:53,676 [41] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 99700 200 20 0 0 0 0
2019-01-16 16:51:53,678 [41] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:51:53,680 [41] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 16:51:53,683 [41] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:51:53,686 [41] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:51:53,693 [41] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:51:53,700 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:51:53,705 [41] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:51:53,712 [41] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:51:53,714 [41] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:51:53,717 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:51:53,722 [41] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:51:53,727 [41] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:51:53,730 [41] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 16:51:53,732 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:51:53,737 [41] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:51:53,739 [41] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:51:53,745 [41] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:51:53,748 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:51:53,751 [41] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:51:53,756 [41] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:51:53,762 [41] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:51:53,764 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:51:53,770 [41] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:53:49,204 [41] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 99500 200 20 0 0 0 0
2019-01-16 16:53:49,207 [41] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:53:49,210 [41] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 16:53:49,212 [41] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:53:49,216 [41] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:53:49,221 [41] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:53:49,227 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:49,231 [41] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:53:49,234 [41] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:53:49,243 [41] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:53:49,248 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:49,251 [41] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:53:49,258 [41] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:53:49,262 [41] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:53:49,274 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:49,280 [41] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:53:49,287 [41] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:53:49,291 [41] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:53:49,298 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:49,301 [41] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:53:49,305 [41] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:53:49,312 [41] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:53:49,315 [41] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:49,320 [41] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:53:58,107 [51] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 99300 200 20 0 0 0 0
2019-01-16 16:53:58,111 [51] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:53:58,116 [51] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 16:53:58,119 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:53:58,122 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:53:58,125 [51] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 16:53:58,128 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:58,131 [51] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:53:58,133 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:53:58,137 [51] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:53:58,139 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:58,141 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:53:58,142 [51] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:53:58,145 [51] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:53:58,146 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:58,150 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:53:58,153 [51] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:53:58,154 [51] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:53:58,156 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:58,157 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:53:58,160 [51] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:53:58,163 [51] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:53:58,167 [51] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:53:58,170 [51] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:54:03,381 [69] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 99100 200 20 0 0 0 0
2019-01-16 16:54:03,384 [69] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:54:03,386 [69] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 16:54:03,389 [69] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:03,392 [69] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:54:03,394 [69] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:54:03,397 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:03,400 [69] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:03,403 [69] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 16:54:03,405 [69] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:54:03,407 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:03,410 [69] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:54:03,413 [69] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:54:03,417 [69] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:03,424 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:03,426 [69] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:03,431 [69] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:54:03,434 [69] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:54:03,437 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:03,440 [69] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:54:03,452 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 16:54:03,453 [69] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:54:03,455 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:03,456 [69] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:54:06,366 [73] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 98900 200 20 0 0 0 0
2019-01-16 16:54:06,368 [73] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:54:06,375 [73] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 16:54:06,379 [73] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:54:06,381 [73] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 16:54:06,385 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:06,388 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:06,391 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:06,393 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:06,396 [73] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 16:54:06,398 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:06,401 [73] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:54:06,405 [73] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:54:06,407 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:06,409 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:06,412 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:06,414 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:06,419 [73] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:54:06,422 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:06,424 [73] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:54:06,426 [73] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:54:06,429 [73] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 16:54:06,431 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:06,436 [73] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:54:09,402 [73] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 98700 200 20 0 0 0 0
2019-01-16 16:54:09,404 [73] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 16:54:09,410 [73] INFO  OnlineGamesMath.SlotMathMain - Total win = 150
2019-01-16 16:54:09,414 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:09,418 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:09,420 [73] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:54:09,422 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:09,424 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:09,425 [73] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:54:09,430 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:09,433 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:09,437 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:09,439 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:09,440 [73] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:54:09,442 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:09,447 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:09,451 [73] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:54:09,454 [73] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 16:54:09,456 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:09,458 [73] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 16:54:09,462 [73] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 16:54:09,464 [73] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 16:54:09,468 [73] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 16:54:09,470 [73] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 16:54:09,472 [73] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,3,255
2019-01-16 17:14:41,473 [77] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 98500 200 20 0 0 0 0
2019-01-16 17:14:41,475 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:14:41,479 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 150
2019-01-16 17:14:41,482 [77] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:14:41,485 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:14:41,487 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:14:41,489 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:14:41,491 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:14:41,493 [77] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:14:41,496 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:14:41,498 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:14:41,504 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:14:41,507 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:14:41,510 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:14:41,514 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:14:41,526 [77] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:14:41,531 [77] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:14:41,536 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:14:41,542 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:14:41,544 [77] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:14:41,549 [77] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 17:14:41,558 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:14:41,566 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:14:41,569 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:14:41,573 [77] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 150, pos: 0,6,12,8,255
2019-01-16 17:16:42,727 [72] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 98300 200 20 0 0 0 0
2019-01-16 17:16:42,730 [72] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:16:42,733 [72] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2019-01-16 17:16:42,744 [72] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:16:42,746 [72] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:16:42,748 [72] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:16:42,753 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:16:42,758 [72] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:16:42,760 [72] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:16:42,762 [72] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:16:42,764 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:16:42,769 [72] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:16:42,773 [72] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:16:42,776 [72] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:16:42,777 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:16:42,779 [72] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:16:42,781 [72] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:16:42,786 [72] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 17:16:42,788 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:16:42,792 [72] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:16:42,794 [72] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 17:16:42,796 [72] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:16:42,797 [72] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:16:42,802 [72] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:16:42,804 [72] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-01-16 17:17:02,855 [18] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 98200 200 20 0 0 0 0
2019-01-16 17:17:02,858 [18] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:17:02,860 [18] INFO  OnlineGamesMath.SlotMathMain - Total win = 250
2019-01-16 17:17:02,863 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:17:02,865 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:17:02,868 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:17:02,870 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:17:02,873 [18] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:17:02,878 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:17:02,881 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:17:02,884 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:17:02,887 [18] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:17:02,893 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:17:02,895 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:17:02,897 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:17:02,900 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:17:02,905 [18] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:17:02,909 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:17:02,911 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:17:02,913 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:17:02,916 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:17:02,919 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:17:02,924 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:17:02,926 [18] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:17:02,930 [18] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 16, win: 150, pos: 5,6,2,255,255
2019-01-16 17:17:02,932 [18] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 100, pos: 0,11,2,255,255
2019-01-16 17:20:55,405 [54] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 98250 200 20 0 0 0 0
2019-01-16 17:20:55,525 [54] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:20:55,607 [54] INFO  OnlineGamesMath.SlotMathMain - Total win = 2250
2019-01-16 17:20:55,621 [54] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:20:55,624 [54] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:20:55,627 [54] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:20:55,632 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:20:55,636 [54] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:20:55,640 [54] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:20:55,643 [54] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:20:55,646 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:20:55,653 [54] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:20:55,656 [54] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:20:55,661 [54] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:20:55,669 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:20:55,674 [54] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:20:55,676 [54] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:20:55,678 [54] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:20:55,687 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:20:55,692 [54] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:20:55,694 [54] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:20:55,699 [54] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:20:55,705 [54] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:20:55,709 [54] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:20:55,712 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 0, pos: 255,255,255,255,255
2019-01-16 17:20:55,719 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,255,255
2019-01-16 17:20:55,721 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 200, pos: 10,11,12,255,255
2019-01-16 17:20:55,724 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-01-16 17:20:55,728 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2019-01-16 17:20:55,735 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 200, pos: 10,11,7,255,255
2019-01-16 17:20:55,737 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 200, pos: 5,11,12,255,255
2019-01-16 17:20:55,740 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-01-16 17:20:55,743 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 200, pos: 10,6,7,255,255
2019-01-16 17:20:55,750 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 200, pos: 5,11,7,255,255
2019-01-16 17:20:55,754 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-01-16 17:20:55,758 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 200, pos: 10,6,12,255,255
2019-01-16 17:20:55,760 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 15, win: 200, pos: 5,6,12,255,255
2019-01-16 17:20:55,767 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 16, win: 150, pos: 5,6,2,255,255
2019-01-16 17:20:55,770 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 18, win: 50, pos: 10,1,12,255,255
2019-01-16 17:20:55,774 [54] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 19, win: 50, pos: 5,1,12,255,255
2019-01-16 17:21:14,990 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 100300 200 20 0 0 0 0
2019-01-16 17:21:14,994 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:21:14,998 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 250
2019-01-16 17:21:15,002 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:21:15,005 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:15,012 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:21:15,014 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:15,019 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:21:15,021 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:15,028 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:21:15,031 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:15,036 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:15,038 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:15,045 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:21:15,048 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:15,051 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:15,054 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:15,061 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:15,064 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:15,069 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:15,071 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:21:15,079 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:21:15,082 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:15,086 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:21:15,088 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 150, pos: 10,11,12,255,255
2019-01-16 17:21:15,096 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 16, win: 100, pos: 5,6,2,255,255
2019-01-16 17:21:23,954 [34] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 100350 200 20 0 0 0 0
2019-01-16 17:21:23,956 [34] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:21:23,958 [34] INFO  OnlineGamesMath.SlotMathMain - Total win = 1350
2019-01-16 17:21:23,960 [34] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:23,963 [34] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:21:23,969 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:21:23,972 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:23,975 [34] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:23,978 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:21:23,983 [34] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:21:23,987 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:23,989 [34] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:21:23,992 [34] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:21:23,994 [34] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:21:23,997 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:24,002 [34] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:24,004 [34] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:21:24,008 [34] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:24,010 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:24,013 [34] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:21:24,021 [34] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:21:24,023 [34] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:24,026 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:24,029 [34] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:21:24,037 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2019-01-16 17:21:24,039 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 150, pos: 10,11,12,255,255
2019-01-16 17:21:24,042 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2019-01-16 17:21:24,045 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 150, pos: 10,11,7,255,255
2019-01-16 17:21:24,051 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 150, pos: 5,11,12,255,255
2019-01-16 17:21:24,055 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 150, pos: 10,6,7,255,255
2019-01-16 17:21:24,059 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 150, pos: 5,11,7,255,255
2019-01-16 17:21:24,061 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 150, pos: 10,6,12,255,255
2019-01-16 17:21:24,067 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 15, win: 150, pos: 5,6,12,255,255
2019-01-16 17:21:32,786 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 101500 200 20 0 0 0 0
2019-01-16 17:21:32,787 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:21:32,789 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 17:21:32,791 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:21:32,792 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:32,794 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:32,798 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:32,801 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:32,808 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:32,810 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:32,813 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:32,816 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:32,818 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:32,819 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:21:32,821 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:32,823 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:32,829 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:32,831 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:21:32,835 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:32,837 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:32,844 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:32,847 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:21:32,850 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:32,854 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:21:46,578 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 101300 200 20 0 0 0 0
2019-01-16 17:21:46,585 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:21:46,591 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 13000
2019-01-16 17:21:46,596 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:46,599 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:46,602 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:46,605 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:46,608 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:46,613 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:21:46,615 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:46,617 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:46,619 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:21:46,620 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:21:46,622 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:46,628 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:46,631 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:21:46,633 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:21:46,635 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:21:46,637 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:46,638 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:21:46,642 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:21:46,646 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:21:46,649 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:21:46,650 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:21:46,652 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 0, pos: 255,255,255,255,255
2019-01-16 17:21:46,654 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,255,255
2019-01-16 17:21:46,656 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2019-01-16 17:21:46,661 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 2000, pos: 10,11,12,13,255
2019-01-16 17:21:46,663 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
2019-01-16 17:21:46,666 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 200, pos: 10,6,2,255,255
2019-01-16 17:21:46,668 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 2000, pos: 0,1,7,13,255
2019-01-16 17:21:46,670 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 200, pos: 10,11,7,255,255
2019-01-16 17:21:46,672 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 2000, pos: 5,11,12,13,255
2019-01-16 17:21:46,676 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 200, pos: 5,1,2,255,255
2019-01-16 17:21:46,679 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 200, pos: 0,6,7,255,255
2019-01-16 17:21:46,681 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 200, pos: 10,6,7,255,255
2019-01-16 17:21:46,684 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 200, pos: 5,11,7,255,255
2019-01-16 17:21:46,685 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 2000, pos: 5,1,7,13,255
2019-01-16 17:21:46,688 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 200, pos: 0,6,2,255,255
2019-01-16 17:21:46,689 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 200, pos: 10,6,12,255,255
2019-01-16 17:21:46,694 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 15, win: 200, pos: 5,6,12,255,255
2019-01-16 17:21:46,697 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 16, win: 200, pos: 5,6,2,255,255
2019-01-16 17:21:46,699 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 17, win: 2000, pos: 0,11,2,13,255
2019-01-16 17:21:46,701 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 18, win: 200, pos: 10,1,12,255,255
2019-01-16 17:21:46,703 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 19, win: 200, pos: 5,1,12,255,255
2019-01-16 17:23:10,597 [55] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 114100 200 20 0 0 0 0
2019-01-16 17:23:10,599 [55] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:23:10,601 [55] INFO  OnlineGamesMath.SlotMathMain - Total win = 150
2019-01-16 17:23:10,604 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:23:10,606 [55] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:23:10,609 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:23:10,613 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:23:10,616 [55] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:23:10,618 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:23:10,622 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:23:10,625 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:23:10,633 [55] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:23:10,637 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:23:10,639 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:23:10,643 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:23:10,650 [55] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:23:10,653 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:23:10,655 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:23:10,657 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:23:10,662 [55] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:23:10,667 [55] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:23:10,670 [55] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:23:10,672 [55] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:23:10,674 [55] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:23:10,681 [55] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2019-01-16 17:24:12,804 [20] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 1 114050 200 20 0 0 0 0
2019-01-16 17:24:12,807 [20] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:24:12,810 [20] INFO  OnlineGamesMath.SlotMathMain - Total win = 150
2019-01-16 17:24:12,813 [20] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:24:12,815 [20] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:24:12,817 [20] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:24:12,819 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:24:12,822 [20] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:24:12,826 [20] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:24:12,831 [20] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:24:12,833 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:24:12,836 [20] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:24:12,839 [20] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 17:24:12,841 [20] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:24:12,842 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:24:12,846 [20] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:24:12,849 [20] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:24:12,851 [20] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-01-16 17:24:12,856 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:24:12,858 [20] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:24:12,863 [20] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:24:12,866 [20] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:24:12,870 [20] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:24:12,874 [20] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:24:12,876 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-01-16 17:24:12,881 [20] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-01-16 17:28:47,995 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 114000 150 15 0 0 0 0
2019-01-16 17:28:47,997 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:28:48,018 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 17:28:48,021 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:28:48,023 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:28:48,026 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:28:48,029 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:28:48,032 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:28:48,035 [32] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-01-16 17:28:48,043 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:28:48,046 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:28:48,050 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:28:48,057 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:28:48,060 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:28:48,066 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:28:48,070 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:28:48,073 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:28:48,075 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:28:48,078 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:28:48,081 [32] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:28:48,083 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:28:48,090 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:28:48,094 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:28:48,099 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:29:08,430 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 113850 150 15 0 0 0 0
2019-01-16 17:29:08,432 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:29:08,434 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 17:29:08,437 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:29:08,440 [32] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-01-16 17:29:08,441 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:29:08,443 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:08,444 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:29:08,447 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:29:08,449 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:29:08,451 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:08,456 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:29:08,461 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:29:08,466 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:29:08,473 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:08,476 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:29:08,480 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:29:08,482 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:29:08,483 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:08,490 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:29:08,493 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:29:08,496 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:29:08,498 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:08,500 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:29:30,336 [21] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 113700 150 15 0 0 0 0
2019-01-16 17:29:36,963 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 113550 150 15 0 0 0 0
2019-01-16 17:29:37,148 [32] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 113550. Old number of gratis games: 0, new number of gratis games: 3
2019-01-16 17:29:47,262 [83] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 113500 150 15 3 3 0 6
2019-01-16 17:29:47,266 [83] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-01-16 17:29:47,267 [83] INFO  OnlineGamesMath.SlotMathMain - Total win = 1250
2019-01-16 17:29:47,269 [83] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:29:47,273 [83] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:29:47,276 [83] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:29:47,279 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:47,284 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:47,285 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:47,289 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:47,291 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:47,295 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:47,298 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:47,300 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:47,303 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:47,306 [83] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:29:47,309 [83] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:29:47,312 [83] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:29:47,317 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:47,319 [83] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:29:47,322 [83] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:29:47,325 [83] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:29:47,330 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:47,332 [83] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:29:47,334 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2019-01-16 17:29:47,336 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-01-16 17:29:47,340 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-01-16 17:29:47,343 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-01-16 17:29:47,347 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-01-16 17:29:47,349 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-01-16 17:29:47,351 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2019-01-16 17:29:47,353 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2019-01-16 17:29:47,356 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-01-16 17:29:47,358 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-01-16 17:29:47,363 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 17:29:47,365 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-01-16 17:29:47,366 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-01-16 17:29:47,368 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-01-16 17:29:47,369 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-01-16 17:29:50,749 [83] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 113500 150 15 2 0 1250 6
2019-01-16 17:29:50,751 [83] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:29:50,755 [83] INFO  OnlineGamesMath.SlotMathMain - Total win = 1300
2019-01-16 17:29:50,760 [83] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:29:50,762 [83] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:29:50,766 [83] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:29:50,773 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:50,776 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:50,783 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:50,787 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:50,794 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:50,798 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:50,800 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:50,802 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:50,810 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:50,817 [83] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:29:50,819 [83] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:29:50,828 [83] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:29:50,831 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:50,833 [83] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:29:50,837 [83] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:29:50,846 [83] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:29:50,848 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:50,850 [83] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:29:50,852 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-01-16 17:29:50,858 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-01-16 17:29:50,864 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-01-16 17:29:50,866 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-01-16 17:29:50,868 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-01-16 17:29:50,877 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-01-16 17:29:50,882 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2019-01-16 17:29:50,883 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 200, pos: 5,11,12,13,255
2019-01-16 17:29:50,885 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-01-16 17:29:50,893 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-01-16 17:29:50,898 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 17:29:50,900 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2019-01-16 17:29:50,902 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 200, pos: 5,1,7,13,255
2019-01-16 17:29:50,909 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-01-16 17:29:50,913 [83] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-01-16 17:29:52,866 [21] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 113500 150 15 1 0 2550 6
2019-01-16 17:29:52,868 [21] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:29:52,875 [21] INFO  OnlineGamesMath.SlotMathMain - Total win = 1650
2019-01-16 17:29:52,883 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:29:52,885 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:29:52,893 [21] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:29:52,898 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:52,901 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:52,905 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:52,912 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:52,916 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:52,918 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:52,923 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:52,929 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:52,932 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:52,934 [21] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:29:52,935 [21] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:29:52,943 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:29:52,948 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:52,950 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:29:52,952 [21] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:29:52,957 [21] INFO  OnlineGamesMath.SlotMathMain - 12 
2019-01-16 17:29:52,964 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:52,966 [21] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:29:52,968 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2019-01-16 17:29:52,975 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-01-16 17:29:52,980 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-01-16 17:29:52,982 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-01-16 17:29:52,984 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-01-16 17:29:52,986 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-01-16 17:29:52,995 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 200, pos: 10,11,7,3,255
2019-01-16 17:29:52,999 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 150, pos: 5,11,12,255,255
2019-01-16 17:29:53,000 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2019-01-16 17:29:53,002 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-01-16 17:29:53,009 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 17:29:53,015 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 150, pos: 5,11,7,255,255
2019-01-16 17:29:53,018 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 150, pos: 5,1,7,255,255
2019-01-16 17:29:53,026 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-01-16 17:29:53,031 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-01-16 17:29:53,033 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 113500. Old number of gratis games: 1, new number of gratis games: 2
2019-01-16 17:29:56,767 [21] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 113500 150 15 1 1 4200 6
2019-01-16 17:29:56,769 [21] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-01-16 17:29:56,782 [21] INFO  OnlineGamesMath.SlotMathMain - Total win = 1650
2019-01-16 17:29:56,784 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:29:56,786 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:29:56,796 [21] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:29:56,801 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:56,804 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:56,812 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:56,815 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:56,817 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:56,819 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:56,829 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:56,833 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:29:56,835 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:56,838 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:29:56,846 [21] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-01-16 17:29:56,848 [21] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:29:56,849 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:56,851 [21] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:29:56,853 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:29:56,860 [21] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:29:56,862 [21] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:29:56,864 [21] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:29:56,866 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2019-01-16 17:29:56,868 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 250, pos: 0,1,2,3,255
2019-01-16 17:29:56,869 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-01-16 17:29:56,873 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-01-16 17:29:56,883 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-01-16 17:29:56,885 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-01-16 17:29:56,887 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2019-01-16 17:29:56,890 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 150, pos: 5,11,12,255,255
2019-01-16 17:29:56,893 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2019-01-16 17:29:56,901 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-01-16 17:29:56,903 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 17:29:56,910 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 150, pos: 5,11,7,255,255
2019-01-16 17:29:56,916 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 150, pos: 5,1,7,255,255
2019-01-16 17:29:56,918 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-01-16 17:29:56,920 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-01-16 17:30:09,778 [83] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 119350 150 15 0 0 0 6
2019-01-16 17:30:09,782 [83] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:30:09,784 [83] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-01-16 17:30:09,786 [83] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:30:09,789 [83] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:30:09,791 [83] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:30:09,793 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:09,795 [83] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:30:09,797 [83] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:30:09,798 [83] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:30:09,800 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:09,801 [83] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:30:09,803 [83] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:30:09,805 [83] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:30:09,807 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:09,809 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:09,810 [83] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:30:09,812 [83] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:30:09,814 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:09,816 [83] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:09,817 [83] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:30:09,819 [83] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:30:09,821 [83] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:09,823 [83] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:30:20,092 [21] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 119200 150 15 0 0 0 0
2019-01-16 17:30:20,337 [21] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 119200. Old number of gratis games: 0, new number of gratis games: 3
2019-01-16 17:30:54,608 [40] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 119100 150 15 3 3 0 3
2019-01-16 17:30:54,611 [40] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-01-16 17:30:54,613 [40] INFO  OnlineGamesMath.SlotMathMain - Total win = 1150
2019-01-16 17:30:54,616 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:54,617 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:54,620 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:54,622 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:54,627 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:54,629 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:54,635 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:54,637 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:54,640 [40] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:30:54,643 [40] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:30:54,646 [40] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:30:54,649 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:54,651 [40] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:30:54,652 [40] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:30:54,654 [40] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:30:54,658 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:54,660 [40] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:30:54,664 [40] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:30:54,666 [40] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:30:54,667 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:54,669 [40] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:30:54,671 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-01-16 17:30:54,676 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-01-16 17:30:54,677 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-01-16 17:30:54,681 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-01-16 17:30:54,682 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-01-16 17:30:54,684 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2019-01-16 17:30:54,686 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 50, pos: 10,11,7,255,255
2019-01-16 17:30:54,688 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2019-01-16 17:30:54,692 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-01-16 17:30:54,695 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2019-01-16 17:30:54,697 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 17:30:54,699 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 50, pos: 5,11,7,255,255
2019-01-16 17:30:54,701 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-01-16 17:30:54,703 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-01-16 17:30:54,707 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 100, pos: 10,6,12,255,255
2019-01-16 17:30:57,286 [34] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 119100 150 15 2 0 1150 3
2019-01-16 17:30:57,292 [34] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:30:57,294 [34] INFO  OnlineGamesMath.SlotMathMain - Total win = 3000
2019-01-16 17:30:57,307 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:57,315 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:57,318 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:57,320 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:57,323 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:57,332 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:57,335 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:57,337 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:57,343 [34] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:30:57,348 [34] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:30:57,351 [34] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-01-16 17:30:57,354 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:57,359 [34] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:30:57,365 [34] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:30:57,368 [34] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:30:57,370 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:57,375 [34] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:30:57,381 [34] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:30:57,383 [34] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:30:57,396 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:57,400 [34] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:30:57,404 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 250, pos: 5,6,7,8,255
2019-01-16 17:30:57,411 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 150, pos: 10,11,12,255,255
2019-01-16 17:30:57,419 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 150, pos: 0,6,12,255,255
2019-01-16 17:30:57,424 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-01-16 17:30:57,430 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-01-16 17:30:57,434 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 150, pos: 5,11,12,255,255
2019-01-16 17:30:57,437 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 1500, pos: 0,6,7,8,4
2019-01-16 17:30:57,444 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 250, pos: 10,6,7,8,255
2019-01-16 17:30:57,446 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-01-16 17:30:57,450 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-01-16 17:30:57,452 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 150, pos: 10,6,12,255,255
2019-01-16 17:30:59,371 [34] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 119100 150 15 1 0 4150 3
2019-01-16 17:30:59,376 [34] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:30:59,385 [34] INFO  OnlineGamesMath.SlotMathMain - Total win = 2400
2019-01-16 17:30:59,387 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:59,398 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:59,403 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:59,414 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:59,417 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:59,419 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:59,421 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:30:59,427 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:59,432 [34] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:30:59,434 [34] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:30:59,435 [34] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:30:59,437 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:59,440 [34] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:30:59,445 [34] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:30:59,451 [34] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:30:59,453 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:59,455 [34] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:30:59,462 [34] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:30:59,464 [34] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:30:59,469 [34] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:30:59,471 [34] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:30:59,476 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2019-01-16 17:30:59,480 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-01-16 17:30:59,482 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-01-16 17:30:59,487 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 1000, pos: 0,6,12,8,4
2019-01-16 17:30:59,493 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-01-16 17:30:59,496 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-01-16 17:30:59,499 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-01-16 17:30:59,503 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-01-16 17:30:59,505 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-01-16 17:30:59,510 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-01-16 17:30:59,514 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2019-01-16 17:30:59,518 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-01-16 17:30:59,520 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-01-16 17:30:59,522 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-01-16 17:30:59,529 [34] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 200, pos: 10,6,12,8,255
2019-01-16 17:32:31,316 [69] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 125650 150 15 0 0 0 3
2019-01-16 17:32:31,318 [69] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:32:31,322 [69] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2019-01-16 17:32:31,325 [69] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:32:31,334 [69] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:32:31,337 [69] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:32:31,346 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:31,348 [69] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:32:31,352 [69] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:32:31,355 [69] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:32:31,358 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:31,363 [69] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:32:31,366 [69] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:32:31,370 [69] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:32:31,372 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:31,378 [69] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:32:31,380 [69] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:32:31,383 [69] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:32:31,386 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:31,388 [69] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:32:31,392 [69] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:32:31,396 [69] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:32:31,399 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:31,402 [69] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:32:31,405 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 17:32:43,477 [40] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 125550 150 15 0 0 0 0
2019-01-16 17:32:43,729 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 125550. Old number of gratis games: 0, new number of gratis games: 3
2019-01-16 17:32:59,424 [69] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 125500 150 15 3 3 0 5
2019-01-16 17:32:59,427 [69] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-01-16 17:32:59,429 [69] INFO  OnlineGamesMath.SlotMathMain - Total win = 1150
2019-01-16 17:32:59,430 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:32:59,432 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:32:59,433 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:32:59,436 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:59,439 [69] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:32:59,441 [69] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:32:59,443 [69] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:32:59,447 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:59,452 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:32:59,456 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:32:59,458 [69] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:32:59,462 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:59,465 [69] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:32:59,469 [69] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:32:59,473 [69] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-01-16 17:32:59,475 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:59,480 [69] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-01-16 17:32:59,483 [69] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:32:59,486 [69] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:32:59,488 [69] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:32:59,489 [69] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:32:59,491 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-01-16 17:32:59,496 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-01-16 17:32:59,500 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-01-16 17:32:59,503 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-01-16 17:32:59,505 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-01-16 17:32:59,507 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-01-16 17:32:59,511 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-01-16 17:32:59,514 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2019-01-16 17:32:59,517 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-01-16 17:32:59,520 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2019-01-16 17:32:59,521 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 17:32:59,523 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-01-16 17:32:59,524 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-01-16 17:32:59,528 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2019-01-16 17:32:59,530 [69] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-01-16 17:33:01,506 [39] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 125500 150 15 2 0 1150 5
2019-01-16 17:33:01,511 [39] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:33:01,518 [39] INFO  OnlineGamesMath.SlotMathMain - Total win = 2550
2019-01-16 17:33:01,521 [39] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:01,523 [39] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:01,527 [39] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:01,531 [39] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:01,533 [39] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:33:01,538 [39] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:01,540 [39] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-01-16 17:33:01,543 [39] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:01,548 [39] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:01,550 [39] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:01,555 [39] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:01,556 [39] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:01,559 [39] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-01-16 17:33:01,564 [39] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:33:01,567 [39] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:33:01,571 [39] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:01,573 [39] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-01-16 17:33:01,577 [39] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-01-16 17:33:01,581 [39] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-01-16 17:33:01,583 [39] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:01,586 [39] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:33:01,590 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 250, pos: 5,6,7,255,255
2019-01-16 17:33:01,596 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2019-01-16 17:33:01,599 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 150, pos: 10,11,12,255,255
2019-01-16 17:33:01,604 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 250, pos: 0,6,12,255,255
2019-01-16 17:33:01,606 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 250, pos: 10,6,2,255,255
2019-01-16 17:33:01,609 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2019-01-16 17:33:01,614 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 150, pos: 10,11,7,255,255
2019-01-16 17:33:01,617 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 150, pos: 5,11,12,255,255
2019-01-16 17:33:01,621 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-01-16 17:33:01,623 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 250, pos: 0,6,7,255,255
2019-01-16 17:33:01,624 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 250, pos: 10,6,7,255,255
2019-01-16 17:33:01,630 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 150, pos: 5,11,7,255,255
2019-01-16 17:33:01,633 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-01-16 17:33:01,638 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 250, pos: 0,6,2,255,255
2019-01-16 17:33:01,640 [39] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 250, pos: 10,6,12,255,255
2019-01-16 17:33:04,539 [40] INFO  OnlineGamesMath.SlotMathMain - Start: 0b5dbc04-58e6-41bf-af55-ab18a5584c8c 15 125500 150 15 1 0 3700 5
2019-01-16 17:33:04,541 [40] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-01-16 17:33:04,544 [40] INFO  OnlineGamesMath.SlotMathMain - Total win = 4350
2019-01-16 17:33:04,547 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:04,552 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:04,554 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:04,558 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:04,566 [40] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:33:04,569 [40] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:33:04,573 [40] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:33:04,575 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:04,581 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:04,584 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:04,589 [40] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-01-16 17:33:04,590 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:04,596 [40] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:33:04,598 [40] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-01-16 17:33:04,601 [40] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:33:04,604 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:04,608 [40] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-01-16 17:33:04,614 [40] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-01-16 17:33:04,616 [40] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-01-16 17:33:04,622 [40] INFO  OnlineGamesMath.SlotMathMain - 


2019-01-16 17:33:04,624 [40] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-01-16 17:33:04,629 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-01-16 17:33:04,632 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-01-16 17:33:04,634 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-01-16 17:33:04,637 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-01-16 17:33:04,641 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-01-16 17:33:04,644 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 500, pos: 0,1,7,13,255
2019-01-16 17:33:04,648 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 1000, pos: 10,11,7,3,4
2019-01-16 17:33:04,650 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-01-16 17:33:04,654 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-01-16 17:33:04,656 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2019-01-16 17:33:04,658 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-01-16 17:33:04,665 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 200, pos: 5,11,7,3,255
2019-01-16 17:33:04,667 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 2000, pos: 5,1,7,13,9
2019-01-16 17:33:04,672 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2019-01-16 17:33:04,674 [40] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
