2022-04-14 09:42:55,419 [139] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85056751 50 5 0 0 0 0
2022-04-14 09:42:55,436 [139] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:42:55,469 [139] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:42:55,476 [139] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:55,479 [139] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:55,481 [139] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:55,483 [139] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:55,485 [139] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:42:55,487 [139] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:42:55,489 [139] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:42:55,491 [139] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:55,494 [139] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:55,496 [139] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:55,498 [139] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 09:42:55,500 [139] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:55,502 [139] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:42:55,504 [139] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:42:55,505 [139] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:42:55,507 [139] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:55,510 [139] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 09:42:55,512 [139] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:55,515 [139] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:55,517 [139] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:55,521 [139] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:42:58,618 [125] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85056701 50 5 0 0 0 0
2022-04-14 09:42:58,621 [125] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:42:58,624 [125] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:42:58,629 [125] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:42:58,634 [125] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:42:58,637 [125] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:42:58,640 [125] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:58,643 [125] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:42:58,646 [125] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:42:58,650 [125] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:42:58,653 [125] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:58,656 [125] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:42:58,659 [125] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:42:58,663 [125] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:58,665 [125] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:58,668 [125] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:42:58,670 [125] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:42:58,672 [125] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:42:58,675 [125] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:58,677 [125] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:42:58,680 [125] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 09:42:58,682 [125] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:42:58,684 [125] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:42:58,687 [125] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:00,937 [143] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85056651 50 5 0 0 0 0
2022-04-14 09:43:00,941 [143] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:00,943 [143] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:43:00,947 [143] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:00,953 [143] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 09:43:00,956 [143] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:00,958 [143] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:00,961 [143] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:00,964 [143] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:00,966 [143] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:00,968 [143] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:00,970 [143] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:00,974 [143] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 09:43:00,977 [143] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:00,981 [143] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:00,983 [143] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:00,985 [143] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:00,987 [143] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:00,990 [143] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:00,992 [143] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 09:43:00,996 [143] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:00,999 [143] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:01,001 [143] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:01,004 [143] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:03,276 [145] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85056601 50 5 0 0 0 0
2022-04-14 09:43:03,285 [145] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:03,290 [145] INFO  OnlineGamesMath.SlotMathMain - Total win = 800
2022-04-14 09:43:03,295 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:03,299 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:03,302 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:03,305 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:03,310 [145] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:03,314 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:03,316 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:03,322 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:03,325 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:03,329 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:03,331 [145] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:03,335 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:03,339 [145] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:03,342 [145] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:03,346 [145] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:03,349 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:03,351 [145] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:03,354 [145] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:03,357 [145] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:03,360 [145] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:03,362 [145] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:03,369 [145] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,255,255
2022-04-14 09:43:03,371 [145] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 200, pos: 10,11,12,255,255
2022-04-14 09:43:03,374 [145] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
2022-04-14 09:43:03,377 [145] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 200, pos: 10,6,2,255,255
2022-04-14 09:43:15,110 [130] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85057351 50 5 0 0 0 0
2022-04-14 09:43:15,116 [130] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:15,119 [130] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:43:15,121 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:15,126 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:15,130 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:15,133 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:15,136 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:15,138 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:15,142 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:15,147 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:15,149 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:15,151 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:15,154 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:15,156 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:15,160 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:15,163 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:15,165 [130] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 09:43:15,168 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:15,170 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:15,172 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:15,175 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:15,179 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:15,182 [130] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:17,629 [130] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85057301 50 5 0 0 0 0
2022-04-14 09:43:17,632 [130] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:17,635 [130] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:43:17,637 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:17,641 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:17,645 [130] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 09:43:17,648 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:17,651 [130] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 09:43:17,654 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:17,658 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:17,661 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:17,664 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:17,666 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:17,668 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:17,670 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:17,673 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:17,676 [130] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 09:43:17,679 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:17,681 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:17,684 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:17,686 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:17,689 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:17,693 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:17,696 [130] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:19,859 [124] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85057251 50 5 0 0 0 0
2022-04-14 09:43:19,863 [124] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:19,866 [124] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:43:19,868 [124] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:19,871 [124] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 09:43:19,874 [124] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:19,878 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:19,881 [124] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 09:43:19,884 [124] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:19,886 [124] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:19,889 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:19,893 [124] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:19,895 [124] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:19,899 [124] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:19,902 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:19,904 [124] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:19,908 [124] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:19,911 [124] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:19,914 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:19,916 [124] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:19,917 [124] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:19,918 [124] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:19,920 [124] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:19,923 [124] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:23,269 [130] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85057201 50 5 0 0 0 0
2022-04-14 09:43:23,272 [130] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:23,276 [130] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:43:23,280 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:23,283 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:23,289 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:23,293 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:23,296 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:23,299 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:23,301 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:23,303 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:23,307 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:23,311 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:23,313 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:23,314 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:23,316 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:23,318 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:23,321 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:23,325 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:23,328 [130] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:23,331 [130] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:23,333 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:23,337 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:23,340 [130] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:26,354 [89] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85057151 50 5 0 0 0 0
2022-04-14 09:43:26,356 [89] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:26,359 [89] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:43:26,361 [89] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:26,364 [89] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:26,365 [89] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:26,367 [89] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:26,369 [89] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:26,371 [89] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:26,374 [89] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:26,377 [89] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:26,379 [89] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:26,382 [89] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:26,385 [89] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:26,388 [89] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:26,393 [89] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:26,396 [89] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:26,399 [89] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:26,401 [89] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:26,404 [89] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:26,409 [89] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:26,412 [89] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:26,415 [89] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:26,418 [89] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:29,164 [57] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85057101 50 5 0 0 0 0
2022-04-14 09:43:29,167 [57] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:29,171 [57] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:43:29,175 [57] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:29,179 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:29,182 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:29,185 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:29,189 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:29,193 [57] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:29,196 [57] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 09:43:29,199 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:29,202 [57] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:29,206 [57] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:29,210 [57] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:29,213 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:29,217 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:29,220 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:29,222 [57] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:29,226 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:29,229 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:29,232 [57] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:29,235 [57] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:29,239 [57] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:29,244 [57] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 09:43:31,773 [36] INFO  OnlineGamesMath.SlotMathMain - Start: e527a6b6-3d7e-4326-a43a-2ed5790f475c 24 85057051 50 5 0 0 0 0
2022-04-14 09:43:31,776 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 09:43:31,780 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 09:43:31,783 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 09:43:31,786 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:31,790 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 09:43:31,794 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:31,797 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:31,800 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 09:43:31,804 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:31,807 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:31,811 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:31,815 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:31,818 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 09:43:31,821 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:31,826 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:31,828 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:31,830 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 09:43:31,832 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:31,835 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:31,838 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:31,842 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 09:43:31,845 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 09:43:31,847 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 12:50:57,266 [27] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99845326 50 5 0 0 0 0
2022-04-14 12:50:57,273 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 12:50:57,314 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 12:50:57,322 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 12:50:57,325 [27] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 12:50:57,328 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:50:57,331 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:50:57,334 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:50:57,336 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:50:57,338 [27] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:50:57,341 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:50:57,344 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:50:57,347 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:50:57,350 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:50:57,352 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:50:57,354 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:50:57,356 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:50:57,359 [27] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:50:57,362 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:50:57,364 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:50:57,366 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:50:57,368 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:50:57,370 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:50:57,372 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 12:52:00,073 [29] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999233 50 5 0 0 0 0
2022-04-14 12:52:00,078 [29] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 12:52:00,082 [29] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 12:52:00,088 [29] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:52:00,090 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:00,094 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:00,097 [29] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:00,100 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:00,101 [29] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:52:00,103 [29] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:52:00,104 [29] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:00,106 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:00,107 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:00,109 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:00,111 [29] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:00,115 [29] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:52:00,117 [29] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:52:00,120 [29] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:52:00,124 [29] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:00,127 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:00,130 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:00,133 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:00,135 [29] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:00,139 [29] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 12:52:02,978 [27] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999183 50 5 0 0 0 0
2022-04-14 12:52:02,981 [27] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 12:52:02,984 [27] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 12:52:02,987 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:02,990 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:02,992 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:02,995 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:02,997 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 12:52:03,000 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:03,003 [27] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:03,005 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:03,008 [27] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:52:03,010 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:03,011 [27] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:03,013 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:03,015 [27] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 12:52:03,018 [27] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 12:52:03,020 [27] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:03,022 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:03,024 [27] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:03,026 [27] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:03,027 [27] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:03,028 [27] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:03,030 [27] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 12:52:05,610 [38] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999133 50 5 0 0 0 0
2022-04-14 12:52:05,612 [38] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 12:52:05,614 [38] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 12:52:05,615 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:05,617 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:05,619 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:05,621 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:05,623 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:05,624 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:05,626 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:05,627 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:05,629 [38] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 12:52:05,630 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:05,632 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:05,634 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:05,636 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:52:05,638 [38] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 12:52:05,640 [38] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 12:52:05,641 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:05,643 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:05,644 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:05,646 [38] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 12:52:05,647 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:05,649 [38] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 12:52:08,227 [19] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999083 50 5 0 0 0 0
2022-04-14 12:52:08,229 [19] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 12:52:08,232 [19] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 12:52:08,234 [19] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:52:08,236 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:52:08,237 [19] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:52:08,239 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:08,240 [19] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 12:52:08,242 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 12:52:08,243 [19] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:52:08,244 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:08,246 [19] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 12:52:08,248 [19] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:52:08,250 [19] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:52:08,252 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:08,254 [19] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:08,256 [19] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:08,258 [19] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:52:08,259 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:08,261 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:52:08,262 [19] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 12:52:08,264 [19] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:52:08,266 [19] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:52:08,269 [19] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 12:53:33,794 [21] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999033 50 5 0 0 0 0
2022-04-14 12:53:33,796 [21] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 12:53:33,799 [21] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 12:53:33,801 [21] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:33,803 [21] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:33,805 [21] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:33,807 [21] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:33,809 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:53:33,811 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:53:33,813 [21] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:53:33,815 [21] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:33,817 [21] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 12:53:33,819 [21] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:53:33,820 [21] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:53:33,823 [21] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:33,825 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:53:33,827 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:53:33,829 [21] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:53:33,831 [21] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:33,833 [21] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:53:33,835 [21] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 12:53:33,836 [21] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 12:53:33,839 [21] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:33,841 [21] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 12:53:45,184 [38] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998983 50 5 0 0 0 0
2022-04-14 12:53:45,188 [38] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 12:53:45,192 [38] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 12:53:45,195 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:53:45,198 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:53:45,200 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 12:53:45,203 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:45,206 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:45,209 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:45,212 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:45,214 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:45,216 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:53:45,220 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 12:53:45,223 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:53:45,226 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:45,228 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:45,231 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:45,233 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 12:53:45,236 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:45,239 [38] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 12:53:45,242 [38] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 12:53:45,244 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 12:53:45,246 [38] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 12:53:45,249 [38] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:06:53,584 [141] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998933 50 5 0 0 0 0
2022-04-14 13:06:53,587 [141] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:06:53,591 [141] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 13:06:53,595 [141] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:06:53,600 [141] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 13:06:53,604 [141] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:06:53,608 [141] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:06:53,612 [141] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:06:53,620 [141] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:06:53,623 [141] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:06:53,626 [141] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:06:53,629 [141] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:06:53,635 [141] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:06:53,637 [141] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:06:53,639 [141] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:06:53,642 [141] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:06:53,644 [141] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:06:53,646 [141] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:06:53,649 [141] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:06:53,653 [141] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:06:53,655 [141] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:06:53,657 [141] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:06:53,659 [141] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:06:53,661 [141] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:07:03,582 [147] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998883 50 5 0 0 0 0
2022-04-14 13:07:03,586 [147] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:07:03,590 [147] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 13:07:03,594 [147] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:07:03,598 [147] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:07:03,602 [147] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:07:03,605 [147] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:07:03,608 [147] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:07:03,611 [147] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:07:03,614 [147] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:07:03,617 [147] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:07:03,620 [147] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:07:03,623 [147] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:07:03,625 [147] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:07:03,627 [147] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:07:03,630 [147] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:07:03,633 [147] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:07:03,636 [147] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 13:07:03,639 [147] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:07:03,641 [147] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 13:07:03,644 [147] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:07:03,647 [147] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:07:03,650 [147] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:07:03,653 [147] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:10:01,464 [178] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998833 50 5 0 0 0 0
2022-04-14 13:10:01,468 [178] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:10:01,470 [178] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 13:10:01,478 [178] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:10:01,480 [178] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:10:01,484 [178] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:10:01,486 [178] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:10:01,494 [178] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:10:01,497 [178] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:10:01,499 [178] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:10:01,502 [178] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:10:01,504 [178] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:10:01,507 [178] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:10:01,512 [178] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:10:01,514 [178] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:10:01,517 [178] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:10:01,519 [178] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:10:01,522 [178] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:10:01,526 [178] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:10:01,529 [178] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:10:01,531 [178] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:10:01,533 [178] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:10:01,536 [178] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:10:01,538 [178] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:14:05,437 [160] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998783 50 5 0 0 0 0
2022-04-14 13:14:05,440 [160] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:14:05,447 [160] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 13:14:05,451 [160] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 13:14:05,456 [160] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:14:05,461 [160] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:05,464 [160] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:05,467 [160] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:14:05,471 [160] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:14:05,474 [160] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:14:05,478 [160] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:05,481 [160] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:14:05,483 [160] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:14:05,486 [160] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:14:05,488 [160] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:05,490 [160] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:14:05,493 [160] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:14:05,496 [160] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:14:05,499 [160] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:05,501 [160] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:14:05,505 [160] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 13:14:05,511 [160] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:05,513 [160] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:05,516 [160] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:14:27,865 [148] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998733 50 5 0 0 0 0
2022-04-14 13:14:27,869 [148] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:14:27,878 [148] INFO  OnlineGamesMath.SlotMathMain - Total win = 600
2022-04-14 13:14:27,881 [148] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:27,885 [148] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:27,888 [148] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:14:27,892 [148] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:27,895 [148] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:27,897 [148] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:27,900 [148] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:14:27,902 [148] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:27,904 [148] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:27,908 [148] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:27,911 [148] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:27,914 [148] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:27,916 [148] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:14:27,918 [148] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 13:14:27,921 [148] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:14:27,924 [148] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:27,927 [148] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:14:27,929 [148] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:14:27,931 [148] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 13:14:27,933 [148] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:14:27,935 [148] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:14:27,939 [148] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,255,255
2022-04-14 13:14:27,942 [148] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2022-04-14 13:14:27,944 [148] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
2022-04-14 13:15:07,258 [8] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999283 50 5 0 0 0 0
2022-04-14 13:15:07,261 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:15:07,267 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2022-04-14 13:15:07,271 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:15:07,276 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:15:07,280 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:15:07,284 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:07,286 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:07,289 [8] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:15:07,291 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:15:07,293 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:07,295 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:07,298 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:07,303 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:07,306 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:07,310 [8] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 13:15:07,313 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:15:07,316 [8] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:15:07,319 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:07,322 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:15:07,324 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:15:07,327 [8] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:15:07,330 [8] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:07,332 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:15:07,336 [8] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,255,255,255
2022-04-14 13:15:56,185 [43] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999283 50 5 0 0 0 0
2022-04-14 13:15:56,189 [43] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:15:56,196 [43] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 13:15:56,206 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:56,209 [43] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 13:15:56,212 [43] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:15:56,215 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:56,218 [43] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:15:56,220 [43] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:15:56,223 [43] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:15:56,225 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:56,228 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:56,231 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:56,234 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:56,236 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:56,238 [43] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:15:56,247 [43] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:15:56,250 [43] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 13:15:56,252 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:56,254 [43] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:15:56,256 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:56,259 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:15:56,262 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:15:56,265 [43] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:16:15,367 [43] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999233 50 5 0 0 0 0
2022-04-14 13:16:15,370 [43] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:16:15,372 [43] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 13:16:15,376 [43] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:16:15,378 [43] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:16:15,381 [43] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:16:15,384 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:15,386 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:16:15,389 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:16:15,391 [43] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:16:15,394 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:15,398 [43] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:16:15,401 [43] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:16:15,404 [43] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:16:15,407 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:15,411 [43] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:16:15,414 [43] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 13:16:15,417 [43] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:16:15,419 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:15,420 [43] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:16:15,422 [43] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:16:15,425 [43] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 13:16:15,427 [43] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:15,430 [43] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:16:27,888 [142] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999183 50 5 0 0 0 0
2022-04-14 13:16:27,892 [142] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:16:27,896 [142] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 13:16:27,899 [142] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:16:27,901 [142] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:16:27,905 [142] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:16:27,910 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:27,914 [142] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:16:27,918 [142] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:16:27,921 [142] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:16:27,925 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:27,928 [142] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:16:27,930 [142] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:16:27,933 [142] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:16:27,935 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:27,937 [142] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:16:27,939 [142] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:16:27,942 [142] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 13:16:27,945 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:27,947 [142] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:16:27,949 [142] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:16:27,951 [142] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:16:27,953 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:16:27,956 [142] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 13:17:14,110 [142] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999133 50 5 0 0 0 0
2022-04-14 13:17:14,113 [142] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 13:17:14,117 [142] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 13:17:14,121 [142] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:17:14,124 [142] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:17:14,126 [142] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 13:17:14,129 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:17:14,132 [142] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:17:14,137 [142] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:17:14,140 [142] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:17:14,145 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:17:14,148 [142] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:17:14,152 [142] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 13:17:14,156 [142] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 13:17:14,159 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:17:14,163 [142] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:17:14,165 [142] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:17:14,169 [142] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 13:17:14,172 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:17:14,174 [142] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 13:17:14,176 [142] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 13:17:14,178 [142] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 13:17:14,188 [142] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 13:17:14,191 [142] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:18:32,490 [153] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999083 50 5 0 0 0 0
2022-04-14 14:18:32,499 [153] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:18:32,501 [153] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:18:32,503 [153] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:18:32,504 [153] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:18:32,506 [153] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:18:32,507 [153] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:32,508 [153] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:18:32,509 [153] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:18:32,510 [153] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:18:32,511 [153] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:32,512 [153] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:18:32,513 [153] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:18:32,514 [153] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:18:32,515 [153] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:32,517 [153] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:18:32,518 [153] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:18:32,519 [153] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:18:32,521 [153] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:32,522 [153] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:18:32,523 [153] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:18:32,524 [153] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:18:32,525 [153] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:32,526 [153] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:18:43,064 [140] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999033 50 5 0 0 0 0
2022-04-14 14:18:43,065 [140] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:18:43,067 [140] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:18:43,068 [140] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:18:43,070 [140] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:18:43,070 [140] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:18:43,072 [140] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:43,073 [140] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 14:18:43,073 [140] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:18:43,074 [140] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:18:43,076 [140] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:43,077 [140] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:18:43,078 [140] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:18:43,079 [140] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:18:43,080 [140] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:43,081 [140] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:18:43,083 [140] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:18:43,084 [140] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:18:43,085 [140] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:43,086 [140] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:18:43,087 [140] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:18:43,088 [140] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:18:43,089 [140] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:18:43,090 [140] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:20:58,222 [123] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998983 50 5 0 0 0 0
2022-04-14 14:20:58,223 [123] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:20:58,224 [123] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:20:58,225 [123] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:20:58,226 [123] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:20:58,227 [123] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:20:58,227 [123] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:20:58,228 [123] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:20:58,229 [123] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:20:58,230 [123] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:20:58,231 [123] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:20:58,232 [123] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:20:58,233 [123] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:20:58,235 [123] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:20:58,236 [123] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:20:58,237 [123] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:20:58,239 [123] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:20:58,240 [123] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:20:58,241 [123] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:20:58,242 [123] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:20:58,243 [123] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:20:58,244 [123] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:20:58,245 [123] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:20:58,247 [123] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:21:31,335 [66] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998933 50 5 0 0 0 0
2022-04-14 14:21:31,336 [66] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:21:31,337 [66] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:21:31,338 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:21:31,339 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:21:31,340 [66] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:21:31,341 [66] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:21:31,342 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:21:31,343 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:21:31,343 [66] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:21:31,345 [66] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:21:31,346 [66] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:21:31,347 [66] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:21:31,349 [66] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:21:31,350 [66] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:21:31,351 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:21:31,356 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:21:31,357 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:21:31,358 [66] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:21:31,359 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:21:31,360 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:21:31,361 [66] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:21:31,362 [66] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:21:31,364 [66] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:22:04,822 [170] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998883 50 5 0 0 0 0
2022-04-14 14:22:04,823 [170] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:22:04,825 [170] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:22:04,826 [170] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:22:04,826 [170] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:22:04,827 [170] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:22:04,828 [170] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:22:04,829 [170] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:22:04,830 [170] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:22:04,831 [170] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:22:04,832 [170] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:22:04,833 [170] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:22:04,833 [170] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:22:04,835 [170] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:22:04,835 [170] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:22:04,836 [170] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:22:04,838 [170] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:22:04,840 [170] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:22:04,841 [170] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:22:04,842 [170] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:22:04,843 [170] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:22:04,844 [170] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:22:04,845 [170] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:22:04,846 [170] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:25:17,077 [190] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998833 50 5 0 0 0 0
2022-04-14 14:25:17,078 [190] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:25:17,079 [190] INFO  OnlineGamesMath.SlotMathMain - Total win = 550
2022-04-14 14:25:17,080 [190] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:25:17,082 [190] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:25:17,083 [190] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:25:17,084 [190] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:25:17,085 [190] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:25:17,086 [190] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:25:17,088 [190] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:25:17,089 [190] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:25:17,090 [190] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:25:17,091 [190] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:25:17,092 [190] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:25:17,093 [190] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:25:17,093 [190] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:25:17,094 [190] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:25:17,095 [190] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:25:17,097 [190] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:25:17,098 [190] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:25:17,100 [190] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:25:17,101 [190] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:25:17,102 [190] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:25:17,103 [190] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:25:17,104 [190] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,255,255,255
2022-04-14 14:25:17,105 [190] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 200, pos: 0,1,2,255,255
2022-04-14 14:25:17,105 [190] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,255,255,255
2022-04-14 14:25:17,106 [190] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,255,255,255
2022-04-14 14:25:17,107 [190] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 200, pos: 10,6,2,255,255
2022-04-14 14:28:02,801 [131] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999333 50 5 0 0 0 0
2022-04-14 14:28:02,801 [131] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:28:02,802 [131] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:28:02,803 [131] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:28:02,804 [131] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:02,805 [131] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:02,806 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:02,807 [131] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:28:02,808 [131] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:02,809 [131] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:02,810 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:02,811 [131] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:02,812 [131] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:02,813 [131] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:02,814 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:02,815 [131] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:28:02,816 [131] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:28:02,818 [131] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:28:02,818 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:02,819 [131] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 14:28:02,820 [131] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:28:02,821 [131] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:02,822 [131] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:02,823 [131] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:28:11,847 [250] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999283 50 5 0 0 0 0
2022-04-14 14:28:11,847 [250] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:28:11,849 [250] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:28:11,850 [250] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:11,851 [250] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:11,852 [250] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:11,852 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:11,854 [250] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:11,854 [250] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:11,855 [250] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:28:11,857 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:11,859 [250] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:28:11,859 [250] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:28:11,860 [250] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:28:11,861 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:11,862 [250] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:28:11,863 [250] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:28:11,864 [250] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:28:11,865 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:11,866 [250] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:11,867 [250] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:28:11,868 [250] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:28:11,869 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:11,870 [250] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:28:52,705 [253] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999233 50 5 0 0 0 0
2022-04-14 14:28:52,706 [253] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:28:52,707 [253] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:28:52,708 [253] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:52,709 [253] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:52,710 [253] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:52,711 [253] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:52,712 [253] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:52,713 [253] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:52,714 [253] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:28:52,715 [253] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:52,716 [253] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:28:52,718 [253] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:52,720 [253] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:52,722 [253] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:52,723 [253] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:28:52,726 [253] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:52,727 [253] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:28:52,728 [253] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:52,729 [253] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:52,730 [253] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:52,731 [253] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:28:52,732 [253] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:28:52,733 [253] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:53:43,984 [186] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999183 50 5 0 0 0 0
2022-04-14 14:53:43,985 [186] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:53:43,986 [186] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:53:43,988 [186] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:53:43,990 [186] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:53:43,991 [186] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:53:43,992 [186] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:53:43,993 [186] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:53:43,994 [186] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:53:43,995 [186] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:53:43,996 [186] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:53:43,998 [186] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:53:44,000 [186] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:53:44,001 [186] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:53:44,002 [186] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:53:44,003 [186] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:53:44,004 [186] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:53:44,006 [186] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:53:44,007 [186] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:53:44,008 [186] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:53:44,009 [186] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 14:53:44,010 [186] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:53:44,011 [186] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:53:44,013 [186] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:54:15,359 [32] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999133 50 5 0 0 0 0
2022-04-14 14:54:15,360 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:54:15,362 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:54:15,364 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:54:15,366 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:54:15,367 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:54:15,370 [32] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:54:15,370 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:54:15,372 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:54:15,373 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:54:15,374 [32] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:54:15,375 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:54:15,377 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:54:15,379 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:54:15,380 [32] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:54:15,382 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:54:15,383 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:54:15,385 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:54:15,386 [32] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:54:15,388 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:54:15,388 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 14:54:15,390 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:54:15,390 [32] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:54:15,392 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:55:23,915 [16] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999083 50 5 0 0 0 0
2022-04-14 14:55:23,917 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:55:23,919 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:55:23,922 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:55:23,923 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:55:23,924 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:55:23,926 [16] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:23,928 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:55:23,929 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:55:23,930 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:55:23,931 [16] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:23,931 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:55:23,932 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:55:23,933 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:55:23,934 [16] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:23,935 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:55:23,936 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:55:23,937 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:55:23,938 [16] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:23,938 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:55:23,939 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:55:23,941 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:55:23,942 [16] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:23,944 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:55:53,776 [183] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99999033 50 5 0 0 0 0
2022-04-14 14:55:53,778 [183] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:55:53,779 [183] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:55:53,781 [183] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:55:53,783 [183] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 14:55:53,785 [183] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:55:53,786 [183] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:53,788 [183] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:55:53,789 [183] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:55:53,791 [183] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:55:53,792 [183] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:53,792 [183] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:55:53,793 [183] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:55:53,794 [183] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:55:53,796 [183] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:53,797 [183] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:55:53,798 [183] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:55:53,799 [183] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 14:55:53,799 [183] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:53,800 [183] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:55:53,802 [183] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:55:53,804 [183] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:55:53,806 [183] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:55:53,807 [183] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 14:57:55,953 [34] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998983 50 5 0 0 0 0
2022-04-14 14:57:55,955 [34] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 14:57:55,957 [34] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 14:57:55,959 [34] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:57:55,961 [34] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 14:57:55,962 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:57:55,963 [34] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:57:55,964 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:57:55,965 [34] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 14:57:55,967 [34] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:57:55,967 [34] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:57:55,968 [34] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:57:55,970 [34] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:57:55,971 [34] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 14:57:55,972 [34] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:57:55,974 [34] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:57:55,975 [34] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:57:55,976 [34] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 14:57:55,978 [34] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:57:55,979 [34] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 14:57:55,981 [34] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 14:57:55,982 [34] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 14:57:55,983 [34] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 14:57:55,985 [34] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 15:01:55,338 [102] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998933 50 5 0 0 0 0
2022-04-14 15:01:55,340 [102] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 15:01:55,342 [102] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 15:01:55,345 [102] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:01:55,346 [102] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:01:55,348 [102] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:01:55,349 [102] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:01:55,350 [102] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:01:55,352 [102] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 15:01:55,354 [102] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:01:55,355 [102] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:01:55,357 [102] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:01:55,358 [102] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:01:55,359 [102] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:01:55,360 [102] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:01:55,362 [102] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:01:55,363 [102] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:01:55,364 [102] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:01:55,365 [102] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:01:55,366 [102] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:01:55,367 [102] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 15:01:55,368 [102] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:01:55,369 [102] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:01:55,370 [102] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 15:19:45,118 [36] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998883 50 5 0 0 0 0
2022-04-14 15:19:45,120 [36] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 15:19:45,122 [36] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 15:19:45,124 [36] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:19:45,125 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:19:45,137 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:19:45,142 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:19:45,143 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:19:45,145 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:19:45,146 [36] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:19:45,149 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:19:45,772 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:19:45,775 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:19:45,776 [36] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:19:45,777 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:19:45,778 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:19:45,779 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 15:19:45,781 [36] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 15:19:45,782 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:19:45,783 [36] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:19:45,784 [36] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 15:19:45,786 [36] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:19:45,787 [36] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:19:45,788 [36] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 15:20:48,391 [244] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998833 50 5 0 0 0 0
2022-04-14 15:20:48,393 [244] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 15:20:48,394 [244] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 15:20:48,395 [244] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:20:48,396 [244] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:20:48,397 [244] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:20:48,412 [244] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:20:49,007 [244] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 15:20:49,011 [244] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 15:20:49,013 [244] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:20:49,015 [244] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:20:49,015 [244] INFO  OnlineGamesMath.SlotMathMain - 2 
2022-04-14 15:20:49,016 [244] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:20:49,018 [244] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:20:49,018 [244] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:20:49,019 [244] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:20:49,020 [244] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:20:49,021 [244] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:20:49,022 [244] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:20:49,023 [244] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:20:49,025 [244] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:20:49,026 [244] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 15:20:49,027 [244] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:20:49,028 [244] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 15:21:59,964 [130] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998783 50 5 0 0 0 0
2022-04-14 15:21:59,968 [130] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 15:21:59,985 [130] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2022-04-14 15:21:59,988 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:22:03,421 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:22:03,422 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:22:03,424 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:03,425 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:22:03,426 [130] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:22:03,427 [130] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:22:03,427 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:03,428 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:22:03,429 [130] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 15:22:03,430 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:22:03,431 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:03,432 [130] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:22:03,433 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:22:03,434 [130] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:22:03,435 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:03,436 [130] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 15:22:03,437 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:22:03,438 [130] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:22:03,438 [130] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:03,439 [130] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 15:22:03,440 [130] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,255,255,255
2022-04-14 15:22:46,961 [250] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998783 50 5 0 0 0 0
2022-04-14 15:22:46,963 [250] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 15:22:46,965 [250] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2022-04-14 15:22:46,966 [250] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:22:46,967 [250] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:22:46,968 [250] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:22:46,970 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:46,971 [250] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:22:46,972 [250] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:22:46,974 [250] INFO  OnlineGamesMath.SlotMathMain - 3 
2022-04-14 15:22:46,975 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:46,976 [250] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:22:46,977 [250] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 15:22:46,978 [250] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:22:46,979 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:46,980 [250] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:22:46,981 [250] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:22:46,982 [250] INFO  OnlineGamesMath.SlotMathMain - 6 
2022-04-14 15:22:46,984 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:46,985 [250] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:22:46,986 [250] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:22:46,987 [250] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:22:46,987 [250] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:22:46,988 [250] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 15:23:31,889 [105] INFO  OnlineGamesMath.SlotMathMain - Start: d5a2f577-b7ad-4ef0-9a42-a06f80e453dc 24 99998733 50 5 0 0 0 0
2022-04-14 15:23:31,891 [105] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2022-04-14 15:23:31,892 [105] INFO  OnlineGamesMath.SlotMathMain - Total win = 400
2022-04-14 15:23:31,893 [105] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:23:31,894 [105] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:23:31,902 [105] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:23:31,905 [105] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:23:31,907 [105] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:23:31,909 [105] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:23:31,910 [105] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:23:31,911 [105] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:23:31,912 [105] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:23:31,914 [105] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:23:31,915 [105] INFO  OnlineGamesMath.SlotMathMain - 4 
2022-04-14 15:23:32,531 [105] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:23:32,535 [105] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:23:32,537 [105] INFO  OnlineGamesMath.SlotMathMain - 1 
2022-04-14 15:23:32,538 [105] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:23:32,539 [105] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:23:32,540 [105] INFO  OnlineGamesMath.SlotMathMain - 5 
2022-04-14 15:23:32,541 [105] INFO  OnlineGamesMath.SlotMathMain - 0 
2022-04-14 15:23:32,542 [105] INFO  OnlineGamesMath.SlotMathMain - 7 
2022-04-14 15:23:32,543 [105] INFO  OnlineGamesMath.SlotMathMain - 


2022-04-14 15:23:32,545 [105] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2022-04-14 15:23:32,545 [105] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,255,255
2022-04-14 15:23:32,546 [105] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,255,255
