2023-02-21 10:35:10,144 [86] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 1 2000 2000 20 0 0 0 0
2023-02-21 10:35:10,158 [86] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-21 10:35:10,177 [86] INFO  OnlineGamesMath.SlotMathMain - Total win = 25000
2023-02-21 10:35:10,182 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:35:10,184 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:35:10,186 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:35:10,188 [86] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:10,195 [86] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-21 10:35:10,197 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:35:10,199 [86] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-21 10:35:10,202 [86] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:10,204 [86] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-21 10:35:10,206 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:35:10,208 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:35:10,209 [86] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:10,211 [86] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:35:10,212 [86] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-21 10:35:10,214 [86] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-21 10:35:10,217 [86] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:10,218 [86] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:35:10,220 [86] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-21 10:35:10,222 [86] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-21 10:35:10,224 [86] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:10,225 [86] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-21 10:35:10,228 [86] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 1000, pos: 0,6,12,255,255
2023-02-21 10:35:10,230 [86] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 4000, pos: 10,11,7,3,255
2023-02-21 10:35:10,232 [86] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 20000, pos: 5,11,7,3,9
2023-02-21 10:35:35,283 [99] INFO  OnlineGamesMath.SlotMathMain - Start: d035c3ec-c9e4-4f3a-87f2-83c62a868c97 1 27000 10000 20 0 0 0 0
2023-02-21 10:35:35,285 [99] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-21 10:35:35,288 [99] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2023-02-21 10:35:35,290 [99] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-21 10:35:35,292 [99] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:35:35,294 [99] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:35:35,297 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:35,300 [99] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:35:35,302 [99] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-21 10:35:35,305 [99] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-21 10:35:35,307 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:35,309 [99] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-21 10:35:35,338 [99] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-21 10:35:35,340 [99] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:35:35,341 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:35,343 [99] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:35:35,345 [99] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-21 10:35:35,347 [99] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-21 10:35:35,349 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:35,351 [99] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-21 10:35:35,353 [99] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:35:35,354 [99] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-21 10:35:35,356 [99] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:35:35,357 [99] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-21 10:37:08,723 [80] INFO  OnlineGamesMath.SlotMathMain - Start: 16625077-f99b-44a4-89d7-af3e981d3610 1 2000 2000 20 0 0 0 0
2023-02-21 10:37:08,725 [80] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2023-02-21 10:37:08,729 [80] INFO  OnlineGamesMath.SlotMathMain - Total win = 1500
2023-02-21 10:37:08,731 [80] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-21 10:37:08,733 [80] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-21 10:37:08,735 [80] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:37:08,738 [80] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:37:08,741 [80] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:37:08,742 [80] INFO  OnlineGamesMath.SlotMathMain - 3 
2023-02-21 10:37:08,744 [80] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:37:08,747 [80] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:37:08,748 [80] INFO  OnlineGamesMath.SlotMathMain - 8 
2023-02-21 10:37:08,750 [80] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-21 10:37:08,752 [80] INFO  OnlineGamesMath.SlotMathMain - 5 
2023-02-21 10:37:08,755 [80] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:37:08,757 [80] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:37:08,759 [80] INFO  OnlineGamesMath.SlotMathMain - 7 
2023-02-21 10:37:08,761 [80] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-21 10:37:08,763 [80] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:37:08,765 [80] INFO  OnlineGamesMath.SlotMathMain - 4 
2023-02-21 10:37:08,768 [80] INFO  OnlineGamesMath.SlotMathMain - 0 
2023-02-21 10:37:08,772 [80] INFO  OnlineGamesMath.SlotMathMain - 6 
2023-02-21 10:37:08,774 [80] INFO  OnlineGamesMath.SlotMathMain - 


2023-02-21 10:37:08,776 [80] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2023-02-21 10:37:08,778 [80] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 1500, pos: 5,1,2,255,255
