2019-03-13 11:25:02,903 [8] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 15 865300 150 15 0 0 0 0
2019-03-13 11:25:02,931 [8] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 11:25:03,061 [8] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 11:25:03,078 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 11:25:03,081 [8] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 11:25:03,085 [8] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-13 11:25:03,092 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:03,095 [8] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:25:03,098 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 11:25:03,104 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 11:25:03,106 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:03,111 [8] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 11:25:03,113 [8] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 11:25:03,116 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:03,121 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:03,123 [8] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 11:25:03,128 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 11:25:03,134 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:03,138 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:03,140 [8] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 11:25:03,145 [8] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 11:25:03,147 [8] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:03,153 [8] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:03,155 [8] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 11:25:07,639 [18] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 15 866350 150 15 0 0 0 0
2019-03-13 11:25:07,644 [18] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 11:25:07,648 [18] INFO  OnlineGamesMath.SlotMathMain - Total win = 150
2019-03-13 11:25:07,651 [18] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:07,653 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:07,655 [18] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 11:25:07,657 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:07,660 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 11:25:07,662 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:07,664 [18] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 11:25:07,666 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:07,668 [18] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 11:25:07,670 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 11:25:07,671 [18] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:25:07,674 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:07,676 [18] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 11:25:07,678 [18] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 11:25:07,680 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:07,682 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:07,684 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:07,686 [18] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:07,688 [18] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 11:25:07,690 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:07,692 [18] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 11:25:07,720 [18] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2019-03-13 11:25:19,654 [18] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 15 864750 150 15 0 0 0 0
2019-03-13 11:25:28,828 [8] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 15 867600 150 15 0 0 0 0
2019-03-13 11:25:28,841 [8] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 867600. Old number of gratis games: 0, new number of gratis games: 3
2019-03-13 11:25:38,755 [26] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 15 869350 150 15 3 3 0 3
2019-03-13 11:25:38,757 [26] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-03-13 11:25:38,761 [26] INFO  OnlineGamesMath.SlotMathMain - Total win = 1650
2019-03-13 11:25:38,764 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:38,767 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:38,770 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:38,781 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:38,784 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:38,786 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:38,788 [26] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:38,790 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:38,797 [26] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 11:25:38,800 [26] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-13 11:25:38,804 [26] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 11:25:38,807 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:38,813 [26] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 11:25:38,817 [26] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:25:38,820 [26] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 11:25:38,822 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:38,825 [26] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:25:38,828 [26] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 11:25:38,836 [26] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:38,838 [26] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:38,842 [26] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 11:25:38,846 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 150, pos: 5,6,7,255,255
2019-03-13 11:25:38,848 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-03-13 11:25:38,851 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-03-13 11:25:38,855 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-03-13 11:25:38,857 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-03-13 11:25:38,863 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 150, pos: 0,1,7,255,255
2019-03-13 11:25:38,866 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 150, pos: 10,11,7,255,255
2019-03-13 11:25:38,872 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-03-13 11:25:38,877 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-03-13 11:25:38,880 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 150, pos: 0,6,7,255,255
2019-03-13 11:25:38,883 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 150, pos: 10,6,7,255,255
2019-03-13 11:25:38,887 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 150, pos: 5,11,7,255,255
2019-03-13 11:25:38,889 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 150, pos: 5,1,7,255,255
2019-03-13 11:25:38,895 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-03-13 11:25:38,898 [26] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-03-13 11:25:41,676 [16] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 15 868150 150 15 2 0 1650 3
2019-03-13 11:25:41,679 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 11:25:41,684 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 1300
2019-03-13 11:25:41,689 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:41,693 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:41,696 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:41,699 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:41,704 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:41,713 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:41,718 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:41,725 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:41,730 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:41,736 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 11:25:41,738 [16] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:25:41,740 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:41,747 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 11:25:41,752 [16] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 11:25:41,756 [16] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 11:25:41,763 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:41,766 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 11:25:41,772 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 11:25:41,775 [16] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 11:25:41,782 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:41,784 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 11:25:41,792 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 100, pos: 5,6,7,255,255
2019-03-13 11:25:41,797 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-03-13 11:25:41,800 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-03-13 11:25:41,802 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-03-13 11:25:41,807 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 100, pos: 10,6,2,255,255
2019-03-13 11:25:41,813 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-03-13 11:25:41,819 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-03-13 11:25:41,822 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-03-13 11:25:41,829 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-03-13 11:25:41,832 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 100, pos: 0,6,7,255,255
2019-03-13 11:25:41,839 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 100, pos: 10,6,7,255,255
2019-03-13 11:25:41,845 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-03-13 11:25:41,852 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-03-13 11:25:41,857 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 100, pos: 0,6,2,255,255
2019-03-13 11:25:41,863 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-03-13 11:25:43,989 [16] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 15 868150 150 15 1 0 2950 3
2019-03-13 11:25:43,994 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 11:25:43,997 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 3200
2019-03-13 11:25:44,003 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:44,007 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:44,009 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:44,012 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:44,020 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:44,024 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:44,027 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:25:44,030 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:44,056 [16] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-13 11:25:44,062 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:44,065 [16] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:25:44,073 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:44,089 [16] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:25:44,092 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:44,115 [16] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 11:25:44,117 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:44,121 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:25:44,123 [16] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:25:44,127 [16] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 11:25:44,132 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:25:44,138 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 11:25:44,141 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 250, pos: 5,6,7,8,255
2019-03-13 11:25:44,145 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2019-03-13 11:25:44,152 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,12,255,255
2019-03-13 11:25:44,155 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-03-13 11:25:44,157 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 150, pos: 10,6,2,255,255
2019-03-13 11:25:44,161 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-03-13 11:25:44,164 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-03-13 11:25:44,171 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 50, pos: 5,11,12,255,255
2019-03-13 11:25:44,176 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2019-03-13 11:25:44,179 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 1500, pos: 0,6,7,8,4
2019-03-13 11:25:44,181 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 250, pos: 10,6,7,8,255
2019-03-13 11:25:44,186 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-03-13 11:25:44,191 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-03-13 11:25:44,195 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 150, pos: 0,6,2,255,255
2019-03-13 11:25:44,197 [16] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-03-13 11:26:36,812 [18] INFO  OnlineGamesMath.SlotMathMain - Start: eefff48d-0a83-4dca-a03c-7d83fb07c707 15 872700 150 15 0 0 0 3
2019-03-13 11:26:36,815 [18] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 11:26:36,831 [18] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2019-03-13 11:26:36,834 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:26:36,836 [18] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 11:26:36,838 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 11:26:36,841 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:26:36,843 [18] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 11:26:36,849 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:26:36,851 [18] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-13 11:26:36,852 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:26:36,855 [18] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 11:26:36,857 [18] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 11:26:36,859 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:26:36,862 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:26:36,864 [18] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 11:26:36,866 [18] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 11:26:36,868 [18] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 11:26:36,871 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:26:36,873 [18] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 11:26:36,875 [18] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 11:26:36,879 [18] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 11:26:36,881 [18] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 11:26:36,883 [18] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 11:26:36,886 [18] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 100, pos: 0,6,12,255,255
2019-03-13 12:29:17,289 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 242081 50 5 0 0 0 0
2019-03-13 12:29:17,348 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:29:17,469 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:29:17,482 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:29:17,488 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:29:17,491 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:29:17,494 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:29:17,500 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:29:17,508 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:29:17,512 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:29:17,515 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:29:17,519 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:29:17,524 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:29:17,529 [32] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:29:17,532 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:29:17,537 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:29:17,540 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:29:17,542 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:29:17,547 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:29:17,550 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:29:17,555 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:29:17,557 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:29:17,561 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:29:17,565 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:30:53,348 [5] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 242031 50 5 0 0 0 0
2019-03-13 12:30:53,353 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:30:53,355 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:30:53,359 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:30:53,362 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:30:53,364 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:30:53,366 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:53,371 [5] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:30:53,373 [5] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:30:53,375 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:30:53,378 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:53,381 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:30:53,388 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:30:53,393 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:30:53,395 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:53,397 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:30:53,401 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:30:53,404 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:30:53,413 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:53,416 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:30:53,426 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:30:53,428 [5] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:30:53,431 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:53,437 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:30:59,612 [16] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 241981 50 5 0 0 0 0
2019-03-13 12:30:59,620 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:30:59,626 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:30:59,631 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:30:59,633 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:30:59,635 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:30:59,641 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:59,646 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:30:59,648 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:30:59,650 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:30:59,651 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:59,654 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:30:59,658 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:30:59,663 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:30:59,665 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:59,667 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:30:59,669 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:30:59,674 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:30:59,677 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:59,680 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:30:59,682 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:30:59,684 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:30:59,686 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:30:59,690 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:31:02,017 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 241931 50 5 0 0 0 0
2019-03-13 12:31:02,019 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:31:02,021 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:31:02,023 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:02,025 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:02,028 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:02,031 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:02,034 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:02,036 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:02,042 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:02,046 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:02,049 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:02,051 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:31:02,053 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:02,058 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:02,061 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:02,064 [32] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:02,066 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:02,069 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:02,072 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:02,078 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:31:02,081 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:02,083 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:02,085 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:31:04,503 [38] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 241881 50 5 0 0 0 0
2019-03-13 12:31:04,505 [38] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:31:04,509 [38] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2019-03-13 12:31:04,513 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:04,518 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:04,523 [38] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:04,526 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:04,530 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:04,532 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:04,533 [38] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:04,535 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:04,537 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:04,543 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:04,546 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:04,549 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:04,552 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:04,554 [38] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:04,558 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:04,561 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:04,564 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:04,566 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:04,568 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:04,570 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:04,574 [38] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:31:04,580 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 50, pos: 10,11,255,255,255
2019-03-13 12:31:18,285 [16] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 241881 50 5 0 0 0 0
2019-03-13 12:31:18,289 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:31:18,294 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:31:18,303 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:31:18,307 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:18,310 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:18,316 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:18,319 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:18,321 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:18,324 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:18,327 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:18,334 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:18,336 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:18,338 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:18,341 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:18,347 [16] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:31:18,351 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:18,353 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:18,357 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:18,359 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:18,364 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:18,368 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:18,370 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:18,373 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:31:22,960 [16] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 241831 50 5 0 0 0 0
2019-03-13 12:31:22,962 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:31:22,964 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:31:22,967 [16] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:31:22,972 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:22,977 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:22,980 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:22,983 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:22,986 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:22,991 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:22,995 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:22,998 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:23,000 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:23,002 [16] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:31:23,005 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:23,009 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:23,013 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:23,015 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:23,017 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:23,019 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:23,023 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:23,029 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:23,031 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:23,034 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:31:25,486 [16] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 241781 50 5 0 0 0 0
2019-03-13 12:31:25,489 [16] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:31:25,498 [16] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:31:25,500 [16] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:25,503 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:31:25,505 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:25,510 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:25,516 [16] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:25,518 [16] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:31:25,520 [16] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:25,523 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:25,531 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:25,533 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:25,535 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:25,538 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:25,541 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:25,547 [16] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:25,549 [16] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:25,552 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:25,554 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:25,559 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:25,562 [16] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:31:25,566 [16] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:25,568 [16] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:31:28,048 [19] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 241731 50 5 0 0 0 0
2019-03-13 12:31:28,051 [19] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:31:28,055 [19] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:31:28,058 [19] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:31:28,060 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:28,065 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:28,074 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:28,076 [19] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:28,081 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:28,092 [19] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:31:28,096 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:28,100 [19] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:28,102 [19] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:28,104 [19] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:28,113 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:28,116 [19] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:28,118 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:28,120 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:28,123 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:28,130 [19] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:28,133 [19] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:28,135 [19] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:28,137 [19] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:28,140 [19] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:31:30,604 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 241681 50 5 0 0 0 0
2019-03-13 12:31:30,608 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:31:30,612 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 50
2019-03-13 12:31:30,617 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:30,619 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:31:30,621 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:30,624 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:30,628 [35] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:31:30,632 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:30,633 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:31:30,636 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:30,637 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:30,640 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:30,644 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:30,647 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:30,649 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:30,651 [35] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:31:30,654 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:30,656 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:30,658 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:31:30,663 [35] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:31:30,665 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:31:30,667 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:31:30,670 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:31:30,672 [35] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-03-13 12:34:08,885 [5] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 15 241681 150 15 0 0 0 0
2019-03-13 12:34:08,891 [5] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:34:08,923 [5] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:34:08,925 [5] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:08,929 [5] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:08,931 [5] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:34:08,943 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:08,947 [5] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:08,951 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:34:08,956 [5] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:08,960 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:08,963 [5] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:08,969 [5] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:08,972 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:34:08,975 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:08,983 [5] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:08,986 [5] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:34:08,989 [5] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:34:08,997 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:09,001 [5] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-13 12:34:09,006 [5] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:34:09,008 [5] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:09,013 [5] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:09,016 [5] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 12:34:12,811 [32] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 15 241531 150 15 0 0 0 0
2019-03-13 12:34:12,818 [32] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:34:12,821 [32] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:34:12,829 [32] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:12,832 [32] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:34:12,834 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:34:12,837 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:12,840 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:34:12,842 [32] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:12,844 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:12,847 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:12,849 [32] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:34:12,851 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:34:12,853 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:12,854 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:12,857 [32] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:34:12,863 [32] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:34:12,865 [32] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:34:12,867 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:12,869 [32] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:12,871 [32] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:12,874 [32] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:12,876 [32] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:12,880 [32] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 12:34:15,352 [38] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 15 241381 150 15 0 0 0 0
2019-03-13 12:34:15,671 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Current credit: 241381. Old number of gratis games: 0, new number of gratis games: 3
2019-03-13 12:34:25,043 [49] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 15 241331 150 15 3 3 0 5
2019-03-13 12:34:25,048 [49] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: False
2019-03-13 12:34:25,052 [49] INFO  OnlineGamesMath.SlotMathMain - Total win = 950
2019-03-13 12:34:25,055 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:25,058 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:25,062 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:25,068 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:25,071 [49] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:25,073 [49] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:25,076 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:34:25,081 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:25,083 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:25,085 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:25,088 [49] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:25,092 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:25,096 [49] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:25,100 [49] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:34:25,104 [49] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:25,106 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:25,109 [49] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:34:25,113 [49] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:25,116 [49] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:25,123 [49] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:25,125 [49] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 12:34:25,133 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-03-13 12:34:25,137 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 50, pos: 0,1,2,255,255
2019-03-13 12:34:25,139 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-03-13 12:34:25,141 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-03-13 12:34:25,145 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-03-13 12:34:25,151 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 50, pos: 0,1,7,255,255
2019-03-13 12:34:25,155 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-03-13 12:34:25,158 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2019-03-13 12:34:25,160 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 50, pos: 5,1,2,255,255
2019-03-13 12:34:25,168 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2019-03-13 12:34:25,170 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-03-13 12:34:25,173 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-03-13 12:34:25,175 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 50, pos: 5,1,7,255,255
2019-03-13 12:34:25,179 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2019-03-13 12:34:25,182 [49] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-03-13 12:34:27,522 [23] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 15 241331 150 15 2 0 950 5
2019-03-13 12:34:27,525 [23] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:34:27,527 [23] INFO  OnlineGamesMath.SlotMathMain - Total win = 4400
2019-03-13 12:34:27,531 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:27,535 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:27,540 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:27,545 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:27,548 [23] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-13 12:34:27,550 [23] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:27,554 [23] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:34:27,556 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:27,559 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:27,562 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:27,566 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:27,572 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:27,574 [23] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:34:27,577 [23] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:27,583 [23] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:27,588 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:27,590 [23] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:27,592 [23] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:34:27,597 [23] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:34:27,600 [23] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:27,605 [23] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 12:34:27,607 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 200, pos: 5,6,7,8,255
2019-03-13 12:34:27,609 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 150, pos: 0,1,2,255,255
2019-03-13 12:34:27,613 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 250, pos: 10,11,12,13,255
2019-03-13 12:34:27,617 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 200, pos: 0,6,12,8,255
2019-03-13 12:34:27,622 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 200, pos: 10,6,2,8,255
2019-03-13 12:34:27,624 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 1000, pos: 0,1,7,13,255
2019-03-13 12:34:27,626 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-03-13 12:34:27,632 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 250, pos: 5,11,12,13,255
2019-03-13 12:34:27,638 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 150, pos: 5,1,2,255,255
2019-03-13 12:34:27,640 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 200, pos: 0,6,7,8,255
2019-03-13 12:34:27,643 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 200, pos: 10,6,7,8,255
2019-03-13 12:34:27,648 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-03-13 12:34:27,650 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 1000, pos: 5,1,7,13,255
2019-03-13 12:34:27,655 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 200, pos: 0,6,2,8,255
2019-03-13 12:34:27,658 [23] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 200, pos: 10,6,12,8,255
2019-03-13 12:34:30,738 [38] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 15 241331 150 15 1 0 5350 5
2019-03-13 12:34:30,745 [38] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:34:30,748 [38] INFO  OnlineGamesMath.SlotMathMain - Total win = 1150
2019-03-13 12:34:30,750 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:30,752 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:30,758 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:30,764 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:30,767 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:34:30,771 [38] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:30,774 [38] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:34:30,776 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:30,786 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:30,790 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:30,792 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:30,798 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:30,801 [38] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-13 12:34:30,803 [38] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:34:30,805 [38] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:30,812 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:30,816 [38] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:34:30,822 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:34:30,825 [38] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:30,832 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:30,836 [38] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 12:34:30,842 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 0, win: 50, pos: 5,6,7,255,255
2019-03-13 12:34:30,848 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 1, win: 100, pos: 0,1,2,255,255
2019-03-13 12:34:30,851 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 2, win: 100, pos: 10,11,12,255,255
2019-03-13 12:34:30,854 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 3, win: 50, pos: 0,6,12,255,255
2019-03-13 12:34:30,858 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 4, win: 50, pos: 10,6,2,255,255
2019-03-13 12:34:30,866 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 5, win: 100, pos: 0,1,7,255,255
2019-03-13 12:34:30,869 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 6, win: 100, pos: 10,11,7,255,255
2019-03-13 12:34:30,871 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 7, win: 100, pos: 5,11,12,255,255
2019-03-13 12:34:30,875 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 8, win: 100, pos: 5,1,2,255,255
2019-03-13 12:34:30,878 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 9, win: 50, pos: 0,6,7,255,255
2019-03-13 12:34:30,885 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 10, win: 50, pos: 10,6,7,255,255
2019-03-13 12:34:30,890 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 11, win: 100, pos: 5,11,7,255,255
2019-03-13 12:34:30,893 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 12, win: 100, pos: 5,1,7,255,255
2019-03-13 12:34:30,896 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 13, win: 50, pos: 0,6,2,255,255
2019-03-13 12:34:30,900 [38] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 14, win: 50, pos: 10,6,12,255,255
2019-03-13 12:34:47,543 [35] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 15 247831 150 15 0 0 0 5
2019-03-13 12:34:47,546 [35] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:34:47,549 [35] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:34:47,552 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:47,556 [35] INFO  OnlineGamesMath.SlotMathMain - 8 
2019-03-13 12:34:47,559 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:34:47,563 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:47,566 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:34:47,568 [35] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:34:47,570 [35] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:34:47,572 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:47,574 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:47,576 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:34:47,578 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:47,581 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:47,584 [35] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:34:47,586 [35] INFO  OnlineGamesMath.SlotMathMain - 10 
2019-03-13 12:34:47,589 [35] INFO  OnlineGamesMath.SlotMathMain - 11 
2019-03-13 12:34:47,591 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:47,593 [35] INFO  OnlineGamesMath.SlotMathMain - 9 
2019-03-13 12:34:47,596 [35] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:34:47,598 [35] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:34:47,601 [35] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:34:47,603 [35] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 0
2019-03-13 12:43:09,163 [13] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247681 50 5 0 0 0 0
2019-03-13 12:43:09,166 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:43:09,170 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:43:09,176 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:43:09,180 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:43:09,182 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:43:09,187 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:43:09,193 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:43:09,197 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:43:09,199 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:43:09,203 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:43:09,206 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:43:09,210 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:43:09,214 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:43:09,220 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:43:09,222 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:43:09,224 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:43:09,229 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:43:09,233 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:43:09,238 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:43:09,240 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:43:09,245 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:43:09,247 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:43:09,250 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:45:03,145 [38] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247681 50 5 0 0 0 0
2019-03-13 12:45:03,148 [38] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:45:03,151 [38] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:45:03,154 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:45:03,156 [38] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:45:03,159 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:45:03,166 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:45:03,170 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:45:03,173 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:45:03,176 [38] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:45:03,189 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:45:03,192 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:45:03,196 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:45:03,200 [38] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:45:03,207 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:45:03,209 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:45:03,212 [38] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:45:03,216 [38] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:45:03,221 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:45:03,225 [38] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:45:03,228 [38] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:45:03,233 [38] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:45:03,236 [38] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:45:03,240 [38] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:50:43,754 [13] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247681 50 5 0 0 0 0
2019-03-13 12:50:43,849 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:50:43,919 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:50:43,934 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:50:43,936 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:50:43,938 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:50:43,943 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:43,946 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:50:43,949 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:50:43,954 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:50:43,960 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:43,964 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:50:43,968 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:50:43,971 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:50:43,976 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:43,978 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:50:43,983 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:50:43,986 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:50:43,990 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:43,994 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:50:43,999 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:50:44,003 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:50:44,005 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:44,009 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:50:56,902 [13] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247681 50 5 0 0 0 0
2019-03-13 12:50:56,904 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:50:56,907 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:50:56,910 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:50:56,914 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:50:56,917 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:50:56,921 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:56,923 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:50:56,926 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:50:56,928 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:50:56,930 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:56,934 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:50:56,938 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:50:56,942 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:50:56,944 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:56,947 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:50:56,951 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:50:56,954 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:50:56,957 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:56,959 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:50:56,962 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:50:56,965 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:50:56,968 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:50:56,971 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:53:21,824 [77] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247681 50 5 0 0 0 0
2019-03-13 12:53:21,833 [77] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:53:21,924 [77] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:53:21,938 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:53:21,942 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:53:21,948 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:53:21,952 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:53:21,957 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:53:21,963 [77] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:53:21,965 [77] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:53:21,968 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:53:21,970 [77] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:53:21,973 [77] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:53:21,979 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:53:21,983 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:53:21,986 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:53:21,990 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:53:21,995 [77] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:53:21,999 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:53:22,006 [77] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:53:22,009 [77] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:53:22,015 [77] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:53:22,018 [77] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:53:22,024 [77] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:55:29,702 [13] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247631 50 5 0 0 0 0
2019-03-13 12:55:29,761 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:55:29,853 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:55:29,865 [13] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:55:29,868 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:55:29,873 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:55:29,877 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:29,879 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:55:29,884 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:55:29,887 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:55:29,891 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:29,895 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:55:29,899 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:55:29,902 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:55:29,905 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:29,910 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 12:55:29,913 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:55:29,918 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:55:29,921 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:29,926 [13] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:55:29,929 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:55:29,936 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:55:29,939 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:29,943 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 12:55:59,460 [71] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247581 50 5 0 0 0 0
2019-03-13 12:55:59,463 [71] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 12:55:59,466 [71] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 12:55:59,470 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:55:59,474 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:55:59,479 [71] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 12:55:59,483 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:59,488 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:55:59,491 [71] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:55:59,493 [71] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 12:55:59,495 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:59,497 [71] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:55:59,501 [71] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:55:59,507 [71] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 12:55:59,509 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:59,512 [71] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:55:59,514 [71] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:55:59,518 [71] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 12:55:59,522 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:59,526 [71] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 12:55:59,528 [71] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 12:55:59,530 [71] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 12:55:59,533 [71] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 12:55:59,540 [71] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 13:20:36,526 [29] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247631 50 5 0 0 0 0
2019-03-13 13:20:36,544 [29] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 13:20:36,585 [29] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 13:20:36,601 [29] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 13:20:36,603 [29] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 13:20:36,606 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 13:20:36,611 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:20:36,613 [29] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 13:20:36,620 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 13:20:36,623 [29] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 13:20:36,628 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:20:36,631 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 13:20:36,633 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 13:20:36,636 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 13:20:36,644 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:20:36,647 [29] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 13:20:36,650 [29] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 13:20:36,655 [29] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 13:20:36,657 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:20:36,662 [29] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 13:20:36,666 [29] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 13:20:36,669 [29] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 13:20:36,675 [29] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:20:36,678 [29] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 13:34:16,270 [30] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247581 50 5 0 0 0 0
2019-03-13 13:34:16,392 [30] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 13:34:16,476 [30] INFO  OnlineGamesMath.SlotMathMain - Total win = 100
2019-03-13 13:34:16,493 [30] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 13:34:16,498 [30] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 13:34:16,501 [30] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 13:34:16,507 [30] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:34:16,511 [30] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 13:34:16,515 [30] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 13:34:16,518 [30] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 13:34:16,524 [30] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:34:16,526 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 13:34:16,531 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 13:34:16,534 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 13:34:16,539 [30] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:34:16,542 [30] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 13:34:16,547 [30] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 13:34:16,550 [30] INFO  OnlineGamesMath.SlotMathMain - 3 
2019-03-13 13:34:16,555 [30] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:34:16,558 [30] INFO  OnlineGamesMath.SlotMathMain - 5 
2019-03-13 13:34:16,561 [30] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 13:34:16,566 [30] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 13:34:16,568 [30] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:34:16,573 [30] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2019-03-13 13:34:16,580 [30] INFO  OnlineGamesMath.SlotMathMain - GameControl: Line: 254, win: 100, pos: 6,3,9,255,255
2019-03-13 13:41:24,480 [13] INFO  OnlineGamesMath.SlotMathMain - Start: 64867360-69f3-4660-9708-7f95113274bf 24 247631 50 5 0 0 0 0
2019-03-13 13:41:24,493 [13] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2019-03-13 13:41:24,619 [13] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2019-03-13 13:41:24,642 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 13:41:24,645 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 13:41:24,651 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 13:41:24,655 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:41:24,660 [13] INFO  OnlineGamesMath.SlotMathMain - 1 
2019-03-13 13:41:24,662 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 13:41:24,673 [13] INFO  OnlineGamesMath.SlotMathMain - 7 
2019-03-13 13:41:24,677 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:41:24,680 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 13:41:24,688 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 13:41:24,693 [13] INFO  OnlineGamesMath.SlotMathMain - 2 
2019-03-13 13:41:24,695 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:41:24,697 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 13:41:24,704 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 13:41:24,708 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 13:41:24,712 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:41:24,718 [13] INFO  OnlineGamesMath.SlotMathMain - 4 
2019-03-13 13:41:24,722 [13] INFO  OnlineGamesMath.SlotMathMain - 0 
2019-03-13 13:41:24,724 [13] INFO  OnlineGamesMath.SlotMathMain - 6 
2019-03-13 13:41:24,729 [13] INFO  OnlineGamesMath.SlotMathMain - 


2019-03-13 13:41:24,732 [13] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
