2018-11-14 12:56:12,450 [12] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 19855914 50 5 0 0 0 0
2018-11-14 12:56:12,497 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-14 12:56:12,617 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-14 12:56:12,652 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 12:56:12,667 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-14 12:56:12,682 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 12:56:12,694 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:56:12,706 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-14 12:56:12,717 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-14 12:56:12,734 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-14 12:56:12,749 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:56:12,763 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-14 12:56:12,777 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-14 12:56:12,785 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-14 12:56:12,800 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:56:12,814 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-14 12:56:12,827 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-14 12:56:12,838 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 12:56:12,850 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:56:12,864 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-14 12:56:12,875 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 12:56:12,885 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-14 12:56:12,974 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:56:12,982 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-14 12:59:09,989 [12] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 19855914 50 5 0 0 0 0
2018-11-14 12:59:10,001 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-14 12:59:10,012 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-14 12:59:10,022 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-14 12:59:10,034 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 12:59:10,045 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-14 12:59:10,054 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:59:10,066 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-14 12:59:10,076 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-14 12:59:10,085 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-14 12:59:10,095 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:59:10,104 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-14 12:59:10,115 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-14 12:59:10,123 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-14 12:59:10,136 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:59:10,147 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-14 12:59:10,155 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-14 12:59:10,168 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-14 12:59:10,178 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:59:10,187 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 12:59:10,200 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-14 12:59:10,208 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-14 12:59:10,219 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 12:59:10,230 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
2018-11-14 13:01:03,691 [12] INFO  OnlineGamesMath.SlotMathMain - Start: 901f221f-168e-42dc-803f-f5a4b9beecfd 24 19855914 50 5 0 0 0 0
2018-11-14 13:01:03,703 [12] INFO  OnlineGamesMath.SlotMathMain - Win in gratis game before next comb 1: True
2018-11-14 13:01:03,712 [12] INFO  OnlineGamesMath.SlotMathMain - Total win = 0
2018-11-14 13:01:03,803 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 13:01:03,810 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-14 13:01:03,970 [12] INFO  OnlineGamesMath.SlotMathMain - 6 
2018-11-14 13:01:03,981 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 13:01:03,991 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-14 13:01:04,003 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-14 13:01:04,013 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 13:01:04,022 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 13:01:04,032 [12] INFO  OnlineGamesMath.SlotMathMain - 1 
2018-11-14 13:01:04,041 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 13:01:04,053 [12] INFO  OnlineGamesMath.SlotMathMain - 2 
2018-11-14 13:01:04,063 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 13:01:04,072 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-14 13:01:04,084 [12] INFO  OnlineGamesMath.SlotMathMain - 4 
2018-11-14 13:01:04,092 [12] INFO  OnlineGamesMath.SlotMathMain - 7 
2018-11-14 13:01:04,104 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 13:01:04,114 [12] INFO  OnlineGamesMath.SlotMathMain - 5 
2018-11-14 13:01:04,125 [12] INFO  OnlineGamesMath.SlotMathMain - 0 
2018-11-14 13:01:04,137 [12] INFO  OnlineGamesMath.SlotMathMain - 3 
2018-11-14 13:01:04,155 [12] INFO  OnlineGamesMath.SlotMathMain - 


2018-11-14 13:01:04,170 [12] INFO  OnlineGamesMath.SlotMathMain - Scatter win: 1
