2020-05-06 15:06:39,494 [1] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: Init Virtual roulettes. UseVirtualRouletteApp: False
2020-05-06 15:06:44,702 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:06:44,705 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 30000
2020-05-06 15:06:44,706 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 300000
2020-05-06 15:06:44,706 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:07:16,448 [21] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -1750
2020-05-06 15:07:20,558 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:07:57,655 [21] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 12
2020-05-06 15:07:57,665 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:08:22,855 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:08:22,855 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:08:52,902 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -46
2020-05-06 15:08:57,012 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:09:34,167 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 12
2020-05-06 15:09:34,189 [15] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:10:01,547 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:10:01,550 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:10:31,637 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -94
2020-05-06 15:10:35,713 [15] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:11:12,807 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 5
2020-05-06 15:11:12,816 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:11:38,044 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:11:38,044 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:11:44,761 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -63
2020-05-06 15:11:48,839 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:12:08,072 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -31
2020-05-06 15:12:12,199 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:12:25,958 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 1
2020-05-06 15:12:25,974 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:12:49,357 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 6
2020-05-06 15:12:49,363 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:12:51,152 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:12:51,152 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 15:13:14,355 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:13:14,355 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:13:44,557 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -203
2020-05-06 15:13:48,638 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:13:55,161 [25] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: Init Virtual roulettes. UseVirtualRouletteApp: False
2020-05-06 15:14:00,342 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 300000
2020-05-06 15:14:00,342 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 30000
2020-05-06 15:14:00,344 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:14:00,353 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:14:04,866 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:14:04,869 [26] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:14:30,418 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -78
2020-05-06 15:14:34,711 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:15:11,856 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 19
2020-05-06 15:15:11,877 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:15:37,045 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:15:37,045 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:16:07,264 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -219
2020-05-06 15:16:11,370 [27] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:16:48,464 [34] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 17
2020-05-06 15:16:48,478 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:17:13,638 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:17:13,638 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:17:43,654 [27] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -15
2020-05-06 15:17:47,776 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:18:24,809 [30] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 34
2020-05-06 15:18:24,822 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:18:49,888 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:18:49,888 [34] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:19:00,480 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -141
2020-05-06 15:19:04,608 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:19:20,011 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -125
2020-05-06 15:19:24,120 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:19:41,826 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 24
2020-05-06 15:19:41,833 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:20:03,388 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 16
2020-05-06 15:20:03,404 [34] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:20:07,002 [30] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 15:20:07,021 [30] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:20:53,633 [34] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:20:53,694 [34] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:21:23,795 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -172
2020-05-06 15:21:29,442 [26] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:22:06,620 [30] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 25
2020-05-06 15:22:06,627 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:22:31,870 [30] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:22:31,870 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:23:02,090 [26] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -219
2020-05-06 15:23:06,168 [15] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:23:43,231 [15] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 31
2020-05-06 15:23:43,241 [30] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:24:08,309 [26] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:24:08,309 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:24:38,482 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -172
2020-05-06 15:24:42,607 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:25:07,062 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -63
2020-05-06 15:25:11,185 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:25:19,651 [44] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 31
2020-05-06 15:25:19,666 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:25:44,888 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:25:44,888 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:25:48,214 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 6
2020-05-06 15:25:48,228 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:26:13,339 [44] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 15:26:13,339 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:26:15,121 [44] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -234
2020-05-06 15:26:19,218 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:26:56,232 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 35
2020-05-06 15:26:56,241 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:27:21,328 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:27:21,328 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:27:51,528 [12] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -203
2020-05-06 15:27:55,672 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:28:32,801 [44] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 31
2020-05-06 15:28:32,809 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:28:57,887 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:28:57,887 [44] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:29:27,901 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -15
2020-05-06 15:29:32,013 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:30:09,012 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 34
2020-05-06 15:30:09,026 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:30:34,138 [39] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:30:34,139 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:31:04,370 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -234
2020-05-06 15:31:08,481 [39] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:31:13,560 [39] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -219
2020-05-06 15:31:17,673 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:31:45,717 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 21
2020-05-06 15:31:45,729 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:31:54,745 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 25
2020-05-06 15:31:54,754 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:32:10,808 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:32:10,809 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:32:19,761 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:32:19,762 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 15:32:40,887 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -78
2020-05-06 15:32:44,980 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:33:21,997 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 32
2020-05-06 15:33:22,028 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:33:47,199 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:33:47,199 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:34:17,390 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -188
2020-05-06 15:34:21,480 [22] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:34:58,667 [22] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 25
2020-05-06 15:34:58,675 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:35:23,731 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:35:23,731 [22] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:35:53,949 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -218
2020-05-06 15:35:55,113 [29] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: Init Virtual roulettes. UseVirtualRouletteApp: False
2020-05-06 15:35:58,075 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:36:00,360 [36] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 30000
2020-05-06 15:36:00,360 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 300000
2020-05-06 15:36:00,377 [36] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:36:00,381 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:36:12,133 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:36:12,137 [21] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:36:34,251 [36] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -3890
2020-05-06 15:36:38,385 [43] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:37:16,775 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 29
2020-05-06 15:37:16,845 [22] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:37:42,110 [36] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:37:42,110 [22] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:38:12,183 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -78
2020-05-06 15:38:16,309 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:38:53,325 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 21
2020-05-06 15:38:53,337 [43] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:39:05,655 [25] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: Init Virtual roulettes. UseVirtualRouletteApp: False
2020-05-06 15:39:10,840 [39] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 30000
2020-05-06 15:39:10,840 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 300000
2020-05-06 15:39:10,842 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:39:10,842 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:39:18,359 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:39:18,359 [43] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:39:22,645 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:39:22,645 [39] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:39:41,060 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -219
2020-05-06 15:39:45,177 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:40:22,416 [30] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 18
2020-05-06 15:40:22,439 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:40:47,435 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:40:47,435 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:41:17,481 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -47
2020-05-06 15:41:21,606 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:41:58,683 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 29
2020-05-06 15:41:58,692 [35] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:42:23,840 [22] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:42:23,840 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:42:53,856 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -16
2020-05-06 15:42:58,006 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:43:35,043 [22] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 29
2020-05-06 15:43:35,051 [32] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:44:00,123 [32] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:44:00,123 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:44:10,874 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -31
2020-05-06 15:44:14,950 [32] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:44:30,339 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -219
2020-05-06 15:44:34,480 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:44:52,018 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 33
2020-05-06 15:44:52,044 [42] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:45:11,482 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 34
2020-05-06 15:45:11,506 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:45:17,091 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 15:45:17,091 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:45:36,497 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:45:36,497 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:46:06,698 [22] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -203
2020-05-06 15:46:10,801 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:46:48,010 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 36
2020-05-06 15:46:48,033 [54] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:47:13,122 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:47:13,122 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:47:43,293 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -172
2020-05-06 15:47:47,449 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:48:24,544 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 20
2020-05-06 15:48:24,557 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:48:49,608 [14] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:48:49,608 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:49:19,792 [14] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -187
2020-05-06 15:49:23,924 [14] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:50:01,105 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 12
2020-05-06 15:50:01,119 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:50:17,199 [14] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -109
2020-05-06 15:50:21,324 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:50:26,184 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:50:26,184 [14] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:50:56,338 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -156
2020-05-06 15:50:58,385 [14] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 7
2020-05-06 15:50:58,412 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:51:00,448 [14] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:51:23,606 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:51:23,606 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 15:51:37,516 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 20
2020-05-06 15:51:37,525 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:52:02,605 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:52:02,605 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:52:32,604 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: 0
2020-05-06 15:52:36,701 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:53:13,936 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 18
2020-05-06 15:53:13,959 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:53:39,061 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:53:39,061 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:54:09,059 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: 0
2020-05-06 15:54:13,168 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:54:50,233 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 17
2020-05-06 15:54:50,246 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:55:15,403 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:55:15,403 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:55:45,404 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: 0
2020-05-06 15:55:49,542 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:56:23,794 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -187
2020-05-06 15:56:26,731 [27] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 31
2020-05-06 15:56:26,740 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:56:27,935 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:56:51,903 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:56:51,903 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:57:05,170 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 24
2020-05-06 15:57:05,197 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:57:22,030 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -125
2020-05-06 15:57:26,170 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:57:30,247 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:57:30,247 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 15:58:03,214 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 14
2020-05-06 15:58:03,223 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:58:28,263 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 15:58:28,263 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 15:58:58,487 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -219
2020-05-06 15:59:02,651 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 15:59:39,714 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 16
2020-05-06 15:59:39,743 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:00:04,811 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 16:00:04,811 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 16:00:34,854 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -47
2020-05-06 16:00:38,969 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:01:16,168 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 18
2020-05-06 16:01:16,180 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:01:41,232 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 16:01:41,232 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 16:02:11,386 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -156
2020-05-06 16:02:15,512 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:02:30,310 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -63
2020-05-06 16:02:34,451 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:02:52,557 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 7
2020-05-06 16:02:52,573 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:03:11,464 [27] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 8
2020-05-06 16:03:11,479 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:03:17,635 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 16:03:17,635 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 16:03:36,480 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 16:03:36,480 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 16:03:47,792 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -156
2020-05-06 16:03:51,886 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:04:28,965 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 25
2020-05-06 16:04:28,973 [27] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:04:54,025 [20] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 16:04:54,025 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 16:05:24,229 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -204
2020-05-06 16:05:28,310 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:06:05,388 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 29
2020-05-06 16:06:05,402 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:06:30,418 [24] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 16:06:30,418 [27] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 16:07:00,559 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -141
2020-05-06 16:07:04,668 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:07:41,871 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 8
2020-05-06 16:07:41,901 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:08:06,917 [27] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 16:08:06,917 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 16:08:36,652 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -171
2020-05-06 16:08:37,013 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -94
2020-05-06 16:08:40,792 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:08:41,184 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:09:17,953 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 30
2020-05-06 16:09:17,978 [27] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:09:18,213 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 34
2020-05-06 16:09:18,228 [24] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2020-05-06 16:09:43,042 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2020-05-06 16:09:43,043 [24] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2020-05-06 16:09:43,293 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2020-05-06 16:09:43,295 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
