2023-02-08 09:24:02,757 [95] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 17
2023-02-08 09:24:02,757 [111] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -64367640
2023-02-08 09:24:02,757 [90] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -64134359
2023-02-08 09:24:03,119 [86] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:24:06,969 [116] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:24:06,969 [109] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:24:09,836 [93] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:24:09,836 [108] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:24:34,029 [115] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -188
2023-02-08 09:24:37,145 [92] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:24:44,169 [94] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 33
2023-02-08 09:24:44,169 [117] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 33
2023-02-08 09:24:44,170 [108] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:24:44,170 [93] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:24:49,186 [108] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 4
2023-02-08 09:24:49,186 [122] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:24:56,211 [119] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:24:56,211 [96] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:25:09,209 [100] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:25:09,209 [109] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2023-02-08 09:25:09,210 [115] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:25:09,210 [108] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:25:20,439 [122] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -235
2023-02-08 09:25:23,576 [111] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:25:35,582 [92] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 1
2023-02-08 09:25:35,583 [93] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:25:39,444 [111] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -235
2023-02-08 09:25:42,585 [105] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:25:42,585 [148] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:25:43,627 [83] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:26:06,725 [99] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -141
2023-02-08 09:26:09,841 [154] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:26:20,809 [93] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 34
2023-02-08 09:26:20,810 [105] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:26:21,852 [100] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 20
2023-02-08 09:26:21,853 [93] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:26:28,897 [94] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:26:28,898 [111] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:26:45,985 [110] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:26:45,985 [77] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:26:52,932 [99] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -31
2023-02-08 09:26:56,097 [93] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:27:08,288 [104] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 12
2023-02-08 09:27:08,288 [134] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:27:15,532 [126] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:27:15,532 [100] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:27:16,050 [110] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -62
2023-02-08 09:27:20,221 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:27:39,634 [110] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -94
2023-02-08 09:27:42,725 [123] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:27:54,878 [109] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 28
2023-02-08 09:27:54,879 [125] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:27:57,239 [121] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 23
2023-02-08 09:27:57,240 [127] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:28:01,909 [121] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:28:01,909 [94] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:28:22,297 [134] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:28:22,297 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:28:25,955 [56] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -47
2023-02-08 09:28:29,117 [121] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:28:41,303 [129] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 33
2023-02-08 09:28:41,304 [93] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:28:48,352 [121] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:28:48,352 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:28:52,511 [56] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -203
2023-02-08 09:28:56,713 [77] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:29:12,416 [125] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -62
2023-02-08 09:29:15,508 [125] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:29:27,514 [124] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 15
2023-02-08 09:29:27,515 [94] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:29:33,780 [145] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 33
2023-02-08 09:29:33,781 [121] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:29:34,568 [124] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:29:34,568 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:29:58,721 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -156
2023-02-08 09:29:58,985 [134] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:29:58,985 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:30:01,810 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:30:09,351 [126] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -141
2023-02-08 09:30:13,497 [127] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:30:14,018 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 13
2023-02-08 09:30:14,018 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:30:21,251 [94] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:30:21,251 [117] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:30:29,098 [94] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -109
2023-02-08 09:30:33,241 [127] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:30:45,283 [124] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -31
2023-02-08 09:30:48,376 [132] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:30:50,695 [124] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 19
2023-02-08 09:30:50,696 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:31:00,524 [77] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 35
2023-02-08 09:31:00,525 [132] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:31:07,755 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:31:07,755 [134] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:31:10,380 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 23
2023-02-08 09:31:10,381 [131] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:31:15,801 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:31:15,801 [94] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2023-02-08 09:31:31,787 [126] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -31
2023-02-08 09:31:34,888 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:31:35,392 [132] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:31:35,392 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:31:47,011 [124] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 29
2023-02-08 09:31:47,011 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:31:54,206 [132] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:31:54,206 [112] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:32:05,629 [112] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -234
2023-02-08 09:32:09,747 [147] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:32:18,372 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -157
2023-02-08 09:32:21,529 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:32:33,544 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 4
2023-02-08 09:32:33,544 [112] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:32:40,614 [132] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:32:40,614 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:32:46,834 [157] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 34
2023-02-08 09:32:46,835 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:33:04,641 [159] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -15
2023-02-08 09:33:07,784 [112] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:33:11,983 [161] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:33:11,983 [112] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:33:20,045 [163] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 21
2023-02-08 09:33:20,047 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:33:27,071 [174] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:33:27,071 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:33:42,161 [161] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -187
2023-02-08 09:33:46,320 [158] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:33:51,296 [167] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -218
2023-02-08 09:33:54,413 [115] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:34:06,549 [112] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 33
2023-02-08 09:34:06,550 [115] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:34:13,631 [169] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:34:13,631 [117] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:34:23,572 [159] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 2
2023-02-08 09:34:23,573 [150] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:34:37,662 [150] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -31
2023-02-08 09:34:40,797 [117] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:34:48,630 [168] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:34:48,630 [161] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:34:52,827 [168] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 26
2023-02-08 09:34:52,828 [177] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:34:59,870 [165] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:34:59,870 [186] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:35:18,717 [199] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -78
2023-02-08 09:35:22,917 [205] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:35:23,959 [179] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -93
2023-02-08 09:35:27,130 [115] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:35:39,170 [150] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 22
2023-02-08 09:35:39,170 [159] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:35:46,219 [205] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:35:46,219 [181] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:36:00,071 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 23
2023-02-08 09:36:00,071 [204] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:36:10,470 [165] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -250
2023-02-08 09:36:13,607 [202] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:36:15,914 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -109
2023-02-08 09:36:20,089 [124] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:36:25,229 [191] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:36:25,229 [199] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:36:25,734 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 31
2023-02-08 09:36:25,735 [201] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:36:32,777 [147] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:36:32,777 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:36:55,267 [204] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -47
2023-02-08 09:36:56,817 [161] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -47
2023-02-08 09:36:57,093 [170] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 31
2023-02-08 09:36:57,094 [189] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:36:59,428 [160] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:36:59,936 [189] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:37:12,167 [169] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 10
2023-02-08 09:37:12,168 [174] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:37:19,168 [146] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:37:19,168 [152] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:37:22,244 [152] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:37:22,244 [156] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2023-02-08 09:37:36,578 [174] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 23
2023-02-08 09:37:36,579 [147] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:37:43,406 [167] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -250
2023-02-08 09:37:46,529 [117] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:37:58,543 [161] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 5
2023-02-08 09:37:58,544 [200] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:38:01,693 [168] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:38:01,693 [169] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:38:05,622 [117] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:38:05,622 [159] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:38:29,638 [133] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -15
2023-02-08 09:38:31,735 [200] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -47
2023-02-08 09:38:32,783 [159] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:38:35,898 [152] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:38:44,859 [133] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 24
2023-02-08 09:38:44,860 [163] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:38:51,947 [161] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:38:51,947 [115] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:39:12,942 [138] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 33
2023-02-08 09:39:12,943 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:39:16,087 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -140
2023-02-08 09:39:19,176 [125] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:39:31,330 [169] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 19
2023-02-08 09:39:31,331 [125] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:39:38,144 [138] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:39:38,144 [131] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:39:38,409 [145] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:39:38,409 [126] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:40:02,661 [169] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -250
2023-02-08 09:40:05,760 [168] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:40:08,356 [163] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -203
2023-02-08 09:40:12,546 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:40:17,754 [133] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 26
2023-02-08 09:40:17,755 [127] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:40:24,750 [163] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:40:24,750 [129] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:40:48,784 [203] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -31
2023-02-08 09:40:49,560 [156] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 6
2023-02-08 09:40:49,561 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:40:51,916 [131] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:41:02,178 [133] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 36
2023-02-08 09:41:02,178 [138] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:41:09,233 [141] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:41:09,233 [156] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:41:12,872 [133] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:41:12,872 [145] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:41:33,397 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -171
2023-02-08 09:41:36,540 [156] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:41:42,976 [159] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -110
2023-02-08 09:41:47,148 [141] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:41:48,738 [134] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 0
2023-02-08 09:41:48,739 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:41:55,819 [140] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:41:55,819 [114] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:42:19,937 [138] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -110
2023-02-08 09:42:20,709 [56] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -234
2023-02-08 09:42:23,018 [145] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:42:24,310 [203] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 24
2023-02-08 09:42:24,310 [159] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:42:24,838 [120] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:42:35,064 [200] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 5
2023-02-08 09:42:35,065 [156] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:42:42,086 [142] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:42:42,086 [56] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:42:49,334 [200] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:42:49,334 [141] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:43:01,930 [133] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 7
2023-02-08 09:43:01,930 [56] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:43:06,086 [134] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: 0
2023-02-08 09:43:09,219 [56] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:43:19,427 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -94
2023-02-08 09:43:21,274 [83] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 21
2023-02-08 09:43:21,275 [120] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:43:23,658 [118] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:43:27,025 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:43:27,025 [103] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2023-02-08 09:43:28,335 [120] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:43:28,335 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:43:52,352 [172] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -16
2023-02-08 09:43:55,480 [64] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:44:00,699 [163] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 33
2023-02-08 09:44:00,700 [200] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:44:07,719 [129] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 21
2023-02-08 09:44:07,720 [100] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:44:14,457 [200] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:44:14,458 [100] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:44:14,458 [133] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:48:18,549 [1] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: Init Virtual roulettes. UseVirtualRouletteApp: False
2023-02-08 09:48:23,593 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsOpenEvent: 24000
2023-02-08 09:48:23,593 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 300000
2023-02-08 09:48:23,593 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsOpenEvent: 30000
2023-02-08 09:48:23,595 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:48:23,594 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:48:23,594 [21] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:48:47,705 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -125
2023-02-08 09:48:50,851 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:48:54,114 [6] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -531
2023-02-08 09:48:58,295 [23] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:49:02,959 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 32
2023-02-08 09:49:02,961 [34] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:49:10,056 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:49:10,056 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:49:34,128 [8] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -78
2023-02-08 09:49:35,438 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 22
2023-02-08 09:49:35,439 [14] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:49:37,272 [31] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:49:49,303 [46] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 1
2023-02-08 09:49:49,305 [45] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:49:56,342 [44] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:49:56,342 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:50:00,569 [8] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:50:00,569 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:50:20,357 [10] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -16
2023-02-08 09:50:23,507 [9] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:50:30,778 [7] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -203
2023-02-08 09:50:34,948 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:50:35,715 [65] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 21
2023-02-08 09:50:35,716 [11] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:50:42,786 [34] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:50:42,786 [48] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:51:06,786 [8] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: 0
2023-02-08 09:51:09,936 [66] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:51:11,979 [8] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 24
2023-02-08 09:51:11,980 [13] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:51:22,138 [34] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 14
2023-02-08 09:51:22,139 [37] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:51:47,199 [69] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:51:47,200 [68] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:51:47,213 [78] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:51:47,241 [62] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:52:11,421 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -219
2023-02-08 09:52:14,562 [78] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:52:17,430 [69] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -235
2023-02-08 09:52:21,627 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:52:26,578 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 10
2023-02-08 09:52:26,579 [28] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:52:33,618 [52] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:52:33,618 [46] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:52:57,613 [21] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: 0
2023-02-08 09:52:58,635 [21] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 9
2023-02-08 09:52:58,636 [16] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:53:00,696 [50] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:53:12,858 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 1
2023-02-08 09:53:12,859 [24] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:53:19,940 [92] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:53:19,940 [96] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:53:23,812 [88] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -234
2023-02-08 09:53:23,812 [99] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:53:23,812 [96] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:53:28,004 [18] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:53:44,155 [96] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -203
2023-02-08 09:53:47,278 [50] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:53:54,033 [46] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -219
2023-02-08 09:53:58,203 [88] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:53:59,480 [99] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 12
2023-02-08 09:53:59,481 [57] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:54:05,194 [53] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 18
2023-02-08 09:54:05,195 [100] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:54:06,485 [96] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:54:06,485 [86] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:54:30,329 [30] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2023-02-08 09:54:30,329 [98] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:54:30,592 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -94
2023-02-08 09:54:33,721 [106] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:54:35,268 [82] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 0
2023-02-08 09:54:35,269 [81] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:54:45,794 [24] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 31
2023-02-08 09:54:45,795 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:54:52,855 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:54:52,855 [83] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:55:00,421 [105] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:55:00,421 [19] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:55:17,029 [119] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -171
2023-02-08 09:55:20,154 [122] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:55:30,568 [57] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -156
2023-02-08 09:55:32,373 [117] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 19
2023-02-08 09:55:32,374 [57] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:55:34,744 [104] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:55:39,410 [123] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:55:39,410 [124] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:56:03,644 [83] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -234
2023-02-08 09:56:06,777 [112] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:56:11,985 [81] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 16
2023-02-08 09:56:11,990 [113] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:56:18,809 [125] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 10
2023-02-08 09:56:18,810 [115] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:56:25,811 [81] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:56:25,811 [125] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:56:37,014 [117] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:56:37,014 [119] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:56:50,030 [15] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -218
2023-02-08 09:56:53,177 [105] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:57:05,213 [24] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 20
2023-02-08 09:57:05,214 [83] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:57:07,047 [81] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -47
2023-02-08 09:57:11,178 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:57:12,238 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:57:12,238 [144] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:57:36,357 [15] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -110
2023-02-08 09:57:39,449 [115] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:57:48,330 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 5
2023-02-08 09:57:48,331 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:57:51,478 [143] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 0
2023-02-08 09:57:51,479 [138] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:57:58,551 [135] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:57:58,551 [129] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:58:13,496 [104] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:58:13,496 [83] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:58:22,625 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -62
2023-02-08 09:58:25,763 [129] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:58:37,808 [150] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 9
2023-02-08 09:58:37,809 [131] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:58:43,549 [131] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -63
2023-02-08 09:58:44,866 [144] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:58:44,866 [147] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:58:47,786 [154] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:59:08,958 [160] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -94
2023-02-08 09:59:12,052 [157] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:59:24,093 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 30
2023-02-08 09:59:24,094 [131] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:59:24,886 [148] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 9
2023-02-08 09:59:24,887 [147] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:59:30,363 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -31
2023-02-08 09:59:31,136 [150] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:59:31,136 [154] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 09:59:34,552 [146] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 09:59:50,019 [158] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 09:59:50,019 [163] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 09:59:55,245 [169] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -109
2023-02-08 09:59:58,388 [162] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:00:10,409 [165] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 28
2023-02-08 10:00:10,410 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:00:11,719 [148] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 34
2023-02-08 10:00:11,720 [156] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:00:17,455 [171] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:00:17,455 [137] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:00:20,070 [165] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -47
2023-02-08 10:00:24,235 [149] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:00:36,815 [146] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2023-02-08 10:00:36,815 [148] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:00:41,545 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -78
2023-02-08 10:00:44,693 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:00:56,948 [169] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 34
2023-02-08 10:00:56,949 [146] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:01:01,384 [147] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 7
2023-02-08 10:01:01,385 [168] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:01:04,002 [148] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:01:04,002 [158] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:01:26,428 [176] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 10:01:26,428 [179] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:01:28,250 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -250
2023-02-08 10:01:31,367 [176] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:01:43,458 [168] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 23
2023-02-08 10:01:43,459 [167] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:01:50,472 [174] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:01:50,472 [171] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:01:56,475 [162] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -47
2023-02-08 10:02:00,641 [146] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:02:14,679 [146] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -203
2023-02-08 10:02:17,825 [47] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:02:29,842 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 24
2023-02-08 10:02:29,844 [165] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:02:36,880 [188] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:02:36,880 [180] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:02:37,672 [188] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 8
2023-02-08 10:02:37,673 [187] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:03:00,951 [158] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -62
2023-02-08 10:03:02,747 [186] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:03:02,747 [184] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 10:03:04,070 [190] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:03:16,155 [173] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 15
2023-02-08 10:03:16,156 [165] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:03:23,198 [147] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:03:23,198 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:03:32,882 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -141
2023-02-08 10:03:37,059 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:03:47,303 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -110
2023-02-08 10:03:50,427 [188] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:04:02,511 [158] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 14
2023-02-08 10:04:02,512 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:04:09,551 [196] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:04:09,551 [198] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:04:14,259 [194] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 18
2023-02-08 10:04:14,260 [176] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:04:33,582 [186] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -31
2023-02-08 10:04:36,705 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:04:39,330 [194] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:04:39,330 [195] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 10:04:48,952 [199] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 9
2023-02-08 10:04:48,953 [197] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:04:56,016 [158] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:04:56,016 [176] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:05:09,489 [200] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -156
2023-02-08 10:05:13,663 [180] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:05:20,181 [184] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -157
2023-02-08 10:05:23,330 [199] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:05:35,419 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 22
2023-02-08 10:05:35,420 [191] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:05:36,993 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -172
2023-02-08 10:05:41,182 [187] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:05:42,476 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:05:42,476 [198] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:05:50,875 [210] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 27
2023-02-08 10:05:50,876 [206] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:06:06,560 [203] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -78
2023-02-08 10:06:09,635 [184] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:06:28,091 [205] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 19
2023-02-08 10:06:28,091 [203] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 10:06:28,092 [210] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 29
2023-02-08 10:06:28,091 [204] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:06:28,095 [207] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:06:28,093 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:06:35,183 [210] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:06:35,183 [173] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:06:53,231 [212] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 300000
2023-02-08 10:06:53,231 [213] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:06:58,188 [205] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -109
2023-02-08 10:06:59,245 [212] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -62
2023-02-08 10:07:02,378 [190] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:07:02,378 [191] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:07:14,429 [209] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 36
2023-02-08 10:07:14,430 [194] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:07:21,521 [190] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:07:21,521 [173] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:07:39,600 [184] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 16
2023-02-08 10:07:39,601 [201] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:07:45,630 [194] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -110
2023-02-08 10:07:48,770 [196] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:08:00,804 [194] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 4
2023-02-08 10:08:00,806 [209] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:08:04,741 [206] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:08:04,741 [203] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 10:08:07,877 [206] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:08:07,877 [191] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:08:31,970 [203] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -94
2023-02-08 10:08:34,857 [192] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -110
2023-02-08 10:08:35,122 [184] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:08:39,047 [202] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:08:47,168 [206] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 11
2023-02-08 10:08:47,170 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:08:54,232 [174] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:08:54,232 [166] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:09:16,284 [184] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Next Winning Number: 31
2023-02-08 10:09:16,286 [177] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:09:18,367 [180] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -140
2023-02-08 10:09:21,518 [173] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:09:33,555 [201] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 11
2023-02-08 10:09:33,556 [211] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:09:40,622 [170] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:09:40,622 [172] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:09:41,409 [170] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: Roulette till bets closed time 1: 30000
2023-02-08 10:09:41,409 [178] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:10:04,801 [212] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: RiseOnBetsClosedEvent: -188
2023-02-08 10:10:07,939 [201] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:10:11,585 [173] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -172
2023-02-08 10:26:14,978 [164] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: ocp.stream/api/streamconnection/getconnecttostream/?port=12015: RiseOnBetsClosedEvent: -861750
2023-02-08 10:26:14,978 [176] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Next Winning Number: 15
2023-02-08 10:26:14,980 [161] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:26:14,978 [180] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:26:19,198 [180] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:26:22,085 [167] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: True
2023-02-08 10:26:22,085 [165] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: 192.168.88.31:91/api/streamconnection/getconnecttostream/?port=12024&streamType=premuxedStream;null: Roulette till bets closed time 1: 24000
2023-02-08 10:26:34,987 [168] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:26:34,987 [177] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
2023-02-08 10:26:34,987 [200] INFO  Utils.Logging.RouletteWheelLogger - RoulleteWheel: StartVideoStream: False
