2018-11-14 12:39:32,123 [34] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: liveRouletteId: -1
2018-11-14 12:39:46,221 [34] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Connection established: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:01:37,485 [36] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout, close connection: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:03:10,078 [48] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: liveRouletteId: -1
2018-11-14 13:03:16,098 [48] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: liveRouletteId: -1
2018-11-14 13:05:25,151 [12] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: liveRouletteId: -1
2018-11-14 13:05:31,333 [12] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Connection established: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:05:35,317 [12] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:07:19,957 [48] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: liveRouletteId: -1
2018-11-14 13:07:25,148 [48] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Connection established: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:07:29,004 [12] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:07:54,811 [48] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: liveRouletteId: -1
2018-11-14 13:08:00,469 [48] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Connection established: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:08:04,427 [12] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:08:23,327 [33] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: liveRouletteId: -1
2018-11-14 13:08:26,068 [33] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Connection established: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:08:30,211 [45] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:08:55,567 [33] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: liveRouletteId: -1
2018-11-14 13:08:58,096 [33] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Connection established: 901f221f-168e-42dc-803f-f5a4b9beecfd
2018-11-14 13:09:02,123 [12] INFO  OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: 901f221f-168e-42dc-803f-f5a4b9beecfd
