<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>bbb;BetProduction;Debbbb;Debug;MainStreamProduction;Only FolderContentCheck;Production;Release;Work</Configurations>
    <AssemblyTitle>GameMegaHot</AssemblyTitle>
    <Product>GameMegaHot</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MathForGames\SlotSimulatorU\MathForGames.csproj">
      <Project>{3A6B28C5-F9B9-4CE6-A645-A09DF3A4C99C}</Project>
      <Name>MathForGames</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\MathBaseProject\GamesDTO.csproj">
      <Project>{31296044-A52C-4715-B084-F540A02857D0}</Project>
      <Name>GamesDTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\CombinationUtils\CombinationUtils.csproj">
      <Project>{5B3734F5-DDFA-4F5E-8E61-AB058425E86C}</Project>
      <Name>CombinationUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>