2020-06-08 12:49:07,862 [20] ERROR ControlLib.WebChannelControl.WebChannelAMessageLogic - ChannelAControlCore: ChannelAControlCore error: System.InvalidOperationException: Sequence contains more than one matching element
   at System.Linq.Enumerable.SingleOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at OnlineRouletteWheels.LiveRouletteWheel.LiveRouletteWheelCore.GetRouletteWheel(Int32 liveRouletteId) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\LiveRouletteWheel\LiveRouletteWheelCore.cs:line 88
   at OnlineGamesMath.RouletteMathMain.GetCurrentRouletteStatus() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\OnlineGamesMath\RouletteMathMain.cs:line 535
   at OnlineGamesMath.RouletteMathMain.GetCurrentRouletteStatus(WheelStateEnum& status) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\OnlineGamesMath\RouletteMathMain.cs:line 234
   at ControlLib.WebChannelControl.WebMessageAControlCore._MessageLogic_OnGetRouletteStatusReceived(MessageDescriptionData messageDescriptionData) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 969
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GetRouletteStatusParser(Byte[] data) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 339
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.DataReceived(Byte[] data) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 395
2020-06-08 12:49:09,339 [20] ERROR ControlLib.ErrorControl.ErrorControl - ChannelAControlCore: Fatal error, userGuid: e527a6b6-3d7e-4326-a43a-2ed5790f475c message: ChannelAControlCore error: System.InvalidOperationException: Sequence contains more than one matching element
   at System.Linq.Enumerable.SingleOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at OnlineRouletteWheels.LiveRouletteWheel.LiveRouletteWheelCore.GetRouletteWheel(Int32 liveRouletteId) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\LiveRouletteWheel\LiveRouletteWheelCore.cs:line 88
   at OnlineGamesMath.RouletteMathMain.GetCurrentRouletteStatus() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\OnlineGamesMath\RouletteMathMain.cs:line 535
   at OnlineGamesMath.RouletteMathMain.GetCurrentRouletteStatus(WheelStateEnum& status) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\OnlineGamesMath\RouletteMathMain.cs:line 234
   at ControlLib.WebChannelControl.WebMessageAControlCore._MessageLogic_OnGetRouletteStatusReceived(MessageDescriptionData messageDescriptionData) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 969
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GetRouletteStatusParser(Byte[] data) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 339
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.DataReceived(Byte[] data) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 395
2020-06-08 13:02:40,582 [6] ERROR ControlLib.ErrorControl.ErrorControl - RoulleteWheel: Fatal error, userGuid: e527a6b6-3d7e-4326-a43a-2ed5790f475c message: CommunicationException Communication error with wheel occured.
2020-06-08 13:12:07,830 [44] ERROR ControlLib.ErrorControl.ErrorControl - RoulleteWheel: Fatal error, userGuid: e527a6b6-3d7e-4326-a43a-2ed5790f475c message: CommunicationException Communication error with wheel occured.
2020-06-08 13:14:58,567 [33] ERROR ControlLib.ErrorControl.ErrorControl - RoulleteWheel: Fatal error, userGuid: e527a6b6-3d7e-4326-a43a-2ed5790f475c message: CommunicationException Communication error with wheel occured.
2020-06-08 13:16:12,026 [33] ERROR ControlLib.ErrorControl.ErrorControl - RoulleteWheel: Fatal error, userGuid: e527a6b6-3d7e-4326-a43a-2ed5790f475c message: CommunicationException Communication error with wheel occured.
2020-06-08 13:17:33,469 [14] ERROR ControlLib.ErrorControl.ErrorControl - RoulleteWheel: Fatal error, userGuid: e527a6b6-3d7e-4326-a43a-2ed5790f475c message: CommunicationException Communication error with wheel occured.
2020-06-08 13:30:15,298 [79] ERROR ControlLib.ErrorControl.ErrorControl - DatabaseAccess: Fatal error, userGuid:  message: Account is null for userId: 
2020-06-08 13:30:27,327 [27] ERROR ControlLib.ErrorControl.ErrorControl - DatabaseAccess: Fatal error, userGuid:  message: Account is null for userId: 
