2023-02-06 14:27:17,047 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:27:20,328 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:27:23,555 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104108.0000000, Payout: 101036, pool rec: False
2023-02-06 14:27:27,530 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:27:28,038 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:27:28,534 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104108.0000000, Payout: 101036, pool rec: False
2023-02-06 14:27:32,759 [9] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:27:33,288 [9] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:27:33,801 [9] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104108.0000000, Payout: 101036, pool rec: False
2023-02-06 14:27:38,404 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:27:38,975 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:27:39,506 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104109.0000000, Payout: 101036, pool rec: False
2023-02-06 14:27:44,082 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:27:44,743 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:27:45,265 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104109.0000000, Payout: 101036, pool rec: False
2023-02-06 14:27:49,624 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:27:50,435 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:27:50,982 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104109.0000000, Payout: 101036, pool rec: False
2023-02-06 14:27:54,977 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:27:55,545 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:27:56,156 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104110.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:00,404 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:01,187 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:01,766 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104110.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:05,952 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:06,485 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:07,065 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104110.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:11,124 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:11,702 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:12,247 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104110.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:16,410 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:17,001 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:17,514 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104111.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:21,704 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:22,440 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:23,035 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104111.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:27,167 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:27,782 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:28,274 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104111.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:32,392 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:32,959 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:33,539 [13] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104111.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:37,608 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:38,106 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:38,683 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104112.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:42,890 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:43,570 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:44,145 [11] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104112.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:48,378 [10] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:49,053 [10] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:49,789 [10] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104112.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:54,242 [46] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:28:54,817 [46] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:28:55,513 [46] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104113.0000000, Payout: 101036, pool rec: False
2023-02-06 14:28:59,717 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:00,219 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:00,717 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104113.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:05,090 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:05,713 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:06,337 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104113.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:10,850 [30] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:11,370 [30] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:11,946 [30] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104113.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:16,129 [44] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:16,715 [44] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:17,202 [44] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104114.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:21,388 [7] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:21,891 [7] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:22,399 [7] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104114.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:27,008 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:27,756 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:28,319 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104114.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:32,965 [45] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:35,083 [45] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:37,282 [45] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104115.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:43,031 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:43,619 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:44,130 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104115.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:48,440 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:49,264 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:49,755 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104115.0000000, Payout: 101036, pool rec: False
2023-02-06 14:29:54,181 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:29:54,847 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:29:55,918 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104116.0000000, Payout: 101036, pool rec: False
2023-02-06 14:30:08,049 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:30:08,343 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:30:08,988 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104116.0000000, Payout: 101036, pool rec: False
2023-02-06 14:30:13,251 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:30:13,618 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:30:14,110 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104117.0000000, Payout: 101036, pool rec: False
2023-02-06 14:30:17,982 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:30:18,465 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:30:18,752 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104117.0000000, Payout: 101036, pool rec: False
2023-02-06 14:30:22,592 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:30:22,915 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:30:23,199 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104117.0000000, Payout: 101036, pool rec: False
2023-02-06 14:30:27,157 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:30:27,457 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:30:27,809 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104117.0000000, Payout: 101036, pool rec: False
2023-02-06 14:30:32,342 [58] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:30:35,462 [58] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:30:36,709 [58] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104118.0000000, Payout: 101036, pool rec: False
2023-02-06 14:30:47,386 [10] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:30:48,902 [10] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:30:50,298 [10] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104118.0000000, Payout: 101036, pool rec: False
2023-02-06 14:30:57,793 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:30:58,177 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:30:58,656 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104119.0000000, Payout: 101036, pool rec: False
2023-02-06 14:31:02,877 [22] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:31:03,446 [22] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:31:04,025 [22] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104119.0000000, Payout: 101036, pool rec: False
2023-02-06 14:31:08,110 [53] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:31:08,690 [53] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:31:09,520 [53] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104119.0000000, Payout: 101036, pool rec: False
2023-02-06 14:31:13,635 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:31:14,195 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:31:14,827 [37] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104120.0000000, Payout: 101036, pool rec: False
2023-02-06 14:31:18,987 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:31:20,079 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:31:20,648 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104120.0000000, Payout: 101036, pool rec: False
2023-02-06 14:31:24,949 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:31:25,509 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:31:26,235 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104120.0000000, Payout: 101036, pool rec: False
2023-02-06 14:31:30,297 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:31:31,240 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:31:32,086 [33] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104120.0000000, Payout: 101036, pool rec: False
2023-02-06 14:31:37,684 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:31:44,483 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:31:47,793 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104121.0000000, Payout: 101036, pool rec: False
2023-02-06 14:31:52,930 [34] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:31:54,513 [34] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:31:58,065 [34] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104122.0000000, Payout: 101036, pool rec: False
2023-02-06 14:32:07,843 [55] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:32:10,079 [55] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:32:13,784 [55] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104122.0000000, Payout: 101036, pool rec: False
2023-02-06 14:32:18,612 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:32:19,185 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:32:19,766 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104123.0000000, Payout: 101036, pool rec: False
2023-02-06 14:32:24,017 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:32:24,590 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:32:25,130 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104123.0000000, Payout: 101036, pool rec: False
2023-02-06 14:32:35,226 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:32:36,747 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:32:37,346 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104124.0000000, Payout: 101036, pool rec: False
2023-02-06 14:32:41,539 [61] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:32:42,072 [61] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:32:42,633 [61] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104124.0000000, Payout: 101036, pool rec: False
2023-02-06 14:32:47,046 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:32:47,571 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:32:48,083 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104124.0000000, Payout: 101036, pool rec: False
2023-02-06 14:32:52,560 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:32:53,465 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:32:54,323 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104125.0000000, Payout: 101036, pool rec: False
2023-02-06 14:32:58,615 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:32:59,205 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:32:59,965 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104125.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:04,215 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:04,749 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:05,319 [39] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104125.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:09,596 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:10,815 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:11,888 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104125.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:15,944 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:16,553 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:17,251 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104126.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:21,837 [61] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:22,436 [61] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:23,075 [61] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104126.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:27,221 [18] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:27,751 [18] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:28,449 [18] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104126.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:32,659 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:33,285 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:33,768 [36] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104126.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:37,926 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:38,692 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:39,385 [62] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104127.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:43,460 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:44,081 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:44,665 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104127.0000000, Payout: 101036, pool rec: False
2023-02-06 14:33:48,734 [49] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:33:50,192 [49] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:33:59,078 [49] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104128.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:03,322 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:34:03,993 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:34:04,480 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104128.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:08,555 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:34:09,106 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:34:09,672 [20] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104128.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:13,681 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:34:14,275 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:34:14,768 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104129.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:20,563 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:34:22,175 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:34:23,438 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104129.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:30,527 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:34:31,172 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:34:31,773 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104129.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:35,875 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:34:36,461 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:34:37,091 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104130.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:41,217 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:34:41,826 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:34:42,318 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104130.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:46,459 [80] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:34:47,053 [80] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:34:47,758 [80] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104130.0000000, Payout: 101036, pool rec: False
2023-02-06 14:34:51,894 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:35:34,010 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:35:34,744 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104133.0000000, Payout: 101036, pool rec: False
2023-02-06 14:35:38,815 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:35:39,533 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:35:40,203 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104133.0000000, Payout: 101036, pool rec: False
2023-02-06 14:35:44,425 [80] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:35:44,964 [80] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:35:45,532 [80] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104133.0000000, Payout: 101036, pool rec: False
2023-02-06 14:35:49,675 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:35:50,208 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:35:50,693 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104133.0000000, Payout: 101036, pool rec: False
2023-02-06 14:35:55,336 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:35:56,307 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:35:56,907 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104134.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:01,130 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:01,747 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:02,348 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104134.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:06,387 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:07,189 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:07,822 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104134.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:12,017 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:12,794 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:13,374 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104134.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:17,483 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:18,027 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:18,638 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104135.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:22,854 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:23,500 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:23,996 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104135.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:28,012 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:28,575 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:29,212 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104135.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:33,340 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:33,842 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:34,430 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104136.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:38,489 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:39,244 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:39,846 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104136.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:44,160 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:45,264 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:45,921 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104136.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:50,299 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:50,883 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:51,554 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104136.0000000, Payout: 101036, pool rec: False
2023-02-06 14:36:55,690 [90] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:36:56,246 [90] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:36:57,038 [90] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104137.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:01,154 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:01,657 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:02,144 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104137.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:06,166 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:06,833 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:07,418 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104137.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:11,646 [87] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:12,164 [87] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:12,665 [87] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104137.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:16,750 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:17,339 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:17,881 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104138.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:22,142 [98] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:22,682 [98] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:23,247 [98] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104138.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:27,265 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:27,746 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:28,232 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104138.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:32,330 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:32,981 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:33,534 [57] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104138.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:37,810 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:38,331 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:38,914 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104139.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:43,102 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:43,671 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:44,267 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104139.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:48,382 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:49,905 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:51,006 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104139.0000000, Payout: 101036, pool rec: False
2023-02-06 14:37:58,837 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:37:59,125 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:37:59,419 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104140.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:03,372 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:03,730 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:04,081 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104140.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:07,979 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:08,741 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:09,143 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104140.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:14,820 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:16,014 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:17,252 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104141.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:21,898 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:22,199 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:22,485 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104141.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:26,344 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:26,694 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:27,031 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104141.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:30,925 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:31,248 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:31,534 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104141.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:36,100 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:36,395 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:36,769 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104142.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:40,560 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:40,939 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:41,240 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104142.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:45,207 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:45,911 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:47,014 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104142.0000000, Payout: 101036, pool rec: False
2023-02-06 14:38:55,327 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:38:56,041 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:38:56,919 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104143.0000000, Payout: 101036, pool rec: False
2023-02-06 14:39:04,522 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:39:05,330 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:39:06,272 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104143.0000000, Payout: 101036, pool rec: False
2023-02-06 14:39:15,222 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:39:16,139 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:39:16,980 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104144.0000000, Payout: 101036, pool rec: False
2023-02-06 14:39:37,577 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:39:39,162 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:39:40,088 [88] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104145.0000000, Payout: 101036, pool rec: False
2023-02-06 14:39:55,161 [45] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:39:55,749 [45] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:39:56,497 [45] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104146.0000000, Payout: 101036, pool rec: False
2023-02-06 14:40:03,608 [87] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:40:05,065 [87] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:40:06,148 [87] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104146.0000000, Payout: 101036, pool rec: False
2023-02-06 14:40:13,917 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:40:16,488 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:40:19,206 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104147.0000000, Payout: 101036, pool rec: False
2023-02-06 14:40:34,793 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:40:36,366 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:40:37,891 [96] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104148.0000000, Payout: 101036, pool rec: False
2023-02-06 14:40:50,206 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:40:51,186 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:40:52,589 [94] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104148.0000000, Payout: 101036, pool rec: False
2023-02-06 14:41:10,654 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:41:14,444 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:41:16,904 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104150.0000000, Payout: 101036, pool rec: False
2023-02-06 14:41:27,310 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:41:28,442 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:41:29,343 [86] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104150.0000000, Payout: 101036, pool rec: False
2023-02-06 14:41:37,590 [93] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:41:39,458 [93] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:41:40,492 [93] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104151.0000000, Payout: 101036, pool rec: False
2023-02-06 14:41:46,549 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:41:47,769 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:41:48,810 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104151.0000000, Payout: 101036, pool rec: False
2023-02-06 14:41:55,927 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:41:57,513 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:41:58,940 [14] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104152.0000000, Payout: 101036, pool rec: False
2023-02-06 14:42:08,671 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:42:09,599 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:42:10,440 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104152.0000000, Payout: 101036, pool rec: False
2023-02-06 14:42:15,727 [106] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:42:16,689 [106] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:42:18,076 [106] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104153.0000000, Payout: 101036, pool rec: False
2023-02-06 14:42:24,293 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:42:25,565 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:42:26,767 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104153.0000000, Payout: 101036, pool rec: False
2023-02-06 14:42:35,447 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:42:40,212 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:42:43,442 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104154.0000000, Payout: 101036, pool rec: False
2023-02-06 14:42:52,903 [104] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:42:53,737 [104] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:42:56,446 [104] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104155.0000000, Payout: 101036, pool rec: False
2023-02-06 14:43:09,310 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:43:10,548 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:43:11,316 [91] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104155.0000000, Payout: 101036, pool rec: False
2023-02-06 14:43:19,579 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:43:20,871 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:43:22,073 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104156.0000000, Payout: 101036, pool rec: False
2023-02-06 14:43:27,289 [111] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:43:28,219 [111] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:43:29,255 [111] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104156.0000000, Payout: 101036, pool rec: False
2023-02-06 14:43:35,369 [103] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:43:36,921 [103] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:43:39,937 [103] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104157.0000000, Payout: 101036, pool rec: False
2023-02-06 14:43:51,549 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:43:54,094 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:43:56,589 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104158.0000000, Payout: 101036, pool rec: False
2023-02-06 14:44:15,303 [99] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:44:20,409 [99] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:44:22,163 [99] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104159.0000000, Payout: 101036, pool rec: False
2023-02-06 14:44:29,695 [108] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:44:30,816 [108] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:44:32,394 [108] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104159.0000000, Payout: 101036, pool rec: False
2023-02-06 14:44:42,636 [99] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:44:44,007 [99] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:44:45,124 [99] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104160.0000000, Payout: 101036, pool rec: False
2023-02-06 14:44:53,388 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:44:54,206 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:44:54,834 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104161.0000000, Payout: 101036, pool rec: False
2023-02-06 14:44:59,973 [112] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:45:01,083 [112] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:45:02,272 [112] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104161.0000000, Payout: 101036, pool rec: False
2023-02-06 14:45:11,936 [114] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:45:13,206 [114] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:45:14,074 [114] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104161.0000000, Payout: 101036, pool rec: False
2023-02-06 14:45:21,919 [49] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:45:23,255 [49] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:45:24,445 [49] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104162.0000000, Payout: 101036, pool rec: False
2023-02-06 14:45:33,976 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:45:35,211 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:45:36,267 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104163.0000000, Payout: 101036, pool rec: False
2023-02-06 14:45:46,051 [114] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:45:47,587 [114] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:45:48,441 [114] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104163.0000000, Payout: 101036, pool rec: False
2023-02-06 14:45:56,684 [119] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:45:58,251 [119] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:45:59,229 [119] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104164.0000000, Payout: 101036, pool rec: False
2023-02-06 14:46:06,053 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:46:07,675 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:46:09,542 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104164.0000000, Payout: 101036, pool rec: False
2023-02-06 14:46:19,531 [104] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:46:20,766 [104] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:46:22,309 [104] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104165.0000000, Payout: 101036, pool rec: False
2023-02-06 14:46:30,124 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:46:31,266 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:46:32,517 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104165.0000000, Payout: 101036, pool rec: False
2023-02-06 14:46:38,772 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:46:39,802 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:46:40,778 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104166.0000000, Payout: 101036, pool rec: False
2023-02-06 14:46:51,848 [112] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:46:53,171 [112] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:46:54,185 [112] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104166.0000000, Payout: 101036, pool rec: False
2023-02-06 14:47:02,560 [118] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:47:07,777 [118] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:47:10,439 [118] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104167.0000000, Payout: 101036, pool rec: False
2023-02-06 14:47:20,537 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:47:29,725 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:47:31,129 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104168.0000000, Payout: 101036, pool rec: False
2023-02-06 14:47:40,499 [121] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:47:41,465 [121] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:47:42,452 [121] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104169.0000000, Payout: 101036, pool rec: False
2023-02-06 14:47:48,287 [108] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:47:49,623 [108] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:47:50,952 [108] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104169.0000000, Payout: 101036, pool rec: False
2023-02-06 14:48:06,488 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:48:07,669 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:48:09,150 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104170.0000000, Payout: 101036, pool rec: False
2023-02-06 14:48:17,483 [128] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:48:18,714 [128] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:48:19,563 [128] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104171.0000000, Payout: 101036, pool rec: False
2023-02-06 14:48:25,160 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:48:26,180 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:48:27,263 [31] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104171.0000000, Payout: 101036, pool rec: False
2023-02-06 14:48:33,029 [117] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 1, Current: 104570.5000000, Payout: 12059, pool rec: False
2023-02-06 14:48:34,803 [117] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 1- Jp id: 3, Current: 1309343.4000000, Payout: 11567, pool rec: False
2023-02-06 14:48:36,217 [117] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 11- Jp id: 1, Current: 104172.0000000, Payout: 101036, pool rec: False
