2022-07-08 15:43:02,783 [8] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:43:05,009 [8] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:43:11,201 [8] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:43:14,287 [8] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:43:18,311 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:43:20,356 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:43:26,180 [19] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:43:29,031 [19] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:43:33,046 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:43:36,288 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:43:42,338 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:43:45,250 [12] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:43:49,314 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:43:51,224 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:43:57,423 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:44:00,116 [12] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:44:04,224 [35] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:44:06,158 [35] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:44:12,097 [35] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:44:14,797 [35] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:44:18,767 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:44:20,598 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:44:26,574 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:44:30,416 [43] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:44:34,349 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:44:36,354 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:44:42,372 [43] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:44:54,816 [43] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:44:58,783 [38] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:45:00,883 [38] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:45:07,970 [38] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:45:11,077 [38] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:45:11,973 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:45:15,112 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:48:41,375 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:48:43,509 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:48:49,666 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:48:52,519 [17] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:48:56,397 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:48:58,301 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:49:04,308 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:49:08,768 [12] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:49:15,940 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:49:18,335 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:49:24,763 [6] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:49:27,585 [6] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:49:31,521 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:49:33,462 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:49:39,623 [12] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:49:42,539 [12] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:49:46,449 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:49:48,673 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:49:54,640 [17] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:49:57,312 [17] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:50:01,293 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:50:04,104 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:50:10,085 [16] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:50:13,076 [16] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:50:16,984 [73] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:50:20,268 [73] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:50:26,302 [73] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:50:29,089 [73] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:50:33,070 [64] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:50:34,854 [64] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:50:41,413 [64] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:50:44,508 [64] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:50:48,729 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:50:51,146 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:50:57,250 [79] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:51:00,254 [79] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:51:04,220 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:51:06,317 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:51:14,580 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:51:17,697 [83] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:51:21,699 [60] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:51:23,589 [60] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:51:29,345 [60] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:51:32,311 [60] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:51:36,405 [76] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:51:38,465 [76] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:51:44,602 [76] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:51:47,335 [76] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:51:51,230 [75] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:51:53,127 [75] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:51:59,073 [75] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:52:01,956 [75] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:52:05,829 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:52:07,844 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:52:13,575 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:52:16,198 [82] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:52:20,167 [74] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:52:21,965 [74] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:52:28,059 [74] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:52:31,074 [74] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:52:34,961 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:52:37,113 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:52:43,339 [82] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:52:46,098 [82] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:52:50,057 [76] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:52:51,844 [76] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:52:57,677 [76] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 15:53:00,586 [76] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 15:53:04,545 [72] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 15:53:06,833 [72] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 15:53:12,843 [72] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:00:33,630 [72] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:00:37,941 [126] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:00:39,923 [126] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:00:46,427 [126] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:00:49,329 [126] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:00:53,321 [124] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:00:55,210 [124] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:01:01,321 [124] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:01:04,897 [124] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:01:08,929 [126] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:01:11,228 [126] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:01:18,014 [126] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:01:21,144 [126] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:01:25,141 [101] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:01:27,319 [101] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:01:34,197 [101] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:01:37,331 [101] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:01:41,335 [137] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:01:43,360 [137] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:01:50,265 [137] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:01:54,094 [137] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:01:58,400 [142] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:02:00,461 [142] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:02:06,613 [142] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:02:09,379 [142] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:02:13,382 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:02:15,327 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:02:21,766 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:02:24,756 [95] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:02:29,168 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:02:31,649 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:02:39,012 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:02:42,135 [95] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:02:46,425 [102] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:02:48,507 [102] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:02:54,726 [102] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:02:57,595 [102] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:03:01,552 [102] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:03:03,522 [102] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:03:10,582 [102] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:03:13,271 [102] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:03:17,347 [123] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:03:19,285 [123] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:03:25,444 [123] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:03:28,111 [123] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:03:32,273 [123] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:03:34,233 [123] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:03:40,233 [123] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:03:43,139 [123] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:03:47,313 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:03:49,108 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:03:55,704 [109] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:03:58,337 [109] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:04:02,491 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:04:04,589 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:04:10,642 [95] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:04:13,822 [95] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:04:17,763 [85] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:04:19,665 [85] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:04:25,921 [85] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:04:28,753 [85] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:04:32,742 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:04:35,299 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:04:42,879 [83] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:04:45,954 [83] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:04:50,168 [67] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:04:53,530 [67] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:05:00,573 [67] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 2163- Jp id: 1, Current: 100000.0000000, Payout: 4987, pool rec: False
2022-07-08 16:05:03,676 [67] ERROR PortalJpUtils.GroupJackpotData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 2, Current: 897500.0000000, Payout: 695505, pool rec: False
2022-07-08 16:05:07,763 [61] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 14- Jp id: 3, Current: 155000.0000000, Payout: 103602, pool rec: False
2022-07-08 16:05:09,784 [61] ERROR PortalJpUtils.PortalData - DatabaseAccess: In Zone log: Portal id: 50- Jp id: 3, Current: 5016821.9500000, Payout: 5008755, pool rec: False
2022-07-08 16:05:17,878 [61] ERROR PortalJpUtils.PortalJackpotData - DatabaseAccess: This SqlTransaction has completed; it is no longer usable.    at System.Data.SqlClient.SqlTransaction.ZombieCheck()
   at System.Data.SqlClient.SqlTransaction.Rollback()
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges()
   at PortalJpUtils.PortalJackpotData.PortalGlobalJackpot.UpdatePortalJackpot(Int32 portalId, Int32 jackpotId, Decimal newValue, String payoutJackpotValue) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\PortalJpUtils\PortalJackpotData.cs:line 167
