2020-06-08 12:48:47,402 [13] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 12:48:53,881 [12] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 12:59:15,272 [18] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 12:59:18,487 [18] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:00:26,932 [40] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:00:28,837 [12] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:04:40,540 [12] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:04:42,608 [64] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:07:36,121 [65] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:07:38,464 [61] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:09:59,667 [65] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:10:02,314 [30] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:11:39,456 [40] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:11:41,753 [40] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:12:23,293 [27] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:12:26,534 [30] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:14:26,160 [24] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:14:28,354 [12] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:15:05,646 [65] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:15:07,772 [65] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:16:19,585 [57] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:16:21,992 [24] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:16:37,202 [24] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:16:39,758 [24] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:18:22,139 [59] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:18:24,281 [59] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:27:45,123 [31] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:27:47,733 [12] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:30:28,089 [79] ERROR GameBussines.NVRAMData.EventLogData - DatabaseAccess: Cannot insert the value NULL into column 'User_Id', table 'OnlineSlotDevWeb.dbo.EventLog'; column does not allow nulls. INSERT fails.
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.DynamicInsert(TrackedObject item)
   at System.Data.Linq.ChangeProcessor.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at GameBussines.NVRAMData.EventLogData.AddNewEventLog(String userId, Int32 gameId, DateTime time, Int32 repeats, String message, Int32 portalId, Int32 groupId) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 57, message: GAME STARTED, platform: , userId: 
2020-06-08 13:30:39,564 [79] ERROR GameBussines.NVRAMLogic - NVRAM: Cannot insert the value NULL into column 'User_Id', table 'OnlineSlotDevWeb.dbo.EventLog'; column does not allow nulls. INSERT fails.
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.DynamicInsert(TrackedObject item)
   at System.Data.Linq.ChangeProcessor.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at GameBussines.NVRAMData.EventLogData.AddNewEventLog(String userId, Int32 gameId, DateTime time, Int32 repeats, String message, Int32 portalId, Int32 groupId) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 65
   at GameBussines.NVRAMData.EventLogData.SaveLog(String userId, EventLogStructure logData) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 178
   at GameBussines.NVRAMLogic.SaveEventLog(String userId, EventLogStructure logData) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMLogic.cs:line 157
2020-06-08 13:31:02,641 [27] ERROR GameBussines.NVRAMData.EventLogData - DatabaseAccess: Cannot insert the value NULL into column 'User_Id', table 'OnlineSlotDevWeb.dbo.EventLog'; column does not allow nulls. INSERT fails.
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.DynamicInsert(TrackedObject item)
   at System.Data.Linq.ChangeProcessor.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at GameBussines.NVRAMData.EventLogData.AddNewEventLog(String userId, Int32 gameId, DateTime time, Int32 repeats, String message, Int32 portalId, Int32 groupId) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 57, message: GAME STARTED, platform: , userId: 
2020-06-08 13:31:05,240 [27] ERROR GameBussines.NVRAMLogic - NVRAM: Cannot insert the value NULL into column 'User_Id', table 'OnlineSlotDevWeb.dbo.EventLog'; column does not allow nulls. INSERT fails.
The statement has been terminated.    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.DynamicInsert(TrackedObject item)
   at System.Data.Linq.ChangeProcessor.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at GameBussines.NVRAMData.EventLogData.AddNewEventLog(String userId, Int32 gameId, DateTime time, Int32 repeats, String message, Int32 portalId, Int32 groupId) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 65
   at GameBussines.NVRAMData.EventLogData.SaveLog(String userId, EventLogStructure logData) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 178
   at GameBussines.NVRAMLogic.SaveEventLog(String userId, EventLogStructure logData) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMLogic.cs:line 157
2020-06-08 13:34:14,938 [33] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:34:16,964 [27] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:43:09,705 [10] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:43:12,170 [59] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:44:42,858 [56] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:44:45,013 [59] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:45:02,560 [20] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
2020-06-08 13:45:04,631 [59] ERROR GameBussines.NVRAMData.GameData - DatabaseAccess: Object reference not set to an instance of an object.    at GameBussines.NVRAMData.GameData.SelectMinAndMaxBetsLiveRoulette(Int32 gameId, Int32 liveRouletteId, String userId, Int32& min, Int32& max) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\GameBussines\NVRAMData\GameData.cs:line 654
