2023-02-07 13:15:28,564 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-07 13:55:14,977 [167] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-07 13:59:45,910 [138] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Hub88Client.Authenticate - UserUID: cg_17438, HTTPStatusCode: NotFound, requestJson: {"supplier_user":"cg_17438","token":"EB76683D118BEABA021625E030029","request_uuid":"fbfb3383-85b0-4dd6-b298-8b26b148e6c8","game_id":1,"game_code":"DeepJungle"}, response: {"details":"Session not found.","request_uuid":"fbfb3383-85b0-4dd6-b298-8b26b148e6c8","status":"RS_ERROR_INVALID_TOKEN"}, signature H9oI6dekdAYx5ab3IfMxU0Hvj/e9cGJWe3AtgXpA2Rp8DtuIpVw6ZI3lFBqOsqXWEXO0hMKCdgmokkalhPai7ACGGIIbE5REUt6nURCMHkrjfvjaiFwr9cyNEL/n3/Y6GTdOHg6C6XFC1QDhRRARQ+I45Q/BzmYiHu48H0jdA1g=
2023-02-07 13:59:49,136 [138] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Authenticate: System.Data.SqlClient.SqlException (0x80131904): String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.DynamicInsert(TrackedObject item)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.Insert(TrackedObject item)
   at System.Data.Linq.ChangeProcessor.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges()
   at GameBussines.NVRAMData.EventLogData.AddNewEventLog(String userId, Int32 gameId, DateTime time, Int32 repeats, String message, Int32 portalId, Int32 groupId) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 65
   at GameBussines.NVRAMData.EventLogData.SaveLog(String userId, EventLogStructure logData) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 248
   at PortalJpUtils.NVRAMLogic.SaveEventLog(String userId, EventLogStructure logData) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\PortalJpUtils\NVRAMLogic.cs:line 170
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Authenticate(String[] additionalAuthenticateParameters) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 137
ClientConnectionId:9ba2e1b7-c088-4e0e-89eb-2c3d01369114
Error Number:8152,State:30,Class:16
2023-02-07 14:41:04,761 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-07 14:46:15,962 [13] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Hub88Client.Authenticate - UserUID: cg_17438, HTTPStatusCode: 0, requestJson: {"supplier_user":"cg_17438","token":"03E2D48F5EBBD2CABCF13A843E2425EA046E67EC","request_uuid":"839cfdef-9f4e-4fd5-a222-48f64dd02ffe","game_id":1,"game_code":"DeepJungle"}, response: , signature F3VLj1S/d8pte6n3Fg6CkiOr76ogNqFkBSYqhldeCW+Kgx42AQJQugDiCKlGhVRjt+02CBlYqLDQQxJAQDCI7iH6FHZgvphloj7GurtQ7Gp6JRbxjg5sdzOmRMnGjzxC1vbJ6Y1gr0XbFOQAw+Lv4Bc/ch3I3Pp6Ah9hraBxcAQ=
