2022-06-29 10:01:51,222 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 10:10:51,964 [70] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 10:28:19,971 [47] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_327, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 10:38:02,835 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 10:40:03,456 [66] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 10:48:29,324 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 10:59:02,445 [117] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 11:01:51,490 [10] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_327, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 11:01:57,436 [10] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_327, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 11:06:47,561 [110] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 11:07:04,252 [106] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 11:08:20,825 [113] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 11:08:25,727 [113] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 11:28:49,018 [89] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 11:32:54,069 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 11:42:49,100 [153] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 11:51:17,682 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 11:53:05,477 [64] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 11:55:07,828 [64] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 12:00:06,398 [91] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 12:03:28,583 [67] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 12:04:55,995 [65] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 12:07:50,189 [18] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 12:16:37,431 [18] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_327, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 12:18:28,327 [18] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: Error PariplayClient.Balance: System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at OCP.Business.Integration.PariplayIntegration.PariplayClient.GetBalance() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\PariplayClient.cs:line 221
2022-06-29 12:23:06,429 [42] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: Error PariplayClient.Authentication: System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at OCP.Business.Integration.PariplayIntegration.PariplayClient.Authenticate(String[] additionalAuthenticateParameters) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\PariplayClient.cs:line 137
2022-06-29 12:23:18,795 [88] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: Error PariplayClient.Balance: System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at OCP.Business.Integration.PariplayIntegration.PariplayClient.GetBalance() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\PariplayClient.cs:line 221
2022-06-29 12:32:11,930 [91] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 12:36:16,410 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 16:05:33,730 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-29 16:10:03,270 [53] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_327, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 16:10:06,475 [14] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_327, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 16:10:51,250 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657267106912_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:10:53,653 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657923672706_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:10:55,575 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656894918763_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:02,954 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657267106912_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:08,947 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657923672706_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:10,792 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656894918763_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:16,840 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657343328643_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:22,835 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657180846416_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:25,014 [43] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656521656328_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:31,863 [54] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657267106912_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:33,948 [54] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657923672706_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:36,013 [54] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656894918763_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:39,025 [54] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657343328643_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:41,886 [54] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657180846416_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:43,894 [54] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656521656328_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:51,166 [35] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657267106912_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:55,561 [35] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657923672706_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:57,595 [35] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656894918763_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:59,570 [35] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657343328643_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:11:59,798 [53] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 16:12:06,121 [35] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657180846416_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:13,690 [35] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656521656328_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:13,958 [16] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 16:12:21,025 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657267106912_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:23,704 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657923672706_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:25,617 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656894918763_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:31,925 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657343328643_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:33,641 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657180846416_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:35,627 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656521656328_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:42,757 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657267106912_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:44,964 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657923672706_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:46,699 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656894918763_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:48,622 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657343328643_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:54,965 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657180846416_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:56,796 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656521656328_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:12:58,675 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_208, 1656957047964_FAZE_208_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:13:00,651 [41] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_208, 1656634575720_FAZE_208_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:13:07,551 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657267106912_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:15:56,275 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657923672706_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:15:58,153 [57] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-29 16:17:20,763 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656894918763_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:20:09,137 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657343328643_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:21:33,608 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1657180846416_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:22:58,101 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_327, 1656521656328_FAZE_327_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:24:22,507 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_208, 1656957047964_FAZE_208_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:25:46,989 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_208, 1656634575720_FAZE_208_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
2022-06-29 16:27:11,393 [59] ERROR OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic - Integration: PariplayClient.IsCanceledBet Error: DeepJungle, FAZE_208, 1657732847326_FAZE_208_DeepJungle, System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at OCP.Business.Integration.PariplayIntegration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, CancelRequest cancelBetRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\PariplayIntegration\CancelBetDataStructAndLogic.cs:line 75
