2022-06-30 09:22:30,319 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 09:27:32,848 [115] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 09:33:07,462 [92] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 09:43:42,797 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 09:45:18,883 [92] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 09:46:13,192 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 09:52:15,582 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 09:58:00,963 [126] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:03:43,547 [126] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:11:44,740 [5] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:16:45,055 [88] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:23:14,213 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:25:57,660 [79] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:33:28,292 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:41:32,690 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:44:21,690 [91] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:51:37,392 [155] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 10:56:47,058 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 11:59:54,656 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 12:03:19,673 [90] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 12:08:46,787 [65] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 12:10:26,887 [86] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:10:32,514 [13] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:12:10,392 [67] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:12:48,054 [93] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:12:55,321 [10] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:15:39,796 [83] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 12:19:52,653 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 12:22:35,138 [69] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 12:24:32,548 [90] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:24:39,548 [73] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:26:30,808 [73] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:26:35,891 [5] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:39:59,718 [83] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 12:46:00,931 [63] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 12:51:53,499 [157] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:52:00,748 [133] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:53:59,808 [98] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:54:05,938 [95] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:55:00,063 [91] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:55:07,880 [116] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:56:49,747 [159] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:56:56,570 [141] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:57:51,047 [126] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 12:57:59,326 [68] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:00:02,605 [152] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:35:43,430 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 13:38:44,125 [75] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:38:48,692 [10] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:41:09,960 [82] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:41:17,388 [29] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:42:09,178 [29] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:42:14,158 [74] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:43:20,408 [112] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:43:28,830 [109] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:45:31,930 [118] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:45:37,138 [144] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:46:42,056 [126] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:46:49,804 [151] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:48:25,850 [91] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:48:32,235 [118] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:49:17,502 [90] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:49:29,703 [95] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:52:30,872 [41] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 13:54:27,061 [170] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:54:31,627 [146] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 13:59:25,066 [40] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 14:00:35,901 [30] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:00:42,449 [98] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:03:24,448 [141] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:03:27,074 [137] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:05:26,277 [40] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 14:07:04,316 [75] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:07:07,329 [134] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:08:10,774 [137] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:08:13,126 [121] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:09:16,144 [150] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:09:19,191 [134] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:09:59,527 [32] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:10:25,997 [26] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:12:23,448 [108] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:12:29,787 [121] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:14:06,804 [108] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:14:09,073 [121] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:16:29,898 [101] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:16:32,977 [121] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:26:20,899 [142] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:26:23,868 [55] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:27:47,401 [30] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:27:49,908 [173] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:28:51,313 [152] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:28:54,252 [144] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:38:31,882 [186] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:38:35,250 [240] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:39:22,143 [186] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:39:24,981 [218] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:41:41,465 [258] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:41:44,100 [218] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:58:59,075 [233] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 14:59:06,802 [284] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:02:50,888 [257] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:02:53,282 [270] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:05:00,023 [263] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:05:07,102 [252] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:20:42,152 [16] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 15:22:47,355 [196] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:22:51,031 [125] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:25:34,091 [264] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:25:37,353 [196] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:26:10,170 [223] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:26:13,345 [196] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:46:51,121 [26] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:46:54,243 [138] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:47:43,931 [159] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:47:47,272 [297] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:51:39,840 [16] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-06-30 15:54:56,486 [28] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:54:59,173 [19] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:56:19,176 [149] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
2022-06-30 15:56:22,020 [19] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorMessage: General error.
