2023-02-13 12:40:12,766 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 12:46:00,561 [82] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677704530259, System.Data.SqlClient.SqlException (0x80131904): String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.DynamicInsert(TrackedObject item)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.Insert(TrackedObject item)
   at System.Data.Linq.ChangeProcessor.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges()
   at GameBussines.NVRAMData.EventLogData.AddNewEventLog(String userId, Int32 gameId, DateTime time, Int32 repeats, String message, Int32 portalId, Int32 groupId) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 65
   at GameBussines.NVRAMData.EventLogData.SaveLog(String userId, EventLogStructure logData) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 248
   at PortalJpUtils.NVRAMLogic.SaveEventLog(String userId, EventLogStructure logData) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\PortalJpUtils\NVRAMLogic.cs:line 170
   at OCP.Business.Integration.Hub88Integration.Hub88Client.SendWinRequest(Int64 gameRoundId, WinOrRollbackRequest reqData, Int64 winAmount, Boolean jackpotWin) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 591
ClientConnectionId:da03b12d-6a91-4bf4-9b37-26b54470bd2e
Error Number:8152,State:30,Class:16
2023-02-13 13:03:37,285 [165] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 13:05:07,716 [150] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677235866879, System.Data.SqlClient.SqlException (0x80131904): String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.DynamicInsert(TrackedObject item)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.Insert(TrackedObject item)
   at System.Data.Linq.ChangeProcessor.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges()
   at GameBussines.NVRAMData.EventLogData.AddNewEventLog(String userId, Int32 gameId, DateTime time, Int32 repeats, String message, Int32 portalId, Int32 groupId) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 65
   at GameBussines.NVRAMData.EventLogData.SaveLog(String userId, EventLogStructure logData) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 248
   at PortalJpUtils.NVRAMLogic.SaveEventLog(String userId, EventLogStructure logData) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\PortalJpUtils\NVRAMLogic.cs:line 170
   at OCP.Business.Integration.Hub88Integration.Hub88Client.SendWinRequest(Int64 gameRoundId, WinOrRollbackRequest reqData, Int64 winAmount, Boolean jackpotWin) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 593
ClientConnectionId:2ea9e833-d68f-4b76-b33f-ccee5a4bb757
Error Number:8152,State:30,Class:16
2023-02-13 13:51:25,823 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 14:32:24,741 [25] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 14:34:04,130 [95] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 14:38:31,236 [25] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 14:41:55,152 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 14:46:11,780 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 14:49:59,339 [11] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 14:57:55,557 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 15:04:12,941 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 15:06:43,872 [67] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Bet: 1676599300418, System.Exception: cancel bet test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Bet(Int64 betAmount, Int64 jackpotPart, Int64 gameRoundId, Boolean freeSpin, String smBetResult) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 227
2023-02-13 15:07:49,669 [79] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:07:57,725 [105] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:08:09,748 [95] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:08:17,726 [101] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:08:25,750 [101] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:08:33,761 [95] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:08:41,893 [57] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:08:49,841 [71] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:08:57,320 [93] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:09:04,320 [79] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:09:11,368 [100] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:09:22,344 [89] ERROR OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic - Integration: Hub88Client.IsCanceledBet Error: DeepJungle, cg_17438, , System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at OCP.Business.Integration.Hub88Integration.CancelBetDataStructAndLogic.IsCanceledBet(String gameId, String userId, WinOrRollbackRequest rollbackRequest, String url) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\CancelBetDataStructAndLogic.cs:line 86
2023-02-13 15:09:45,529 [61] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 15:13:38,189 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 15:17:49,252 [106] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 15:20:39,106 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 15:31:03,088 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 15:36:47,490 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 15:45:00,704 [116] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Bet: 1676959879004, System.Exception: cancel bet test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Bet(Int64 betAmount, Int64 jackpotPart, Int64 gameRoundId, Boolean freeSpin, String smBetResult) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 227
2023-02-13 15:51:24,365 [71] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Bet: 1677829202835, System.Exception: cancel bet test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Bet(Int64 betAmount, Int64 jackpotPart, Int64 gameRoundId, Boolean freeSpin, String smBetResult) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 227
2023-02-13 15:52:58,182 [124] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-13 16:09:09,697 [120] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
