2022-07-01 11:41:05,203 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-07-01 11:47:15,479 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-07-01 11:49:48,280 [78] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 11:49:51,842 [103] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 11:55:49,898 [126] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 11:55:52,105 [58] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 11:58:19,828 [112] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 11:58:22,022 [111] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 12:00:26,841 [13] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 12:00:29,466 [49] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 12:03:11,069 [188] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 12:03:13,616 [160] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 12:03:52,329 [180] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 12:03:55,463 [182] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 12:16:32,959 [74] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-07-01 12:40:33,407 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-07-01 12:59:13,205 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-07-01 13:01:35,248 [79] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2022-07-01 13:46:37,674 [159] ERROR OCP.Business.Integration.NovibetIntegration.NovibetClient - Integration: NovibetClient.Bet - useruid: 1463172, Game Round: 1658172836663, Bet amount: 10, StatusCode: 
2022-07-01 13:46:46,222 [121] ERROR OCP.Business.Integration.NovibetIntegration.NovibetClient - Integration: NovibetClient.Bet - useruid: 1463172, Game Round: 1657995575852, Bet amount: 10, StatusCode: 
2022-07-01 13:52:24,892 [118] ERROR OCP.Business.Integration.NovibetIntegration.NovibetClient - Integration: NovibetClient.Bet - useruid: 1463172, Game Round: 1657996470863, Bet amount: 10, StatusCode: 
2022-07-01 13:52:28,642 [159] ERROR OCP.Business.Integration.NovibetIntegration.NovibetClient - Integration: NovibetClient.Bet - useruid: 1463172, Game Round: 1657593257983, Bet amount: 10, StatusCode: 
2022-07-01 13:52:32,273 [166] ERROR OCP.Business.Integration.NovibetIntegration.NovibetClient - Integration: NovibetClient.Bet - useruid: 1463172, Game Round: 1656839719033, Bet amount: 10, StatusCode: 
2022-07-01 13:52:36,219 [128] ERROR OCP.Business.Integration.NovibetIntegration.NovibetClient - Integration: NovibetClient.Bet - useruid: 1463172, Game Round: 1658222941557, Bet amount: 10, StatusCode: 
2022-07-01 13:52:40,507 [129] ERROR OCP.Business.Integration.NovibetIntegration.NovibetClient - Integration: NovibetClient.Bet - useruid: 1463172, Game Round: 1658585908229, Bet amount: 10, StatusCode: 
2022-07-01 14:50:14,409 [27] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 14:50:17,476 [116] ERROR OCP.Business.Integration.PariplayIntegration.PariplayClient - Integration: PariplayClient.GetBalance - UserUID: FAZE_208, StatusCode: OK, ErrorCode: 900, ErrorCodeDescription: General error.
2022-07-01 15:11:05,789 [154] ERROR OCP.Business.Integration.NovibetIntegration.NovibetClient - Integration: NovibetClient.Bet - useruid: 1463172, Game Round: 1658375716820, Bet amount: 10, StatusCode: 
