2023-02-01 10:33:13,051 [119] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 11:50:49,378 [131] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 12:05:09,333 [118] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 12:31:21,129 [237] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 12:31:56,431 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 12:33:05,645 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 12:36:13,796 [49] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Hub88Client.Authenticate - UserUID: cg_17438, HTTPStatusCode: 0, response: ,
2023-02-01 12:38:58,392 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 12:39:32,939 [12] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Hub88Client.Authenticate - UserUID: , HTTPStatusCode: 0, response: ,
2023-02-01 12:39:35,852 [12] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Authenticate: System.Data.SqlClient.SqlException (0x80131904): Cannot insert the value NULL into column 'User_Id', table 'OnlineSlotDevWeb.dbo.EventLog'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.DynamicInsert(TrackedObject item)
   at System.Data.Linq.ChangeDirector.StandardChangeDirector.Insert(TrackedObject item)
   at System.Data.Linq.ChangeProcessor.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges(ConflictMode failureMode)
   at System.Data.Linq.DataContext.SubmitChanges()
   at GameBussines.NVRAMData.EventLogData.AddNewEventLog(String userId, Int32 gameId, DateTime time, Int32 repeats, String message, Int32 portalId, Int32 groupId) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 65
   at GameBussines.NVRAMData.EventLogData.SaveLog(String userId, EventLogStructure logData) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\GameBussines\NVRAMData\EventLogData.cs:line 248
   at PortalJpUtils.NVRAMLogic.SaveEventLog(String userId, EventLogStructure logData) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\PortalJpUtils\NVRAMLogic.cs:line 170
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Authenticate(String[] additionalAuthenticateParameters) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 131
ClientConnectionId:e0951fa7-3ac7-460e-837c-e41d0725b93b
Error Number:515,State:2,Class:16
2023-02-01 13:07:06,939 [143] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:10:01,729 [96] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Hub88Client.Authenticate - UserUID: cg_17438, HTTPStatusCode: NotFound, response: Something went wrong,
2023-02-01 13:12:49,389 [140] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Hub88Client.Authenticate - UserUID: cg_17438, HTTPStatusCode: NotFound, response: Something went wrong,
2023-02-01 13:17:41,402 [67] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:18:59,580 [67] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:20:17,442 [10] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:21:13,958 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:21:48,935 [25] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Hub88Client.Authenticate - UserUID: cg_17438, HTTPStatusCode: NotFound, response: Something went wrong,
2023-02-01 13:22:31,939 [34] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:24:33,081 [14] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Hub88Client.Authenticate - UserUID: cg_17438, HTTPStatusCode: NotFound, response: Something went wrong,
2023-02-01 13:25:49,827 [13] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:30:58,367 [13] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:37:05,323 [13] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 13:44:18,132 [13] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 14:27:21,269 [58] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 14:32:48,875 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 14:37:04,873 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 14:38:21,915 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 14:39:58,685 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 14:41:53,157 [67] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 14:43:08,455 [67] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 15:02:21,371 [61] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 15:06:53,090 [61] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-01 15:15:14,109 [63] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
