2023-02-14 10:51:33,590 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 11:31:15,849 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 11:32:50,760 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 15:10:32,883 [1] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 15:15:57,181 [102] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 15:19:59,563 [115] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677656945735, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 464
2023-02-14 15:24:26,946 [54] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 15:37:48,124 [57] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 15:46:47,059 [163] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677750796131, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 464
2023-02-14 15:53:17,751 [188] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 15:54:59,781 [117] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1678184208565, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 15:58:31,158 [23] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1676530656047, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:02:36,871 [5] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677196845133, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:14:53,821 [57] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 16:16:58,534 [62] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677278860657, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:18:26,479 [218] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1676433563524, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:18:36,127 [207] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1676867725249, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:18:58,496 [201] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677266188615, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:21:35,835 [162] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677906056810, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:23:18,527 [209] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677178422715, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:25:26,344 [209] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677830472994, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:27:18,611 [128] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1678027102466, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:27:37,707 [167] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1676445264109, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:27:58,484 [11] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1676732889763, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 468
2023-02-14 16:32:04,387 [57] ERROR OCP.Business.Integration.MBasIntegration.MBasApiTokenMethodsAndLogic - Integration: MBasClient.InitAuthApiLogic Error: Missing Parameters
2023-02-14 16:34:09,481 [12] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1678420435539, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 474
2023-02-14 16:36:20,558 [12] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677726922514, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 474
2023-02-14 16:38:11,853 [55] ERROR OCP.Business.Integration.Hub88Integration.Hub88Client - Integration: Error Hub88Client.Win: 1677413311419, System.Exception: retry win test
   at OCP.Business.Integration.Hub88Integration.Hub88Client.Win(Int64 winAmount, Boolean freeSpinWin, Boolean freeSpin, Boolean freeSpinsEntered, Int32[] winningNumbers) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 474
