2022-07-11 11:44:50,466 [1] ERROR Utils.ApplicationPoolRecycleListener - APP POOL StartListening
2022-07-11 12:08:42,821 [106] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Error StartStreamVideo: http://onlinestreampromo.Papi.rs:91/api/stream/PostVirtualRouletteStreamEvent, System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at Utils.StreamVideo.RemoteRouletteVideoStream.StartStreamVideo(Boolean enableStream, Boolean intro) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\Utils\StreamVideo\RemoteRouletteVideoStream.cs:line 159
2022-07-11 12:08:42,821 [146] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Error StartStreamVideo: http://onlinestreampromo.Papi.rs:91/api/stream/PostVirtualRouletteStreamEvent, System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at Utils.StreamVideo.RemoteRouletteVideoStream.StartStreamVideo(Boolean enableStream, Boolean intro) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\Utils\StreamVideo\RemoteRouletteVideoStream.cs:line 159
2022-07-11 13:13:20,228 [1] ERROR Utils.ApplicationPoolRecycleListener - APP POOL StartListening
2022-07-11 13:14:53,236 [1] ERROR Utils.ApplicationPoolRecycleListener - APP POOL StartListening
2022-07-11 13:52:52,638 [162] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Error StartStreamVideo: http://onlinestreampromo.Papi.rs:91/api/stream/PostVirtualRouletteStreamEvent, System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at Utils.StreamVideo.RemoteRouletteVideoStream.StartStreamVideo(Boolean enableStream, Boolean intro) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\Utils\StreamVideo\RemoteRouletteVideoStream.cs:line 159
2022-07-11 13:52:55,630 [183] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Error StartStreamVideo: http://onlinestreampromo.Papi.rs:91/api/stream/PostVirtualRouletteStreamEvent, System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at Utils.StreamVideo.RemoteRouletteVideoStream.StartStreamVideo(Boolean enableStream, Boolean intro) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\Utils\StreamVideo\RemoteRouletteVideoStream.cs:line 159
2022-07-11 13:52:55,642 [156] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Error StartStreamVideo: http://onlinestreampromo.Papi.rs:91/api/stream/PostVirtualRouletteStreamEvent, System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at Utils.StreamVideo.RemoteRouletteVideoStream.StartStreamVideo(Boolean enableStream, Boolean intro) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\Utils\StreamVideo\RemoteRouletteVideoStream.cs:line 159
2022-07-11 13:52:55,714 [178] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Error StartStreamVideo: http://onlinestreampromo.Papi.rs:91/api/stream/PostVirtualRouletteStreamEvent, System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at Utils.StreamVideo.RemoteRouletteVideoStream.StartStreamVideo(Boolean enableStream, Boolean intro) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\Utils\StreamVideo\RemoteRouletteVideoStream.cs:line 159
2022-07-11 13:52:56,843 [154] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Error StartStreamVideo: http://onlinestreampromo.Papi.rs:91/api/stream/PostVirtualRouletteStreamEvent, System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at Utils.StreamVideo.RemoteRouletteVideoStream.StartStreamVideo(Boolean enableStream, Boolean intro) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\Utils\StreamVideo\RemoteRouletteVideoStream.cs:line 159
2022-07-11 13:52:56,854 [185] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Error StartStreamVideo: http://onlinestreampromo.Papi.rs:91/api/stream/PostVirtualRouletteStreamEvent, System.Runtime.Serialization.SerializationException: Invalid JSON string
   at RestSharp.SimpleJson.DeserializeObject(String json)
   at RestSharp.Deserializers.JsonDeserializer.FindRoot(String content)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at Utils.StreamVideo.RemoteRouletteVideoStream.StartStreamVideo(Boolean enableStream, Boolean intro) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\Utils\StreamVideo\RemoteRouletteVideoStream.cs:line 159
