2020-06-08 12:44:22,032 [7] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: Triple0001, rouletteId: 3, gameId: 22
2020-06-08 12:44:22,056 [7] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 12:46:40,784 [35] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 12:46:40,795 [35] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 12:53:16,861 [47] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 12:54:14,348 [12] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 12:57:34,702 [8] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 12:57:34,715 [8] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 12:57:35,966 [18] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: OPTIMUM0002-NisKalcaSpin, rouletteId: 1, gameId: 25
2020-06-08 12:57:35,980 [18] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 12:58:45,341 [64] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 12:58:45,353 [64] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:00:40,360 [64] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: Triple0001, rouletteId: 3, gameId: 22
2020-06-08 13:00:40,374 [64] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:02:40,542 [12] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:02:40,554 [12] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:12:07,793 [30] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:12:07,804 [30] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:14:58,499 [24] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:14:58,522 [24] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:16:11,966 [27] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:16:11,983 [27] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:17:33,433 [30] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:17:33,443 [30] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:22:36,794 [31] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: OPTIMUM0002-NisKalcaSpin, rouletteId: 1, gameId: 25
2020-06-08 13:22:36,855 [31] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:22:37,003 [31] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:22:37,016 [31] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:24:27,140 [27] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: OPTIMUM0002-NisKalcaSpin, rouletteId: 1, gameId: 25
2020-06-08 13:24:27,153 [27] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:24:32,012 [79] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:24:32,022 [79] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:24:36,358 [35] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 13:24:36,367 [35] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 13:29:56,481 [27] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: Triple0001, rouletteId: 3, gameId: 22
2020-06-08 13:29:56,495 [27] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:29:57,331 [31] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:29:57,371 [31] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:31:58,466 [31] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Winning event failed: Triple0001, rouletteId: 3, gameId: 22
2020-06-08 13:31:58,474 [31] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:32:35,449 [12] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:32:35,460 [12] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:32:46,957 [21] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 13:32:46,966 [21] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 13:34:14,347 [74] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:35:36,227 [27] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:36:51,685 [69] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Winning event failed: OPTIMUM0002-NisKalcaSpin, rouletteId: 1, gameId: 25
2020-06-08 13:36:51,703 [69] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:36:51,709 [78] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:36:51,813 [78] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:41:38,367 [35] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 13:41:38,376 [35] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 13:41:45,716 [59] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: Triple0001, rouletteId: 3, gameId: 22
2020-06-08 13:41:45,726 [59] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:44:42,711 [59] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:44:42,778 [59] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:45:59,684 [51] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:45:59,693 [51] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:48:43,309 [5] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:48:43,328 [5] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:50:03,155 [57] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:50:03,177 [57] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:51:21,186 [5] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:51:21,200 [5] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:52:54,037 [17] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:52:54,058 [17] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 13:54:10,326 [39] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets open failed: QA-NisPapiShowroom, rouletteId: 4, gameId: 67
2020-06-08 13:54:10,340 [39] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 14:16:11,210 [12] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 14:32:05,887 [28] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: Triple0001, rouletteId: 3, gameId: 22
2020-06-08 14:32:05,899 [28] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 14:32:08,949 [48] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Bets closed failed: OPTIMUM0002-NisKalcaSpin, rouletteId: 1, gameId: 25
2020-06-08 14:32:08,960 [48] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 14:32:22,280 [35] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 14:32:22,289 [35] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 14:50:44,029 [22] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Winning event failed: Triple0001, rouletteId: 3, gameId: 22
2020-06-08 14:50:44,057 [22] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 14:50:59,104 [36] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Winning event failed: OPTIMUM0002-NisKalcaSpin, rouletteId: 1, gameId: 25
2020-06-08 14:50:59,127 [36] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: CommunicationException, Communication error with wheel occured.
2020-06-08 15:04:51,684 [1] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
2020-06-08 15:04:51,701 [1] ERROR Utils.Logging.RouletteWheelLogger - RoulleteWheel: Roulette ErrorHandler: InitialisationException, System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at Utils.RouletteUtils.WinPercentageStruct.GetPercentageModel() in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 195
   at Utils.RouletteUtils.WinPercentageStruct.InitStruct(Int32 numberN, Int32 allHistory, List`1 history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\WinPercentageStruct.cs:line 120
   at Utils.RouletteUtils.MultipleWheelsPercentage.InitStruct(Int32 numberOfWheels, Int32 numberN, Int32 allHistory, ArrayList history, Boolean singleZero) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\Utils\RouletteUtils\MultipleWheelsPercentage.cs:line 40
   at OnlineRouletteWheels.RouletteWheelBase.RouletteWheelBase.InitStatistics(Int32 numberOfWheels, ArrayList history, Boolean singleZero, Int32 winningNumberHistoryLength) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelBase\RouletteWheelBase.cs:line 256
   at OnlineRouletteWheels.RouletteWheelSimulation.RouletteWheelCore..ctor(Boolean enableVideoStream, String serverIp, Int32 serverPort, String serverApplication, String serverStream, Double percentage, Int32 gameId, Int32 betsOpenedToBetsClosedEventTimeS, Int32 betsClosedToPreWinningEventTimeS, Int32 preWinningToWinningEventTimeS, Int32 winningToBetsOpenedEventTimeS, Int32 workingTimerIntervalMs, String streamType, Int32 winningNumbersHistoryLength, String languageCode) in d:\Work\OCP\branches\Dev\1.2_Communication_V3\Terminal\Project\RouletteWheelSimulator\OnlineGames.RouletteWheelSimulator\RouletteWheelSimulation\RouletteWheelCore.cs:line 63
