2023-02-13 12:45:58,116 [95] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 12:46:16,509 [95] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.CheckSessionTimeout() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 506
2023-02-13 12:46:20,469 [82] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 13:26:01,275 [198] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 13:53:33,812 [73] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 13:53:37,488 [73] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.CheckSessionTimeout() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 506
2023-02-13 13:53:38,219 [14] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 13:53:44,478 [10] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Same user already logged in: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, token: C223F1F93AE563D7BDC73BD6E2ABE4D4D04805C9
2023-02-13 13:53:48,461 [10] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Same user already logged in, connection closed: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 14:13:04,415 [76] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 14:15:52,258 [82] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 14:23:52,995 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 14:23:59,639 [91] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Same user already logged in: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, token: 0A69CD0CD3A638BDEEF40AA83ACF3A77DF072D98
2023-02-13 14:23:59,658 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnFatalDataError() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 71
2023-02-13 14:24:06,668 [91] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: Same user already logged in, connection closed: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 14:24:09,991 [99] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 14:24:18,488 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 14:24:31,270 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnFatalDataError() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 71
2023-02-13 14:24:34,346 [9] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 14:24:37,426 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 14:24:40,721 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnFatalDataError() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 71
2023-02-13 14:24:43,363 [9] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 14:27:22,961 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 14:27:25,711 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnFatalDataError() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 71
2023-02-13 14:27:32,742 [9] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 14:28:51,644 [92] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 14:29:06,415 [9] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-13 14:29:09,430 [9] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnFatalDataError exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnFatalDataError() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 71
2023-02-13 14:29:16,605 [8] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 14:31:10,936 [10] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-13 15:07:49,671 [90] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
