2023-02-10 15:50:26,977 [61] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-10 15:50:37,725 [130] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 349
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-10 15:50:41,159 [61] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 349
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.CheckSessionTimeout() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 506
2023-02-10 16:11:40,937 [62] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
2023-02-10 16:15:54,495 [62] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout exception: The method or operation is not implemented.    at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 349
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.CheckSessionTimeout() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 506
2023-02-10 16:15:59,257 [234] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 349
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-10 17:31:39,577 [132] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: OnClose Error: d035c3ec-c9e4-4f3a-87f2-83c62a868c97, message: System.NotImplementedException: The method or operation is not implemented.
   at OCP.Business.Integration.Hub88Integration.Hub88Client.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\Hub88Integration\Hub88Client.cs:line 355
   at ControlLib.TerminalControl.GameControl.GameClose(Boolean gameStarted) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\TerminalControl\GameControl.cs:line 591
   at ControlLib.WebChannelControl.WebMessageAControlCore.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebMessageAControlCore.cs:line 1411
   at ControlLib.WebChannelControl.WebChannelAMessageLogic.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\WebChannelControl\WebChannelAMessageLogic.cs:line 456
   at ControlLib.ClientMain.GameClose(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\Terminal\Project\ControlLib\ClientMain.cs:line 489
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.RemoveHandlersAndClient(Boolean errorEvent) in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 631
   at OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler.OnClose() in C:\projekti\1.3_Cheat_And_Reset\OCP\Project\OCP\UI\Web\WebSocketHandlers\ChannelAWebSocketHandler.cs:line 345
2023-02-10 20:31:50,531 [41] ERROR OCP.UI.Web.WebSocketHandlers.ChannelAWebSocketHandler - Console: CheckSessionTimeout, close connection: d035c3ec-c9e4-4f3a-87f2-83c62a868c97
