<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BuyBonusCrystalHot40FreeSpins</RootNamespace>
    <AssemblyName>BuyBonusCrystalHot40FreeSpins</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>bbb;BetProduction;Debbbb;Debug;MainStreamProduction;Only FolderContentCheck;Production;Release;Work</Configurations>
    <AssemblyTitle>BuyBonusCrystalHot40FreeSpins</AssemblyTitle>
    <Product>BuyBonusCrystalHot40FreeSpins</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MathForGames\SlotSimulatorU\MathForGames.csproj" />
    <ProjectReference Include="..\..\Games\GameBonusBells\GameBonusBells.csproj" />
    <ProjectReference Include="..\..\Games\GameSevenClassicHot\GameSevenClassicHot.csproj" />
    <ProjectReference Include="..\..\Games\GameWildClover506\GameWildClover506.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationExtras\CombinationExtras.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationUtils\CombinationUtils.csproj" />
    <ProjectReference Include="..\LibraryBuyBonus\LibraryBuyBonus.csproj" />
  </ItemGroup>
</Project>