<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>86889f16-bc1b-4a39-96c5-989a9e13d4cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  	<Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Papi.GameServer.Utils" Version="3.0.124" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Papi.GameServer.Math.Contracts\Papi.GameServer.Math.Contracts.csproj" />
    <ProjectReference Include="..\..\Test\Papi.GameServer.Math.MathCheatTool\Papi.GameServer.Math.MathCheatTool.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationExtras\CombinationExtras.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationUtils\CombinationUtils.csproj" />
    <ProjectReference Include="..\Papi.GameServer.Math.Api\Papi.GameServer.Math.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Api/Papi.GameServer.Math.Api/Data&quot; &quot;$(TargetDir)Data&quot; /E /I /Y /S&#xD;&#xA;xcopy &quot;$(SolutionDir)Api/Papi.GameServer.Math.Api/DataExt&quot; &quot;$(TargetDir)DataExt&quot; /E /I /Y /S" />
  </Target>

</Project>
