<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>bbb;BetProduction;Debbbb;Debug;MainStreamProduction;Only FolderContentCheck;Production;Release;Work</Configurations>
    <AssemblyTitle>BuyBonusElGrandeToro</AssemblyTitle>
    <Product>BuyBonusElGrandeToro</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\MathForGames\SlotSimulatorU\MathForGames.csproj" />
    <ProjectReference Include="..\..\Data\MathBaseProject\GamesDTO.csproj" />
    <ProjectReference Include="..\..\Games\GameBookOfDouble\GameBookOfDouble.csproj" />
    <ProjectReference Include="..\..\Games\GameElGrandeToro\GameElGrandeToro.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationExtras\CombinationExtras.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationUtils\CombinationUtils.csproj" />
    <ProjectReference Include="..\LibraryBuyBonus\LibraryBuyBonus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>