<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.3.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Papi.GameServer.Math.Contracts\Papi.GameServer.Math.Contracts.csproj" />
    <ProjectReference Include="..\..\Poker\Papi.GameServer.Math.JollyPoker\Papi.GameServer.Math.JollyPoker.csproj" />
    <ProjectReference Include="..\..\Test\Papi.GameServer.Math.MathCheatTool\Papi.GameServer.Math.MathCheatTool.csproj" />
    <ProjectReference Include="..\..\Utils\BuyBonusCombination\BuyBonusCombination.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationExtras\CombinationExtras.csproj" />
    <ProjectReference Include="..\..\Utils\CombinationUtils\CombinationUtils.csproj" />
    <ProjectReference Include="..\..\V4Converter\V4Converter.csproj" />
  </ItemGroup>

</Project>
